Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
GRCh38/hg38 10q11.23(chr10:49971505-50699223)x1	AGAP6|ASAH2|SGMS1|SGMS1-AS1|TIMM23B|TIMM23B-AGAP6|WASHC2A		See cases	Uncertain significance(Last reviewed: Dec 16, 2011)	no assertion criteria provided	VCV000149970	10	51886486 - 52458983	10	49971505 - 50699223	149970	159721		
GRCh38/hg38 10q11.22-11.23(chr10:45931517-49929364)x1	AGAP9|ANTXRL|ANXA8|ANXA8L1|ARHGAP22|ARHGAP22-IT1|C10orf53|C10orf71|C10orf71-AS1|CHAT|DRGX|ERCC6|ERCC6-PGBD3|FAM170B|FAM170B-AS1|FAM245B|FAM25C|FAM25G|FRMPD2|GDF10|GDF2|GPRIN2|LINC00842|LINC02637|LOC101927699|LOC102724488|LOC102724593|LOC105378292|LOC105378577|LOC107001062|LOC111818966|LOC111818967|LOC111946240|LOC111946243|LOC111946244|LOC113939916|LOC121366052|LOC121366053|LOC121366054|LOC121366055|LRRC18|MAPK8|MIR4294|MSMB|NCOA4|NPY4R|NPY4R2|OGDHL|PARG|PGBD3|PTPN20|RBP3|SLC18A3|SNORA74C-1|SYT15|TIMM23|TMEM273|VSTM4|WDFY4|ZNF488		See cases	Likely pathogenic(Last reviewed: Dec 16, 2011)	no assertion criteria provided	VCV000149971	10	49002272 - 51330432	10	45931517 - 49929364	149971	159722		
NM_000123.4(ERCC5):c.348_352del (p.Arg116fs)	BIVM-ERCC5|ERCC5	R570fs, R116fs	Xeroderma pigmentosum and Cockayne syndrome complex	Pathogenic(Last reviewed: Dec 18, 2017)	criteria provided, single submitter	VCV000522981	13	103506187 - 103506191	13	102853837 - 102853841	522981	513616	rs1242579404	NC_000013.11:102853836:AAGACAAG:AAG
ERCC2, 4-BP DEL, NT668	ERCC2		Xeroderma pigmentosum, group D	Pathogenic(Last reviewed: Jan 1, 1997)	no assertion criteria provided	VCV000016782					16782	31821		
NM_000122.2(ERCC3):c.1757_1758del (p.Gln586fs)	ERCC3	Q522fs, Q586fs	Xeroderma pigmentosum, complementation group b	Uncertain significance(Last reviewed: Apr 28, 2017)	criteria provided, single submitter	VCV000632330	2	128030510 - 128030511	2	127272934 - 127272935	632330	620029	rs774261851	NC_000002.12:127272933:CT:
NM_000122.2(ERCC3):c.809_810del (p.Ser269_Phe270insTer)	ERCC3		Xeroderma pigmentosum, complementation group b	Pathogenic(Last reviewed: Nov 1, 2006)	no assertion criteria provided	VCV000016586	2	128046925 - 128046926	2	127289349 - 127289350	16586	31625	rs866379139	NC_000002.12:127289348:AAAA:AA
NM_005236.3(ERCC4):c.1882_1885del (p.Glu628fs)	ERCC4	E628fs	Xeroderma pigmentosum, group F|Fanconi anemia, complementation group Q|Cockayne syndrome	Pathogenic(Last reviewed: Feb 17, 2020)	criteria provided, single submitter	VCV000964961	16	14031690 - 14031693	16	13937833 - 13937836	964961	957627		NC_000016.10:13937832:AAGGAAG:AAG
NM_005236.3(ERCC4):c.580_584+1del	ERCC4		Xeroderma pigmentosum, group F|Cockayne syndrome|Fanconi anemia, complementation group Q|not provided	Likely pathogenic(Last reviewed: Apr 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000840550	16	14020607 - 14020612	16	13926750 - 13926755	840550	851651		NC_000016.10:13926749:GGCCAAGG:GG
NC_000016.10:g.(?_13920156)_(13948357_?)del	ERCC4		Fanconi anemia, complementation group Q|Cockayne syndrome|Xeroderma pigmentosum, group F	Pathogenic(Last reviewed: Aug 4, 2018)	criteria provided, single submitter	VCV000661743	16	14014013 - 14042214	16	13920156 - 13948357	661743	652453		
NC_000016.10:g.(?_13928022)_(13928241_?)del	ERCC4		Xeroderma pigmentosum, group F|Cockayne syndrome|Fanconi anemia, complementation group Q	Pathogenic(Last reviewed: Sep 5, 2017)	criteria provided, single submitter	VCV000541254	16	14021879 - 14022098	16	13928022 - 13928241	541254	529246		
NM_005236.3(ERCC4):c.1731del (p.Arg576_Tyr577insTer)	ERCC4		Xeroderma pigmentosum, group F|Fanconi anemia, complementation group Q|Cockayne syndrome	Pathogenic(Last reviewed: Mar 28, 2018)	criteria provided, single submitter	VCV000541251	16	14029520	16	13935663	541251	529467	rs1555468482	NC_000016.10:13935662:C:
ERCC5, 1-BP DEL, 2170A	ERCC5		Xeroderma pigmentosum group g/Cockayne syndrome	Pathogenic(Last reviewed: Jul 1, 1993)	no assertion criteria provided	VCV000016569					16569	31608		
ERCC5, 1-BP DEL, 2972T	ERCC5		Cerebrooculofacioskeletal syndrome 3	Pathogenic(Last reviewed: Apr 27, 2007)	no assertion criteria provided	VCV000016568					16568	31607		
NM_000124.4(ERCC6):c.1499del (p.Pro500fs)	ERCC6	P500fs	not provided	Pathogenic(Last reviewed: Mar 9, 2020)	criteria provided, single submitter	VCV001071564	10	50713957	10	49505911	1071564	1061912		NC_000010.11:49505910:GG:G
NM_000124.4(ERCC6):c.1412_1413del (p.Leu471fs)	ERCC6	L471fs	not provided	Pathogenic(Last reviewed: Aug 29, 2020)	criteria provided, single submitter	VCV001070424	10	50714043 - 50714044	10	49505997 - 49505998	1070424	1061913		NC_000010.11:49505996:CA:
NM_000124.4(ERCC6):c.4177del (p.Lys1392_Met1393insTer)	ERCC6		Cockayne syndrome B	Likely pathogenic(Last reviewed: May 29, 2018)	criteria provided, single submitter	VCV000869457	10	50667166	10	49459120	869457	857676		NC_000010.11:49459119:TTTT:TTT
NM_000124.4(ERCC6):c.3113_3114del (p.Arg1038fs)	ERCC6	R1038fs	Cockayne syndrome B|Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME	Likely pathogenic(Last reviewed: Feb 26, 2020)	criteria provided, single submitter	VCV000830316	10	50678892 - 50678893	10	49470846 - 49470847	830316	818719		NC_000010.11:49470845:TCT:T
NM_000124.4(ERCC6):c.3481_3482delinsCC (p.Ser1161Pro)	ERCC6	S1161P	Cockayne syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 6, 2020)	criteria provided, conflicting interpretations	VCV000705820	10	50678524 - 50678525	10	49470478 - 49470479	705820	692846	rs1590405627	NC_000010.11:49470477:CT:GG
NM_000124.4(ERCC6):c.3614del (p.Lys1205fs)	ERCC6	K1205fs	Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Likely pathogenic(Last reviewed: Jun 5, 2018)	criteria provided, single submitter	VCV000558665	10	50678392	10	49470346	558665	545685	rs1554875155	NC_000010.11:49470345:TTTT:TTT
NM_000124.4(ERCC6):c.3914_3925del (p.Leu1305_Ser1309delinsPro)	ERCC6		Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Uncertain significance(Last reviewed: May 30, 2018)	criteria provided, single submitter	VCV000558533	10	50669456 - 50669467	10	49461410 - 49461421	558533	545433	rs1554874085	NC_000010.11:49461409:ACACTGCTCCCA:
NM_000124.4(ERCC6):c.3957del (p.Ile1320fs)	ERCC6	I1320fs	Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Likely pathogenic(Last reviewed: Apr 18, 2018)	criteria provided, single submitter	VCV000557934	10	50669424	10	49461378	557934	545432	rs1554874073	NC_000010.11:49461377:CCCCC:CCCC
NM_000124.4(ERCC6):c.1821delinsAA (p.Glu608fs)	ERCC6	E608fs	Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Likely pathogenic(Last reviewed: Apr 6, 2018)	criteria provided, single submitter	VCV000557734	10	50701163	10	49493117	557734	545690	rs1554789393	NC_000010.11:49493116:C:TT
NM_000124.4(ERCC6):c.439del (p.Ser146_Leu147insTer)	ERCC6|ERCC6-PGBD3		Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Likely pathogenic(Last reviewed: Mar 6, 2018)	criteria provided, single submitter	VCV000556810	10	50738870	10	49530824	556810	545475	rs1554794360	NC_000010.11:49530823:GGG:GG
NM_000124.4(ERCC6):c.1322_1324del (p.Glu441del)	ERCC6|ERCC6-PGBD3|PGBD3	E441del	Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Uncertain significance(Last reviewed: Feb 20, 2018)	criteria provided, single submitter	VCV000556775	10	50732152 - 50732154	10	49524106 - 49524108	556775	545700	rs769020754	NC_000010.11:49524105:CTTCT:CT
NM_000124.4(ERCC6):c.1319_1321del (p.Gly440del)	ERCC6|ERCC6-PGBD3|PGBD3	G440del	Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Uncertain significance(Last reviewed: Feb 16, 2018)	criteria provided, single submitter	VCV000556515	10	50732155 - 50732157	10	49524109 - 49524111	556515	545082	rs779180885	NC_000010.11:49524108:CTCCT:CT
NM_000124.4(ERCC6):c.214del (p.Leu72fs)	ERCC6|ERCC6-PGBD3	L72fs	DE SANCTIS-CACCHIONE SYNDROME|Cerebrooculofacioskeletal syndrome 1|Cockayne syndrome B	Likely pathogenic(Last reviewed: Sep 18, 2017)	criteria provided, single submitter	VCV000553889	10	50740797	10	49532751	553889	545710	rs1554794640	NC_000010.11:49532750:GGG:GG
NM_000124.4(ERCC6):c.906_923del (p.Thr303_Val308del)	ERCC6|ERCC6-PGBD3		Cockayne syndrome B|DE SANCTIS-CACCHIONE SYNDROME|Cerebrooculofacioskeletal syndrome 1	Uncertain significance(Last reviewed: Jan 5, 2017)	criteria provided, single submitter	VCV000550158	10	50732553 - 50732570	10	49524507 - 49524524	550158	545704	rs765040780	NC_000010.11:49524506:ACTGGGGCTGGAGGCGTGACTGGGGCTGGAG:ACTGGGGCTGGAG
NM_000124.4(ERCC6):c.4438_4440del (p.Ser1480del)	ERCC6	S1480del	Macular degeneration|DE SANCTIS-CACCHIONE SYNDROME|Cerebrooculofacioskeletal syndrome 1|Cockayne syndrome B|COFS syndrome|Cockayne syndrome	Uncertain significance(Last reviewed: Aug 25, 2017)	criteria provided, multiple submitters, no conflicts	VCV000300033	10	50666903 - 50666905	10	49458857 - 49458859	300033	310413	rs886047032	NC_000010.11:49458856:AGAAG:AG
NM_000124.4(ERCC6):c.*1964_*1966del	ERCC6		Cockayne syndrome|Macular degeneration|COFS syndrome	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000300005	10	50664895 - 50664897	10	49456849 - 49456851	300005	315483	rs147228327	NC_000010.11:49456848:AAT:
NM_000124.4(ERCC6):c.4007del (p.Asn1336fs)	ERCC6	N1336fs	Cockayne syndrome B	Pathogenic(Last reviewed: Jun 17, 2011)	criteria provided, single submitter	VCV000190172	10	50668474	10	49460428	190172	187987	rs786205175	NC_000010.11:49460427:TT:T
NM_000124.4(ERCC6):c.3952_3953del (p.Arg1318fs)	ERCC6	R1318fs	not provided|Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B|Cockayne syndrome B	Pathogenic/Likely pathogenic(Last reviewed: Jan 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000190171	10	50669428 - 50669429	10	49461382 - 49461383	190171	187988	rs765825423	NC_000010.11:49461381:CT:
NM_000124.4(ERCC6):c.3536del (p.Tyr1179fs)	ERCC6	Y1179fs	Cockayne syndrome B|not provided|Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Pathogenic/Likely pathogenic(Last reviewed: Aug 14, 2020)	criteria provided, multiple submitters, no conflicts	VCV000190167	10	50678470	10	49470424	190167	187992	rs786205171	NC_000010.11:49470423:T:
NM_000124.4(ERCC6):c.1999del (p.Thr667fs)	ERCC6	T667fs	Cockayne syndrome B	Pathogenic(Last reviewed: Sep 26, 2011)	criteria provided, single submitter	VCV000190157	10	50690903	10	49482857	190157	188002	rs786205169	NC_000010.11:49482856:T:
NM_000124.3(ERCC6):c.1684_1705del	ERCC6		Cockayne syndrome B	Pathogenic(Last reviewed: Jun 6, 2011)	criteria provided, single submitter	VCV000190152					190152	188042		
NM_000124.4(ERCC6):c.1518del (p.Lys506fs)	ERCC6	K506fs	Cockayne syndrome B	Pathogenic/Likely pathogenic(Last reviewed: Sep 1, 2017)	criteria provided, multiple submitters, no conflicts	VCV000190150	10	50713938	10	49505892	190150	188010	rs786205168	NC_000010.11:49505891:C:
NM_000124.4(ERCC6):c.543+4del	ERCC6|ERCC6-PGBD3		not provided|Cockayne syndrome B	Pathogenic(Last reviewed: Oct 14, 2019)	criteria provided, single submitter	VCV000143186	10	50738762	10	49530716	143186	152904	rs527236039	NC_000010.11:49530715:T:
NC_000005.9:g.(?_60240749)_(60241219_?)del	ERCC8|NDUFAF2		not provided	Pathogenic(Last reviewed: May 11, 2020)	criteria provided, single submitter	VCV001076456	5	60240749 - 60241219			1076456	1057165		
NM_000082.4(ERCC8):c.1053del (p.Ser351fs)	ERCC8	S198fs, S293fs, S351fs	not provided	Likely pathogenic(Last reviewed: Nov 30, 2019)	criteria provided, single submitter	VCV000846227	5	60183336	5	60887509	846227	830905		NC_000005.10:60887508:A:
NC_000005.10:g.(?_60874605)_(61099042_?)del	ERCC8|NDUFAF2		not provided	Pathogenic(Last reviewed: Apr 29, 2019)	criteria provided, single submitter	VCV000832403	5	60170432 - 60394869			832403	819600		
NC_000005.10:g.(?_60874605)_(60945392_?)del	ERCC8|NDUFAF2		not provided	Pathogenic(Last reviewed: Jul 10, 2019)	criteria provided, single submitter	VCV000830458	5	60170432 - 60241219			830458	819599		
NC_000005.10:g.(?_60874605)_(61073224_?)del	ERCC8|NDUFAF2|ERCC8-AS1		not provided	Pathogenic(Last reviewed: Aug 22, 2018)	criteria provided, single submitter	VCV000647952	5	60170432 - 60369051	5	60874605 - 61073224	647952	651259		
NC_000005.9:g.60164820_60244992del	ERCC8|NDUFAF2		Cockayne syndrome type A	Pathogenic(Last reviewed: Jan 17, 2018)	criteria provided, single submitter	VCV000617678	5	60164820 - 60244992			617678	609081		
NM_000082.4(ERCC8):c.313_314del (p.Val105fs)	ERCC8|ERCC8-AS1	V105fs, V47fs	Cockayne syndrome type A	Pathogenic(Last reviewed: Jun 5, 2018)	criteria provided, single submitter	VCV000558687	5	60214177 - 60214178	5	60918350 - 60918351	558687	543446	rs1404477615	NC_000005.10:60918349:ACA:A
NM_000082.4(ERCC8):c.928del (p.Val310fs)	ERCC8	V310fs, V157fs, V252fs	Cockayne syndrome type A	Likely pathogenic(Last reviewed: Jun 4, 2018)	criteria provided, single submitter	VCV000558597	5	60186829	5	60891002	558597	543873	rs1554072713	NC_000005.10:60891001:C:
NM_000082.4(ERCC8):c.1186_*1del (p.Gly396fs)	ERCC8	G396fs, G243fs, G338fs	Cockayne syndrome type A	Uncertain significance(Last reviewed: Mar 5, 2018)	criteria provided, single submitter	VCV000557143	5	60170441 - 60170447	5	60874614 - 60874620	557143	543753	rs1554071495	NC_000005.10:60874613:TTCATCCTTC:TTC
NM_000082.4(ERCC8):c.1006del (p.Thr336fs)	ERCC8	T278fs, T336fs, T183fs	Cockayne syndrome type A	Uncertain significance(Last reviewed: Mar 1, 2018)	criteria provided, single submitter	VCV000556960	5	60186751	5	60890924	556960	543701	rs1554072703	NC_000005.10:60890923:TTTT:TTT
NM_000082.4(ERCC8):c.562_564del (p.Glu188del)	ERCC8	E188del, E130del, E35del	Cockayne syndrome type A	Uncertain significance(Last reviewed: May 15, 2018)	criteria provided, single submitter	VCV000556621	5	60198322 - 60198324	5	60902495 - 60902497	556621	543445	rs1404307838	NC_000005.10:60902494:TTCTT:TT
NM_000082.4(ERCC8):c.1137del (p.Gln380fs)	ERCC8	Q322fs, Q380fs, Q227fs	Cockayne syndrome type A	Uncertain significance(Last reviewed: Dec 22, 2017)	criteria provided, single submitter	VCV000555817	5	60170496	5	60874669	555817	543861	rs1343747301	NC_000005.10:60874668:T:
NM_000082.4(ERCC8):c.394_398del (p.Leu132fs)	ERCC8	I6fs, L132fs, L74fs	Cockayne syndrome type A|not provided	Pathogenic(Last reviewed: Oct 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000554811	5	60214093 - 60214097	5	60918266 - 60918270	554811	543879	rs774542633	NC_000005.10:60918265:TGTAATGTA:TGTA
NM_000082.4(ERCC8):c.679del (p.Asp227fs)	ERCC8	D227fs, D74fs, D169fs	Cockayne syndrome type A	Likely pathogenic(Last reviewed: Oct 30, 2017)	criteria provided, single submitter	VCV000554496	5	60195493	5	60899666	554496	543437	rs1554073175	NC_000005.10:60899665:C:
NM_000082.4(ERCC8):c.1125del (p.Thr376fs)	ERCC8	T376fs, T223fs, T318fs	Cockayne syndrome type A	Uncertain significance(Last reviewed: Sep 21, 2017)	criteria provided, single submitter	VCV000554003	5	60170508	5	60874681	554003	543866	rs1554071508	NC_000005.10:60874680:A:
NM_000082.4(ERCC8):c.295_297delinsTG (p.Arg99fs)	ERCC8|ERCC8-AS1	R41fs, R99fs	Cockayne syndrome type A|not provided	Pathogenic(Last reviewed: Aug 30, 2019)	criteria provided, multiple submitters, no conflicts	VCV000430102	5	60214194 - 60214196	5	60918367 - 60918369	430102	421550	rs1131691783	NC_000005.10:60918366:TCT:CA
NM_000082.4(ERCC8):c.141del (p.Asn47fs)	ERCC8	N47fs	Cockayne syndrome type A	Pathogenic(Last reviewed: Mar 15, 2012)	criteria provided, single submitter	VCV000190175	5	60224723	5	60928896	190175	187983	rs786205176	NC_000005.10:60928895:G:
ERCC8, 279-BP DEL, 81-BP DEL	ERCC8		Cockayne syndrome type A	Pathogenic(Last reviewed: Aug 25, 1995)	no assertion criteria provided	VCV000001714					1714	16753		
ITGB4, 2-BP DEL, 4733CT	ITGB4		Localized epidermolysis bullosa simplex	Pathogenic(Last reviewed: Dec 1, 2002)	no assertion criteria provided	VCV000014741					14741	29780		
NM_000526.5(KRT14):c.92del (p.Ile31fs)	KRT14	I31fs	Sjögren-Larsson syndrome|not provided|Epidermolysis bullosa simplex, autosomal recessive	Pathogenic/Likely pathogenic(Last reviewed: Sep 1, 2000)	no assertion criteria provided	VCV000066385	17	39742995	17	41586743	66385	77282	rs60231560	NC_000017.11:41586742:A:
NM_000526.5(KRT14):c.1123_1125del (p.Glu375del)	KRT14	E375del	not provided|Localized epidermolysis bullosa simplex	Likely pathogenic(Last reviewed: Dec 30, 2020)	criteria provided, single submitter	VCV000066301	17	39739636 - 39739638	17	41583384 - 41583386	66301	77198	rs56974573	NC_000017.11:41583383:CTCCT:CT
NM_201631.4(TGM5):c.255del (p.Ser86fs)	TGM5	S86fs	not provided|Peeling skin syndrome 2	Pathogenic/Likely pathogenic(Last reviewed: Aug 23, 2019)	criteria provided, multiple submitters, no conflicts	VCV000631730	15	43552431	15	43260233	631730	620514	rs778322388	NC_000015.10:43260232:GGGG:GGG
NM_201631.4(TGM5):c.1811_1815delinsTCCTTCA (p.Ser604fs)	TGM5	S604fs, S522fs	Peeling skin syndrome 2	Pathogenic(Last reviewed: Oct 1, 2012)	no assertion criteria provided	VCV000157571	15	43527027 - 43527031	15	43234829 - 43234833	157571	167433	rs606231278	NC_000015.10:43234828:ACTGC:TGAAGGA
NM_201631.4(TGM5):c.640del (p.Leu214fs)	TGM5	L132fs, L214fs	Peeling skin syndrome 2|Peeling skin syndrome 1	Pathogenic(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000157570	15	43545748	15	43253550	157570	167432	rs606231277	NC_000015.10:43253549:G:
