Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000122.2(ERCC3):c.1887dup (p.Gly630fs)	ERCC3	G566fs, G630fs	Xeroderma pigmentosum, complementation group b	Uncertain significance(Last reviewed: Oct 21, 2018)	criteria provided, single submitter	VCV000632329	2	128028969 - 128028970	2	127271393 - 127271394	632329	620028	rs1558952235	NC_000002.12:127271393:A:AA
NM_000122.2(ERCC3):c.1421dup (p.Asp474fs)	ERCC3	D474fs, D410fs	not provided|Xeroderma pigmentosum, complementation group b|not specified	Pathogenic(Last reviewed: Oct 8, 2019)	criteria provided, multiple submitters, no conflicts	VCV000134130	2	128038128 - 128038129	2	127280552 - 127280553	134130	137869	rs587778281	NC_000002.12:127280552:T:TT
NC_000016.10:g.(?_13821951)_(13937868_?)dup	ERCC4		Fanconi anemia, complementation group Q|Cockayne syndrome|Xeroderma pigmentosum, group F	Uncertain significance(Last reviewed: Aug 6, 2019)	criteria provided, single submitter	VCV000830517	16	13915808 - 14031725			830517	820765		
NM_005236.3(ERCC4):c.1730dupA	ERCC4	Y577*	Spastic ataxia|Xeroderma pigmentosum, type F/Cockayne syndrome	Pathogenic(Last reviewed: Jan 4, 2021)	criteria provided, single submitter	VCV000055828	16	14029518 - 14029519	16	13935661 - 13935662	55828	70486	rs397509404	NC_000016.10:13935661:A:AA
NM_000124.4(ERCC6):c.3983dup (p.Ser1329fs)	ERCC6	S1329fs	not provided	Pathogenic(Last reviewed: Dec 21, 2019)	criteria provided, single submitter	VCV000836041	10	50669397 - 50669398	10	49461351 - 49461352	836041	836910		NC_000010.11:49461351:TTTTTT:TTTTTTT
NM_000124.4(ERCC6):c.3481_3482delinsCC (p.Ser1161Pro)	ERCC6	S1161P	Cockayne syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 6, 2020)	criteria provided, conflicting interpretations	VCV000705820	10	50678524 - 50678525	10	49470478 - 49470479	705820	692846	rs1590405627	NC_000010.11:49470477:CT:GG
NM_000124.4(ERCC6):c.1211_1212insTCA (p.Lys405_Pro406insGln)	ERCC6|ERCC6-PGBD3|PGBD3		Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Uncertain significance(Last reviewed: Apr 24, 2018)	criteria provided, single submitter	VCV000558026	10	50732264 - 50732265	10	49524218 - 49524219	558026	545459	rs772545860	NC_000010.11:49524218::TGA
NM_000124.4(ERCC6):c.2073_2074insCCGCTCTTTGACTTC (p.Ile692_Phe693insProLeuPheAspPhe)	ERCC6		Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Uncertain significance(Last reviewed: Apr 13, 2018)	criteria provided, single submitter	VCV000557872	10	50690828 - 50690829	10	49482782 - 49482783	557872	545076	rs1554788383	NC_000010.11:49482782:GAAGTCAAAGAGCG:GAAGTCAAAGAGCGGGAAGTCAAAGAGCG
NM_000124.4(ERCC6):c.1821delinsAA (p.Glu608fs)	ERCC6	E608fs	Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Likely pathogenic(Last reviewed: Apr 6, 2018)	criteria provided, single submitter	VCV000557734	10	50701163	10	49493117	557734	545690	rs1554789393	NC_000010.11:49493116:C:TT
NM_000124.4(ERCC6):c.207dup (p.Pro70fs)	ERCC6|ERCC6-PGBD3	P70fs	not provided|Cerebrooculofacioskeletal syndrome 1|DE SANCTIS-CACCHIONE SYNDROME|Cockayne syndrome B	Pathogenic/Likely pathogenic(Last reviewed: Aug 8, 2020)	criteria provided, multiple submitters, no conflicts	VCV000556870	10	50740803 - 50740804	10	49532757 - 49532758	556870	545431	rs1554794641	NC_000010.11:49532757:CCC:CCCC
NM_000124.4(ERCC6):c.3627dup (p.Lys1210Ter)	ERCC6	K1210*	not provided|DE SANCTIS-CACCHIONE SYNDROME|Cerebrooculofacioskeletal syndrome 1|Cockayne syndrome B	Pathogenic/Likely pathogenic(Last reviewed: Jan 14, 2020)	criteria provided, multiple submitters, no conflicts	VCV000554825	10	50678378 - 50678379	10	49470332 - 49470333	554825	545389	rs1554875154	NC_000010.11:49470332:A:AA
NM_000124.4(ERCC6):c.3435_3437dup (p.Ser1146_Ile1147insArg)	ERCC6		DE SANCTIS-CACCHIONE SYNDROME|Cerebrooculofacioskeletal syndrome 1|Cockayne syndrome B	Uncertain significance(Last reviewed: Aug 22, 2017)	criteria provided, single submitter	VCV000553528	10	50678568 - 50678569	10	49470522 - 49470523	553528	545394	rs1435512927	NC_000010.11:49470522:CTT:CTTCTT
NM_000124.4(ERCC6):c.3871dup (p.Gln1291fs)	ERCC6	Q1291fs	DE SANCTIS-CACCHIONE SYNDROME|Cerebrooculofacioskeletal syndrome 1|Cockayne syndrome B|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 12, 2020)	criteria provided, multiple submitters, no conflicts	VCV000551667	10	50669509 - 50669510	10	49461463 - 49461464	551667	545059	rs1386369933	NC_000010.11:49461463:GGG:GGGG
NM_000124.4(ERCC6):c.779_780dup (p.Arg261fs)	ERCC6|ERCC6-PGBD3	R261fs	Cockayne syndrome B|DE SANCTIS-CACCHIONE SYNDROME|Cerebrooculofacioskeletal syndrome 1	Likely pathogenic(Last reviewed: Jan 3, 2017)	criteria provided, single submitter	VCV000550175	10	50732695 - 50732696	10	49524649 - 49524650	550175	545706	rs1254008304	NC_000010.11:49524649:GGG:GGGGG
NM_000124.4(ERCC6):c.*232dup	ERCC6		Macular degeneration|COFS syndrome|Cockayne syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000300029	10	50666628 - 50666629	10	49458582 - 49458583	300029	322302	rs74561842	NC_000010.11:49458582:AAAAAAAAAAAAA:AAAAAAAAAAAAAA
NM_000124.4(ERCC6):c.*1981dup	ERCC6		Cockayne syndrome|Macular degeneration|COFS syndrome	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000300004	10	50664879 - 50664880	10	49456833 - 49456834	300004	321491	rs557832376	NC_000010.11:49456833:A:AA
NM_000124.4(ERCC6):c.850_851insT (p.Glu284fs)	ERCC6|ERCC6-PGBD3	E284fs	Cockayne syndrome B	Pathogenic(Last reviewed: Feb 23, 2015)	criteria provided, single submitter	VCV000210956	10	50732625 - 50732626	10	49524579 - 49524580	210956	207743	rs797045562	NC_000010.11:49524579::A
NM_000124.4(ERCC6):c.3612_3613insT (p.Lys1205Ter)	ERCC6	K1205*	Cockayne syndrome B	Likely pathogenic(Last reviewed: Apr 17, 2012)	criteria provided, single submitter	VCV000190169	10	50678393 - 50678394	10	49470347 - 49470348	190169	187990	rs786205173	NC_000010.11:49470347::A
NM_000124.4(ERCC6):c.3607_3608insGGGCTGGCTGCTTAAGGTCCACCTTA (p.Lys1203fs)	ERCC6	K1203fs	not provided|Cockayne syndrome B|DE SANCTIS-CACCHIONE SYNDROME|Cerebrooculofacioskeletal syndrome 1|Cockayne syndrome B	Pathogenic/Likely pathogenic(Last reviewed: Aug 14, 2020)	criteria provided, multiple submitters, no conflicts	VCV000190168	10	50678398 - 50678399	10	49470352 - 49470353	190168	187991	rs786205172	NC_000010.11:49470352:T:TAAGGTGGACCTTAAGCAGCCAGCCCT
NM_000124.4(ERCC6):c.3412dup (p.Thr1138fs)	ERCC6	T1138fs	Cockayne syndrome B|DE SANCTIS-CACCHIONE SYNDROME|Cerebrooculofacioskeletal syndrome 1|Cockayne syndrome B	Pathogenic/Likely pathogenic(Last reviewed: Jul 31, 2017)	criteria provided, multiple submitters, no conflicts	VCV000190166	10	50678593 - 50678594	10	49470547 - 49470548	190166	187993	rs786205170	NC_000010.11:49470547:TTTT:TTTTT
NM_000124.4(ERCC6):c.2096dup (p.Leu700fs)	ERCC6	L700fs	DE SANCTIS-CACCHIONE SYNDROME|Cerebrooculofacioskeletal syndrome 1|Cockayne syndrome B|Cockayne syndrome B|not provided	Pathogenic/Likely pathogenic(Last reviewed: Mar 31, 2020)	criteria provided, multiple submitters, no conflicts	VCV000190159	10	50690805 - 50690806	10	49482759 - 49482760	190159	188000	rs774791374	NC_000010.11:49482759:G:GG
NM_000124.4(ERCC6):c.1850dup (p.Cys617fs)	ERCC6	C617fs	Cockayne syndrome B	Pathogenic(Last reviewed: Sep 26, 2011)	criteria provided, single submitter	VCV000190148	10	50691533 - 50691534	10	49483487 - 49483488	190148	188005	rs786205167	NC_000010.11:49483487:C:CC
NM_000124.4(ERCC6):c.1280dup (p.Ser429fs)	ERCC6|ERCC6-PGBD3|PGBD3	S429fs	Cockayne syndrome B	Pathogenic(Last reviewed: Apr 26, 2011)	criteria provided, single submitter	VCV000190146	10	50732195 - 50732196	10	49524149 - 49524150	190146	188011	rs786205166	NC_000010.11:49524149:AAAAA:AAAAAA
NM_000124.4(ERCC6):c.1034_1035insT (p.Lys345fs)	ERCC6|ERCC6-PGBD3	K345fs	Cockayne syndrome B	Pathogenic(Last reviewed: Jun 1, 2008)	no assertion criteria provided	VCV000001710	10	50732441 - 50732442	10	49524395 - 49524396	1710	16749	rs1590474873	NC_000010.11:49524395::A
ERCC6, 4-BP INS, 1053TGTC	ERCC6		Cockayne syndrome B	Pathogenic(Last reviewed: May 1, 1999)	no assertion criteria provided	VCV000001705					1705	16744		
NM_000124.4(ERCC6):c.972dup (p.Glu325fs)	ERCC6|ERCC6-PGBD3	E325fs	Cockayne syndrome B	Pathogenic(Last reviewed: May 1, 1999)	no assertion criteria provided	VCV000001704	10	50732503 - 50732504	10	49524457 - 49524458	1704	16743	rs387906262	NC_000010.11:49524457:TTTTTT:TTTTTTT
NM_000082.4(ERCC8):c.600dup (p.Ile201fs)	ERCC8	I48fs, I201fs, I143fs	not provided|Cockayne syndrome type A	Pathogenic/Likely pathogenic(Last reviewed: Feb 11, 2020)	criteria provided, multiple submitters, no conflicts	VCV000553300	5	60198285 - 60198286	5	60902458 - 60902459	553300	543443	rs1468231556	NC_000005.10:60902458:A:AA
NM_000082.4(ERCC8):c.1095dup (p.Tyr366fs)	ERCC8	Y308fs, Y366fs, Y213fs	Cockayne syndrome type A	Uncertain significance(Last reviewed: Nov 21, 2017)	criteria provided, single submitter	VCV000550008	5	60183293 - 60183294	5	60887466 - 60887467	550008	543867	rs750622098	NC_000005.10:60887466:T:TT
NM_000082.4(ERCC8):c.295_297delinsTG (p.Arg99fs)	ERCC8|ERCC8-AS1	R41fs, R99fs	Cockayne syndrome type A|not provided	Pathogenic(Last reviewed: Aug 30, 2019)	criteria provided, multiple submitters, no conflicts	VCV000430102	5	60214194 - 60214196	5	60918367 - 60918369	430102	421550	rs1131691783	NC_000005.10:60918366:TCT:CA
NM_000082.4(ERCC8):c.647_651dup (p.Arg218Ter)	ERCC8	R218*, R160*, R65*	not provided|Cockayne syndrome type A	Pathogenic/Likely pathogenic(Last reviewed: Jun 26, 2017)	criteria provided, multiple submitters, no conflicts	VCV000424544	5	60195520 - 60195521	5	60899693 - 60899694	424544	406755	rs1554073177	NC_000005.10:60899693:TCTCA:TCTCATCTCA
NM_000082.4(ERCC8):c.*373_*375dup	ERCC8		Cockayne syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000354009	5	60170066 - 60170067	5	60874239 - 60874240	354009	300095	rs886060720	NC_000005.10:60874239:TGAT:TGATGAT
NM_000082.4(ERCC8):c.317_320dup (p.Trp107Ter)	ERCC8-AS1|ERCC8	W49*, W107*	not provided|Cockayne syndrome type A	Pathogenic(Last reviewed: Jul 7, 2020)	criteria provided, multiple submitters, no conflicts	VCV000635323	5	60214170 - 60214171	5	60918343 - 60918344	635323	623140	rs1580023012	NC_000005.10:60918343:CACT:CACTCACT
NM_201631.4(TGM5):c.1811_1815delinsTCCTTCA (p.Ser604fs)	TGM5	S604fs, S522fs	Peeling skin syndrome 2	Pathogenic(Last reviewed: Oct 1, 2012)	no assertion criteria provided	VCV000157571	15	43527027 - 43527031	15	43234829 - 43234833	157571	167433	rs606231278	NC_000015.10:43234828:ACTGC:TGAAGGA
