Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
GRCh37/hg19 7p13(chr7:45000515-45001526)x1			not provided	Benign(Last reviewed: Feb 14, 2013)	no assertion criteria provided	VCV000610039	7	45000515 - 45001526			610039	601375		
GRCh37/hg19 7p14.1(chr7:39537854-39551719)x1			not provided	Benign(Last reviewed: Feb 14, 2013)	no assertion criteria provided	VCV000610009	7	39537854 - 39551719			610009	601345		
NM_000743.5(CHRNA3):c.907_908del (p.Leu303fs)	CHRNA3	L303fs	not provided|CHRNA3-related condition	Uncertain significance(Last reviewed: Jun 2, 2019)	criteria provided, multiple submitters, no conflicts	VCV000422654	15	78894076 - 78894077	15	78601734 - 78601735	422654	409352	rs538193392	NC_000015.10:78601733:AG:
NM_000308.4(CTSA):c.497del (p.Glu166fs)	CTSA	E166fs, E167fs	Combined deficiency of sialidase AND beta galactosidase	Pathogenic(Last reviewed: Apr 17, 2019)	criteria provided, single submitter	VCV000974785	20	44521416	20	45892777	974785	963081		NC_000020.11:45892776:A:
NM_001130823.3(DNMT1):c.4208_4210del (p.Ser1403del)	DNMT1	S1282del, S1387del, S1403del	Hereditary sensory neuropathy type IE	Uncertain significance(Last reviewed: Sep 17, 2020)	criteria provided, single submitter	VCV001021617	19	10248591 - 10248593	19	10137915 - 10137917	1021617	1013444		NC_000019.10:10137914:AGGAG:AG
NM_001130823.3(DNMT1):c.637_639del (p.Asp213del)	DNMT1	D92del, D197del, D213del	Hereditary sensory neuropathy type IE	Uncertain significance(Last reviewed: May 13, 2020)	criteria provided, single submitter	VCV000960222	19	10286225 - 10286227	19	10175549 - 10175551	960222	950590		NC_000019.10:10175548:GTC:
NM_001130823.3(DNMT1):c.1400-4del	DNMT1		Hereditary sensory neuropathy type IE	Uncertain significance(Last reviewed: Nov 4, 2019)	criteria provided, single submitter	VCV000954535	19	10266625	19	10155949	954535	960273		NC_000019.10:10155948:G:
NM_001130823.3(DNMT1):c.1044-3del	DNMT1		not provided|Hereditary sensory neuropathy type IE	Likely benign(Last reviewed: Dec 14, 2018)	criteria provided, single submitter	VCV000796913	19	10270742	19	10160066	796913	788291	rs780538171	NC_000019.10:10160065:GGGGG:GGGG
NM_001130823.3(DNMT1):c.894_896del (p.Asp298del)	DNMT1	D298del, D282del, D177del	Hereditary sensory neuropathy type IE	Uncertain significance(Last reviewed: Jan 25, 2018)	criteria provided, single submitter	VCV000565553	19	10274032 - 10274034	19	10163356 - 10163358	565553	572731	rs1568241116	NC_000019.10:10163355:TCATC:TC
NM_001130823.3(DNMT1):c.1044-8del	DNMT1		Dementia, Deafness, and Sensory Neuropathy|Cerebellar ataxia, deafness, and narcolepsy, autosomal dominant|not provided|not specified|Hereditary sensory neuropathy type IE	Benign(Last reviewed: Jul 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000327915	19	10270747	19	10160071	327915	347891	rs59599980	NC_000019.10:10160070:AAAAAAAAAAA:AAAAAAAAAA
NM_001130823.3(DNMT1):c.1044-9_1044-8del	DNMT1		Dementia, Deafness, and Sensory Neuropathy|not provided|not specified|Hereditary sensory neuropathy type IE	Benign(Last reviewed: Dec 3, 2020)	criteria provided, multiple submitters, no conflicts	VCV000327914	19	10270747 - 10270748	19	10160071 - 10160072	327914	332327	rs59599980	NC_000019.10:10160070:AAAAAAAAAAA:AAAAAAAAA
NM_001130823.3(DNMT1):c.1518_1520delinsATA (p.Asp506_Pro507delinsGluTyr)	DNMT1		Hereditary sensory neuropathy type IE	Pathogenic(Last reviewed: Jun 1, 2011)	no assertion criteria provided	VCV000029683	19	10265705 - 10265707	19	10155029 - 10155031	29683	38638	rs199473691	NC_000019.10:10155028:GGA:TAT
