Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NC_000023.10:g.(?_77227108)_(77258743_?)del	ATP7A		Cutis laxa, X-linked|Menkes kinky-hair syndrome|Distal spinal muscular atrophy, X-linked 3	Pathogenic(Last reviewed: May 23, 2020)	criteria provided, single submitter	VCV001073824	X	77227108 - 77258743			1073824	1058347		
NC_000023.10:g.(?_77270139)_(77271398_?)del	ATP7A		Cutis laxa, X-linked|Menkes kinky-hair syndrome|Distal spinal muscular atrophy, X-linked 3	Pathogenic(Last reviewed: Jan 25, 2020)	criteria provided, single submitter	VCV001073823	X	77270139 - 77271398			1073823	1058348		
NM_000052.7(ATP7A):c.1898_1911del (p.Lys633fs)	ATP7A	K633fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Apr 13, 2021)	criteria provided, single submitter	VCV001064448	X	77266696 - 77266709	X	78011199 - 78011212	1064448	1052647		NC_000023.11:78011198:GGTCAAGAAGGATCGGTCA:GGTCA
NM_000052.7(ATP7A):c.1273del (p.Leu424_Leu425insTer)	ATP7A		Distal spinal muscular atrophy, X-linked 3|Menkes kinky-hair syndrome|Cutis laxa, X-linked	Pathogenic(Last reviewed: Nov 12, 2019)	criteria provided, single submitter	VCV000971523	X	77245391	X	77989895	971523	959368		NC_000023.11:77989894:C:
NM_000052.7(ATP7A):c.2663del (p.Thr888fs)	ATP7A	T810fs, T888fs	Distal spinal muscular atrophy, X-linked 3|Menkes kinky-hair syndrome|Cutis laxa, X-linked	Pathogenic(Last reviewed: Oct 30, 2019)	criteria provided, single submitter	VCV000963560	X	77275777	X	78020280	963560	951907		NC_000023.11:78020279:C:
GRCh37/hg19 Xq21.1(chrX:77238734-77312616)	ATP7A		Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Sep 23, 2018)	criteria provided, single submitter	VCV000870392	X	77238734 - 77312616			870392	858594		
NM_000052.7(ATP7A):c.4027del (p.Ala1343fs)	ATP7A	A1343fs, A1265fs	Menkes kinky-hair syndrome|Distal spinal muscular atrophy, X-linked 3|Cutis laxa, X-linked	Pathogenic(Last reviewed: Feb 5, 2019)	criteria provided, single submitter	VCV000846390	X	77298835	X	78043337	846390	850338		NC_000023.11:78043336:GG:G
NC_000023.10:g.(?_77276422)_(77276596_?)del	ATP7A		Menkes kinky-hair syndrome|Distal spinal muscular atrophy, X-linked 3|Cutis laxa, X-linked	Uncertain significance(Last reviewed: Sep 16, 2019)	criteria provided, single submitter	VCV000831879	X	77276422 - 77276596			831879	821520		
NM_000052.7(ATP7A):c.2836_2837del (p.Val946fs)	ATP7A	V946fs, V868fs	Menkes kinky-hair syndrome	Likely pathogenic(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000804037	X	77276495 - 77276496	X	78020998 - 78020999	804037	792507	rs1603387278	NC_000023.11:78020997:TGT:T
NM_000052.7(ATP7A):c.453del (p.Thr152fs)	ATP7A	T152fs	Distal spinal muscular atrophy, X-linked 3|Cutis laxa, X-linked|Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Jan 2, 2019)	criteria provided, single submitter	VCV000642741	X	77244068	X	77988572	642741	650266	rs1603381331	NC_000023.11:77988571:GGG:GG
GRCh37/hg19 Xq21.1(chrX:77244108-77244998)	ATP7A		Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Nov 1, 2018)	criteria provided, single submitter	VCV000625793	X	77244108 - 77244998			625793	614097		
NM_000052.7(ATP7A):c.2467del (p.Ile822_Val823insTer)	ATP7A		Menkes kinky-hair syndrome|Distal spinal muscular atrophy, X-linked 3|Cutis laxa, X-linked	Pathogenic(Last reviewed: Jun 14, 2018)	criteria provided, single submitter	VCV000571199	X	77270219	X	78014722	571199	572609	rs1569549974	NC_000023.11:78014721:G:
NC_000023.10:g.(?_77271231)_(77271398_?)del	ATP7A		Cutis laxa, X-linked|Menkes kinky-hair syndrome|Distal spinal muscular atrophy, X-linked 3	Pathogenic(Last reviewed: Dec 11, 2017)	criteria provided, single submitter	VCV000533690	X	77271231 - 77271398			533690	534393		
NM_000052.7(ATP7A):c.3037_3038delinsGA (p.Met1013Glu)	ATP7A	M1013E, M935E	Cutis laxa, X-linked|Distal spinal muscular atrophy, X-linked 3|Menkes kinky-hair syndrome	Uncertain significance(Last reviewed: Dec 30, 2016)	criteria provided, single submitter	VCV000465116	X	77284867 - 77284868	X	78029370 - 78029371	465116	472017	rs1557236747	NC_000023.11:78029369:AT:GA
NM_000052.7(ATP7A):c.3028_3030delinsGTG (p.Thr1010Val)	ATP7A	T1010V, T932V	Cutis laxa, X-linked|Distal spinal muscular atrophy, X-linked 3|Menkes kinky-hair syndrome	Uncertain significance(Last reviewed: Dec 30, 2016)	criteria provided, single submitter	VCV000465115	X	77284858 - 77284860	X	78029361 - 78029363	465115	472016	rs1557236745	NC_000023.11:78029360:ACT:GTG
NM_000052.7(ATP7A):c.121-2del	ATP7A		Menkes kinky-hair syndrome|Distal spinal muscular atrophy, X-linked 3|Cutis laxa, X-linked|not provided	Likely benign(Last reviewed: Feb 25, 2021)	criteria provided, multiple submitters, no conflicts	VCV000451772	X	77243733	X	77988237	451772	446780	rs1287511385	NC_000023.11:77988236:AAAA:AAA
NM_000052.7(ATP7A):c.876del (p.Ser293fs)	ATP7A	S293fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210479	X	77244994	X	77989498	210479	209210	rs797045400	NC_000023.11:77989497:G:
NM_000052.7(ATP7A):c.3920del (p.Pro1307fs)	ATP7A	P1229fs, P1307fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210465	X	77298198	X	78042700	210465	209290	rs797045389	NC_000023.11:78042699:CCCC:CCC
NM_000052.7(ATP7A):c.3775_3776delinsTTAC (p.Lys1259fs)	ATP7A	K1181fs, K1259fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210460	X	77296205 - 77296206	X	78040707 - 78040708	210460	209285	rs797045384	NC_000023.11:78040706:AA:TTAC
NM_000052.7(ATP7A):c.3774delinsATGACTGG (p.Ser1258delinsArgTer)	ATP7A		Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210459	X	77296204	X	78040706	210459	209284	rs797045383	NC_000023.11:78040705:T:ATGACTGG
NM_000052.7(ATP7A):c.3537del (p.Val1180fs)	ATP7A	V1102fs, V1180fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210456	X	77294357	X	78038859	210456	209281	rs797045380	NC_000023.11:78038858:AAA:AA
NM_000052.7(ATP7A):c.3340del (p.Val1114fs)	ATP7A	V1114fs, V1036fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210449	X	77289148	X	78033650	210449	209274	rs797045375	NC_000023.11:78033649:G:
NM_000052.6(ATP7A):c.3152_3156delACGGAins4	ATP7A		Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210445	X	77286938 - 77286942	X	78031440 - 78031444	210445	209270		
NM_000052.7(ATP7A):c.3127_3131delinsAGTACAGG (p.Phe1043_Asp1044delinsSerThrGly)	ATP7A		Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210443	X	77286913 - 77286917	X	78031415 - 78031419	210443	209268	rs797045369	NC_000023.11:78031414:TTTGA:AGTACAGG
NM_000052.7(ATP7A):c.3124del (p.Val1042fs)	ATP7A	V964fs, V1042fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210442	X	77286909	X	78031411	210442	209267	rs797045368	NC_000023.11:78031410:GG:G
NM_000052.7(ATP7A):c.3069_3083del (p.Ile1024_Gly1028del)	ATP7A		Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210440	X	77284897 - 77284911	X	78029400 - 78029414	210440	209265	rs797045366	NC_000023.11:78029399:GGCATACTAATAAAAGG:GG
NM_000052.7(ATP7A):c.2916+3_2916+6del	ATP7A		Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210437	X	77276577 - 77276580	X	78021080 - 78021083	210437	209262	rs797045364	NC_000023.11:78021079:GTAAGT:GT
NM_000052.7(ATP7A):c.2405_2406+1delinsT	ATP7A		Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210427	X	77268608 - 77268610	X	78013111 - 78013113	210427	209252	rs797045356	NC_000023.11:78013110:AGG:T
NM_000052.7(ATP7A):c.2395_2405delinsAGCATC (p.His799fs)	ATP7A	H799fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210426	X	77268598 - 77268608	X	78013101 - 78013111	210426	209251	rs797045355	NC_000023.11:78013100:CATATAGCAAA:AGCATC
NM_000052.7(ATP7A):c.2302del (p.Ala768fs)	ATP7A	A768fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210423	X	77268505	X	78013008	210423	209248	rs797045353	NC_000023.11:78013007:G:
NM_000052.7(ATP7A):c.1667_1668del (p.Ile556fs)	ATP7A	I556fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Sep 26, 2013)	criteria provided, single submitter	VCV000210396	X	77258692 - 77258693	X	78003195 - 78003196	210396	209221	rs797045333	NC_000023.11:78003194:ATA:A
NM_000052.7(ATP7A):c.1355del (p.Val452fs)	ATP7A	V452fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000210391	X	77253993	X	77998496	210391	209216	rs797045329	NC_000023.11:77998495:T:
ATP7A, EX3-4 DEL	ATP7A		Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Aug 1, 2006)	no assertion criteria provided	VCV000011791					11791	26830		
NM_000052.7(ATP7A):c.408_415del (p.Asn137fs)	ATP7A	N137fs	Menkes kinky-hair syndrome	Pathogenic(Last reviewed: Oct 1, 2004)	no assertion criteria provided	VCV000011790	X	77244025 - 77244032	X	77988529 - 77988536	11790	26829	rs1569549587	NC_000023.11:77988528:CAATCAGA:
ATP7A, 8-BP DEL, NT1552	ATP7A		Cutis laxa, X-linked	Pathogenic(Last reviewed: Sep 11, 2013)	no assertion criteria provided	VCV000011783					11783	26822		
