Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_005502.4(ABCA1):c.4559+30G>T	ABCA1		not provided|Tangier disease	Benign(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV001185369	9	107566877	9	104804596	1185369	1175335		NC_000009.12:104804595:C:A
NM_005502.4(ABCA1):c.6401+86C>A	ABCA1		not provided|Tangier disease	Benign(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV001185368	9	107548493	9	104786212	1185368	1175334		NC_000009.12:104786211:G:T
NM_005502.4(ABCA1):c.5927+18T>C	ABCA1		not provided|not specified|Tangier disease	Benign(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000928662	9	107553185	9	104790904	928662	917467		NC_000009.12:104790903:A:G
NM_005502.4(ABCA1):c.*3187A>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000915228	9	107543409	9	104781128	915228	900691		NC_000009.12:104781127:T:C
NM_005502.4(ABCA1):c.*3208T>A	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000915227	9	107543388	9	104781107	915227	900690		NC_000009.12:104781106:A:T
NM_005502.4(ABCA1):c.-194C>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Apr 20, 2018)	criteria provided, single submitter	VCV000915110	9	107690317	9	104928036	915110	900760		NC_000009.12:104928035:G:A
NM_005502.4(ABCA1):c.-188G>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000915109	9	107690311	9	104928030	915109	900759		NC_000009.12:104928029:C:G
NM_005502.4(ABCA1):c.720+12T>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000915034	9	107620791	9	104858510	915034	903285		NC_000009.12:104858509:A:G
NM_005502.4(ABCA1):c.1467C>T (p.Asn489=)	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000914983	9	107594897	9	104832616	914983	900747		NC_000009.12:104832615:G:A
NM_005502.4(ABCA1):c.1537A>G (p.Ile513Val)	ABCA1	I513V	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000914982	9	107594081	9	104831800	914982	900746		NC_000009.12:104831799:T:C
NM_005502.4(ABCA1):c.2235G>T (p.Leu745=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000914934	9	107589331	9	104827050	914934	900742		NC_000009.12:104827049:C:A
NM_005502.4(ABCA1):c.3103+3G>A	ABCA1		not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Mar 15, 2021)	criteria provided, conflicting interpretations	VCV000914884	9	107582205	9	104819924	914884	903284		NC_000009.12:104819923:C:T
NM_005502.4(ABCA1):c.3121C>G (p.Leu1041Val)	ABCA1	L1041V	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign(Last reviewed: Sep 28, 2017)	criteria provided, single submitter	VCV000914883	9	107581987	9	104819706	914883	900740		NC_000009.12:104819705:G:C
NM_005502.4(ABCA1):c.4357A>G (p.Asn1453Asp)	ABCA1	N1453D	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000914808	9	107568629	9	104806348	914808	900732		NC_000009.12:104806347:T:C
NM_005502.4(ABCA1):c.5416G>A (p.Val1806Met)	ABCA1	V1806M	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Apr 28, 2017)	criteria provided, single submitter	VCV000914764	9	107556758	9	104794477	914764	900728		NC_000009.12:104794476:C:T
NM_005502.4(ABCA1):c.6440G>T (p.Gly2147Val)	ABCA1	G2147V	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000914708	9	107547882	9	104785601	914708	900723		NC_000009.12:104785600:C:A
NM_005502.4(ABCA1):c.*406T>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000914674	9	107546190	9	104783909	914674	900717		NC_000009.12:104783908:A:G
NM_005502.4(ABCA1):c.*1222C>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000914629	9	107545374	9	104783093	914629	900709		NC_000009.12:104783092:G:A
NM_005502.4(ABCA1):c.*1803G>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000914594	9	107544793	9	104782512	914594	900705		NC_000009.12:104782511:C:G
NM_005502.4(ABCA1):c.*1876A>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000914593	9	107544720	9	104782439	914593	900704		NC_000009.12:104782438:T:C
NM_005502.4(ABCA1):c.*2502T>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000914551	9	107544094	9	104781813	914551	900698		NC_000009.12:104781812:A:C
NM_005502.4(ABCA1):c.1636A>G (p.Ile546Val)	ABCA1	I546V	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000914473	9	107593982	9	104831701	914473	900745		NC_000009.12:104831700:T:C
NM_005502.4(ABCA1):c.1695G>C (p.Arg565Ser)	ABCA1	R565S	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000914472	9	107593923	9	104831642	914472	900744		NC_000009.12:104831641:C:G
NM_005502.4(ABCA1):c.4084C>T (p.Leu1362Phe)	ABCA1|LOC121331340	L1362F	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000914344	9	107573172	9	104810891	914344	900737		NC_000009.12:104810890:G:A
NM_005502.4(ABCA1):c.4698+8A>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000914303	9	107564327	9	104802046	914303	903283		NC_000009.12:104802045:T:C
NM_005502.4(ABCA1):c.4698+14C>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Oct 19, 2020)	criteria provided, conflicting interpretations	VCV000914302	9	107564321	9	104802040	914302	903282		NC_000009.12:104802039:G:C
NM_005502.4(ABCA1):c.5593C>G (p.Leu1865Val)	ABCA1	L1865V	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000914265	9	107555495	9	104793214	914265	900727		NC_000009.12:104793213:G:C
NM_005502.4(ABCA1):c.5602G>A (p.Val1868Ile)	ABCA1	V1868I	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 15, 2018)	criteria provided, single submitter	VCV000914264	9	107555486	9	104793205	914264	900726		NC_000009.12:104793204:C:T
NM_005502.4(ABCA1):c.5649A>G (p.Ala1883=)	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000914263	9	107555175	9	104792894	914263	900725		NC_000009.12:104792893:T:C
NM_005502.4(ABCA1):c.*285C>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000914220	9	107546311	9	104784030	914220	900722		NC_000009.12:104784029:G:A
NM_005502.4(ABCA1):c.*699C>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000914169	9	107545897	9	104783616	914169	900716		NC_000009.12:104783615:G:A
NM_005502.4(ABCA1):c.*1322C>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000914127	9	107545274	9	104782993	914127	900708		NC_000009.12:104782992:G:A
NM_005502.4(ABCA1):c.*2516T>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000914040	9	107544080	9	104781799	914040	900697		NC_000009.12:104781798:A:G
NM_005502.4(ABCA1):c.*2537G>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000914039	9	107544059	9	104781778	914039	900696		NC_000009.12:104781777:C:T
NM_005502.4(ABCA1):c.*2645G>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 15, 2018)	criteria provided, single submitter	VCV000914038	9	107543951	9	104781670	914038	900695		NC_000009.12:104781669:C:T
NM_005502.4(ABCA1):c.376C>T (p.Arg126Cys)	ABCA1	R126C	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Apr 28, 2017)	criteria provided, single submitter	VCV000913816	9	107645365	9	104883084	913816	900756		NC_000009.12:104883083:G:A
NM_005502.4(ABCA1):c.422-12A>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000913815	9	107624093	9	104861812	913815	903286		NC_000009.12:104861811:T:C
NM_005502.4(ABCA1):c.*874G>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000913772	9	107545722	9	104783441	913772	900715		NC_000009.12:104783440:C:T
NM_005502.4(ABCA1):c.*898C>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000913771	9	107545698	9	104783417	913771	900714		NC_000009.12:104783416:G:C
NM_005502.4(ABCA1):c.*983A>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Apr 6, 2018)	criteria provided, single submitter	VCV000913770	9	107545613	9	104783332	913770	900713		NC_000009.12:104783331:T:A
NM_005502.4(ABCA1):c.*1970G>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000913684	9	107544626	9	104782345	913684	900703		NC_000009.12:104782344:C:G
NM_005502.4(ABCA1):c.*2002A>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000913683	9	107544594	9	104782313	913683	900702		NC_000009.12:104782312:T:G
NM_005502.4(ABCA1):c.*2129A>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000913682	9	107544467	9	104782186	913682	900701		NC_000009.12:104782185:T:A
NM_005502.4(ABCA1):c.*2737T>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000913640	9	107543859	9	104781578	913640	900694		NC_000009.12:104781577:A:G
NM_005502.4(ABCA1):c.-93+13C>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000913489	9	107690203	9	104927922	913489	903287		NC_000009.12:104927921:G:C
NM_005502.4(ABCA1):c.-24G>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000913488	9	107665984	9	104903703	913488	900758		NC_000009.12:104903702:C:T
NM_005502.4(ABCA1):c.551T>C (p.Leu184Ser)	ABCA1	L184S	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000913436	9	107620972	9	104858691	913436	900755		NC_000009.12:104858690:A:G
NM_005502.4(ABCA1):c.562C>A (p.Gln188Lys)	ABCA1	Q188K	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000913435	9	107620961	9	104858680	913435	900754		NC_000009.12:104858679:G:T
NM_005502.4(ABCA1):c.1091C>G (p.Ser364Cys)	ABCA1	S364C	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Aug 30, 2017)	criteria provided, single submitter	VCV000913397	9	107599812	9	104837531	913397	900753		NC_000009.12:104837530:G:C
NM_005502.4(ABCA1):c.1201A>C (p.Lys401Gln)	ABCA1	K401Q	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000913396	9	107599371	9	104837090	913396	900752		NC_000009.12:104837089:T:G
NM_005502.4(ABCA1):c.1827G>A (p.Thr609=)	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000913347	9	107593271	9	104830990	913347	900743		NC_000009.12:104830989:C:T
NM_005502.4(ABCA1):c.4194C>T (p.Asp1398=)	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000913220	9	107571827	9	104809546	913220	900736		NC_000009.12:104809545:G:A
NM_005502.4(ABCA1):c.4196C>T (p.Thr1399Met)	ABCA1	T1399M	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000913219	9	107571825	9	104809544	913219	900735		NC_000009.12:104809543:G:A
NM_005502.4(ABCA1):c.4764T>C (p.Asn1588=)	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000913166	9	107562800	9	104800519	913166	900731		NC_000009.12:104800518:A:G
NM_005502.4(ABCA1):c.6083C>T (p.Ala2028Val)	ABCA1	A2028V	not specified|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Sep 8, 2021)	criteria provided, conflicting interpretations	VCV000913117	9	107550322	9	104788041	913117	900724		NC_000009.12:104788040:G:A
NM_005502.4(ABCA1):c.*329T>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000913070	9	107546267	9	104783986	913070	900721		NC_000009.12:104783985:A:G
NM_005502.4(ABCA1):c.1259G>A (p.Ser420Asn)	ABCA1	S420N	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000913031	9	107599313	9	104837032	913031	900751		NC_000009.12:104837031:C:T
NM_005502.4(ABCA1):c.1295A>T (p.Glu432Val)	ABCA1	E432V	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000913030	9	107599277	9	104836996	913030	900750		NC_000009.12:104836995:T:A
NM_005502.4(ABCA1):c.1338C>G (p.Asp446Glu)	ABCA1	D446E	Hypoalphalipoproteinemia, primary, 1|Tangier disease|not provided|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Nov 5, 2020)	criteria provided, conflicting interpretations	VCV000913029	9	107595026	9	104832745	913029	900749		NC_000009.12:104832744:G:C
NM_005502.4(ABCA1):c.1377A>C (p.Thr459=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000913028	9	107594987	9	104832706	913028	900748		NC_000009.12:104832705:T:G
NM_005502.4(ABCA1):c.2903T>C (p.Met968Thr)	ABCA1	M968T	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000912936	9	107583713	9	104821432	912936	900741		NC_000009.12:104821431:A:G
NM_005502.4(ABCA1):c.3554A>G (p.Asn1185Ser)	ABCA1	N1185S	not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Nov 24, 2020)	criteria provided, conflicting interpretations	VCV000912891	9	107578608	9	104816327	912891	900739		NC_000009.12:104816326:T:C
NM_005502.4(ABCA1):c.3715A>G (p.Ile1239Val)	ABCA1	I1239V	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000912890	9	107578447	9	104816166	912890	900738		NC_000009.12:104816165:T:C
NM_005502.4(ABCA1):c.4320A>G (p.Pro1440=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000912846	9	107568666	9	104806385	912846	900734		NC_000009.12:104806384:T:C
NM_005502.4(ABCA1):c.4324C>A (p.Pro1442Thr)	ABCA1	P1442T	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000912845	9	107568662	9	104806381	912845	900733		NC_000009.12:104806380:G:T
NM_005502.4(ABCA1):c.5201A>G (p.Asn1734Ser)	ABCA1	N1734S	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000912805	9	107558626	9	104796345	912805	900730		NC_000009.12:104796344:T:C
NM_005502.4(ABCA1):c.5237+6T>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000912804	9	107558584	9	104796303	912804	903281		NC_000009.12:104796302:A:G
NM_005502.4(ABCA1):c.5245A>G (p.Ile1749Val)	ABCA1	I1749V	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Aug 16, 2017)	criteria provided, conflicting interpretations	VCV000912803	9	107558471	9	104796190	912803	900729		NC_000009.12:104796189:T:C
NM_005502.4(ABCA1):c.6308+4C>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000912754	9	107549150	9	104786869	912754	903280		NC_000009.12:104786868:G:A
NM_005502.4(ABCA1):c.*342G>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign(Last reviewed: Aug 2, 2017)	criteria provided, single submitter	VCV000912707	9	107546254	9	104783973	912707	900720		NC_000009.12:104783972:C:A
NM_005502.4(ABCA1):c.*379C>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000912706	9	107546217	9	104783936	912706	900719		NC_000009.12:104783935:G:A
NM_005502.4(ABCA1):c.*398A>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000912705	9	107546198	9	104783917	912705	900718		NC_000009.12:104783916:T:C
NM_005502.4(ABCA1):c.*1031T>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Mar 2, 2018)	criteria provided, single submitter	VCV000912667	9	107545565	9	104783284	912667	900712		NC_000009.12:104783283:A:G
NM_005502.4(ABCA1):c.*1154C>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000912666	9	107545442	9	104783161	912666	900711		NC_000009.12:104783160:G:T
NM_005502.4(ABCA1):c.*1173C>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000912665	9	107545423	9	104783142	912665	900710		NC_000009.12:104783141:G:A
NM_005502.4(ABCA1):c.*1773A>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000912628	9	107544823	9	104782542	912628	900707		NC_000009.12:104782541:T:G
NM_005502.4(ABCA1):c.*1790C>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000912627	9	107544806	9	104782525	912627	900706		NC_000009.12:104782524:G:A
NM_005502.4(ABCA1):c.*2330A>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000912582	9	107544266	9	104781985	912582	900700		NC_000009.12:104781984:T:A
NM_005502.4(ABCA1):c.*2371A>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000912581	9	107544225	9	104781944	912581	900699		NC_000009.12:104781943:T:C
NM_005502.4(ABCA1):c.*2893C>A	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000912533	9	107543703	9	104781422	912533	900693		NC_000009.12:104781421:G:T
NM_005502.4(ABCA1):c.*2988C>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Mar 16, 2018)	criteria provided, single submitter	VCV000912532	9	107543608	9	104781327	912532	900692		NC_000009.12:104781326:G:A
NM_005502.4(ABCA1):c.-281C>A	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000912412	9	107690404	9	104928123	912412	900762		NC_000009.12:104928122:G:T
NM_005502.4(ABCA1):c.-217A>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000912411	9	107690340	9	104928059	912411	900761		NC_000009.12:104928058:T:C
NM_005502.4(ABCA1):c.68G>A (p.Cys23Tyr)	ABCA1	C23Y	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000912355	9	107651475	9	104889194	912355	900757		NC_000009.12:104889193:C:T
NM_005502.4(ABCA1):c.1759C>T (p.Arg587Trp)	ABCA1	R587W	ABCA1-Related Disorders	Pathogenic(Last reviewed: Jan 11, 2019)	criteria provided, single submitter	VCV000632033	9	107593339	9	104831058	632033	620315	rs2853574	NC_000009.12:104831057:G:A
NM_005502.4(ABCA1):c.5192C>G (p.Ser1731Cys)	ABCA1	S1731C	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Oct 8, 2018)	criteria provided, conflicting interpretations	VCV000632032	9	107558635	9	104796354	632032	620314	rs760507032	NC_000009.12:104796353:G:C
NM_005502.4(ABCA1):c.5347G>T (p.Val1783Leu)	ABCA1	V1783L	Familial hypercholesterolemia 1|Tangier disease	Uncertain significance(Last reviewed: Mar 5, 2018)	criteria provided, single submitter	VCV000548545	9	107558369	9	104796088	548545	539017	rs780534377	NC_000009.12:104796087:C:A
NM_005502.4(ABCA1):c.634T>A (p.Ser212Thr)	ABCA1	S212T	not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign/Likely benign(Last reviewed: Oct 26, 2020)	criteria provided, multiple submitters, no conflicts	VCV000496296	9	107620889	9	104858608	496296	487348	rs115216814	NC_000009.12:104858607:A:T
NM_005502.4(ABCA1):c.2961-10C>T	ABCA1		not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign(Last reviewed: Oct 14, 2020)	criteria provided, multiple submitters, no conflicts	VCV000496293	9	107582360	9	104820079	496293	487351	rs78329992	NC_000009.12:104820078:G:A
NM_005502.4(ABCA1):c.2868C>T (p.Thr956=)	ABCA1		not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign(Last reviewed: Oct 14, 2020)	criteria provided, multiple submitters, no conflicts	VCV000496292	9	107583748	9	104821467	496292	487359	rs35561837	NC_000009.12:104821466:G:A
NM_005502.4(ABCA1):c.2803A>G (p.Asn935Asp)	ABCA1	N935D	Tangier disease	Likely pathogenic(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000374312	9	107584802	9	104822521	374312	361192	rs28937314	NC_000009.12:104822520:T:C
NM_005502.3(ABCA1):c.-412C>G	ABCA1		not provided|Tangier disease|Familial High Density Lipoprotein Deficiency	Benign(Last reviewed: May 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000369619	9	107690535	9	104928254	369619	353848	rs2740483	NC_000009.12:104928253:G:C
NM_005502.3(ABCA1):c.-343A>C	ABCA1		Tangier disease|Familial High Density Lipoprotein Deficiency	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000364482	9	107690466	9	104928185	364482	310555	rs886063317	NC_000009.12:104928184:T:G
NM_005502.3(ABCA1):c.-327C>T	ABCA1		not provided|Familial High Density Lipoprotein Deficiency|Tangier disease	Benign(Last reviewed: May 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364481	9	107690450	9	104928169	364481	316143	rs1800977	NC_000009.12:104928168:G:A
NM_005502.4(ABCA1):c.-289G>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364480	9	107690412	9	104928131	364480	310546	rs886063316	NC_000009.12:104928130:C:A
NM_005502.4(ABCA1):c.-279C>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: Mar 6, 2018)	criteria provided, single submitter	VCV000364479	9	107690402	9	104928121	364479	315889	rs111292742	NC_000009.12:104928120:G:C
NM_005502.4(ABCA1):c.-223C>A	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364478	9	107690346	9	104928065	364478	316141	rs886063315	NC_000009.12:104928064:G:T
NM_005502.4(ABCA1):c.-205G>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364477	9	107690328	9	104928047	364477	316140	rs78086474	NC_000009.12:104928046:C:A
NM_005502.4(ABCA1):c.-141C>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364476	9	107690264	9	104927983	364476	315886	rs886063314	NC_000009.12:104927982:G:C
NM_005502.4(ABCA1):c.-141C>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364475	9	107690264	9	104927983	364475	315885	rs886063314	NC_000009.12:104927982:G:A
NM_005502.4(ABCA1):c.-139T>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364474	9	107690262	9	104927981	364474	306402	rs192053696	NC_000009.12:104927980:A:G
NM_005502.4(ABCA1):c.-138G>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364473	9	107690261	9	104927980	364473	310543	rs764398402	NC_000009.12:104927979:C:T
NM_005502.4(ABCA1):c.-114C>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364472	9	107690237	9	104927956	364472	315884	rs755894358	NC_000009.12:104927955:G:C
NM_005502.4(ABCA1):c.-77G>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364471	9	107666037	9	104903756	364471	316139	rs552862064	NC_000009.12:104903755:C:T
NM_005502.4(ABCA1):c.-26A>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364469	9	107665986	9	104903705	364469	316137	rs199976989	NC_000009.12:104903704:T:G
NM_005502.4(ABCA1):c.-18G>C	ABCA1		not specified|not provided|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: Sep 20, 2019)	criteria provided, multiple submitters, no conflicts	VCV000364468	9	107665978	9	104903697	364468	306401	rs1800978	NC_000009.12:104903696:C:G
NM_005502.4(ABCA1):c.97C>T (p.Leu33=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364467	9	107651446	9	104889165	364467	310542	rs886063313	NC_000009.12:104889164:G:A
NM_005502.4(ABCA1):c.99A>G (p.Leu33=)	ABCA1		Tangier disease|not provided|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Apr 27, 2017)	criteria provided, conflicting interpretations	VCV000364466	9	107651444	9	104889163	364466	316134	rs141151519	NC_000009.12:104889162:T:C
NM_005502.4(ABCA1):c.161-12C>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364465	9	107646861	9	104884580	364465	316131	rs201555773	NC_000009.12:104884579:G:C
NM_005502.4(ABCA1):c.254C>T (p.Pro85Leu)	ABCA1	P85L	not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Oct 26, 2020)	criteria provided, conflicting interpretations	VCV000364464	9	107646756	9	104884475	364464	306400	rs145183203	NC_000009.12:104884474:G:A
NM_005502.4(ABCA1):c.302+15A>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364463	9	107646693	9	104884412	364463	315883	rs200532064	NC_000009.12:104884411:T:A
NM_005502.4(ABCA1):c.352A>G (p.Lys118Glu)	ABCA1	K118E	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364462	9	107645389	9	104883108	364462	315880	rs753703009	NC_000009.12:104883107:T:C
NM_005502.4(ABCA1):c.360C>T (p.Thr120=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364461	9	107645381	9	104883100	364461	306398	rs771661583	NC_000009.12:104883099:G:A
NM_005502.4(ABCA1):c.474G>A (p.Leu158=)	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1|not provided	Benign(Last reviewed: Nov 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364460	9	107624029	9	104861748	364460	315879	rs2230805	NC_000009.12:104861747:C:T
NM_005502.4(ABCA1):c.497A>G (p.Lys166Arg)	ABCA1	K166R	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364459	9	107624006	9	104861725	364459	316130	rs377248142	NC_000009.12:104861724:T:C
NM_005502.4(ABCA1):c.651A>G (p.Leu217=)	ABCA1		Tangier disease|not provided|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: Oct 29, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364458	9	107620872	9	104858591	364458	315871	rs9282538	NC_000009.12:104858590:T:C
NM_005502.4(ABCA1):c.664C>T (p.Leu222=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364457	9	107620859	9	104858578	364457	316122	rs778130619	NC_000009.12:104858577:G:A
NM_005502.4(ABCA1):c.688C>T (p.Arg230Cys)	ABCA1	R230C	not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Nov 26, 2020)	criteria provided, conflicting interpretations	VCV000364456	9	107620835	9	104858554	364456	316110	rs9282541	NC_000009.12:104858553:G:A
NM_005502.4(ABCA1):c.720+6T>C	ABCA1		not specified|Hypoalphalipoproteinemia, primary, 1|not provided|Tangier disease	Benign/Likely benign(Last reviewed: Oct 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364455	9	107620797	9	104858516	364455	306388	rs188308962	NC_000009.12:104858515:A:G
NM_005502.4(ABCA1):c.787C>G (p.His263Asp)	ABCA1	H263D	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364454	9	107607784	9	104845503	364454	310537	rs200572505	NC_000009.12:104845502:G:C
NM_005502.4(ABCA1):c.842T>C (p.Met281Thr)	ABCA1	M281T	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364452	9	107602772	9	104840491	364452	310534	rs559110055	NC_000009.12:104840490:A:G
NM_005502.4(ABCA1):c.936C>T (p.Pro312=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|not provided|Tangier disease	Benign(Last reviewed: Dec 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364451	9	107602678	9	104840397	364451	306387	rs2274873	NC_000009.12:104840396:G:A
NM_005502.4(ABCA1):c.948G>A (p.Gly316=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease|not provided	Benign(Last reviewed: Nov 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364450	9	107602666	9	104840385	364450	306386	rs2246841	NC_000009.12:104840384:C:T
NM_005502.4(ABCA1):c.1028C>T (p.Ala343Val)	ABCA1	A343V	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364449	9	107602586	9	104840305	364449	316106	rs200030513	NC_000009.12:104840304:G:A
NM_005502.4(ABCA1):c.1055-7T>C	ABCA1		not specified|not provided|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Mar 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364448	9	107599855	9	104837574	364448	315870	rs199586194	NC_000009.12:104837573:A:G
NM_005502.4(ABCA1):c.1195-13C>T	ABCA1		not provided|not specified|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign(Last reviewed: Dec 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364447	9	107599390	9	104837109	364447	315869	rs2297399	NC_000009.12:104837108:G:A
NM_005502.4(ABCA1):c.1196T>C (p.Val399Ala)	ABCA1	V399A	not specified|not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jul 16, 2020)	criteria provided, conflicting interpretations	VCV000364446	9	107599376	9	104837095	364446	316093	rs9282543	NC_000009.12:104837094:A:G
NM_005502.4(ABCA1):c.1486C>T (p.Arg496Trp)	ABCA1	R496W	Hypoalphalipoproteinemia, primary, 1|Tangier disease|not provided	Likely benign(Last reviewed: Apr 27, 2017)	criteria provided, multiple submitters, no conflicts	VCV000364445	9	107594878	9	104832597	364445	310533	rs147675550	NC_000009.12:104832596:G:A
NM_005502.4(ABCA1):c.1530A>G (p.Leu510=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|not specified|Tangier disease	Benign(Last reviewed: Oct 17, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364444	9	107594088	9	104831807	364444	315868	rs34590907	NC_000009.12:104831806:T:C
NM_005502.4(ABCA1):c.1635C>T (p.Ser545=)	ABCA1		not provided|Tangier disease|Hypoalphalipoproteinemia, primary, 1|not specified	Benign/Likely benign(Last reviewed: Mar 25, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364443	9	107593983	9	104831702	364443	310532	rs9282539	NC_000009.12:104831701:G:A
NM_005502.4(ABCA1):c.1716G>A (p.Gly572=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Apr 23, 2018)	criteria provided, conflicting interpretations	VCV000364442	9	107593382	9	104831101	364442	316091	rs143299210	NC_000009.12:104831100:C:T
NM_005502.4(ABCA1):c.1913G>A (p.Arg638Gln)	ABCA1	R638Q	not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign/Likely benign(Last reviewed: Jan 17, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364441	9	107591399	9	104829118	364441	316087	rs374190304	NC_000009.12:104829117:C:T
NM_005502.4(ABCA1):c.1977C>T (p.Ile659=)	ABCA1		Tangier disease|not provided|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: Nov 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364440	9	107591335	9	104829054	364440	316083	rs34083760	NC_000009.12:104829053:G:A
NM_005502.4(ABCA1):c.1996C>T (p.Arg666Trp)	ABCA1	R666W	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364439	9	107591316	9	104829035	364439	315865	rs201599169	NC_000009.12:104829034:G:A
NM_005502.4(ABCA1):c.2040C>A (p.Ile680=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|not provided|Tangier disease	Benign(Last reviewed: Dec 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364438	9	107591272	9	104828991	364438	316038	rs2853579	NC_000009.12:104828990:G:T
NM_005502.4(ABCA1):c.2089G>A (p.Ala697Thr)	ABCA1	A697T	Tangier disease|not specified|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000364437	9	107591223	9	104828942	364437	316037	rs114620717	NC_000009.12:104828941:C:T
NM_005502.4(ABCA1):c.2143C>A (p.Pro715Thr)	ABCA1	P715T	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364436	9	107589423	9	104827142	364436	310528	rs886063312	NC_000009.12:104827141:G:T
NM_005502.4(ABCA1):c.2196G>A (p.Gln732=)	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364435	9	107589370	9	104827089	364435	316024	rs187695583	NC_000009.12:104827088:C:T
NM_005502.4(ABCA1):c.2283C>T (p.Tyr761=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364434	9	107589283	9	104827002	364434	316020	rs201076284	NC_000009.12:104827001:G:A
NM_005502.4(ABCA1):c.2311G>A (p.Val771Met)	ABCA1	V771M	not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign(Last reviewed: Nov 2, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364433	9	107589255	9	104826974	364433	316013	rs2066718	NC_000009.12:104826973:C:T
NM_005502.4(ABCA1):c.2311G>C (p.Val771Leu)	ABCA1	V771L	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Likely benign(Last reviewed: Apr 28, 2017)	criteria provided, single submitter	VCV000364432	9	107589255	9	104826974	364432	310527	rs2066718	NC_000009.12:104826973:C:G
NM_005502.4(ABCA1):c.2320A>C (p.Thr774Pro)	ABCA1	T774P	Tangier disease|not specified|not provided|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Apr 19, 2021)	criteria provided, conflicting interpretations	VCV000364431	9	107589246	9	104826965	364431	316008	rs35819696	NC_000009.12:104826964:T:G
NM_005502.4(ABCA1):c.2328G>C (p.Lys776Asn)	ABCA1	K776N	Tangier disease|Hypoalphalipoproteinemia, primary, 1|not provided	Benign(Last reviewed: Dec 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364430	9	107589238	9	104826957	364430	316005	rs138880920	NC_000009.12:104826956:C:G
NM_005502.4(ABCA1):c.2337+8C>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364429	9	107589221	9	104826940	364429	315864	rs886063311	NC_000009.12:104826939:G:T
NM_005502.4(ABCA1):c.2473G>A (p.Val825Ile)	ABCA1	V825I	Hypoalphalipoproteinemia, primary, 1|not provided|Tangier disease	Benign(Last reviewed: Dec 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364428	9	107588033	9	104825752	364428	316002	rs2066715	NC_000009.12:104825751:C:T
NM_005502.4(ABCA1):c.2602G>A (p.Glu868Lys)	ABCA1	E868K	Tangier disease|not provided|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Apr 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364427	9	107586800	9	104824519	364427	315849	rs35207495	NC_000009.12:104824518:C:T
NM_005502.4(ABCA1):c.2649A>G (p.Ile883Met)	ABCA1	I883M	Tangier disease|not provided|not specified|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: Dec 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364426	9	107586753	9	104824472	364426	315998	rs2066714	NC_000009.12:104824471:T:C
NM_005502.4(ABCA1):c.2814G>A (p.Gly938=)	ABCA1		Tangier disease|not provided|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: Oct 29, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364425	9	107584791	9	104822510	364425	310526	rs9282546	NC_000009.12:104822509:C:T
NM_005502.4(ABCA1):c.2988C>G (p.Phe996Leu)	ABCA1	F996L	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364424	9	107582323	9	104820042	364424	306383	rs886063310	NC_000009.12:104820041:G:C
NM_005502.4(ABCA1):c.3053A>G (p.Asp1018Gly)	ABCA1	D1018G	not provided|not specified|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Aug 27, 2021)	criteria provided, conflicting interpretations	VCV000364423	9	107582258	9	104819977	364423	315997	rs140365800	NC_000009.12:104819976:T:C
NM_005502.4(ABCA1):c.3099G>C (p.Leu1033=)	ABCA1		not specified|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jul 19, 2019)	criteria provided, conflicting interpretations	VCV000364422	9	107582212	9	104819931	364422	315846	rs144726669	NC_000009.12:104819930:C:G
NM_005502.4(ABCA1):c.3159T>G (p.Val1053=)	ABCA1		not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign/Likely benign(Last reviewed: Nov 24, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364421	9	107581949	9	104819668	364421	310525	rs35871586	NC_000009.12:104819667:A:C
NM_005502.4(ABCA1):c.3204C>T (p.Arg1068=)	ABCA1		not provided|Tangier disease|not specified|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Apr 22, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364420	9	107581904	9	104819623	364420	315996	rs55814314	NC_000009.12:104819622:G:A
NM_005502.4(ABCA1):c.3286G>A (p.Val1096Ile)	ABCA1	V1096I	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364419	9	107581120	9	104818839	364419	315994	rs13306073	NC_000009.12:104818838:C:T
NM_005502.4(ABCA1):c.3330C>G (p.Cys1110Trp)	ABCA1	C1110W	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364418	9	107581076	9	104818795	364418	310512	rs886063309	NC_000009.12:104818794:G:C
NM_005502.4(ABCA1):c.3364C>T (p.Leu1122=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|not provided|Tangier disease	Benign(Last reviewed: Nov 18, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364417	9	107581042	9	104818761	364417	310510	rs35204915	NC_000009.12:104818760:G:A
NM_005502.4(ABCA1):c.3516G>C (p.Glu1172Asp)	ABCA1	E1172D	Tangier disease|Hypoalphalipoproteinemia, primary, 1|not provided	Benign(Last reviewed: Nov 18, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364416	9	107579632	9	104817351	364416	315840	rs33918808	NC_000009.12:104817350:C:G
NM_005502.4(ABCA1):c.3542C>T (p.Ser1181Phe)	ABCA1	S1181F	not provided|Tangier disease|not specified|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: May 24, 2021)	criteria provided, conflicting interpretations	VCV000364415	9	107578620	9	104816339	364415	315985	rs76881554	NC_000009.12:104816338:G:A
NM_005502.4(ABCA1):c.3544G>A (p.Ala1182Thr)	ABCA1	A1182T	not provided|Tangier disease|not specified|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Dec 1, 2019)	criteria provided, conflicting interpretations	VCV000364414	9	107578618	9	104816337	364414	306376	rs143180998	NC_000009.12:104816336:C:T
NM_005502.4(ABCA1):c.3633A>G (p.Glu1211=)	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1|not provided	Benign(Last reviewed: Nov 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364413	9	107578529	9	104816248	364413	310494	rs34788556	NC_000009.12:104816247:T:C
NM_005502.4(ABCA1):c.3684G>A (p.Arg1228=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|not provided|Tangier disease	Benign(Last reviewed: Nov 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364412	9	107578478	9	104816197	364412	310493	rs2230807	NC_000009.12:104816196:C:T
NM_005502.4(ABCA1):c.3726G>A (p.Thr1242=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364411	9	107578436	9	104816155	364411	315834	rs548468204	NC_000009.12:104816154:C:T
NM_005502.4(ABCA1):c.3833A>G (p.Lys1278Arg)	ABCA1	K1278R	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364410	9	107576467	9	104814186	364410	310492	rs886063308	NC_000009.12:104814185:T:C
NM_005502.4(ABCA1):c.3945G>A (p.Gly1315=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|not provided|Tangier disease	Benign(Last reviewed: Nov 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364409	9	107574960	9	104812679	364409	310491	rs35545593	NC_000009.12:104812678:C:T
NM_005502.4(ABCA1):c.3985T>G (p.Phe1329Val)	ABCA1	F1329V	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364408	9	107574920	9	104812639	364408	315974	rs886063307	NC_000009.12:104812638:A:C
NM_005502.4(ABCA1):c.4024C>T (p.Arg1342Trp)	ABCA1	R1342W	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364407	9	107574881	9	104812600	364407	315832	rs760786920	NC_000009.12:104812599:G:A
NM_005502.4(ABCA1):c.4158A>G (p.Glu1386=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364406	9	107573098	9	104810817	364406	310490	rs886063306	NC_000009.12:104810816:T:C
NM_005502.4(ABCA1):c.4161G>A (p.Gln1387=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364405	9	107573095	9	104810814	364405	315973	rs200409979	NC_000009.12:104810813:C:T
NM_005502.4(ABCA1):c.4195A>T (p.Thr1399Ser)	ABCA1	T1399S	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364404	9	107571826	9	104809545	364404	306375	rs538614702	NC_000009.12:104809544:T:A
NM_005502.4(ABCA1):c.4222C>T (p.Leu1408Phe)	ABCA1	L1408F	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364403	9	107571799	9	104809518	364403	315830	rs201879964	NC_000009.12:104809517:G:A
NM_005502.4(ABCA1):c.4281G>A (p.Thr1427=)	ABCA1		not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign(Last reviewed: Nov 30, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364402	9	107568705	9	104806424	364402	315970	rs2066716	NC_000009.12:104806423:C:T
NM_005502.4(ABCA1):c.4440G>T (p.Gly1480=)	ABCA1		not provided|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign(Last reviewed: Dec 2, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364401	9	107568546	9	104806265	364401	306373	rs41494750	NC_000009.12:104806264:C:A
NM_005502.4(ABCA1):c.4536G>T (p.Thr1512=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|not provided|Tangier disease	Benign/Likely benign(Last reviewed: Apr 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364400	9	107566930	9	104804649	364400	315819	rs41277763	NC_000009.12:104804648:C:A
NM_005502.4(ABCA1):c.4698+7T>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364399	9	107564328	9	104802047	364399	315818	rs41415046	NC_000009.12:104802046:A:G
NM_005502.4(ABCA1):c.4760A>G (p.Lys1587Arg)	ABCA1	K1587R	Hypoalphalipoproteinemia, primary, 1|not provided|Tangier disease|not specified	Benign(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364398	9	107562804	9	104800523	364398	315817	rs2230808	NC_000009.12:104800522:T:C
NM_005502.4(ABCA1):c.5019C>T (p.Val1673=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364397	9	107560804	9	104798523	364397	310477	rs371136175	NC_000009.12:104798522:G:A
NM_005502.4(ABCA1):c.5020G>A (p.Val1674Ile)	ABCA1	V1674I	Tangier disease|Hypoalphalipoproteinemia, primary, 1|not provided	Likely benign(Last reviewed: Jan 17, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364396	9	107560803	9	104798522	364396	315810	rs138422574	NC_000009.12:104798521:C:T
NM_005502.4(ABCA1):c.5034G>A (p.Gln1678=)	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364395	9	107560789	9	104798508	364395	310475	rs13306075	NC_000009.12:104798507:C:T
NM_005502.4(ABCA1):c.5039G>A (p.Arg1680Gln)	ABCA1	R1680Q	Hypoalphalipoproteinemia, primary, 1|Tangier disease|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jul 31, 2020)	criteria provided, conflicting interpretations	VCV000364394	9	107560784	9	104798503	364394	310472	rs150125857	NC_000009.12:104798502:C:T
NM_005502.4(ABCA1):c.5301T>C (p.Tyr1767=)	ABCA1		Tangier disease|not specified|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Sep 7, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364393	9	107558415	9	104796134	364393	315966	rs145246003	NC_000009.12:104796133:A:G
NM_005502.4(ABCA1):c.5376C>T (p.Thr1792=)	ABCA1		not provided|Tangier disease|not specified|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Sep 25, 2021)	criteria provided, conflicting interpretations	VCV000364392	9	107558340	9	104796059	364392	310471	rs13306077	NC_000009.12:104796058:G:A
NM_005502.4(ABCA1):c.5398A>C (p.Asn1800His)	ABCA1	N1800H	ABCA1-Related Disorders|Hypoalphalipoproteinemia, primary, 1|not provided	Pathogenic/Likely pathogenic(Last reviewed: Oct 12, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364389	9	107556776	9	104794495	364389	310464	rs146292819	NC_000009.12:104794494:T:G
NM_005502.4(ABCA1):c.5757+12C>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364387	9	107555055	9	104792774	364387	310462	rs769533549	NC_000009.12:104792773:G:A
NM_005502.4(ABCA1):c.5763T>C (p.Tyr1921=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|not provided|Tangier disease	Benign(Last reviewed: Dec 2, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364386	9	107554274	9	104791993	364386	315964	rs34078184	NC_000009.12:104791992:A:G
NM_005502.4(ABCA1):c.5774G>A (p.Arg1925Gln)	ABCA1	R1925Q	Tangier disease|not provided|not specified|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Mar 25, 2021)	criteria provided, conflicting interpretations	VCV000364385	9	107554263	9	104791982	364385	315802	rs142688906	NC_000009.12:104791981:C:T
NM_005502.4(ABCA1):c.5813C>T (p.Pro1938Leu)	ABCA1	P1938L	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364384	9	107554224	9	104791943	364384	315787	rs868096941	NC_000009.12:104791942:G:A
NM_005502.4(ABCA1):c.5870A>C (p.Lys1957Thr)	ABCA1	K1957T	Familial High Density Lipoprotein Deficiency|Tangier disease	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000364383	9	107553260	9	104790979	364383	306369	rs759114091	NC_000009.12:104790978:T:G
NM_005502.4(ABCA1):c.6109T>A (p.Tyr2037Asn)	ABCA1	Y2037N	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364382	9	107550296	9	104788015	364382	306368	rs886063305	NC_000009.12:104788014:A:T
NM_005502.4(ABCA1):c.6183C>T (p.Gly2061=)	ABCA1		Hypoalphalipoproteinemia, primary, 1|not provided|Tangier disease	Benign(Last reviewed: Dec 2, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364381	9	107550222	9	104787941	364381	306367	rs9282537	NC_000009.12:104787940:G:A
NM_005502.4(ABCA1):c.6184G>A (p.Gly2062Arg)	ABCA1	G2062R	Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364380	9	107550221	9	104787940	364380	310454	rs752051518	NC_000009.12:104787939:C:T
NM_005502.4(ABCA1):c.6401+13A>G	ABCA1		Tangier disease|not provided|Hypoalphalipoproteinemia, primary, 1|not specified	Benign(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364379	9	107548566	9	104786285	364379	315962	rs2066881	NC_000009.12:104786284:T:C
NM_005502.4(ABCA1):c.6450G>A (p.Pro2150=)	ABCA1		not provided|not specified|Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign/Likely benign(Last reviewed: Apr 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364378	9	107547872	9	104785591	364378	315773	rs61741359	NC_000009.12:104785590:C:T
NM_005502.4(ABCA1):c.6729C>A (p.Asp2243Glu)	ABCA1	D2243E	not specified|Hypoalphalipoproteinemia, primary, 1|Tangier disease|not provided	Benign/Likely benign(Last reviewed: Nov 30, 2020)	criteria provided, multiple submitters, no conflicts	VCV000364377	9	107546653	9	104784372	364377	315961	rs34879708	NC_000009.12:104784371:G:T
NM_005502.4(ABCA1):c.*19G>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364375	9	107546577	9	104784296	364375	315772	rs368288959	NC_000009.12:104784295:C:A
NM_005502.4(ABCA1):c.*96T>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease|not provided	Benign/Likely benign(Last reviewed: Apr 1, 2019)	criteria provided, multiple submitters, no conflicts	VCV000364374	9	107546500	9	104784219	364374	315959	rs74316246	NC_000009.12:104784218:A:G
NM_005502.4(ABCA1):c.*132A>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364373	9	107546464	9	104784183	364373	315958	rs886063304	NC_000009.12:104784182:T:C
NM_005502.4(ABCA1):c.*289T>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364372	9	107546307	9	104784026	364372	310453	rs886063303	NC_000009.12:104784025:A:G
NM_005502.4(ABCA1):c.*303C>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364371	9	107546293	9	104784012	364371	315952	rs530474404	NC_000009.12:104784011:G:A
NM_005502.4(ABCA1):c.*337C>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364369	9	107546259	9	104783978	364369	306363	rs569460168	NC_000009.12:104783977:G:A
NM_005502.4(ABCA1):c.*368A>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364368	9	107546228	9	104783947	364368	306358	rs13306080	NC_000009.12:104783946:T:C
NM_005502.4(ABCA1):c.*395T>A	ABCA1		not provided|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: May 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364367	9	107546201	9	104783920	364367	306357	rs73517870	NC_000009.12:104783919:A:T
NM_005502.4(ABCA1):c.*417A>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364366	9	107546179	9	104783898	364366	315770	rs561319670	NC_000009.12:104783897:T:C
NM_005502.4(ABCA1):c.*486G>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364365	9	107546110	9	104783829	364365	310444	rs745459951	NC_000009.12:104783828:C:T
NM_005502.4(ABCA1):c.*566G>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364364	9	107546030	9	104783749	364364	315769	rs886063302	NC_000009.12:104783748:C:G
NM_005502.4(ABCA1):c.*614C>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364363	9	107545982	9	104783701	364363	315945	rs879092419	NC_000009.12:104783700:G:A
NM_005502.4(ABCA1):c.*677A>G	ABCA1		Familial High Density Lipoprotein Deficiency|Tangier disease	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000364362	9	107545919	9	104783638	364362	306354	rs886063301	NC_000009.12:104783637:T:C
NM_005502.4(ABCA1):c.*693C>T	ABCA1		not provided|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: May 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364361	9	107545903	9	104783622	364361	315940	rs4149338	NC_000009.12:104783621:G:A
NM_005502.4(ABCA1):c.*875T>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364360	9	107545721	9	104783440	364360	315933	rs886063300	NC_000009.12:104783439:A:T
NM_005502.4(ABCA1):c.*1204A>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364359	9	107545392	9	104783111	364359	306353	rs886063299	NC_000009.12:104783110:T:A
NM_005502.4(ABCA1):c.*1211G>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364358	9	107545385	9	104783104	364358	306344	rs547220092	NC_000009.12:104783103:C:T
NM_005502.4(ABCA1):c.*1218A>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364357	9	107545378	9	104783097	364357	306343	rs528656411	NC_000009.12:104783096:T:C
NM_005502.4(ABCA1):c.*1260C>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364356	9	107545336	9	104783055	364356	306329	rs148609447	NC_000009.12:104783054:G:C
NM_005502.4(ABCA1):c.*1326C>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364354	9	107545270	9	104782989	364354	315767	rs563738526	NC_000009.12:104782988:G:A
NM_005502.4(ABCA1):c.*1327G>A	ABCA1		Familial High Density Lipoprotein Deficiency|Tangier disease	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000364353	9	107545269	9	104782988	364353	306326	rs202165873	NC_000009.12:104782987:C:T
NM_005502.4(ABCA1):c.*1440C>T	ABCA1		not provided|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: May 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364351	9	107545156	9	104782875	364351	310443	rs4149339	NC_000009.12:104782874:G:A
NM_005502.4(ABCA1):c.*1467A>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364349	9	107545129	9	104782848	364349	315919	rs886063298	NC_000009.12:104782847:T:A
NM_005502.4(ABCA1):c.*1476A>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364348	9	107545120	9	104782839	364348	315918	rs537176920	NC_000009.12:104782838:T:C
NM_005502.4(ABCA1):c.*1574T>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364347	9	107545022	9	104782741	364347	310433	rs886063297	NC_000009.12:104782740:A:G
NM_005502.4(ABCA1):c.*1586A>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364346	9	107545010	9	104782729	364346	315914	rs75340923	NC_000009.12:104782728:T:C
NM_005502.4(ABCA1):c.*1653T>A	ABCA1		not provided|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: May 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364345	9	107544943	9	104782662	364345	310430	rs41432545	NC_000009.12:104782661:A:T
NM_005502.4(ABCA1):c.*1657C>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364344	9	107544939	9	104782658	364344	306321	rs886063296	NC_000009.12:104782657:G:A
NM_005502.4(ABCA1):c.*1767G>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364343	9	107544829	9	104782548	364343	310427	rs547281385	NC_000009.12:104782547:C:A
NM_005502.4(ABCA1):c.*1768T>A	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364342	9	107544828	9	104782547	364342	310425	rs535255845	NC_000009.12:104782546:A:T
NM_005502.4(ABCA1):c.*1896G>A	ABCA1		not provided|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: May 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364341	9	107544700	9	104782419	364341	306320	rs363717	NC_000009.12:104782418:C:T
NM_005502.4(ABCA1):c.*1900T>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364340	9	107544696	9	104782415	364340	315912	rs886063295	NC_000009.12:104782414:A:C
NM_005502.4(ABCA1):c.*1911C>T	ABCA1		not provided|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: May 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364339	9	107544685	9	104782404	364339	306318	rs4149340	NC_000009.12:104782403:G:A
NM_005502.4(ABCA1):c.*1923A>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364338	9	107544673	9	104782392	364338	315911	rs41437944	NC_000009.12:104782391:T:G
NM_005502.4(ABCA1):c.*2089G>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364337	9	107544507	9	104782226	364337	310423	rs146353431	NC_000009.12:104782225:C:T
NM_005502.4(ABCA1):c.*2220T>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364336	9	107544376	9	104782095	364336	315910	rs886063294	NC_000009.12:104782094:A:T
NM_005502.4(ABCA1):c.*2311A>G	ABCA1		not provided|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: May 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364335	9	107544285	9	104782004	364335	315897	rs4149341	NC_000009.12:104782003:T:C
NM_005502.4(ABCA1):c.*2409T>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364334	9	107544187	9	104781906	364334	315848	rs557529420	NC_000009.12:104781905:A:G
NM_005502.4(ABCA1):c.*2446A>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364333	9	107544150	9	104781869	364333	310421	rs886063293	NC_000009.12:104781868:T:G
NM_005502.4(ABCA1):c.*2486T>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364332	9	107544110	9	104781829	364332	315847	rs539455164	NC_000009.12:104781828:A:G
NM_005502.4(ABCA1):c.*2611A>G	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364331	9	107543985	9	104781704	364331	315760	rs572043133	NC_000009.12:104781703:T:C
NM_005502.4(ABCA1):c.*2653C>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364330	9	107543943	9	104781662	364330	315759	rs535377345	NC_000009.12:104781661:G:C
NM_005502.4(ABCA1):c.*2705G>A	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364329	9	107543891	9	104781610	364329	306310	rs75141626	NC_000009.12:104781609:C:T
NM_005502.4(ABCA1):c.*2746T>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364328	9	107543850	9	104781569	364328	315839	rs754322675	NC_000009.12:104781568:A:G
NM_005502.4(ABCA1):c.*2907A>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: Jan 12, 2018)	criteria provided, conflicting interpretations	VCV000364327	9	107543689	9	104781408	364327	315758	rs551547276	NC_000009.12:104781407:T:G
NM_005502.4(ABCA1):c.*3029A>G	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364326	9	107543567	9	104781286	364326	306308	rs181614282	NC_000009.12:104781285:T:C
NM_005502.4(ABCA1):c.*3083T>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364325	9	107543513	9	104781232	364325	310419	rs77877520	NC_000009.12:104781231:A:G
NM_005502.4(ABCA1):c.*3087C>T	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Conflicting interpretations of pathogenicity(Last reviewed: Jan 13, 2018)	criteria provided, conflicting interpretations	VCV000364324	9	107543509	9	104781228	364324	306303	rs190539368	NC_000009.12:104781227:G:A
NM_005502.4(ABCA1):c.*3220A>G	ABCA1		not provided|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: May 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000364322	9	107543376	9	104781095	364322	310412	rs10991377	NC_000009.12:104781094:T:C
NM_005502.4(ABCA1):c.*3251T>C	ABCA1		Hypoalphalipoproteinemia, primary, 1|Tangier disease	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364321	9	107543345	9	104781064	364321	315756	rs148080589	NC_000009.12:104781063:A:G
NM_005502.4(ABCA1):c.*3254T>C	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000364320	9	107543342	9	104781061	364320	306296	rs79840023	NC_000009.12:104781060:A:G
NM_005502.4(ABCA1):c.*3279A>T	ABCA1		Tangier disease|Hypoalphalipoproteinemia, primary, 1	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000364319	9	107543317	9	104781036	364319	315754	rs572159293	NC_000009.12:104781035:T:A
NM_005502.3(ABCA1):c.*3312A>C	ABCA1		Tangier disease|Familial High Density Lipoprotein Deficiency	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000364318	9	107543284	9	104781003	364318	306295	rs200442611	NC_000009.12:104781002:T:G
NM_005502.4(ABCA1):c.2660G>T (p.Cys887Phe)	ABCA1	C887F	not provided|Familial hypercholesterolemia 1|Tangier disease|Hypoalphalipoproteinemia, primary, 1	Conflicting interpretations of pathogenicity(Last reviewed: May 28, 2019)	criteria provided, conflicting interpretations	VCV000225290	9	107584945	9	104822664	225290	227328	rs187652566	NC_000009.12:104822663:C:A
NM_005502.4(ABCA1):c.656G>A (p.Arg219Lys)	ABCA1	R219K	not provided|Hypoalphalipoproteinemia, primary, 1|Coronary heart disease in familial hypercholesterolemia, protection against|Tangier disease	Benign(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000009506	9	107620867	9	104858586	9506	24545	rs2230806	NC_000009.12:104858585:C:T
NM_005502.4(ABCA1):c.1719C>A (p.Tyr573Ter)	ABCA1	Y573*	Tangier disease	Pathogenic(Last reviewed: Apr 1, 2003)	no assertion criteria provided	VCV000009505	9	107593379	9	104831098	9505	24544	rs137854502	NC_000009.12:104831097:G:T
NM_005502.4(ABCA1):c.3865G>A (p.Asp1289Asn)	ABCA1	D1289N	Tangier disease|Hypoalphalipoproteinemia, primary, 1	Benign(Last reviewed: Apr 28, 2017)	criteria provided, single submitter	VCV000009503	9	107576435	9	104814154	9503	24542	rs137854500	NC_000009.12:104814153:C:T
NM_005502.4(ABCA1):c.3295G>T (p.Asp1099Tyr)	ABCA1	D1099Y	Hypoalphalipoproteinemia, primary, 1	Pathogenic(Last reviewed: May 21, 2002)	no assertion criteria provided	VCV000009501	9	107581111	9	104818830	9501	24540	rs28933692	NC_000009.12:104818829:C:A
NM_005502.4(ABCA1):c.5038C>T (p.Arg1680Trp)	ABCA1	R1680W	Tangier disease, variant	Pathogenic(Last reviewed: Jan 1, 2002)	no assertion criteria provided	VCV000009500	9	107560785	9	104798504	9500	24539	rs137854498	NC_000009.12:104798503:G:A
NM_005502.4(ABCA1):c.2803A>C (p.Asn935His)	ABCA1	N935H	Tangier disease	Pathogenic(Last reviewed: Jan 1, 2002)	no assertion criteria provided	VCV000009498	9	107584802	9	104822521	9498	24537	rs28937314	NC_000009.12:104822520:T:G
NM_005502.4(ABCA1):c.4517C>T (p.Ser1506Leu)	ABCA1	S1506L	Tangier disease	Pathogenic(Last reviewed: Jul 27, 2001)	no assertion criteria provided	VCV000009496	9	107566949	9	104804668	9496	24535	rs137854497	NC_000009.12:104804667:G:A
NM_005502.4(ABCA1):c.6241C>T (p.Arg2081Trp)	ABCA1	R2081W	Tangier disease	Pathogenic(Last reviewed: Jul 27, 2001)	no assertion criteria provided	VCV000009494	9	107549221	9	104786940	9494	24533	rs137854501	NC_000009.12:104786939:G:A
NM_005502.4(ABCA1):c.1769G>C (p.Trp590Ser)	ABCA1	W590S	Tangier disease|ABCA1-Related Disorders|not provided	Uncertain significance(Last reviewed: May 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000009490	9	107593329	9	104831048	9490	24529	rs137854496	NC_000009.12:104831047:C:G
NM_005502.4(ABCA1):c.2810C>T (p.Ala937Val)	ABCA1	A937V	Tangier disease	Pathogenic(Last reviewed: Aug 1, 1999)	no assertion criteria provided	VCV000009489	9	107584795	9	104822514	9489	24528	rs137854495	NC_000009.12:104822513:G:A
NM_005502.4(ABCA1):c.2804A>G (p.Asn935Ser)	ABCA1	N935S	Tangier disease	Pathogenic(Last reviewed: Aug 1, 1999)	no assertion criteria provided	VCV000009488	9	107584801	9	104822520	9488	24527	rs28937313	NC_000009.12:104822519:T:C
NM_005502.4(ABCA1):c.1790A>G (p.Gln597Arg)	ABCA1	Q597R	Tangier disease	Pathogenic(Last reviewed: Aug 1, 1999)	no assertion criteria provided	VCV000009485	9	107593308	9	104831027	9485	24524	rs2853578	NC_000009.12:104831026:T:C
NM_005502.4(ABCA1):c.3738+1G>C	ABCA1		Tangier disease	Pathogenic(Last reviewed: Aug 1, 1999)	no assertion criteria provided	VCV000009484	9	107578423	9	104816142	9484	24523	rs796051872	NC_000009.12:104816141:C:G
NM_005502.4(ABCA1):c.4429T>C (p.Cys1477Arg)	ABCA1	C1477R	Tangier disease	Pathogenic(Last reviewed: Aug 1, 1999)	no assertion criteria provided	VCV000009483	9	107568557	9	104806276	9483	24522	rs137854494	NC_000009.12:104806275:A:G
NM_001089.3(ABCA3):c.1702A>G (p.Asn568Asp)	ABCA3	N568D	Surfactant metabolism dysfunction, pulmonary, 3	Pathogenic(Last reviewed: Mar 25, 2004)	no assertion criteria provided	VCV000008015	16	2349443	16	2299442	8015	23054	rs121909184	NC_000016.10:2299441:T:C
NM_000039.3(APOA1):c.67C>T (p.Gln23Ter)	APOA1|APOA1-AS	Q23*	Tangier disease	Pathogenic(Last reviewed: Jan 1, 1994)	no assertion criteria provided	VCV000017924	11	116707850	11	116837134	17924	32963	rs387906570	NC_000011.10:116837133:G:A
NM_016097.5(IER3IP1):c.62T>G (p.Val21Gly)	IER3IP1	V21G	Microcephaly, epilepsy, and diabetes syndrome	Uncertain significance(Last reviewed: Apr 6, 2019)	criteria provided, single submitter	VCV000030785	18	44702587	18	47176216	30785	39742	rs387907011	NC_000018.10:47176215:A:C
