Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000083.3(CLCN1):c.1238T>G (p.Phe413Cys)	CLCN1	F413C	Congenital myotonia, autosomal recessive form|Congenital myotonia, autosomal dominant form|not provided|Toe walking|Congenital myotonia, autosomal recessive form|Congenital myotonia, autosomal dominant form	Pathogenic(Last reviewed: May 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000017531	7	143029583	7	143332490	17531	32570	rs121912799	NC_000007.14:143332489:T:G
NM_003418.5(CNBP):c.61A>G (p.Thr21Ala)	CNBP	T21A	Myotonic dystrophy type 2	Uncertain significance(Last reviewed: Nov 3, 2021)	criteria provided, single submitter	VCV001319319	3	128890540	3	129171697	1319319	1309572		NC_000003.12:129171696:T:C
NM_003418.5(CNBP):c.156C>T (p.Asp52=)	CNBP		not provided|Myotonic dystrophy type 2	Benign(Last reviewed: Jul 22, 2021)	criteria provided, multiple submitters, no conflicts	VCV001217358	3	128890350	3	129171507	1217358	1207342		NC_000003.12:129171506:G:A
NM_001927.4(DES):c.38C>T (p.Ser13Phe)	DES	S13F	not provided|Primary dilated cardiomyopathy|Myofibrillar myopathy 1|Muscular dystrophy, limb-girdle, type 2R|Myofibrillar myopathy 1	Pathogenic(Last reviewed: Mar 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000044260	2	220283222	2	219418500	44260	53427	rs62636495	NC_000002.12:219418499:C:T
NM_004409.5(DMPK):c.1789G>A (p.Val597Ile)	DM1-AS|DMPK|LOC107075317	V597I, V607I, V592I, V623I	Steinert myotonic dystrophy syndrome	Uncertain significance(Last reviewed: Jan 1, 2019)	criteria provided, single submitter	VCV000634564	19	46273847	19	45770589	634564	622467	rs1310210930	NC_000019.10:45770588:C:T
NM_004409.5(DMPK):c.1697C>T (p.Pro566Leu)	DM1-AS|DMPK|LOC107075317	P566L, Q560*, P561L, P576L, P592L, Q476*	Myotonic dystrophy	Uncertain significance(Last reviewed: Mar 5, 2018)	criteria provided, single submitter	VCV000548605	19	46274269	19	45771011	548605	539094	rs536277584	NC_000019.10:45771010:G:A
NM_004409.5(DMPK):c.1837G>T (p.Ala613Ser)	DM1-AS|DMPK|LOC107075317	A613S, A639S, A623S, A608S	Steinert myotonic dystrophy syndrome	Likely benign(Last reviewed: May 3, 2020)	criteria provided, single submitter	VCV000523044	19	46273799	19	45770541	523044	513663	rs1003871860	NC_000019.10:45770540:C:A
NM_004409.5(DMPK):c.1477C>T (p.Arg493Cys)	DM1-AS|DMPK|LOC107075317	R488C, R493C, R503C, R519C, R404C	Myotonic dystrophy|not provided	Likely benign(Last reviewed: Oct 1, 2016)	criteria provided, single submitter	VCV000496650	19	46275054	19	45771796	496650	488146	rs78771765	NC_000019.10:45771795:G:A
NM_004409.5(DMPK):c.395C>G (p.Thr132Arg)	DMPK	T132R, T142R, T158R, T43R	Steinert myotonic dystrophy syndrome	Uncertain significance(Last reviewed: Apr 27, 2019)	criteria provided, single submitter	VCV000638524	19	46282559	19	45779301	638524	626278	rs1600444823	NC_000019.10:45779300:G:C
NM_004409.5(DMPK):c.931C>T (p.Arg311Ter)	DMPK	R311*, R321*, R337*, R222*	Steinert myotonic dystrophy syndrome	Uncertain significance(Last reviewed: Feb 6, 2021)	criteria provided, single submitter	VCV000587521	19	46280800	19	45777542	587521	578567	rs762280354	NC_000019.10:45777541:G:A
NM_004409.5(DMPK):c.643G>A (p.Gly215Ser)	DMPK	G215S, G126S, G225S, G241S	Myotonic dystrophy	Uncertain significance(Last reviewed: Oct 1, 2016)	criteria provided, single submitter	VCV000496654	19	46281417	19	45778159	496654	488147	rs747348407	NC_000019.10:45778158:C:T
NM_004409.5(DMPK):c.1324G>A (p.Val442Met)	DMPK|LOC107075317	V437M, V442M, V468M, V353M, V452M	Steinert myotonic dystrophy syndrome	Uncertain significance(Last reviewed: Oct 23, 2015)	no assertion criteria provided	VCV000374950	19	46275919	19	45772661	374950	361889	rs780659624	NC_000019.10:45772660:C:T
NM_004409.5(DMPK):c.581+6T>C	DMPK		Steinert myotonic dystrophy syndrome|not specified	Benign(Last reviewed: Feb 21, 2014)	criteria provided, single submitter	VCV000128902	19	46281745	19	45778487	128902	134349	rs1799894	NC_000019.10:45778486:A:G
NM_170707.4(LMNA):c.992G>A (p.Arg331Gln)	LMNA	R331Q, R250Q, R219Q	not provided|Charcot-Marie-Tooth disease, type 2|Primary dilated cardiomyopathy|Cardiomyopathy|Dilated cardiomyopathy 1A	Conflicting interpretations of pathogenicity(Last reviewed: Dec 7, 2020)	criteria provided, conflicting interpretations	VCV000048098	1	156105747	1	156135956	48098	57262	rs59301204	NC_000001.11:156135955:G:A
m.5650G>A	MT-TA		Myotonic dystrophy-like myopathy	Pathogenic(Last reviewed: Oct 1, 2003)	no assertion criteria provided	VCV000009624	MT	5650	MT	5650	9624	24663	rs121434457	NC_012920.1:5649:G:A
NM_014476.6(PDLIM3):c.715G>A (p.Asp239Asn)	PDLIM3	D239N, D191N, D72N, D151N	not provided|Familial cardiomyopathy|Hypertrophic cardiomyopathy|Primary dilated cardiomyopathy|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Oct 1, 2020)	criteria provided, conflicting interpretations	VCV000201953	4	186427754	4	185506600	201953	198165	rs142143310	NC_000004.12:185506599:C:T
NM_000371.4(TTR):c.148G>A (p.Val50Met)	TTR	V50M	none provided|Cardiomyopathy|Charcot-Marie-Tooth disease|not provided|Amyloidogenic transthyretin amyloidosis|Dystransthyretinemic euthyroidal hyperthyroxinemia|Carpal tunnel syndrome|Amyloidogenic transthyretin amyloidosis	Pathogenic(Last reviewed: Jun 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013417	18	29172937	18	31592974	13417	28456	rs28933979	NC_000018.10:31592973:G:A
