Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_003919.3(SGCE):c.289C>T (p.Arg97Ter)	CASD1|SGCE	R97*, R68*, R56*, R6*, R133*	not provided|Myoclonic dystonia 11|Inborn genetic diseases	Pathogenic(Last reviewed: Jul 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000005768	7	94257615	7	94628303	5768	20807	rs121908489	NC_000007.14:94628302:G:A
NM_001039374.5(CCDC183):c.1025G>A (p.Trp342Ter)	CCDC183|CCDC183-AS1	W342*	Essential tremor	Likely pathogenic	no assertion criteria provided	VCV001184863	9	139700606	9	136806154	1184863	1174753		NC_000009.12:136806153:G:A
NM_016139.4(CHCHD2):c.182C>T (p.Thr61Ile)	CHCHD2	T61I	Parkinson disease 22, autosomal dominant	Pathogenic(Last reviewed: Jul 1, 2015)	no assertion criteria provided	VCV000218882	7	56172037	7	56104344	218882	215639	rs864309650	NC_000007.14:56104343:G:A
NM_015268.4(DNAJC13):c.2564A>G (p.Asn855Ser)	DNAJC13	N855S, N860S	Parkinson disease, late-onset|Essential tremor|Parkinson disease 21	Conflicting interpretations of pathogenicity(Last reviewed: Apr 1, 2014)	no assertion criteria provided	VCV000056171	3	132196839	3	132477995	56171	70810	rs387907571	NC_000003.12:132477994:A:G
NM_144666.3(DNHD1):c.2839G>T (p.Glu947Ter)	DNHD1|RRP8	E947*	Essential tremor|not provided	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000774620	11	6555244	11	6534014	774620	701872	rs180918289	NC_000011.10:6534013:G:T
NM_000796.6(DRD3):c.112G>A (p.Ala38Thr)	DRD3	A38T	Hereditary essential tremor 1	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000899697	3	113890728	3	114171881	899697	887703		NC_000003.12:114171880:C:T
NM_000796.6(DRD3):c.406G>A (p.Val136Ile)	DRD3	V136I	Hereditary essential tremor 1	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000899696	3	113866382	3	114147535	899696	887702		NC_000003.12:114147534:C:T
NM_000796.6(DRD3):c.-388T>A	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342613	3	113897856	3	114179009	342613	291927	rs886057791	NC_000003.12:114179008:A:T
NM_000796.6(DRD3):c.-333G>A	DRD3		Hereditary essential tremor 1	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000342612	3	113897801	3	114178954	342612	291926	rs36212175	NC_000003.12:114178953:C:T
NM_000796.6(DRD3):c.-318C>T	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342611	3	113897786	3	114178939	342611	291813	rs201561838	NC_000003.12:114178938:G:A
NM_000796.6(DRD3):c.-286A>C	DRD3		Hereditary essential tremor 1	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000342610	3	113897754	3	114178907	342610	288877	rs190248679	NC_000003.12:114178906:T:G
NM_000796.6(DRD3):c.-281A>G	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342609	3	113897749	3	114178902	342609	288876	rs199852439	NC_000003.12:114178901:T:C
NM_000796.6(DRD3):c.-252C>T	DRD3		Hereditary essential tremor 1	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000342608	3	113897720	3	114178873	342608	288871	rs36211803	NC_000003.12:114178872:G:A
NM_000796.6(DRD3):c.-153T>G	DRD3		Hereditary essential tremor 1	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000342607	3	113897621	3	114178774	342607	291812	rs200345655	NC_000003.12:114178773:A:C
NM_000796.6(DRD3):c.-114A>G	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342606	3	113897582	3	114178735	342606	291811	rs886057790	NC_000003.12:114178734:T:C
NM_000796.6(DRD3):c.-105G>A	DRD3		Hereditary essential tremor 1	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000342605	3	113897573	3	114178726	342605	288867	rs36211802	NC_000003.12:114178725:C:T
NM_000796.6(DRD3):c.-38A>C	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342604	3	113897506	3	114178659	342604	291925	rs201872343	NC_000003.12:114178658:T:G
NM_000796.6(DRD3):c.51A>G (p.Ala17=)	DRD3		Hereditary essential tremor 1	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000342603	3	113890789	3	114171942	342603	291923	rs3732783	NC_000003.12:114171941:T:C
NM_000796.6(DRD3):c.270+14A>G	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342602	3	113890556	3	114171709	342602	291805	rs75091114	NC_000003.12:114171708:T:C
NM_000796.6(DRD3):c.302T>G (p.Ile101Ser)	DRD3	I101S	Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342601	3	113878683	3	114159836	342601	288124	rs886057789	NC_000003.12:114159835:A:C
NM_000796.6(DRD3):c.383+7C>T	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342600	3	113878595	3	114159748	342600	291921	rs200206712	NC_000003.12:114159747:G:A
NM_000796.6(DRD3):c.691T>A (p.Cys231Ser)	DRD3	C231S	Hereditary essential tremor 1	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000342599	3	113858379	3	114139532	342599	288123	rs150042478	NC_000003.12:114139531:A:T
NM_000796.6(DRD3):c.720G>A (p.Gln240=)	DRD3		Hereditary essential tremor 1	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000342598	3	113858350	3	114139503	342598	291920	rs2251177	NC_000003.12:114139502:C:T
NM_000796.6(DRD3):c.821G>A (p.Gly274Glu)	DRD3	G274E	Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342597	3	113850150	3	114131303	342597	288863	rs200825904	NC_000003.12:114131302:C:T
NM_000796.6(DRD3):c.987A>G (p.Gln329=)	DRD3		Hereditary essential tremor 1|not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000342596	3	113849984	3	114131137	342596	291912	rs61735073	NC_000003.12:114131136:T:C
NM_000796.6(DRD3):c.1077C>T (p.His359=)	DRD3		Hereditary essential tremor 1|not provided	Benign/Likely benign(Last reviewed: Jul 9, 2018)	criteria provided, multiple submitters, no conflicts	VCV000342595	3	113847689	3	114128842	342595	291911	rs3732791	NC_000003.12:114128841:G:A
NM_000796.6(DRD3):c.1151C>A (p.Thr384Asn)	DRD3	T384N, T351N	Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342594	3	113847615	3	114128768	342594	291910	rs886057788	NC_000003.12:114128767:G:T
NM_000796.6(DRD3):c.25G>A (p.Gly9Ser)	DRD3	G9S	Schizophrenia, susceptibility to|Essential tremor, susceptibility to|Hereditary essential tremor 1|not specified	Benign/Likely benign(Last reviewed: Mar 9, 2018)	criteria provided, multiple submitters, no conflicts	VCV000016770	3	113890815	3	114171968	16770	31809	rs6280	NC_000003.12:114171967:C:T
NM_004960.4(FUS):c.66G>A (p.Gly22=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Benign(Last reviewed: Nov 24, 2020)	criteria provided, single submitter	VCV001167570	16	31193861	16	31182540	1167570	1157703		NC_000016.10:31182539:G:A
NM_004960.4(FUS):c.375C>G (p.Pro125=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Likely benign(Last reviewed: Mar 31, 2020)	criteria provided, single submitter	VCV001160728	16	31195569	16	31184248	1160728	1146106		NC_000016.10:31184247:C:G
NM_004960.4(FUS):c.1169-7G>A	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Likely benign(Last reviewed: Nov 21, 2019)	criteria provided, single submitter	VCV001148671	16	31201589	16	31190268	1148671	1146107		NC_000016.10:31190267:G:A
NM_004960.4(FUS):c.1452C>T (p.Tyr484=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Likely benign(Last reviewed: Feb 19, 2020)	criteria provided, single submitter	VCV001137954	16	31202342	16	31191021	1137954	1125199		NC_000016.10:31191020:C:T
NM_004960.4(FUS):c.52C>A (p.Pro18Thr)	FUS	P18T	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Likely benign(Last reviewed: Oct 20, 2020)	criteria provided, single submitter	VCV001113414	16	31193847	16	31182526	1113414	1103800		NC_000016.10:31182525:C:A
NM_004960.4(FUS):c.231G>A (p.Ser77=)	FUS		Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Likely benign(Last reviewed: Jan 19, 2020)	criteria provided, single submitter	VCV001091213	16	31195219	16	31183898	1091213	1081988		NC_000016.10:31183897:G:A
NM_004960.4(FUS):c.1317T>C (p.Ser439=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Sep 15, 2020)	criteria provided, single submitter	VCV001054806	16	31202087	16	31190766	1054806	1049589		NC_000016.10:31190765:T:C
NM_004960.4(FUS):c.265T>A (p.Ser89Thr)	FUS	S88T, S89T	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Feb 24, 2020)	criteria provided, single submitter	VCV001045687	16	31195253	16	31183932	1045687	1032596		NC_000016.10:31183931:T:A
NM_004960.4(FUS):c.493A>G (p.Ser165Gly)	FUS	S164G, S165G	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: May 23, 2020)	criteria provided, single submitter	VCV001040027	16	31195687	16	31184366	1040027	1032597		NC_000016.10:31184365:A:G
NM_004960.4(FUS):c.1552A>G (p.Arg518Gly)	FUS	R514G, R517G, R518G	Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Uncertain significance(Last reviewed: Oct 21, 2020)	criteria provided, single submitter	VCV001001437	16	31202730	16	31191409	1001437	996895		NC_000016.10:31191408:A:G
NM_004960.4(FUS):c.701G>A (p.Arg234His)	FUS	R230H, R233H, R234H	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Feb 21, 2019)	criteria provided, single submitter	VCV000970072	16	31196437	16	31185116	970072	957739		NC_000016.10:31185115:G:A
NM_004960.4(FUS):c.571G>A (p.Gly191Ser)	FUS	G190S, G187S, G191S	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Nov 16, 2019)	criteria provided, single submitter	VCV000956175	16	31196307	16	31184986	956175	949376		NC_000016.10:31184985:G:A
NM_004960.4(FUS):c.1544G>T (p.Gly515Val)	FUS	G514V, G515V, G511V	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Aug 8, 2019)	criteria provided, single submitter	VCV000951492	16	31202722	16	31191401	951492	927785		NC_000016.10:31191400:G:T
NM_004960.4(FUS):c.630G>C (p.Gln210His)	FUS	Q210H, Q206H, Q209H	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: May 22, 2019)	criteria provided, single submitter	VCV000939159	16	31196366	16	31185045	939159	937417		NC_000016.10:31185044:G:C
NM_004960.4(FUS):c.222A>G (p.Gly74=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Uncertain significance(Last reviewed: Feb 20, 2019)	criteria provided, multiple submitters, no conflicts	VCV000887665	16	31195210	16	31183889	887665	875127		NC_000016.10:31183888:A:G
NM_004960.4(FUS):c.52C>T (p.Pro18Ser)	FUS	P18S	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Uncertain significance(Last reviewed: Jul 30, 2020)	criteria provided, multiple submitters, no conflicts	VCV000887477	16	31193847	16	31182526	887477	875126		NC_000016.10:31182525:C:T
NM_004960.4(FUS):c.1348C>T (p.Pro450Ser)	FUS	P450S, P449S, P446S	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Conflicting interpretations of pathogenicity(Last reviewed: Apr 30, 2020)	criteria provided, conflicting interpretations	VCV000886474	16	31202118	16	31190797	886474	875132		NC_000016.10:31190796:C:T
NM_004960.4(FUS):c.1562G>T (p.Arg521Leu)	FUS	R517L, R521L, R520L	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Pathogenic/Likely pathogenic(Last reviewed: Aug 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000873232	16	31202740	16	31191419	873232	861411		NC_000016.10:31191418:G:T
NM_004960.4(FUS):c.238G>A (p.Gly80Ser)	FUS	G79S, G80S	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Mar 22, 2019)	criteria provided, single submitter	VCV000851344	16	31195226	16	31183905	851344	843772		NC_000016.10:31183904:G:A
NM_004960.4(FUS):c.1541+1G>A	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Dec 4, 2019)	criteria provided, single submitter	VCV000847302	16	31202432	16	31191111	847302	851669		NC_000016.10:31191110:G:A
NM_004960.4(FUS):c.1414C>T (p.Arg472Cys)	FUS	R472C, R471C, R468C	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Uncertain significance(Last reviewed: Apr 8, 2019)	criteria provided, multiple submitters, no conflicts	VCV000834593	16	31202304	16	31190983	834593	843775		NC_000016.10:31190982:C:T
NM_004960.4(FUS):c.182G>A (p.Ser61Asn)	FUS	S61N	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Apr 8, 2019)	criteria provided, single submitter	VCV000834592	16	31193977	16	31182656	834592	843771		NC_000016.10:31182655:G:A
NM_004960.4(FUS):c.676G>A (p.Gly226Ser)	FUS	G226S, G222S, G225S	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Nov 20, 2019)	criteria provided, conflicting interpretations	VCV000804816	16	31196412	16	31185091	804816	793636	rs758970940	NC_000016.10:31185090:G:A
NM_004960.4(FUS):c.1176G>A (p.Met392Ile)	FUS	M388I, M391I, M392I	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Likely benign(Last reviewed: May 26, 2020)	criteria provided, single submitter	VCV000772949	16	31201603	16	31190282	772949	703659	rs751937417	NC_000016.10:31190281:G:A
NM_004960.4(FUS):c.174T>C (p.Tyr58=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|not provided	Likely benign(Last reviewed: Apr 26, 2018)	criteria provided, single submitter	VCV000772081	16	31193969	16	31182648	772081	703657	rs780887876	NC_000016.10:31182647:T:C
NM_004960.4(FUS):c.744T>A (p.Arg248=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Likely benign(Last reviewed: Jan 21, 2020)	criteria provided, single submitter	VCV000756511	16	31196480	16	31185159	756511	770875	rs1596898427	NC_000016.10:31185158:T:A
NM_004960.4(FUS):c.1404C>T (p.Tyr468=)	FUS		Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|not provided	Likely benign(Last reviewed: Mar 20, 2018)	criteria provided, single submitter	VCV000755204	16	31202294	16	31190973	755204	770877	rs562029185	NC_000016.10:31190972:C:T
NM_004960.4(FUS):c.810C>T (p.Asp270=)	FUS		Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|not provided	Likely benign(Last reviewed: Jun 22, 2018)	criteria provided, single submitter	VCV000751896	16	31199656	16	31188335	751896	770876	rs1238867683	NC_000016.10:31188334:C:T
NM_004960.4(FUS):c.90T>C (p.Ser30=)	FUS		Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|not provided	Likely benign(Last reviewed: Dec 4, 2020)	criteria provided, single submitter	VCV000736440	16	31193885	16	31182564	736440	755140	rs1485377976	NC_000016.10:31182563:T:C
NM_004960.4(FUS):c.237C>T (p.Gly79=)	FUS		Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Benign(Last reviewed: Jul 26, 2019)	criteria provided, single submitter	VCV000725194	16	31195225	16	31183904	725194	740157	rs535930927	NC_000016.10:31183903:C:T
NM_004960.4(FUS):c.675C>T (p.Gly225=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|not provided	Benign(Last reviewed: May 19, 2020)	criteria provided, multiple submitters, no conflicts	VCV000705951	16	31196411	16	31185090	705951	693848	rs140003720	NC_000016.10:31185089:C:T
NM_004960.4(FUS):c.702C>T (p.Arg234=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000705078	16	31196438	16	31185117	705078	693850	rs149785330	NC_000016.10:31185116:C:T
NM_004960.4(FUS):c.1067-6C>T	FUS		not provided|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Likely benign(Last reviewed: Oct 8, 2020)	criteria provided, single submitter	VCV000705002	16	31201355	16	31190034	705002	695691	rs77813265	NC_000016.10:31190033:C:T
NM_004960.4(FUS):c.132C>T (p.Ser44=)	FUS		not provided|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Benign(Last reviewed: Feb 26, 2020)	criteria provided, multiple submitters, no conflicts	VCV000704955	16	31193927	16	31182606	704955	693845	rs72550883	NC_000016.10:31182605:C:T
NM_004960.4(FUS):c.273C>T (p.Tyr91=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|not provided	Benign/Likely benign(Last reviewed: Sep 30, 2020)	criteria provided, multiple submitters, no conflicts	VCV000704278	16	31195261	16	31183940	704278	693846	rs73530286	NC_000016.10:31183939:C:T
NM_004960.4(FUS):c.684C>T (p.Gly228=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000704135	16	31196420	16	31185099	704135	693849	rs151073460	NC_000016.10:31185098:C:T
NM_004960.4(FUS):c.673G>A (p.Gly225Ser)	FUS	G225S, G221S, G224S	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Oct 23, 2018)	criteria provided, single submitter	VCV000666021	16	31196409	16	31185088	666021	644616	rs551577399	NC_000016.10:31185087:G:A
NM_004960.4(FUS):c.1446C>T (p.Gly482=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Sep 21, 2018)	criteria provided, single submitter	VCV000665814	16	31202336	16	31191015	665814	644621	rs112061837	NC_000016.10:31191014:C:T
NM_004960.4(FUS):c.1394G>A (p.Gly465Glu)	FUS	G464E, G465E, G461E	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Apr 23, 2020)	criteria provided, single submitter	VCV000659572	16	31202284	16	31190963	659572	644620	rs141684472	NC_000016.10:31190962:G:A
NM_004960.4(FUS):c.1555C>G (p.Gln519Glu)	FUS	Q518E, Q515E, Q519E	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Apr 25, 2019)	criteria provided, single submitter	VCV000650787	16	31202733	16	31191412	650787	644623	rs1567479067	NC_000016.10:31191411:C:G
NM_004960.4(FUS):c.688G>T (p.Gly230Cys)	FUS	G226C, G229C, G230C	Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Uncertain significance(Last reviewed: Dec 7, 2018)	criteria provided, single submitter	VCV000647759	16	31196424	16	31185103	647759	644618	rs748374535	NC_000016.10:31185102:G:T
NM_004960.4(FUS):c.743G>A (p.Arg248His)	FUS	R248H, R247H, R244H	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Jun 15, 2018)	criteria provided, single submitter	VCV000581527	16	31196479	16	31185158	581527	570258	rs760351730	NC_000016.10:31185157:G:A
NM_004960.4(FUS):c.*108C>T	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Jun 6, 2018)	criteria provided, single submitter	VCV000567482	16	31202867	16	31191546	567482	574045	rs780606789	NC_000016.10:31191545:C:T
NM_004960.4(FUS):c.1111C>T (p.Arg371Cys)	FUS	R371C, R370C, R367C	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Mar 11, 2019)	criteria provided, single submitter	VCV000566220	16	31201405	16	31190084	566220	568102	rs773141319	NC_000016.10:31190083:C:T
NM_004960.4(FUS):c.636C>T (p.Asp212=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|not provided	Benign(Last reviewed: Nov 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000540284	16	31196372	16	31185051	540284	530447	rs147528034	NC_000016.10:31185050:C:T
NM_004960.4(FUS):c.198T>C (p.Tyr66=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Benign(Last reviewed: Dec 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000540282	16	31195186	16	31183865	540282	530247	rs144853447	NC_000016.10:31183864:T:C
NM_004960.4(FUS):c.1566G>A (p.Arg522=)	FUS		Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|not provided|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Benign/Likely benign(Last reviewed: Oct 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000540280	16	31202744	16	31191423	540280	529932	rs138901914	NC_000016.10:31191422:G:A
NM_004960.4(FUS):c.1564A>G (p.Arg522Gly)	FUS	R522G, R518G, R521G	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Uncertain significance(Last reviewed: Dec 26, 2017)	criteria provided, single submitter	VCV000540279	16	31202742	16	31191421	540279	530252	rs1555509693	NC_000016.10:31191420:A:G
NM_004960.4(FUS):c.1171C>G (p.Pro391Ala)	FUS	P391A, P390A, P387A	Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Uncertain significance(Last reviewed: Oct 26, 2017)	criteria provided, single submitter	VCV000540278	16	31201598	16	31190277	540278	530449	rs560450437	NC_000016.10:31190276:C:G
NM_004960.4(FUS):c.*48G>A	FUS		not provided|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Conflicting interpretations of pathogenicity(Last reviewed: Dec 24, 2019)	criteria provided, conflicting interpretations	VCV000493179	16	31202807	16	31191486	493179	486142	rs376510148	NC_000016.10:31191485:G:A
NM_004960.4(FUS):c.404G>A (p.Ser135Asn)	FUS	S135N, S134N	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|not specified	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000447357	16	31195598	16	31184277	447357	441901	rs61732970	NC_000016.10:31184276:G:A
NM_004960.4(FUS):c.1248C>T (p.Gly416=)	FUS		not specified|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000447354	16	31201675	16	31190354	447354	441904	rs368780804	NC_000016.10:31190353:C:T
NM_004960.4(FUS):c.1080C>T (p.Ser360=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Nov 17, 2020)	criteria provided, conflicting interpretations	VCV000444368	16	31201374	16	31190053	444368	438008	rs190724342	NC_000016.10:31190052:C:T
NM_004960.4(FUS):c.*41G>A	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|not specified	Benign/Likely benign(Last reviewed: Dec 3, 2020)	criteria provided, multiple submitters, no conflicts	VCV000318993	16	31202800	16	31191479	318993	325127	rs80301724	NC_000016.10:31191478:G:A
NM_004960.4(FUS):c.1156C>A (p.Arg386=)	FUS		Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|not provided	Benign/Likely benign(Last reviewed: Oct 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000318990	16	31201450	16	31190129	318990	341258	rs61733965	NC_000016.10:31190128:C:A
NM_004960.4(FUS):c.524-5C>T	FUS		Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|not provided	Benign/Likely benign(Last reviewed: Oct 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000318985	16	31196255	16	31184934	318985	325121	rs73530287	NC_000016.10:31184933:C:T
NM_004960.4(FUS):c.1574C>T (p.Pro525Leu)	FUS	P525L, P521L, P524L	not provided|Juvenile amyotrophic lateral sclerosis|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Pathogenic(Last reviewed: Nov 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000280110	16	31202752	16	31191431	280110	264787	rs886041390	NC_000016.10:31191430:C:T
NM_004960.4(FUS):c.291C>T (p.Tyr97=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|not provided|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|not specified	Benign(Last reviewed: Aug 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000259598	16	31195279	16	31183958	259598	255702	rs1052352	NC_000016.10:31183957:C:T
NM_004960.4(FUS):c.190+9T>C	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|not specified|not provided	Benign(Last reviewed: Dec 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000259596	16	31193994	16	31182673	259596	255700	rs73530283	NC_000016.10:31182672:T:C
NM_004960.4(FUS):c.153C>T (p.Gly51=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|not specified|not provided|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Benign(Last reviewed: Oct 30, 2020)	criteria provided, multiple submitters, no conflicts	VCV000259595	16	31193948	16	31182627	259595	255699	rs61733962	NC_000016.10:31182626:C:T
NM_004960.4(FUS):c.147C>A (p.Gly49=)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|not specified|not provided	Benign(Last reviewed: Aug 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000259594	16	31193942	16	31182621	259594	255698	rs741810	NC_000016.10:31182620:C:A
NM_004960.4(FUS):c.1464C>T (p.Gly488=)	FUS		not provided|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|not specified|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Benign/Likely benign(Last reviewed: Oct 7, 2020)	criteria provided, multiple submitters, no conflicts	VCV000259593	16	31202354	16	31191033	259593	255705	rs150529460	NC_000016.10:31191032:C:T
NM_004960.4(FUS):c.868C>T (p.Gln290Ter)	FUS	Q290*, Q286*, Q289*	Tremor, hereditary essential, 4	Pathogenic(Last reviewed: Aug 10, 2012)	no assertion criteria provided	VCV000037070	16	31200479	16	31189158	37070	45746	rs387907274	NC_000016.10:31189157:C:T
NM_004960.4(FUS):c.1292C>T (p.Pro431Leu)	FUS	P431L, P430L, P427L	Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|not provided|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	VCV000037069	16	31201719	16	31190398	37069	45745	rs186547381	NC_000016.10:31190397:C:T
NM_004960.4(FUS):c.1570A>T (p.Arg524Trp)	FUS	R524W, R520W, R523W	Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Uncertain significance(Last reviewed: Aug 8, 2020)	criteria provided, single submitter	VCV000016228	16	31202748	16	31191427	16228	31267	rs267606833	NC_000016.10:31191426:A:T
NM_004960.4(FUS):c.646C>T (p.Arg216Cys)	FUS	R216C, R212C, R215C	Tremor, hereditary essential, 4|not provided|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Likely benign(Last reviewed: Aug 8, 2019)	criteria provided, single submitter	VCV000016227	16	31196382	16	31185061	16227	31266	rs267606832	NC_000016.10:31185060:C:T
NM_004960.4(FUS):c.1561C>G (p.Arg521Gly)	FUS	R521G, R520G, R517G	Tremor, hereditary essential, 4|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia	Pathogenic(Last reviewed: May 26, 2019)	criteria provided, single submitter	VCV000016222	16	31202739	16	31191418	16222	31261	rs121909668	NC_000016.10:31191417:C:G
NM_000157.4(GBA):c.247C>T (p.Arg83Cys)	GBA|LOC106627981	R83C	not provided	Uncertain significance(Last reviewed: Jul 22, 2021)	criteria provided, multiple submitters, no conflicts	VCV000806230	1	155209737	1	155239946	806230	794438	rs1141812	NC_000001.11:155239945:G:A
NM_000157.4(GBA):c.1226A>G (p.Asn409Ser)	GBA|LOC106627981	N409S, N322S, N360S	Thrombocytopenia|Abnormal bleeding|Parkinson disease, late-onset|none provided|Gaucher disease|Gaucher disease, perinatal lethal|Akinesia|Rigidity|Hereditary late onset Parkinson disease|Gaucher disease type I|Parkinson disease|Susceptibility to Parkinson disease|Dementia, Lewy body, susceptibility to|Lewy body dementia|Gaucher disease type I|Gaucher disease type II|Gaucher disease type III|Parkinson disease, late-onset|Gaucher disease type 3C|Gaucher disease, perinatal lethal|Gaucher disease type I|Gaucher disease type II|Gaucher disease type III|Gaucher disease type 3C|not provided	Pathogenic/Likely pathogenic, risk factor(Last reviewed: Sep 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000004290	1	155205634	1	155235843	4290	19329	rs76763715	NC_000001.11:155235842:T:C
NM_000334.4(SCN4A):c.4679C>T (p.Pro1560Leu)	GH-LCR|SCN4A	P1560L	Tremor, hereditary essential, 6	Pathogenic(Last reviewed: Sep 6, 2021)	no assertion criteria provided	VCV001300174	17	62018963	17	63941603	1300174	1290432	rs753838641	NC_000017.11:63941602:G:A
NM_194251.3(GPR151):c.283C>T (p.Arg95Ter)	GPR151	R95*	not provided|Essential tremor	Benign(Last reviewed: Nov 16, 2018)	criteria provided, single submitter	VCV000782100	5	145895394	5	146515831	782100	709710	rs114285050	NC_000005.10:146515830:G:A
NM_000520.6(HEXA):c.739C>T (p.Arg247Trp)	HEXA	R247W, R258W	not specified|Beta-hexosaminidase a, pseudodeficiency of|Tay-Sachs disease|not provided	Conflicting interpretations of pathogenicity, other(Last reviewed: Jul 1, 2020)	criteria provided, conflicting interpretations	VCV000003922	15	72642925	15	72350584	3922	18961	rs121907970	NC_000015.10:72350583:G:A
NM_002241.5(KCNJ10):c.418T>C (p.Cys140Arg)	KCNJ10	C140R	EAST syndrome	Pathogenic(Last reviewed: Nov 12, 2010)	no assertion criteria provided	VCV000007464	1	160011905	1	160042115	7464	22503	rs137853068	NC_000001.11:160042114:A:G
NM_004562.3(PRKN):c.1292G>T (p.Cys431Phe)	PRKN	C431F, C403F, C282F	Parkinson disease 2	Pathogenic(Last reviewed: Aug 1, 2000)	no assertion criteria provided	VCV000050354	6	161771237	6	161350205	50354	59479	rs397514694	NC_000006.12:161350204:C:A
NM_024854.5(PYROXD1):c.464A>G (p.Asn155Ser)	PYROXD1	N155S, N84S	not provided|Myopathy, myofibrillar, 8	Pathogenic(Last reviewed: Oct 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000372280	12	21605064	12	21452130	372280	359188	rs781565158	NC_000012.12:21452129:A:G
NM_000334.4(SCN4A):c.4609G>A (p.Gly1537Ser)	SCN4A|GH-LCR	G1537S	not provided|Familial hyperkalemic periodic paralysis|Hypokalemic periodic paralysis, type 2|Congenital myasthenic syndrome, acetazolamide-responsive|Paramyotonia congenita of von Eulenburg|Familial hyperkalemic periodic paralysis|Hypokalemic periodic paralysis 1|Potassium-aggravated myotonia	Uncertain significance(Last reviewed: Oct 13, 2020)	criteria provided, multiple submitters, no conflicts	VCV000222028	17	62019033	17	63941673	222028	223736	rs571210585	NC_000017.11:63941672:C:T
NM_003919.3(SGCE):c.587T>G (p.Leu196Arg)	SGCE|CASD1	L196R, L105R, L155R, L232R, L167R	Myoclonic dystonia 11	Pathogenic(Last reviewed: Nov 1, 2002)	no assertion criteria provided	VCV000005773	7	94248145	7	94618833	5773	20812	rs121908491	NC_000007.14:94618832:A:C
NM_006946.4(SPTBN2):c.7109G>A (p.Arg2370His)	SPTBN2	R2370H	Spinocerebellar ataxia, autosomal recessive 14|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jul 1, 2019)	criteria provided, conflicting interpretations	VCV000619974	11	66453406	11	66685935	619974	611367	rs145522851	NC_000011.10:66685934:C:T
NM_001098816.3(TENM4):c.4273G>A (p.Asp1425Asn)	TENM4	D1425N	Tremor, hereditary essential, 5	Uncertain significance(Last reviewed: Sep 15, 2021)	no assertion criteria provided	VCV001319903	11	78413385	11	78702340	1319903	1310151		NC_000011.10:78702339:C:T
NM_001098816.3(TENM4):c.5287G>A (p.Gly1763Arg)	TENM4	G1763R	Tremor, hereditary essential, 5	Benign(Last reviewed: Aug 9, 2021)	criteria provided, single submitter	VCV001192521	11	78387406	11	78676361	1192521	1182527		NC_000011.10:78676360:C:T
NM_001098816.3(TENM4):c.346G>A (p.Asp116Asn)	TENM4	D116N	Tremor, hereditary essential, 5	Uncertain significance(Last reviewed: Dec 12, 2018)	criteria provided, single submitter	VCV001031826	11	78775930	11	79064885	1031826	1020952		NC_000011.10:79064884:C:T
NM_001098816.3(TENM4):c.4681C>T (p.Arg1561Trp)	TENM4	R1561W	Tremor, hereditary essential, 5	Uncertain significance(Last reviewed: Oct 30, 2018)	criteria provided, single submitter	VCV000931802	11	78412977	11	78701932	931802	919396		NC_000011.10:78701931:G:A
NM_001098816.3(TENM4):c.6668T>C (p.Leu2223Pro)	TENM4	L2223P	Tremor, hereditary essential, 5	Uncertain significance(Last reviewed: May 24, 2019)	criteria provided, single submitter	VCV000931031	11	78380722	11	78669677	931031	919395		NC_000011.10:78669676:A:G
NM_001098816.3(TENM4):c.4895G>A (p.Arg1632His)	TENM4	R1632H	not provided|Tremor, hereditary essential, 5	Conflicting interpretations of pathogenicity(Last reviewed: Mar 2, 2018)	criteria provided, conflicting interpretations	VCV000806721	11	78412763	11	78701718	806721	796663	rs199687168	NC_000011.10:78701717:C:T
NM_001098816.3(TENM4):c.3412G>A (p.Val1138Met)	TENM4	V1138M	Tremor, hereditary essential, 5	Pathogenic(Last reviewed: Oct 15, 2015)	no assertion criteria provided	VCV000219135	11	78437262	11	78726217	219135	216941	rs538881762	NC_000011.10:78726216:C:T
NM_001098816.3(TENM4):c.4324G>A (p.Ala1442Thr)	TENM4	A1442T	Tremor, hereditary essential, 5	Pathogenic(Last reviewed: Oct 15, 2015)	no assertion criteria provided	VCV000219134	11	78413334	11	78702289	219134	216940	rs375681722	NC_000011.10:78702288:C:T
NM_001098816.3(TENM4):c.4100C>A (p.Thr1367Asn)	TENM4	T1367N	Tremor, hereditary essential, 5	Pathogenic(Last reviewed: Oct 15, 2015)	no assertion criteria provided	VCV000219133	11	78419515	11	78708470	219133	216939	rs763485258	NC_000011.10:78708469:G:T
NM_003241.4(TGM4):c.806G>A (p.Trp269Ter)	TGM4	W269*	Essential tremor	Likely pathogenic	no assertion criteria provided	VCV001184858	3	44943164	3	44901672	1184858	1174741		NC_000003.12:44901671:G:A
NM_022098.4(XPNPEP3):c.1357G>T (p.Gly453Cys)	XPNPEP3	G453C	Nephronophthisis-like nephropathy 1	Pathogenic(Last reviewed: Mar 1, 2010)	no assertion criteria provided	VCV000000051	22	41320486	22	40924482	51	15090	rs267607179	NC_000022.11:40924481:G:T
NM_032423.3(ZNF528):c.1282C>T (p.Arg428Ter)	ZNF528	R428*	Essential tremor|not provided	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000778175	19	52919387	19	52416134	778175	705221	rs150257846	NC_000019.10:52416133:C:T
