Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001145710.2(FAM228B):c.907del (p.Gln303fs)	FAM228B	Q166fs, Q303fs	Essential tremor	Uncertain significance	no assertion criteria provided	VCV001184857	2	24387179	2	24164309	1184857	1174733		NC_000002.12:24164308:CC:C
NM_004960.4(FUS):c.684_692del (p.Gly229_Gly231del)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Likely benign(Last reviewed: Apr 17, 2020)	criteria provided, single submitter	VCV001077589	16	31196418 - 31196426	16	31185097 - 31185105	1077589	1081989		NC_000016.10:31185096:GGCGGTGGTGG:GG
NM_004960.4(FUS):c.493_495del (p.Ser165del)	FUS	S165del, S164del	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Feb 18, 2019)	criteria provided, single submitter	VCV000850400	16	31195687 - 31195689	16	31184366 - 31184368	850400	843774		NC_000016.10:31184365:AGT:
NM_004960.4(FUS):c.291_292delinsTA (p.Pro98Thr)	FUS	P98T, P97T	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Nov 25, 2019)	criteria provided, single submitter	VCV000838008	16	31195279 - 31195280	16	31183958 - 31183959	838008	843773		NC_000016.10:31183957:CC:TA
NM_004960.4(FUS):c.1204_1206del (p.Ser402del)	FUS	S402del, S401del, S398del	Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Jul 26, 2019)	criteria provided, single submitter	VCV000653781	16	31201631 - 31201633	16	31190310 - 31190312	653781	644619	rs781120756	NC_000016.10:31190309:AGT:
NM_004960.4(FUS):c.661_663del (p.Ser221del)	FUS	S221del, S217del, S220del	not provided|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Uncertain significance(Last reviewed: Mar 22, 2018)	criteria provided, multiple submitters, no conflicts	VCV000503718	16	31196397 - 31196399	16	31185076 - 31185078	503718	495622	rs746633090	NC_000016.10:31185075:AGT:
NM_004960.4(FUS):c.681_689del (p.Gly229_Gly231del)	FUS		Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4|not provided|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Mar 1, 2021)	criteria provided, conflicting interpretations	VCV000447358	16	31196415 - 31196423	16	31185094 - 31185102	447358	441902	rs767564995	NC_000016.10:31185093:GGCGGCGGTGG:GG
NM_004960.4(FUS):c.1394-2del	FUS		not provided|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia|Tremor, hereditary essential, 4	Pathogenic(Last reviewed: Jan 24, 2020)	criteria provided, multiple submitters, no conflicts	VCV000447355	16	31202282	16	31190961	447355	441905	rs1555509569	NC_000016.10:31190960:A:
NM_015465.5(GEMIN5):c.2519_2522del (p.Ile840fs)	GEMIN5	I839fs, I840fs	Essential tremor	Uncertain significance	no assertion criteria provided	VCV001184862	5	154284177 - 154284180	5	154904617 - 154904620	1184862	1174745		NC_000005.10:154904616:TTGATT:TT
NM_001005516.1(OR5K3):c.904del (p.Ile302fs)	OR5K3	I302fs	Essential tremor	Uncertain significance	no assertion criteria provided	VCV001184860	3	98110407	3	98391563	1184860	1174743		NC_000003.12:98391562:AAAAAAA:AAAAAA
NM_001005182.2(OR6C1):c.24del (p.Glu9fs)	OR6C1	E9fs	Essential tremor	Uncertain significance	no assertion criteria provided	VCV001184811	12	55714407	12	55320623	1184811	1174763		NC_000012.12:55320622:A:
NM_001378122.1(SH3D19):c.112+45370_112+45374del	PRSS48|SH3D19	V43fs	Essential tremor	Uncertain significance	no assertion criteria provided	VCV001184861	4	152201019 - 152201023	4	151279867 - 151279871	1184861	1174744		NC_000004.12:151279866:CAGGTCAG:CAG
