Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
CYP2C9*11	CYP2C9	R335W	Lesinurad response|Flurbiprofen response|Piroxicam response|not provided	Benign/Likely benign, drug response(Last reviewed: Jan 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000370010	10	96740981	10	94981224	370010	354244	rs28371685	NC_000010.11:94981223:C:T
CYP2C9*8	CYP2C9	R150H	not provided|Flurbiprofen response|Piroxicam response|Lesinurad response|warfarin response - Dosage, Toxicity/ADR	drug response(Last reviewed: Feb 4, 2016)	reviewed by expert panel	VCV000226024	10	96702066	10	94942309	226024	227771	rs7900194	NC_000010.11:94942308:G:A
CYP2C9*5	CYP2C9	D360E	Flurbiprofen response|Piroxicam response|Lesinurad response|warfarin response - Dosage|not provided	drug response(Last reviewed: Nov 6, 2017)	reviewed by expert panel	VCV000225984	10	96741058	10	94981301	225984	227774	rs28371686	NC_000010.11:94981300:C:G
NM_000771.3(CYP2C9):c.[430C>T;1075A=]	CYP2C9	R144C	Warfarin response	drug response(Last reviewed: Nov 20, 2006)	no assertion criteria provided	VCV000177709	10|10	96702047	10|10	94942290	177709	23448|175053	rs1799853|rs1057910	NC_000010.11:94942289:C:T|NC_000010.11:94981295:A:A
NM_000771.3(CYP2C9):c.[430C=;1075A>C]	CYP2C9	I359L	Warfarin response	drug response(Last reviewed: Nov 20, 2006)	no assertion criteria provided	VCV000163021	10|10	96741053	10|10	94981296	163021	23447|175331	rs1057910|rs1799853	NC_000010.11:94981295:A:C|NC_000010.11:94942289:C:C
CYP2C9*2	CYP2C9	R144C	not specified|Warfarin response|Phenytoin response|not provided|Flurbiprofen response|Piroxicam response|Lesinurad response|warfarin response - Efficacy, Toxicity/ADR|warfarin response - Dosage	drug response(Last reviewed: Apr 6, 2018)	reviewed by expert panel	VCV000008409	10	96702047	10	94942290	8409	23448	rs1799853	NC_000010.11:94942289:C:T
CYP2C9*3	CYP2C9	I359L	Glipizide response|Warfarin response|Tolbutamide response|Phenytoin response|Flurbiprofen response|diclofenac response - Toxicity/ADR|acenocoumarol response - Dosage, Toxicity/ADR|celecoxib response - Dosage|Antiinflammatory agents, non-steroids response - Toxicity/ADR|celecoxib response - Toxicity/ADR|not provided|Piroxicam response|Lesinurad response|acenocoumarol response - Toxicity/ADR|warfarin response - Toxicity/ADR|warfarin response - Dosage	drug response(Last reviewed: Apr 6, 2018)	reviewed by expert panel	VCV000008408	10	96741053	10	94981296	8408	23447	rs1057910	NC_000010.11:94981295:A:C
NM_000194.3(HPRT1):c.486-11G>A	HPRT1		Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Benign(Last reviewed: Aug 10, 2021)	criteria provided, single submitter	VCV001285352	X	133632409	X	134498379	1285352	1275195		NC_000023.11:134498378:G:A
NM_000194.3(HPRT1):c.539G>A (p.Gly180Glu)	HPRT1	G180E	Lesch-Nyhan syndrome	Pathogenic	no assertion criteria provided	VCV001184469	X	133632644	X	134498614	1184469	1174393		NC_000023.11:134498613:G:A
NM_000194.3(HPRT1):c.384+19A>G	HPRT1		Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Benign(Last reviewed: Oct 14, 2020)	criteria provided, single submitter	VCV001164757	X	133620579	X	134486549	1164757	1159368		NC_000023.11:134486548:A:G
NM_000194.3(HPRT1):c.212G>T (p.Gly71Val)	HPRT1	G71V	Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic(Last reviewed: Mar 4, 2020)	criteria provided, single submitter	VCV001074315	X	133609288	X	134475258	1074315	1065163		NC_000023.11:134475257:G:T
NM_000194.3(HPRT1):c.486-3C>G	HPRT1		Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Uncertain significance(Last reviewed: Apr 23, 2020)	criteria provided, single submitter	VCV001039442	X	133632417	X	134498387	1039442	1035361		NC_000023.11:134498386:C:G
NM_000194.3(HPRT1):c.355G>A (p.Gly119Arg)	HPRT1	G119R	Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Uncertain significance(Last reviewed: Feb 26, 2020)	criteria provided, single submitter	VCV001011699	X	133620531	X	134486501	1011699	999619		NC_000023.11:134486500:G:A
NM_000194.3(HPRT1):c.486-2A>G	HPRT1		Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Likely pathogenic(Last reviewed: Sep 8, 2020)	criteria provided, single submitter	VCV000857727	X	133632418	X	134498388	857727	851938		NC_000023.11:134498387:A:G
NM_000194.3(HPRT1):c.481G>A (p.Ala161Thr)	HPRT1	A161T	Partial hypoxanthine-guanine phosphoribosyltransferase deficiency|Lesch-Nyhan syndrome	Likely pathogenic(Last reviewed: Dec 28, 2019)	criteria provided, single submitter	VCV000847940	X	133627616	X	134493586	847940	849664		NC_000023.11:134493585:G:A
NM_000194.3(HPRT1):c.653C>G (p.Ala218Gly)	HPRT1	A218G	Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Uncertain significance(Last reviewed: Sep 11, 2018)	criteria provided, single submitter	VCV000656688	X	133634103	X	134500073	656688	649711	rs1602750635	NC_000023.11:134500072:C:G
NM_000194.3(HPRT1):c.610C>T (p.His204Tyr)	HPRT1	H204Y	Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Likely pathogenic(Last reviewed: Nov 6, 2018)	criteria provided, single submitter	VCV000654514	X	133634060	X	134500030	654514	649709	rs137852490	NC_000023.11:134500029:C:T
NM_000194.3(HPRT1):c.319-2A>G	HPRT1		Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic(Last reviewed: Jul 24, 2018)	criteria provided, single submitter	VCV000645956	X	133620493	X	134486463	645956	653438	rs1602745376	NC_000023.11:134486462:A:G
NM_000194.3(HPRT1):c.454C>T (p.Gln152Ter)	HPRT1	Q152*	not provided	Pathogenic(Last reviewed: Oct 19, 2018)	criteria provided, single submitter	VCV000620112	X	133627589	X	134493559	620112	611934	rs1569359021	NC_000023.11:134493558:C:T
NM_000194.3(HPRT1):c.368C>G (p.Ser123Ter)	HPRT1	S123*	Partial hypoxanthine-guanine phosphoribosyltransferase deficiency|Lesch-Nyhan syndrome	Pathogenic(Last reviewed: Apr 24, 2018)	criteria provided, single submitter	VCV000582293	X	133620544	X	134486514	582293	574292	rs369065223	NC_000023.11:134486513:C:G
NM_000194.3(HPRT1):c.384+9C>T	HPRT1		Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency|not specified|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Nov 20, 2020)	criteria provided, conflicting interpretations	VCV000435446	X	133620569	X	134486539	435446	430652	rs748658007	NC_000023.11:134486538:C:T
NM_000194.3(HPRT1):c.566T>C (p.Val189Ala)	HPRT1	V189A	not provided	Likely pathogenic(Last reviewed: Sep 15, 2015)	criteria provided, single submitter	VCV000429604	X	133632671	X	134498641	429604	422414	rs1131691486	NC_000023.11:134498640:T:C
NM_000194.3(HPRT1):c.485G>T (p.Ser162Ile)	HPRT1	S162I	Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency|not provided	Uncertain significance(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	VCV000282685	X	133627620	X	134493590	282685	266922	rs886042455	NC_000023.11:134493589:G:T
NM_000194.3(HPRT1):c.145C>T (p.Leu49Phe)	HPRT1	L49F	not provided	Pathogenic(Last reviewed: Sep 24, 2015)	criteria provided, single submitter	VCV000279979	X	133609221	X	134475191	279979	264805	rs886041298	NC_000023.11:134475190:C:T
NM_000194.3(HPRT1):c.480C>T (p.Val160=)	HPRT1		Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency|not provided|not specified|History of neurodevelopmental disorder	Benign(Last reviewed: Oct 14, 2020)	criteria provided, multiple submitters, no conflicts	VCV000198057	X	133627615	X	134493585	198057	195218	rs148780933	NC_000023.11:134493584:C:T
NM_000194.3(HPRT1):c.143G>A (p.Arg48His)	HPRT1	R48H	Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency|not provided|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency|Lesch-nyhan syndrome, neurologic variant	Pathogenic(Last reviewed: Sep 20, 2019)	criteria provided, multiple submitters, no conflicts	VCV000029985	X	133609219	X	134475189	29985	38940	rs387906725	NC_000023.11:134475188:G:A
NM_000194.3(HPRT1):c.193C>T (p.Leu65Phe)	HPRT1	L65F	Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic(Last reviewed: Mar 15, 2002)	no assertion criteria provided	VCV000010084	X	133609269	X	134475239	10084	25123	rs137852506	NC_000023.11:134475238:C:T
NM_000194.2(HPRT1):c.459T>G (p.Tyr153Ter)	HPRT1	Y153*	HPRT PARIS|Lesch-Nyhan syndrome	Pathogenic, other(Last reviewed: Sep 27, 2017)	no assertion criteria provided	VCV000010082	X	133627594	X	134493564	10082	25121	rs137852505	NC_000023.11:134493563:T:G
NM_000194.2(HPRT1):c.582C>G (p.Asp194Glu)	HPRT1	D194E	HPRT MOOSE JAW|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic, other(Last reviewed: Sep 10, 2020)	no assertion criteria provided	VCV000010081	X	133632687	X	134498657	10081	25120	rs137852504	NC_000023.11:134498656:C:G
NM_000194.2(HPRT1):c.419G>A (p.Gly140Asp)	HPRT1	G140D	HPRT TOKYO|Lesch-Nyhan syndrome	Pathogenic, other(Last reviewed: Oct 24, 2013)	no assertion criteria provided	VCV000010080	X	133627554	X	134493524	10080	25119	rs137852503	NC_000023.11:134493523:G:A
NM_000194.2(HPRT1):c.155A>G (p.Asp52Gly)	HPRT1	D52G	HPRT EDINBURGH|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic, other(Last reviewed: Sep 10, 2020)	no assertion criteria provided	VCV000010079	X	133609231	X	134475201	10079	25118	rs137852502	NC_000023.11:134475200:A:G
HPRT CHERMSIDE	HPRT1		HPRT CHERMSIDE|Lesch-Nyhan syndrome	Pathogenic(Last reviewed: Dec 15, 1991)	no assertion criteria provided	VCV000010077	X	133627621	X	134493591	10077	25116		NC_000023.11:134493590:G:A
NM_000194.2(HPRT1):c.232C>G (p.Leu78Val)	HPRT1	L78V	HPRT SWAN|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic, other(Last reviewed: May 12, 2011)	no assertion criteria provided	VCV000010076	X	133609308	X	134475278	10076	25115	rs137852501	NC_000023.11:134475277:C:G
NM_000194.2(HPRT1):c.172G>A (p.Gly58Arg)	HPRT1	G58R	HPRT TOOWONG|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic, other(Last reviewed: May 12, 2011)	no assertion criteria provided	VCV000010075	X	133609248	X	134475218	10075	25114	rs137852500	NC_000023.11:134475217:G:A
NM_000194.2(HPRT1):c.46G>A (p.Gly16Ser)	HPRT1	G16S	HPRT URANGAN|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic, other(Last reviewed: May 12, 2011)	no assertion criteria provided	VCV000010074	X	133607407	X	134473377	10074	25113	rs137852499	NC_000023.11:134473376:G:A
NM_000194.2(HPRT1):c.503C>T (p.Thr168Ile)	HPRT1	T168I	Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic(Last reviewed: Jan 1, 1990)	no assertion criteria provided	VCV000010073	X	133632437	X	134498407	10073	25112	rs137852498	NC_000023.11:134498406:C:T
NM_000194.3(HPRT1):c.508C>T (p.Arg170Ter)	HPRT1	R170*	Lesch-Nyhan syndrome	Pathogenic(Last reviewed: Mar 1, 2000)	no assertion criteria provided	VCV000010063	X	133632442	X	134498412	10063	25102	rs137852497	NC_000023.11:134498411:C:T
NM_000194.3(HPRT1):c.428T>A (p.Met143Lys)	HPRT1	M143K	Lesch-Nyhan syndrome	Pathogenic(Last reviewed: Mar 1, 1989)	no assertion criteria provided	VCV000010062	X	133627563	X	134493533	10062	25101	rs137852496	NC_000023.11:134493532:T:A
NM_000194.2(HPRT1):c.170T>C (p.Met57Thr)	HPRT1	M56T, M57T	HPRT MONTREAL|Lesch-nyhan syndrome, neurologic variant	Pathogenic, other(Last reviewed: May 12, 2011)	no assertion criteria provided	VCV000010061	X	133609246	X	134475216	10061	25100	rs137852495	NC_000023.11:134475215:T:C
NM_000194.2(HPRT1):c.151C>T (p.Arg51Ter)	HPRT1	R51*	not provided|Lesch-Nyhan syndrome|HPRT FUJIMI|Microcephaly|Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic(Last reviewed: Aug 16, 2020)	criteria provided, multiple submitters, no conflicts	VCV000010060	X	133609227	X	134475197	10060	25099	rs137852494	NC_000023.11:134475196:C:T
NM_000194.2(HPRT1):c.151C>G (p.Arg51Gly)	HPRT1	R51G	HPRT TORONTO|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic, other(Last reviewed: Sep 10, 2020)	no assertion criteria provided	VCV000010059	X	133609227	X	134475197	10059	25098	rs137852494	NC_000023.11:134475196:C:G
NM_000194.3(HPRT1):c.527C>T (p.Pro176Leu)	HPRT1	P176L	Lesch-Nyhan syndrome	Pathogenic(Last reviewed: Jul 1, 1989)	no assertion criteria provided	VCV000010058	X	133632461	X	134498431	10058	25097	rs137852493	NC_000023.11:134498430:C:T
NM_000194.3(HPRT1):c.28-2A>T	HPRT1		Lesch-Nyhan syndrome	Pathogenic(Last reviewed: Jun 1, 1990)	no assertion criteria provided	VCV000010057	X	133607387	X	134473357	10057	25096	rs1569354918	NC_000023.11:134473356:A:T
NM_000194.3(HPRT1):c.532+5G>A	HPRT1		Lesch-Nyhan syndrome	Pathogenic(Last reviewed: Jun 1, 1990)	no assertion criteria provided	VCV000010056	X	133632471	X	134498441	10056	25095	rs1569360089	NC_000023.11:134498440:G:A
NM_000194.3(HPRT1):c.609+5G>A	HPRT1		not provided|Lesch-Nyhan syndrome	Likely pathogenic(Last reviewed: May 21, 2020)	criteria provided, single submitter	VCV000010054	X	133632719	X	134498689	10054	25093	rs1569360139	NC_000023.11:134498688:G:A
NM_000194.3(HPRT1):c.529G>T (p.Asp177Tyr)	HPRT1	D177Y	Lesch-Nyhan syndrome	Pathogenic(Last reviewed: Jun 1, 1990)	no assertion criteria provided	VCV000010049	X	133632463	X	134498433	10049	25088	rs137852492	NC_000023.11:134498432:G:T
NM_000194.3(HPRT1):c.134G>A (p.Arg45Lys)	HPRT1	R45K	Lesch-Nyhan syndrome	Pathogenic(Last reviewed: Jun 1, 1990)	no assertion criteria provided	VCV000010048	X	133607495	X	134473465	10048	25087	rs137852491	NC_000023.11:134473464:G:A
NM_000194.3(HPRT1):c.610C>G (p.His204Asp)	HPRT1	H204D	Lesch-Nyhan syndrome|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency|Lesch-Nyhan syndrome	Likely pathogenic(Last reviewed: Apr 1, 2020)	criteria provided, single submitter	VCV000010047	X	133634060	X	134500030	10047	25086	rs137852490	NC_000023.11:134500029:C:G
NM_000194.3(HPRT1):c.325C>T (p.Gln109Ter)	HPRT1	Q109*	Partial hypoxanthine-guanine phosphoribosyltransferase deficiency|Lesch-Nyhan syndrome|Lesch-Nyhan syndrome	Pathogenic(Last reviewed: Dec 6, 2017)	criteria provided, single submitter	VCV000010046	X	133620501	X	134486471	10046	25085	rs137852489	NC_000023.11:134486470:C:T
NM_000194.2(HPRT1):c.211G>C (p.Gly71Arg)	HPRT1	G71R	HPRT YALE|not provided|Lesch-Nyhan syndrome	Likely pathogenic(Last reviewed: Jun 13, 2017)	criteria provided, single submitter	VCV000010045	X	133609287	X	134475257	10045	25084	rs137852488	NC_000023.11:134475256:G:C
NM_000194.2(HPRT1):c.209G>A (p.Gly70Glu)	HPRT1	G70E	HPRT NEW HAVEN|Lesch-Nyhan syndrome	Pathogenic, other(Last reviewed: Sep 26, 2017)	no assertion criteria provided	VCV000010044	X	133609285	X	134475255	10044	25083	rs137852487	NC_000023.11:134475254:G:A
NM_000194.2(HPRT1):c.595T>G (p.Phe199Val)	HPRT1	F199V	HPRT NEW BRITON|Lesch-Nyhan syndrome	Pathogenic, other(Last reviewed: Sep 26, 2017)	no assertion criteria provided	VCV000010043	X	133632700	X	134498670	10043	25082	rs137852486	NC_000023.11:134498669:T:G
NM_000194.2(HPRT1):c.312C>A (p.Ser104Arg)	HPRT1	S104R	HPRT MUNICH|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic, other(Last reviewed: Sep 10, 2020)	no assertion criteria provided	VCV000010042	X	133609388	X	134475358	10042	25081	rs137852485	NC_000023.11:134475357:C:A
NM_000194.2(HPRT1):c.481G>T (p.Ala161Ser)	HPRT1	A161S	HPRT MILWAUKEE|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic, other(Last reviewed: Sep 10, 2020)	no assertion criteria provided	VCV000010041	X	133627616	X	134493586	10041	25080	rs137852484	NC_000023.11:134493585:G:T
NM_000194.2(HPRT1):c.389T>A (p.Val130Asp)	HPRT1	V130D	HPRT MIDLAND|Lesch-Nyhan syndrome	Pathogenic, other(Last reviewed: Sep 26, 2017)	no assertion criteria provided	VCV000010040	X	133624222	X	134490192	10040	25079	rs137852483	NC_000023.11:134490191:T:A
NM_000194.2(HPRT1):c.329C>T (p.Ser110Leu)	HPRT1	S110L	HPRT LONDON|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic, other(Last reviewed: Sep 10, 2020)	no assertion criteria provided	VCV000010038	X	133620505	X	134486475	10038	25077	rs137852482	NC_000023.11:134486474:C:T
NM_000194.2(HPRT1):c.580G>A (p.Asp194Asn)	HPRT1		Lesch-Nyhan syndrome	Pathogenic(Last reviewed: Jun 1, 1990)	no assertion criteria provided	VCV000010037	X	133632685	X	134498655	10037	25076	rs267606863	NC_000023.11:134498654:G:A
NM_000194.2(HPRT1):c.222C>A (p.Phe74Leu)	HPRT1	F74L	Lesch-Nyhan syndrome|HPRT FLINT	Pathogenic, other(Last reviewed: Sep 26, 2017)	no assertion criteria provided	VCV000010036	X	133609298	X	134475268	10036	25075	rs137852481	NC_000023.11:134475267:C:A
NM_000194.2(HPRT1):c.122T>C (p.Leu41Pro)	HPRT1	L41P	HPRT DETROIT|Lesch-Nyhan syndrome	Pathogenic, other(Last reviewed: Sep 26, 2017)	no assertion criteria provided	VCV000010034	X	133607483	X	134473453	10034	25073	rs137852480	NC_000023.11:134473452:T:C
NM_000194.2(HPRT1):c.602A>G (p.Asp201Gly)	HPRT1	D201G	Partial hypoxanthine-guanine phosphoribosyltransferase deficiency|HPRT ASHVILLE	Pathogenic, other(Last reviewed: Sep 10, 2020)	no assertion criteria provided	VCV000010031	X	133632707	X	134498677	10031	25070	rs137852479	NC_000023.11:134498676:A:G
NM_000194.2(HPRT1):c.239A>T (p.Asp80Val)	HPRT1	D80V	HPRT ARLINGTON|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic, other(Last reviewed: Sep 10, 2020)	no assertion criteria provided	VCV000010030	X	133609315	X	134475285	10030	25069	rs137852478	NC_000023.11:134475284:A:T
NM_000194.2(HPRT1):c.396T>G (p.Ile132Met)	HPRT1	I132M	HPRT ANN ARBOR|Partial hypoxanthine-guanine phosphoribosyltransferase deficiency	Pathogenic, other(Last reviewed: Sep 10, 2020)	no assertion criteria provided	VCV000010029	X	133624229	X	134490199	10029	25068	rs137852477	NC_000023.11:134490198:T:G
