Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001127222.2(CACNA1A):c.6400C>T (p.Arg2134Cys)	CACNA1A	R2135C, R2140C, R2134C, R2137C	not specified|not provided|Episodic ataxia type 2|Epileptic encephalopathy, early infantile, 42|Episodic ataxia type 2|Cerebellar ataxia	Uncertain significance(Last reviewed: Jul 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000068440	19	13320252	19	13209438	68440	79331	rs121908235	NC_000019.10:13209437:G:A
CYP2D6*17	CYP2D6	T107I, S486T, S435T, R296C, R245C	Tamoxifen response|Deutetrabenazine response	drug response(Last reviewed: May 1, 2019)	criteria provided, single submitter	VCV000830235	22|22|22	42525772	22|22|22	42129770	830235	47982|38485|31934	rs28371706|rs1135840|rs16947	NC_000022.11:42129769:G:A|NC_000022.11:42126610:C:G|NC_000022.11:42127940:G:A
CYP2D6*41	CYP2D6		Deutetrabenazine response|Tramadol response|Tamoxifen response|not provided	Likely benign, drug response, other(Last reviewed: May 1, 2019)	criteria provided, multiple submitters, no conflicts	VCV000039381	22	42523805	22	42127803	39381	47984	rs28371725	NC_000022.11:42127802:C:T
CYP2D6*10	CYP2D6	P34S	not provided|Tramadol response|not specified|Debrisoquine, poor metabolism of|Deutetrabenazine response|Tamoxifen response	Likely benign, drug response, other(Last reviewed: May 1, 2019)	criteria provided, multiple submitters, no conflicts	VCV000016893	22	42526694	22	42130692	16893	31932	rs1065852	NC_000022.11:42130691:G:A
CYP2D6*4	CYP2D6		not provided|Tramadol response|not specified|Debrisoquine, poor metabolism of|Deutetrabenazine response|doxepin response - Dosage, Toxicity/ADR|imipramine response - Dosage, Toxicity/ADR|nortriptyline response - Dosage, Toxicity/ADR|trimipramine response - Dosage, Toxicity/ADR|tamoxifen response - Efficacy, Toxicity/ADR|amitriptyline response - Dosage, Toxicity/ADR|antidepressants response - Dosage, Toxicity/ADR|clomipramine response - Dosage, Toxicity/ADR|desipramine response - Dosage, Toxicity/ADR|Tamoxifen response	drug response(Last reviewed: Jul 11, 2016)	reviewed by expert panel	VCV000016889	22	42524947	22	42128945	16889	31928	rs3892097	NC_000022.11:42128944:C:T
NM_001388492.1(HTT):c.8151T>A (p.Phe2717Leu)	HTT	F2719L, F2717L	not specified	Uncertain significance(Last reviewed: Apr 18, 2016)	criteria provided, single submitter	VCV000225542	4	3231655	4	3229928	225542	227445	rs1085307052	NC_000004.12:3229927:T:A
NM_001388492.1(HTT):c.4463+1G>A	HTT		Lopes-Maciel-Rodan syndrome|not specified	Uncertain significance(Last reviewed: Apr 18, 2016)	criteria provided, single submitter	VCV000225541	4	3179115	4	3177388	225541	227444	rs1060505027	NC_000004.12:3177387:G:A
NM_020655.4(JPH3):c.626G>C (p.Ser209Thr)	JPH3	S209T	Huntington disease-like 2|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000779279	16	87678107	16	87644501	779279	715151	rs144296512	NC_000016.10:87644500:G:C
NM_003194.5(TBP):c.216A>G (p.Gln72=)	LOC108663996|TBP		not provided|not specified|Spinocerebellar ataxia type 17	Benign/Likely benign(Last reviewed: Jun 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000130558	6	170871040	6	170561952	130558	136004	rs55736770	NC_000006.12:170561951:A:G
NM_000311.5(PRNP):c.290G>A (p.Ser97Asn)	PRNP	S97N	Huntington disease-like 1	Uncertain significance(Last reviewed: Jun 20, 2018)	criteria provided, single submitter	VCV001005336	20	4680156	20	4699510	1005336	999047		NC_000020.11:4699509:G:A
NM_000311.5(PRNP):c.116C>T (p.Pro39Leu)	PRNP	P39L	Genetic prion disease|Huntington disease-like 1	Conflicting interpretations of pathogenicity(Last reviewed: Mar 3, 2020)	criteria provided, conflicting interpretations	VCV000899178	20	4679982	20	4699336	899178	886224		NC_000020.11:4699335:C:T
NM_000311.5(PRNP):c.519C>T (p.Asn173=)	PRNP		Huntington disease-like 1	Likely benign(Last reviewed: Jun 28, 2019)	criteria provided, single submitter	VCV000767236	20	4680385	20	4699739	767236	705522	rs149726579	NC_000020.11:4699738:C:T
NM_000311.5(PRNP):c.306G>A (p.Pro102=)	PRNP	E73K	none provided|Huntington disease-like 1	Benign/Likely benign(Last reviewed: Mar 13, 2020)	criteria provided, multiple submitters, no conflicts	VCV000766882	20	4680172	20	4699526	766882	705521	rs370426100	NC_000020.11:4699525:G:A
NM_000311.5(PRNP):c.462G>A (p.Met154Ile)	PRNP	M154I	Huntington disease-like 1	Uncertain significance(Last reviewed: Apr 2, 2018)	criteria provided, single submitter	VCV000569467	20	4680328	20	4699682	569467	573567	rs144302267	NC_000020.11:4699681:G:A
NM_000311.5(PRNP):c.424G>A (p.Gly142Ser)	PRNP	G142S	Genetic prion disease|Huntington disease-like 1	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000338652	20	4680290	20	4699644	338652	351103	rs150351644	NC_000020.11:4699643:G:A
NM_000311.5(PRNP):c.372C>G (p.Gly124=)	PRNP		not provided|none provided|Genetic prion disease|Huntington disease-like 1	Benign/Likely benign(Last reviewed: Nov 15, 2020)	criteria provided, multiple submitters, no conflicts	VCV000338651	20	4680238	20	4699592	338651	335703	rs201423990	NC_000020.11:4699591:C:G
NM_000311.5(PRNP):c.351A>G (p.Ala117=)	PRNP		not provided|not specified|Genetic prion disease|Huntington disease-like 1	Benign(Last reviewed: Dec 3, 2020)	criteria provided, multiple submitters, no conflicts	VCV000338650	20	4680217	20	4699571	338650	345433	rs8124214	NC_000020.11:4699570:A:G
NM_000311.5(PRNP):c.246A>G (p.Gly82=)	PRNP	T53A	Genetic prion disease|Huntington disease-like 1	Benign(Last reviewed: Jan 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000338648	20	4680112	20	4699466	338648	345431	rs62643364	NC_000020.11:4699465:A:G
NM_000311.5(PRNP):c.204T>C (p.Pro68=)	PRNP	S39P	not provided|Genetic prion disease|Huntington disease-like 1	Benign(Last reviewed: Nov 11, 2020)	criteria provided, multiple submitters, no conflicts	VCV000338647	20	4680070	20	4699424	338647	351099	rs532493114	NC_000020.11:4699423:T:C
NM_000311.5(PRNP):c.160G>A (p.Gly54Ser)	PRNP	G54S, R24Q	Genetic prion disease|Huntington disease-like 1	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000338646	20	4680026	20	4699380	338646	345429	rs763524380	NC_000020.11:4699379:G:A
NM_000311.5(PRNP):c.159C>T (p.Gly53=)	PRNP	R24W	Genetic prion disease|Huntington disease-like 1	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000338645	20	4680025	20	4699379	338645	345428	rs776188950	NC_000020.11:4699378:C:T
NM_000311.5(PRNP):c.228C>T (p.Pro76=)	PRNP	P47S	not specified|Huntington disease-like 1|Genetic prion disease	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000218578	20	4680094	20	4699448	218578	215591	rs112637437	NC_000020.11:4699447:C:T
NM_000311.5(PRNP):c.532G>A (p.Asp178Asn)	PRNP	D178N	Huntington disease-like 1|Fatal familial insomnia|not provided	Pathogenic(Last reviewed: Oct 30, 2020)	criteria provided, multiple submitters, no conflicts	VCV000039359	20	4680398	20	4699752	39359	28438	rs74315403	NC_000020.11:4699751:G:A
NM_000311.5(PRNP):c.392G>T (p.Gly131Val)	PRNP	G131V	Huntington disease-like 1|Gerstmann-Straussler-Scheinker syndrome	Uncertain significance(Last reviewed: Mar 17, 2020)	criteria provided, single submitter	VCV000013410	20	4680258	20	4699612	13410	28449	rs74315410	NC_000020.11:4699611:G:T
NM_000311.5(PRNP):c.655G>A (p.Glu219Lys)	PRNP	E219K	not provided|Protection against Creutzfeldt-Jakob disease|Huntington disease-like 1|Genetic prion disease|none provided	Benign(Last reviewed: Dec 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000013409	20	4680521	20	4699875	13409	28448	rs1800014	NC_000020.11:4699874:G:A
NM_000311.5(PRNP):c.512A>G (p.Asn171Ser)	PRNP	N171S	not specified|none provided|Spongiform encephalopathy with neuropsychiatric features|Huntington disease-like 1|not provided|Genetic prion disease	Benign(Last reviewed: Nov 24, 2020)	criteria provided, multiple submitters, no conflicts	VCV000013408	20	4680378	20	4699732	13408	28447	rs16990018	NC_000020.11:4699731:A:G
NM_000311.5(PRNP):c.695T>G (p.Met232Arg)	PRNP	M232R	Huntington disease-like 1|Creutzfeldt-Jakob Disease, Familial	Uncertain significance(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000013406	20	4680561	20	4699915	13406	28445	rs74315409	NC_000020.11:4699914:T:G
NM_000311.5(PRNP):c.538G>A (p.Val180Ile)	PRNP	V180I	Genetic prion disease|Creutzfeldt-Jakob Disease, Familial|Huntington disease-like 1	Pathogenic/Likely pathogenic(Last reviewed: Sep 19, 2019)	criteria provided, multiple submitters, no conflicts	VCV000013405	20	4680404	20	4699758	13405	28444	rs74315408	NC_000020.11:4699757:G:A
NM_000311.5(PRNP):c.628G>A (p.Val210Ile)	PRNP	V210I	Huntington disease-like 1|Creutzfeldt-Jakob Disease, Familial	Pathogenic(Last reviewed: Jan 28, 2019)	criteria provided, single submitter	VCV000013403	20	4680494	20	4699848	13403	28442	rs74315407	NC_000020.11:4699847:G:A
NM_000311.5(PRNP):c.593T>C (p.Phe198Ser)	PRNP	F198S	Huntington disease-like 1|not provided|Gerstmann-Straussler-Scheinker syndrome	Pathogenic(Last reviewed: Jun 4, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013401	20	4680459	20	4699813	13401	28440	rs74315405	NC_000020.11:4699812:T:C
NM_000311.3(PRNP):c.[385A>G;532G>A]	PRNP	M129V, D178N	Creutzfeldt-Jakob Disease, Familial|Fatal familial insomnia	Pathogenic(Last reviewed: Nov 26, 2008)	no assertion criteria provided	VCV000013399	20|20	4680251	20|20	4699605	13399	28436|28438	rs1799990|rs74315403	NC_000020.11:4699604:A:G|NC_000020.11:4699751:G:A
NM_000311.5(PRNP):c.598G>A (p.Glu200Lys)	PRNP	E200K	none provided|not provided|Fatal familial insomnia|Huntington disease-like 1|Creutzfeldt-Jakob Disease, Familial	Pathogenic(Last reviewed: May 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013398	20	4680464	20	4699818	13398	28437	rs28933385	NC_000020.11:4699817:G:A
NM_000311.5(PRNP):c.385A>G (p.Met129Val)	PRNP	M129V	none provided|not specified|not provided|Genetic prion disease|Huntington disease-like 1|Prion disease, susceptibility to|Alzheimer disease, early-onset, susceptibility to|Aphasia, primary progressive, susceptibility to|Creutzfeldt-Jakob Disease, Familial	Benign/Likely benign(Last reviewed: Nov 26, 2020)	criteria provided, multiple submitters, no conflicts	VCV000013397	20	4680251	20	4699605	13397	28436	rs1799990	NC_000020.11:4699604:A:G
NM_000311.5(PRNP):c.305C>T (p.Pro102Leu)	PRNP	P102L	Spongiform encephalopathy with neuropsychiatric features|Huntington disease-like 1|not provided|Gerstmann-Straussler-Scheinker syndrome	Pathogenic(Last reviewed: Jan 4, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013395	20	4680171	20	4699525	13395	28434	rs74315401	NC_000020.11:4699524:C:T
NM_000447.3(PSEN2):c.448G>A (p.Val150Met)	PSEN2	V150M	Huntington disease-like syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Mar 22, 2017)	criteria provided, conflicting interpretations	VCV000424013	1	227073330	1	226885629	424013	405070	rs866044092	NC_000001.11:226885628:G:A
NM_000371.4(TTR):c.148G>A (p.Val50Met)	TTR	V50M	none provided|Cardiomyopathy|Charcot-Marie-Tooth disease|not provided|Amyloidogenic transthyretin amyloidosis|Dystransthyretinemic euthyroidal hyperthyroxinemia|Carpal tunnel syndrome|Amyloidogenic transthyretin amyloidosis	Pathogenic(Last reviewed: Jun 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013417	18	29172937	18	31592974	13417	28456	rs28933979	NC_000018.10:31592973:G:A
NM_033305.3(VPS13A):c.4918C>T (p.Gln1640Ter)	VPS13A	Q1601*, Q1640*	Choreoacanthocytosis	Pathogenic(Last reviewed: Feb 26, 2020)	criteria provided, single submitter	VCV000830219	9	79932576	9	77317660	830219	818580		NC_000009.12:77317659:C:T
