Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000029.4(AGT):c.803T>C (p.Met268Thr)	AGT		not provided|Preeclampsia, susceptibility to|Renal dysplasia|Hypertension, essential, susceptibility to|Susceptibility to progression to renal failure in IgA nephropathy|not specified	Benign(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000018068	1	230845794	1	230710048	18068	33107	rs699	NC_000001.11:230710047:A:G
NM_003977.4(AIP):c.896C>T (p.Ala299Val)	AIP	A299V, A240V	Hereditary cancer-predisposing syndrome|Somatotroph adenoma|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Nov 3, 2021)	criteria provided, conflicting interpretations	VCV000041214	11	67258367	11	67490896	41214	49636	rs148986773	NC_000011.10:67490895:C:T
NM_025144.4(ALPK1):c.710C>T (p.Thr237Met)	ALPK1	T237M, T159M	not provided|Splenomegaly, cytopenia, and vision loss|ROSAH syndrome	Pathogenic(Last reviewed: Jun 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000619031	4	113348736	4	112427580	619031	610429	rs1052954321	NC_000004.12:112427579:C:T
NM_006015.6(ARID1A):c.2732G>T (p.Arg911Met)	ARID1A	R911M	Medulloblastoma	other(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000438751	1	27089776	1	26763285	438751	432392	rs1553152166	NC_000001.11:26763284:G:T
NM_001374828.1(ARID1B):c.3714+1G>A	ARID1B		Medulloblastoma	other(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000438752	6	157502313	6	157181179	438752	432393	rs1554231278	NC_000006.12:157181178:G:A
NM_007294.4(BRCA1):c.5327C>A (p.Pro1776His)	BRCA1	P1776H, P672H, P1797H, P1729H	Hereditary breast and ovarian cancer syndrome|not specified|Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial 2|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 1|Malignant tumor of breast|Breast-ovarian cancer, familial 1	Conflicting interpretations of pathogenicity(Last reviewed: Nov 12, 2020)	criteria provided, conflicting interpretations	VCV000246175	17	41203085	17	43051068	246175	245019	rs398122695	NC_000017.11:43051067:G:T
NM_007294.4(BRCA1):c.5504G>C (p.Arg1835Pro)	BRCA1	R1835P, R1788P, R731P, R1856P	not provided|Hereditary cancer-predisposing syndrome|not specified|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome	Uncertain significance(Last reviewed: Feb 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000182172	17	41197783	17	43045766	182172	180814	rs273902776	NC_000017.11:43045765:C:G
NM_007294.4(BRCA1):c.5558A>G (p.Tyr1853Cys)	BRCA1	Y1853C, Y1806C, Y749C, Y1874C	Hereditary cancer-predisposing syndrome|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 2|Breast-ovarian cancer, familial 1	Pathogenic/Likely pathogenic(Last reviewed: May 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000055627	17	41197729	17	43045712	55627	70294	rs80357258	NC_000017.11:43045711:T:C
NM_007294.4(BRCA1):c.5509T>G (p.Trp1837Gly)	BRCA1	W1837G, W1790G, W1858G, W733G	Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|Malignant tumor of breast|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jan 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000055607	17	41197778	17	43045761	55607	70274	rs80356959	NC_000017.11:43045760:A:C
NM_007294.4(BRCA1):c.5506G>A (p.Glu1836Lys)	BRCA1	E1836K, E1789K, E1857K, E732K	Breast-ovarian cancer, familial 1|Breast and/or ovarian cancer|Hereditary breast and ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|not provided	Uncertain significance(Last reviewed: Oct 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000055605	17	41197781	17	43045764	55605	70272	rs80356942	NC_000017.11:43045763:C:T
NM_007294.4(BRCA1):c.5425G>T (p.Val1809Phe)	BRCA1	V1809F, V705F, G680V, V1762F, V1830F	Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Oct 28, 2021)	criteria provided, conflicting interpretations	VCV000055573	17	41199702	17	43047685	55573	70240	rs28897698	NC_000017.11:43047684:C:A
NM_007294.4(BRCA1):c.5423T>C (p.Val1808Ala)	BRCA1	V1808A, V1761A, V1829A, V704A	Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Jul 9, 2019)	criteria provided, multiple submitters, no conflicts	VCV000055572	17	41199704	17	43047687	55572	70239	rs80357358	NC_000017.11:43047686:A:G
NM_007294.4(BRCA1):c.5411T>A (p.Val1804Asp)	BRCA1	V1804D, C675*, V1757D, V1825D, V700D	not provided|Malignant tumor of breast|not specified|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 2|Breast-ovarian cancer, familial 1|Ovarian cancer|Breast-ovarian cancer, familial 1|Hereditary cancer-predisposing syndrome|Hereditary breast and ovarian cancer syndrome	Benign(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000055568	17	41199716	17	43047699	55568	70235	rs80356920	NC_000017.11:43047698:A:T
NM_007294.4(BRCA1):c.5312C>T (p.Pro1771Leu)	BRCA1	P1771L, P667L, P1724L, P1792L	Breast-ovarian cancer, familial 1|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Aug 25, 2015)	criteria provided, single submitter	VCV000055519	17	41203100	17	43051083	55519	70186	rs80357025	NC_000017.11:43051082:G:A
NM_007294.4(BRCA1):c.5254G>C (p.Ala1752Pro)	BRCA1	A1752P, A648P, A1705P, A1773P	Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jun 18, 2019)	criteria provided, conflicting interpretations	VCV000055483	17	41209092	17	43057075	55483	70150	rs80357074	NC_000017.11:43057074:C:G
NM_007294.4(BRCA1):c.5252G>C (p.Arg1751Pro)	BRCA1	R1751P, R1704P, R647P, R1772P	Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 2|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jan 20, 2020)	criteria provided, conflicting interpretations	VCV000055482	17	41209094	17	43057077	55482	70149	rs80357442	NC_000017.11:43057076:C:G
NM_007294.4(BRCA1):c.5252G>A (p.Arg1751Gln)	BRCA1	R1751Q, R1704Q, R1772Q, R647Q	Breast and/or ovarian cancer|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 2|Breast-ovarian cancer, familial 1|Breast-ovarian cancer, familial 1|not specified|Malignant tumor of breast|Hereditary breast and ovarian cancer syndrome|not provided|Hereditary cancer-predisposing syndrome	Benign(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000055481	17	41209094	17	43057077	55481	70148	rs80357442	NC_000017.11:43057076:C:T
NM_007294.4(BRCA1):c.5246C>G (p.Pro1749Arg)	BRCA1	P1749R, P1702R, P1770R, P645R	Breast-ovarian cancer, familial 1|not provided	Pathogenic(Last reviewed: Jan 2, 2014)	criteria provided, single submitter	VCV000055479	17	41209100	17	43057083	55479	70146	rs80357462	NC_000017.11:43057082:G:C
NM_007294.4(BRCA1):c.5243G>A (p.Gly1748Asp)	BRCA1	G1748D, G644D, G1701D, G1769D	not provided|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 2|Breast-ovarian cancer, familial 1|Breast-ovarian cancer, familial 1|Hereditary cancer-predisposing syndrome|Malignant tumor of breast|Hereditary breast and ovarian cancer syndrome	Likely pathogenic(Last reviewed: Sep 26, 2020)	criteria provided, multiple submitters, no conflicts	VCV000055476	17	41209103	17	43057086	55476	70143	rs397509243	NC_000017.11:43057085:C:T
NM_007294.4(BRCA1):c.5236C>A (p.His1746Asn)	BRCA1	H1746N, H1699N, H642N, H1767N	Breast-ovarian cancer, familial 1|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Oct 9, 2015)	criteria provided, single submitter	VCV000055472	17	41209110	17	43057093	55472	70139	rs80357146	NC_000017.11:43057092:G:T
NM_007294.4(BRCA1):c.5158A>G (p.Thr1720Ala)	BRCA1	T1720A, T616A, T1673A, T1741A	Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 2|Breast-ovarian cancer, familial 1|Breast-ovarian cancer, familial 1|Hereditary cancer-predisposing syndrome|Malignant tumor of breast|Hereditary breast and ovarian cancer syndrome|not specified	Benign(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000055438	17	41215385	17	43063368	55438	70105	rs56195342	NC_000017.11:43063367:T:C
NM_007294.4(BRCA1):c.5154G>T (p.Trp1718Cys)	BRCA1	W1718C, W1671C, W1739C, W614C	Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Feb 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000055435	17	41215389	17	43063372	55435	70102	rs80357239	NC_000017.11:43063371:C:A
NM_007294.4(BRCA1):c.5117G>C (p.Gly1706Ala)	BRCA1	G1706A, G1659A, G602A, G1727A	not specified|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 2|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|Malignant tumor of breast|not provided|Hereditary cancer-predisposing syndrome	Benign(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000055406	17	41215926	17	43063909	55406	70073	rs80356860	NC_000017.11:43063908:C:G
NM_007294.4(BRCA1):c.5095C>T (p.Arg1699Trp)	BRCA1	R1699W, R595W, R1720W, R1652W	not provided|Fanconi anemia, complementation group A|Hereditary cancer-predisposing syndrome|Fanconi anemia, complementation group S|Familial cancer of breast|Breast and colorectal cancer|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 2|Breast-ovarian cancer, familial 1|Ovarian cancer|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|Malignant tumor of breast	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000055396	17	41215948	17	43063931	55396	70063	rs55770810	NC_000017.11:43063930:G:A
NM_007294.4(BRCA1):c.5089T>C (p.Cys1697Arg)	BRCA1	C1697R, C1650R, C593R, C1718R	Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 2|Breast-ovarian cancer, familial 1|Malignant tumor of breast|Hereditary breast and ovarian cancer syndrome|not provided	Pathogenic(Last reviewed: Jun 18, 2019)	reviewed by expert panel	VCV000055392	17	41215954	17	43063937	55392	70059	rs80356993	NC_000017.11:43063936:A:G
NM_007294.4(BRCA1):c.5086G>C (p.Val1696Leu)	BRCA1	V1696L, V1649L, V1717L, V592L	Breast-ovarian cancer, familial 1|not specified|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Feb 9, 2016)	criteria provided, single submitter	VCV000055390	17	41215957	17	43063940	55390	70057	rs80357125	NC_000017.11:43063939:C:G
NM_007294.4(BRCA1):c.4964C>T (p.Ser1655Phe)	BRCA1	S1655F, S1676F, S551F, S1608F	Hereditary cancer-predisposing syndrome|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 2|Breast-ovarian cancer, familial 1|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jan 21, 2021)	criteria provided, conflicting interpretations	VCV000055333	17	41222967	17	43070950	55333	70000	rs80357390	NC_000017.11:43070949:G:A
NM_007294.4(BRCA1):c.5509T>C (p.Trp1837Arg)	BRCA1	W1837R, W733R, W1858R, W1790R	Breast-ovarian cancer, familial 1|Breast-ovarian cancer, familial 1|Breast-ovarian cancer, familial 2|Hereditary breast and ovarian cancer syndrome|not provided|Hereditary cancer-predisposing syndrome|Hereditary breast and ovarian cancer syndrome	Pathogenic(Last reviewed: Jun 18, 2019)	reviewed by expert panel	VCV000037679	17	41197778	17	43045761	37679	46235	rs80356959	NC_000017.11:43045760:A:G
NM_007294.4(BRCA1):c.5363G>T (p.Gly1788Val)	BRCA1	G1788V, G1741V, G1809V, G684V	not provided|Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial 1|not specified|Breast-ovarian cancer, familial 1|Breast-ovarian cancer, familial 2|Hereditary breast and ovarian cancer syndrome|Hereditary breast and ovarian cancer syndrome	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000037660	17	41201181	17	43049164	37660	46216	rs80357069	NC_000017.11:43049163:C:A
NM_007294.4(BRCA1):c.5348T>C (p.Met1783Thr)	BRCA1	M1783T, M1736T, M1804T, M679T	not provided|Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial 1|Breast neoplasm|Breast and/or ovarian cancer|Malignant tumor of breast|Hereditary breast and ovarian cancer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jun 18, 2021)	criteria provided, conflicting interpretations	VCV000037659	17	41201196	17	43049179	37659	46215	rs55808233	NC_000017.11:43049178:A:G
NM_007294.4(BRCA1):c.5117G>A (p.Gly1706Glu)	BRCA1	G1706E, G1727E, G1659E, G602E	Breast and/or ovarian cancer|Breast-ovarian cancer, familial 1|Breast-ovarian cancer, familial 1|Breast-ovarian cancer, familial 2|Hereditary breast and ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|not provided|Hereditary breast and ovarian cancer syndrome	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000037638	17	41215926	17	43063909	37638	46194	rs80356860	NC_000017.11:43063908:C:T
NM_007294.4(BRCA1):c.5096G>A (p.Arg1699Gln)	BRCA1	R1699Q, R1652Q, R595Q, R1720Q	not provided|Breast and/or ovarian cancer|Breast-ovarian cancer, familial 1|Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial 1|Breast-ovarian cancer, familial 2|Hereditary breast and ovarian cancer syndrome|Neoplasm of ovary|Hereditary breast and ovarian cancer syndrome	Pathogenic(Last reviewed: May 10, 2017)	reviewed by expert panel	VCV000037636	17	41215947	17	43063930	37636	46192	rs41293459	NC_000017.11:43063929:C:T
NM_007294.4(BRCA1):c.5090G>A (p.Cys1697Tyr)	BRCA1	C1697Y, C1650Y, C593Y, C1718Y	Breast and/or ovarian cancer|Hereditary cancer-predisposing syndrome|not specified|Malignant tumor of breast|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 1	Conflicting interpretations of pathogenicity(Last reviewed: Oct 19, 2020)	criteria provided, conflicting interpretations	VCV000037635	17	41215953	17	43063936	37635	46191	rs397507241	NC_000017.11:43063935:C:T
NM_007294.4(BRCA1):c.5072C>A (p.Thr1691Lys)	BRCA1	T1691K, T1644K, T1712K, T587K	not provided|Hereditary cancer-predisposing syndrome|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 1	Likely pathogenic(Last reviewed: Mar 14, 2020)	criteria provided, multiple submitters, no conflicts	VCV000037627	17	41219627	17	43067610	37627	46183	rs80357034	NC_000017.11:43067609:G:T
NM_007294.4(BRCA1):c.5324T>G (p.Met1775Arg)	BRCA1	M1775R, M1728R, M1796R, M671R	Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|Breast-ovarian cancer, familial 2|Breast-ovarian cancer, familial 1|Hereditary breast and ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|Breast and/or ovarian cancer|not provided	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000017694	17	41203088	17	43051071	17694	32733	rs41293463	NC_000017.11:43051070:A:C
NM_000059.4(BRCA2):c.1075G>A (p.Glu359Lys)	BRCA2	E359K	Hereditary cancer-predisposing syndrome|Neuroblastoma	Uncertain significance(Last reviewed: Apr 19, 2019)	criteria provided, single submitter	VCV000438754	13	32906690	13	32332553	438754	432394	rs1555281730	NC_000013.11:32332552:G:A
NM_001211.6(BUB1B):c.1648C>T (p.Arg550Ter)	BUB1B	R550*	Mosaic variegated aneuploidy syndrome 1	Pathogenic(Last reviewed: Apr 30, 2014)	no assertion criteria provided	VCV000438799	15	40494809	15	40202608	438799	432425	rs767213728	NC_000015.10:40202607:C:T
NR_003051.3(RMRP):n.71A>G	CCDC107|RMRP		not provided|Anauxetic dysplasia|Metaphyseal chondrodysplasia, McKusick type|Metaphyseal dysplasia without hypotrichosis|Anauxetic dysplasia 1|Metaphyseal chondrodysplasia, McKusick type|Metaphyseal dysplasia without hypotrichosis	Pathogenic(Last reviewed: Jun 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000014208	9	35657945	9	35657948	14208	29247	rs199476103	NC_000009.12:35657947:T:C
NM_007194.4(CHEK2):c.-4C>T	CHEK2		Familial ovarian cancer|not provided|Familial cancer of breast|not specified|Hereditary cancer-predisposing syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Sep 22, 2021)	criteria provided, conflicting interpretations	VCV000128039	22	29130713	22	28734725	128039	133496	rs374938148	NC_000022.11:28734724:G:A
COL2A1, IVS17, A-G, -2	COL2A1		Stickler syndrome type 1	Pathogenic(Last reviewed: Jun 14, 1996)	no assertion criteria provided	VCV000017374					17374	32413		
NM_001844.5(COL2A1):c.823C>T (p.Arg275Cys)	COL2A1	R206C, R275C	Czech dysplasia, metatarsal type|Stickler syndrome type 1|not provided	Pathogenic(Last reviewed: Oct 22, 2020)	criteria provided, multiple submitters, no conflicts	VCV000017368	12	48387824	12	47994041	17368	32407	rs121912876	NC_000012.12:47994040:G:A
NM_000754.4(COMT):c.472G>A (p.Val158Met)	COMT	V158M, V108M	not specified|Tramadol response|remifentanil response - Dosage, Efficacy|sufentanil response - Dosage, Efficacy|oxycodone response - Dosage, Efficacy|tramadol response - Dosage, Efficacy|nicotine response - Efficacy|methadone response - Dosage, Efficacy|morphine response - Dosage, Efficacy|opioids response - Dosage, Efficacy|CATECHOL-O-METHYLTRANSFERASE POLYMORPHISM	drug response(Last reviewed: Dec 20, 2017)	reviewed by expert panel	VCV000017591	22	19951271	22	19963748	17591	32630	rs4680	NC_000022.11:19963747:G:A
NM_001904.4(CTNNB1):c.1374A>C (p.Glu458Asp)	CTNNB1	E458D, E451D	Renal cell carcinoma, papillary, 1	other(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000438755	3	41275208	3	41233717	438755	432395	rs1553631848	NC_000003.12:41233716:A:C
NM_001904.4(CTNNB1):c.98C>G (p.Ser33Cys)	CTNNB1	S33C, S26C	Adenocarcinoma of prostate|Malignant neoplasm of body of uterus|Adenocarcinoma of stomach|Neoplasm of the large intestine|Neoplasm of ovary|Pancreatic adenocarcinoma|Malignant melanoma of skin|Hepatocellular carcinoma|Carcinoma of esophagus|Transitional cell carcinoma of the bladder|Lung adenocarcinoma|Neoplasm of the parathyroid gland|Neoplasm of brain|Medulloblastoma	Likely pathogenic, other(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000376231	3	41266101	3	41224610	376231	363110	rs121913400	NC_000003.12:41224609:C:G
NM_001904.4(CTNNB1):c.134C>T (p.Ser45Phe)	CTNNB1	S45F, S38F	Malignant melanoma of skin|Lung adenocarcinoma|Neoplasm of the large intestine|Gallbladder cancer|Melanoma|Hepatocellular carcinoma|Nephroblastoma|Transitional cell carcinoma of the bladder|Disease|Adenocarcinoma of prostate|Malignant neoplasm of body of uterus|Adrenocortical carcinoma	Pathogenic/Likely pathogenic, other(Last reviewed: Oct 30, 2020)	no assertion criteria provided	VCV000017588	3	41266137	3	41224646	17588	32627	rs121913409	NC_000003.12:41224645:C:T
NM_001904.4(CTNNB1):c.101G>A (p.Gly34Glu)	CTNNB1	G34E, G27E	Adrenocortical carcinoma|Lung adenocarcinoma|Malignant melanoma of skin|Neoplasm of ovary|Pilomatrixoma|Squamous cell carcinoma of the head and neck|Malignant neoplasm of body of uterus|Adenocarcinoma of stomach|Hepatocellular carcinoma|Medulloblastoma	Pathogenic/Likely pathogenic, other(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000017584	3	41266104	3	41224613	17584	32623	rs28931589	NC_000003.12:41224612:G:A
NM_001904.4(CTNNB1):c.98C>T (p.Ser33Phe)	CTNNB1	S33F, S26F	Lung adenocarcinoma|Hepatocellular carcinoma|Medulloblastoma|Pilomatrixoma|Malignant melanoma of skin|Adenocarcinoma of prostate|Malignant neoplasm of body of uterus|Adenocarcinoma of stomach|Neoplasm of the large intestine|Transitional cell carcinoma of the bladder|ADRENAL CORTICAL NEOPLASM|Carcinoma of esophagus|Pancreatic adenocarcinoma	Pathogenic/Likely pathogenic, other(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000017583	3	41266101	3	41224610	17583	32622	rs121913400	NC_000003.12:41224609:C:T
NM_001904.4(CTNNB1):c.94G>T (p.Asp32Tyr)	CTNNB1	D32Y, D25Y	Hepatoblastoma|Malignant melanoma of skin|Medulloblastoma|Pilomatrixoma|Craniopharyngioma|Neoplasm of uterine cervix|Adenocarcinoma of prostate|Malignant neoplasm of body of uterus|Adenocarcinoma of stomach|Hepatocellular carcinoma|Transitional cell carcinoma of the bladder	Pathogenic/Likely pathogenic, other(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000017581	3	41266097	3	41224606	17581	32620	rs28931588	NC_000003.12:41224605:G:T
NM_001904.4(CTNNB1):c.121A>G (p.Thr41Ala)	CTNNB1	T41A, T34A	Hepatoblastoma|Lung adenocarcinoma|Neoplasm of the large intestine|Desmoid tumor, somatic|Malignant melanoma of skin|Hepatocellular carcinoma|Pancreatic adenocarcinoma|not provided|Adenocarcinoma of prostate|Malignant neoplasm of body of uterus|Adrenocortical carcinoma	Conflicting interpretations of pathogenicity, other(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000017580	3	41266124	3	41224633	17580	32619	rs121913412	NC_000003.12:41224632:A:G
NM_001356.5(DDX3X):c.1033G>C (p.Val345Leu)	DDX3X	V345L, V329L, V159L	Medulloblastoma	other(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000438761	X	41204440	X	41345187	438761	432399	rs1555953796	NC_000023.11:41345186:G:C
NM_001356.5(DDX3X):c.1592G>A (p.Arg531His)	DDX3X	R531H, R345H, R515H	Medulloblastoma	other(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000438760	X	41205852	X	41346599	438760	432398	rs1555954275	NC_000023.11:41346598:G:A
NM_001356.5(DDX3X):c.1588G>T (p.Gly530Cys)	DDX3X	G530C, G344C, G514C	Medulloblastoma	other(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000438759	X	41205848	X	41346595	438759	432397	rs1555954272	NC_000023.11:41346594:G:T
NM_177438.3(DICER1):c.2062C>T (p.Arg688Ter)	DICER1	R688*	not provided|DICER1-related pleuropulmonary blastoma cancer predisposition syndrome|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Oct 14, 2019)	criteria provided, multiple submitters, no conflicts	VCV000254303	14	95578563	14	95112226	254303	248861	rs886037684	NC_000014.9:95112225:G:A
NM_000501.4(ELN):c.134-16T>C	ELN		Williams syndrome	Uncertain significance(Last reviewed: Nov 17, 2018)	criteria provided, single submitter	VCV000931343	7	73450869	7	74036539	931343	920245		NC_000007.14:74036538:T:C
NM_000501.4(ELN):c.893T>C (p.Val298Ala)	ELN	V254A, V262A, V288A, V293A, V298A, V284A, V303A	Williams syndrome	Uncertain significance(Last reviewed: Mar 31, 2020)	criteria provided, single submitter	VCV000930956	7	73466257	7	74051927	930956	919114		NC_000007.14:74051926:T:C
NM_000501.4(ELN):c.1675G>A (p.Val559Ile)	ELN|ELN-AS1	V559I, V588I, V530I, V545I, V470I, V478I, V511I, V535I, V540I, V549I, V564I, V565I	not provided|Supravalvar aortic stenosis|Cutis laxa, autosomal dominant 1|Supravalvar aortic stenosis|Williams syndrome	Uncertain significance(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	VCV000524219	7	73474759	7	74060429	524219	522812	rs560081099	NC_000007.14:74060428:G:A
NM_000501.4(ELN):c.1943G>A (p.Gly648Glu)	ELN	G648E, G600E, G653E, G654E, G710E, G559E, G567E, G634E, G638E, G624E, G629E, G619E	Cutis laxa, autosomal dominant 1|Williams syndrome|Supravalvar aortic stenosis|not provided	Uncertain significance(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	VCV000423097	7	73477975	7	74063645	423097	407257	rs140085632	NC_000007.14:74063644:G:A
NM_000501.4(ELN):c.1909G>A (p.Ala637Thr)	ELN	A637T, A589T, A642T, A699T, A548T, A613T, A618T, A623T, A643T, A556T, A608T, A627T	Supravalvar aortic stenosis|Cutis laxa, autosomal dominant 1|Williams syndrome	Conflicting interpretations of pathogenicity(Last reviewed: May 20, 2020)	criteria provided, conflicting interpretations	VCV000360660	7	73477690	7	74063360	360660	311722	rs536177240	NC_000007.14:74063359:G:A
NM_000501.4(ELN):c.647G>T (p.Gly216Val)	ELN	G216V, G172V, G206V, G211V, G221V	Supravalvar aortic stenosis|Cutis laxa, autosomal dominant 1|Cutis laxa, autosomal dominant 1|Supravalvar aortic stenosis|Williams syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Feb 8, 2021)	criteria provided, conflicting interpretations	VCV000213192	7	73462008	7	74047678	213192	209918	rs145612009	NC_000007.14:74047677:G:T
NM_023110.3(FGFR1):c.1638C>A (p.Asn546Lys)	FGFR1	N546K, N536K, N542K, N544K, N453K, N457K, N577K, N455K	Medulloblastoma|Rosette-forming glioneuronal tumor|Astrocytoma|Brainstem glioma|Adenocarcinoma of stomach|Encephalocraniocutaneous lipomatosis|Neuroblastoma	Pathogenic	criteria provided, multiple submitters, no conflicts	VCV000224896	8	38274849	8	38417331	224896	226759	rs779707422	NC_000008.11:38417330:G:T
NM_000142.5(FGFR3):c.1138G>A (p.Gly380Arg)	FGFR3	G380R, G382R	Epidermal nevus|Achondroplasia|Epidermal nevus|Malignant tumor of urinary bladder|Thanatophoric dysplasia type 1|Camptodactyly-tall stature-scoliosis-hearing loss syndrome|Malignant tumor of testis|Severe achondroplasia with developmental delay and acanthosis nigricans|Hypochondroplasia|Thanatophoric dysplasia, type 2|Crouzon syndrome with acanthosis nigricans|Achondroplasia|Cancer of cervix|Muenke syndrome|Levy-Hollister syndrome|Carcinoma of colon|none provided|Inborn genetic diseases|Craniosynostosis syndrome|not provided|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Dec 20, 2020)	criteria provided, conflicting interpretations	VCV000016327	4	1806119	4	1804392	16327	31366	rs28931614	NC_000004.12:1804391:G:A
NM_001458.5(FLNC):c.2419C>T (p.Pro807Ser)	FLNC	P807S	Myopathy, distal, 4|Myofibrillar myopathy, filamin C-related|Cardiomyopathy, familial hypertrophic, 26|Dilated Cardiomyopathy, Dominant|Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 26, 2019)	criteria provided, multiple submitters, no conflicts	VCV000642854	7	128482877	7	128842823	642854	635668	rs946201226	NC_000007.14:128842822:C:T
NM_001458.5(FLNC):c.7123G>A (p.Val2375Ile)	FLNC|FLNC-AS1	V2375I, V2342I	Dilated Cardiomyopathy, Dominant|Myofibrillar myopathy, filamin C-related|Cardiomyopathy, familial hypertrophic, 26|Myopathy, distal, 4|not provided	Uncertain significance(Last reviewed: Feb 15, 2020)	criteria provided, multiple submitters, no conflicts	VCV000571045	7	128494954	7	128854900	571045	561357	rs768941858	NC_000007.14:128854899:G:A
NM_001458.5(FLNC):c.6748A>C (p.Met2250Leu)	FLNC|FLNC-AS1	M2250L, M2217L	Wolff-Parkinson-White pattern|Myopathy, distal, 4|Dilated Cardiomyopathy, Dominant|Cardiomyopathy, familial hypertrophic, 26|Myofibrillar myopathy, filamin C-related	Uncertain significance(Last reviewed: Apr 25, 2019)	criteria provided, single submitter	VCV000487622	7	128494487	7	128854433	487622	480694	rs923795184	NC_000007.14:128854432:A:C
NM_001458.5(FLNC):c.1216G>A (p.Gly406Ser)	FLNC	G406S	Inborn genetic diseases|Myopathy, distal, 4|Dilated Cardiomyopathy, Dominant|Cardiomyopathy, familial hypertrophic, 26|Myofibrillar myopathy, filamin C-related	Uncertain significance(Last reviewed: Apr 3, 2017)	criteria provided, multiple submitters, no conflicts	VCV000471963	7	128478662	7	128838608	471963	457194	rs1343684536	NC_000007.14:128838607:G:A
NM_001455.4(FOXO3):c.699G>A (p.Trp233Ter)	FOXO3	W233*	Medulloblastoma	other(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000438764	6	108984735	6	108663532	438764	432402	rs1554218944	NC_000006.12:108663531:G:A
NM_173537.5(GTF2IRD2):c.307G>A (p.Glu103Lys)	GTF2IRD2|LOC106029312	E103K, E265K	not specified	Uncertain significance(Last reviewed: Sep 3, 2015)	criteria provided, single submitter	VCV000252793	7	74239513	7	74824984	252793	247022	rs375511371	NC_000007.14:74824983:C:T
NM_000222.3(KIT):c.2446G>C (p.Asp816His)	KIT	D816H, D812H, D811H, D813H, D815H, D817H	Dysgerminoma|Germ cell tumor of testis|not provided|Hematologic neoplasm|Gastrointestinal stromal tumor|Melanoma	Pathogenic(Last reviewed: Mar 29, 2017)	criteria provided, multiple submitters, no conflicts	VCV000013863	4	55599320	4	54733154	13863	28902	rs121913506	NC_000004.12:54733153:G:C
NM_000222.3(KIT):c.2447A>T (p.Asp816Val)	KIT	D816V, D812V, D811V, D813V, D815V, D817V	not provided|Hematologic neoplasm|Gastrointestinal stromal tumor|Acute myeloid leukemia|Mast cell leukemia|Cutaneous mastocytosis|MAST CELL LEUKEMIA, SOMATIC|MASTOCYTOSIS WITH ASSOCIATED HEMATOLOGIC DISORDER, SOMATIC|MASTOCYTOSIS, SYSTEMIC, SOMATIC|Dysgerminoma	Conflicting interpretations of pathogenicity(Last reviewed: Sep 13, 2020)	criteria provided, conflicting interpretations	VCV000013852	4	55599321	4	54733155	13852	28891	rs121913507	NC_000004.12:54733154:A:T
NM_033360.4(KRAS):c.194G>T (p.Ser65Ile)	KRAS	S65I	Rasopathy|Noonan syndrome 3	Likely pathogenic(Last reviewed: May 18, 2020)	reviewed by expert panel	VCV000438796	12	25380264	12	25227330	438796	432423	rs1555194026	NC_000012.12:25227329:C:A
NM_000265.7(NCF1):c.269G>A (p.Arg90His)	LOC106029312|NCF1	R90H	not provided	Uncertain significance	no assertion criteria provided	VCV001297511	7	74193642	7	74779296	1297511	1287300		NC_000007.14:74779295:G:A
NM_000265.7(NCF1):c.153+107C>T	LOC106029312|NCF1		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001288745	7	74191800	7	74777454	1288745	1278577		NC_000007.14:74777453:C:T
NM_000265.7(NCF1):c.496A>G (p.Asn166Asp)	LOC106029312|NCF1	N166D	not provided|not specified	Benign/Likely benign	no assertion criteria provided	VCV001285178	7	74197326	7	74782983	1285178	1275025		NC_000007.14:74782982:A:G
NM_000265.7(NCF1):c.345C>T (p.Leu115=)	LOC106029312|NCF1		not provided|not specified	Benign/Likely benign	no assertion criteria provided	VCV001284914	7	74193718	7	74779372	1284914	1274764		NC_000007.14:74779371:C:T
NM_000265.7(NCF1):c.153+73G>C	LOC106029312|NCF1		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001273282	7	74191766	7	74777420	1273282	1265112		NC_000007.14:74777419:G:C
NM_000265.7(NCF1):c.153+220C>T	LOC106029312|NCF1		not provided	Likely benign(Last reviewed: Feb 24, 2021)	criteria provided, single submitter	VCV001247524	7	74191913	7	74777567	1247524	1234903		NC_000007.14:74777566:C:T
NM_000265.7(NCF1):c.153+36C>T	LOC106029312|NCF1		not provided	Benign(Last reviewed: Mar 3, 2015)	criteria provided, single submitter	VCV001231830	7	74191729	7	74777383	1231830	1220501		NC_000007.14:74777382:C:T
NM_000265.7(NCF1):c.292T>G (p.Cys98Gly)	LOC106029312|NCF1	C98G	not provided	Uncertain significance	no assertion criteria provided	VCV001175021	7	74193665	7	74779319	1175021	1164319		NC_000007.14:74779318:T:G
NM_000265.7(NCF1):c.923C>T (p.Ala308Val)	LOC106029312|NCF1	A308V	Chronic granulomatous disease, autosomal recessive cytochrome b-positive, type 1	Likely benign(Last reviewed: May 21, 2020)	no assertion criteria provided	VCV000973652	7	74202920	7	74788576	973652	961954		NC_000007.14:74788575:C:T
NM_173537.5(GTF2IRD2):c.303A>G (p.Ser101=)	LOC106029312|GTF2IRD2		not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000769216	7	74239517	7	74824988	769216	700216	rs201874591	NC_000007.14:74824987:T:C
NM_000265.7(NCF1):c.124C>T (p.Arg42Trp)	LOC106029312|NCF1	R42W	Chronic granulomatous disease, autosomal recessive cytochrome b-positive, type 1|not provided	Pathogenic(Last reviewed: Mar 2, 2018)	criteria provided, single submitter	VCV000636577	7	74191664	7	74777318	636577	624360	rs782800778	NC_000007.14:74777317:C:T
NM_000265.7(NCF1):c.108G>A (p.Ser36=)	LOC106029312|NCF1		Chronic granulomatous disease, autosomal recessive cytochrome b-positive, type 1	Uncertain significance(Last reviewed: Sep 12, 2018)	criteria provided, single submitter	VCV000625985	7	74191648	7	74777302	625985	614314	rs146173318	NC_000007.14:74777301:G:A
NM_000265.7(NCF1):c.579G>A (p.Trp193Ter)	LOC106029312|NCF1	W193*	Granulomatous disease, chronic, autosomal recessive, cytochrome b-positive, type III|Chronic granulomatous disease due to deficiency of NCF-1|not provided|Chronic granulomatous disease, autosomal recessive cytochrome b-positive, type 1	Pathogenic(Last reviewed: Mar 11, 2021)	criteria provided, multiple submitters, no conflicts	VCV000426990	7	74197872	7	74783529	426990	415113	rs145360423	NC_000007.14:74783528:G:A
NM_000265.7(NCF1):c.73-3C>A	LOC106029312|NCF1		not provided	Uncertain significance(Last reviewed: Apr 6, 2017)	criteria provided, single submitter	VCV000426714	7	74191610	7	74777264	426714	415112	rs377305075	NC_000007.14:74777263:C:A
NM_000265.7(NCF1):c.295= (p.Ser99=)	LOC106029312|NCF1		not specified	Benign(Last reviewed: Mar 28, 2016)	criteria provided, single submitter	VCV000403221	7	74193668	7	74779322	403221	390568	rs10614	NC_000007.14:74779321:A:A
NM_000265.7(NCF1):c.153+14=	LOC106029312|NCF1		not specified	Benign(Last reviewed: Mar 28, 2016)	criteria provided, single submitter	VCV000403220	7	74191707	7	74777361	403220	390476	rs707410	NC_000007.14:74777360:T:T
NM_000265.6(NCF1):c.*179G>A	LOC106029312|NCF1		Familial hypertrophic cardiomyopathy 4	Pathogenic(Last reviewed: Apr 27, 2016)	criteria provided, single submitter	VCV000375467	7	74203683	7	74789339	375467	362227	rs1057519503	NC_000007.14:74789338:G:A
NM_000551.4(VHL):c.499C>T (p.Arg167Trp)	LOC107303340|VHL	R167W, R126W	not provided|Von Hippel-Lindau syndrome|Pheochromocytoma|Renal cell carcinoma, nonpapillary|Von Hippel-Lindau syndrome|Erythrocytosis, familial, 2|none provided|Renal cell carcinoma, papillary, 1|Hereditary cancer-predisposing syndrome|Pheochromocytoma|Renal cell carcinoma, nonpapillary|Von Hippel-Lindau syndrome|Erythrocytosis, familial, 2	Pathogenic(Last reviewed: Nov 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000002218	3	10191506	3	10149822	2218	17257	rs5030820	NC_000003.12:10149821:C:T
NM_005120.3(MED12):c.131G>A (p.Gly44Asp)	MED12	G44D	Uterine leiomyoma|Nephroblastoma	other(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000092220	X	70339254	X	71119404	92220	97610	rs199469672	NC_000023.11:71119403:G:A
NM_005120.3(MED12):c.130G>A (p.Gly44Ser)	MED12	G44S	Angiosarcoma|Uterine leiomyoma	other(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000092217	X	70339253	X	71119403	92217	97607	rs199469669	NC_000023.11:71119402:G:A
NC_012920.1:m.3243A>G	MT-TL1		Stroke|Glucose intolerance|Short stature|Sensorineural hearing loss|Juvenile myopathy, encephalopathy, lactic acidosis AND stroke|MERRF syndrome|Mitochondrial disease|Cyclical vomiting syndrome|Diabetes-deafness syndrome maternally transmitted|Muscle stiffness, painful|Age-related macular degeneration 2|Juvenile myopathy, encephalopathy, lactic acidosis AND stroke|3-Methylglutaconic aciduria type 1|not provided|MERRF/MELAS overlap syndrome|Mitochondrial complex IV deficiency|Leigh syndrome	Pathogenic(Last reviewed: Oct 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000009589	MT	3243	MT	3243	9589	24628	rs199474657	NC_012920.1:3242:A:G
NM_001048174.2(MUTYH):c.1103G>A (p.Gly368Asp)	MUTYH	G382D, G396D, G276D, G393D, G369D, G368D, G383D, G253D, G379D	Ovarian carcinoma|none provided|Malignant tumor of colon|Breast carcinoma|Colorectal adenomatous polyposis, autosomal recessive, with pilomatricomas|Endometrial cancer|Small intestine carcinoid|MYH-associated polyposis|Hereditary cancer-predisposing syndrome|Neoplasm of stomach|MYH-associated polyposis|not provided|Carcinoma of colon|Pilomatrixoma|Neoplasm of stomach|MYH-associated polyposis|not specified	Pathogenic/Likely pathogenic(Last reviewed: Nov 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000005294	1	45797228	1	45331556	5294	20333	rs36053993	NC_000001.11:45331555:C:T
NM_000265.7(NCF1):c.574G>A (p.Gly192Ser)	NCF1|LOC106029312	G192S	Chronic granulomatous disease, autosomal recessive cytochrome b-positive, type 1	Pathogenic(Last reviewed: Dec 1, 2006)	no assertion criteria provided	VCV000002255	7	74197404	7	74783061	2255	17294	rs119103273	NC_000007.14:74783060:G:A
NM_000265.7(NCF1):c.333T>A (p.Cys111Ter)	NCF1|LOC106029312	C111*	Chronic granulomatous disease, autosomal recessive cytochrome b-positive, type 1	Pathogenic(Last reviewed: Dec 1, 2006)	no assertion criteria provided	VCV000002254	7	74193706	7	74779360	2254	17293	rs119103272	NC_000007.14:74779359:T:A
NM_000265.7(NCF1):c.271C>T (p.Gln91Ter)	NCF1|LOC106029312	Q91*	Chronic granulomatous disease, autosomal recessive cytochrome b-positive, type 1	Pathogenic(Last reviewed: Dec 1, 2006)	no assertion criteria provided	VCV000002253	7	74193644	7	74779298	2253	17292	rs119103271	NC_000007.14:74779297:C:T
NM_000265.7(NCF1):c.125G>A (p.Arg42Gln)	NCF1|LOC106029312	R42Q	Chronic granulomatous disease, autosomal recessive cytochrome b-positive, type 1|not provided	Pathogenic(Last reviewed: Jul 26, 2019)	criteria provided, single submitter	VCV000002251	7	74191665	7	74777319	2251	17290	rs119103270	NC_000007.14:74777318:G:A
NM_006218.4(PIK3CA):c.3140A>G (p.His1047Arg)	PIK3CA	H1047R	Squamous cell lung carcinoma|Segmental undergrowth associated with mainly venous malformation with capillary component|Segmental undergrowth associated with lymphatic malformation|Neoplasm of stomach|Seborrheic keratosis|OVARIAN CANCER, EPITHELIAL, SOMATIC|Lung adenocarcinoma|Familial cancer of breast|Malignant melanoma of skin|Hepatocellular carcinoma|Carcinoma of colon|Brain malformation|Congenital macrodactylia|Capillary malformation of the lower lip, lymphatic malformation of face and neck, asymmetry of face and limbs, and partial/generalized overgrowth|Brainstem glioma|Transitional cell carcinoma of the bladder|Neoplasm of the large intestine|Rosette-forming glioneuronal tumor|Uterine Carcinosarcoma|Neoplasm of uterine cervix|Adenocarcinoma of prostate|Malignant neoplasm of body of uterus|Ovarian Serous Cystadenocarcinoma|Adenocarcinoma of stomach|Neoplasm|Lip and oral cavity carcinoma|Glioblastoma|Neoplasm of ovary|MACRODACTYLY, SOMATIC|Renal cell carcinoma, papillary, 1|Breast neoplasm|Neoplasm of brain|Breast adenocarcinoma|Abnormality of cardiovascular system morphology|Carcinoma of esophagus|not provided|Cerebrofacial Vascular Metameric Syndrome (CVMS)|CEREBRAL CAVERNOUS MALFORMATIONS 4, SOMATIC|Adrenocortical carcinoma|PIK3CA related overgrowth spectrum|Medulloblastoma|Congenital lipomatous overgrowth, vascular malformations, and epidermal nevi|Non-small cell lung cancer|Pancreatic adenocarcinoma|Squamous cell carcinoma of the head and neck	Pathogenic(Last reviewed: Jan 31, 2021)	reviewed by expert panel	VCV000013652	3	178952085	3	179234297	13652	28691	rs121913279	NC_000003.12:179234296:A:G
NM_138711.6(PPARG):c.862G>A (p.Val288Met)	PPARG	V318M, V79M, V288M	Familial partial lipodystrophy 3	Pathogenic(Last reviewed: Dec 23, 1999)	no assertion criteria provided	VCV000008137	3	12458335	3	12416836	8137	23176	rs72551362	NC_000003.12:12416835:G:A
NM_138711.6(PPARG):c.1394C>T (p.Pro465Leu)	PPARG	P495L, P256L, P465L	Obesity|Familial partial lipodystrophy 3|Lipodystrophy|Diabetes Mellitus, Noninsulin-Dependent, with Acanthosis Nigricans and Hypertension	Conflicting interpretations of pathogenicity(Last reviewed: Apr 27, 2017)	criteria provided, conflicting interpretations	VCV000008136	3	12475610	3	12434111	8136	23175	rs121909244	NC_000003.12:12434110:C:T
NM_002734.5(PRKAR1A):c.329C>T (p.Ala110Val)	PRKAR1A	A110V	Carney complex, type 1|Hereditary cancer-predisposing syndrome|Medulloblastoma	Uncertain significance(Last reviewed: Sep 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000438784	17	66519048	17	68522907	438784	432415	rs1194755479	NC_000017.11:68522906:C:T
NM_002834.5(PTPN11):c.1508G>T (p.Gly503Val)	PTPN11	G503V, G507V, G502V	Squamous cell lung carcinoma|Embryonal rhabdomyosarcoma|Adenocarcinoma of stomach|Lung adenocarcinoma|Multiple myeloma|Neoplasm of the large intestine	Likely pathogenic, other(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000040560	12	112926888	12	112489084	40560	49030	rs397507546	NC_000012.12:112489083:G:T
NM_002834.5(PTPN11):c.923A>G (p.Asn308Ser)	PTPN11	N308S, N307S	Noonan syndrome 3|Noonan syndrome 1|Rasopathy|Noonan syndrome|LEOPARD syndrome 1|none provided|PTPN11 Related Disorders|Noonan syndrome 1|LEOPARD syndrome 1|not provided|Juvenile myelomonocytic leukemia|Noonan syndrome 1|LEOPARD syndrome 1|Metachondromatosis	Pathogenic(Last reviewed: Sep 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013327	12	112915524	12	112477720	13327	28366	rs121918455	NC_000012.12:112477719:A:G
NM_002872.5(RAC2):c.169G>A (p.Asp57Asn)	RAC2	D57N	Neutrophil immunodeficiency syndrome	Pathogenic(Last reviewed: Mar 5, 2020)	criteria provided, single submitter	VCV000007575	22	37628897	22	37232857	7575	22614	rs74315507	NC_000022.11:37232856:C:T
NM_005732.4(RAD50):c.3787C>T (p.Gln1263Ter)	RAD50|TH2LCRR	Q1263*	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jun 8, 2015)	criteria provided, single submitter	VCV000232259	5	131977904	5	132642212	232259	233440	rs876659654	NC_000005.10:132642211:C:T
NM_005732.4(RAD50):c.3715C>T (p.Arg1239Ter)	RAD50|TH2-LCR|TH2LCRR	R1239*	not provided|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 5, 2020)	criteria provided, multiple submitters, no conflicts	VCV000230785	5	131976460	5	132640768	230785	233438	rs876658770	NC_000005.10:132640767:C:T
NM_030665.4(RAI1):c.4685A>G (p.Gln1562Arg)	RAI1	Q1562R	Smith-Magenis syndrome	Pathogenic(Last reviewed: Jun 8, 2012)	no assertion criteria provided	VCV000002950	17	17700947	17	17797633	2950	17989	rs104894634	NC_000017.11:17797632:A:G
NM_016038.4(SBDS):c.258+2T>C	SBDS		not provided|not specified|Shwachman syndrome|Deeply set eye|Agenesis of permanent teeth|Short stature|Microcephaly|Splenomegaly|Aplastic anemia|Shwachman-Diamond syndrome 1|Shwachman-Diamond syndrome 1|Aplastic anemia, susceptibility to|Inborn genetic diseases	Pathogenic/Likely pathogenic(Last reviewed: Nov 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000003196	7	66459197	7	66994210	3196	18235	rs113993993	NC_000007.14:66994209:A:G
NM_000335.5(SCN5A):c.3908C>T (p.Thr1303Met)	SCN5A	T1303M, T1304M, T1250M	none provided|Arrhythmia|not specified|not provided|Long QT syndrome 3|Brugada syndrome|Sick sinus syndrome 1, autosomal recessive|Brugada syndrome 1|Long QT syndrome|Cardiovascular phenotype|Congenital long QT syndrome|Conduction disorder of the heart	Conflicting interpretations of pathogenicity(Last reviewed: Aug 5, 2021)	criteria provided, conflicting interpretations	VCV000067835	3	38603958	3	38562467	67835	78729	rs199473603	NC_000003.12:38562466:G:A
NM_003011.4(SET):c.701A>G (p.Glu234Gly)	SET	E247G, E225G, E223G, E234G	Hepatocellular carcinoma	other(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000438787	9	131456212	9	128693933	438787	432418	rs768759521	NC_000009.12:128693932:A:G
NM_005359.6(SMAD4):c.302G>A (p.Trp101Ter)	SMAD4	W101*	Juvenile polyposis/hereditary hemorrhagic telangiectasia syndrome	Pathogenic(Last reviewed: Dec 4, 2012)	no assertion criteria provided	VCV000024798	18	48575108	18	51048738	24798	36139	rs377767323	NC_000018.10:51048737:G:A
NM_003072.5(SMARCA4):c.2729C>T (p.Thr910Met)	SMARCA4	T910M	Medulloblastoma|Hereditary cancer-predisposing syndrome	Uncertain significance(Last reviewed: Apr 16, 2018)	criteria provided, single submitter	VCV000438790	19	11132513	19	11021837	438790	432419	rs1238758086	NC_000019.10:11021836:C:T
NM_000546.6(TP53):c.470T>C (p.Val157Ala)	TP53	V118A, V157A, V25A	Adrenocortical carcinoma|Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Jul 21, 2017)	criteria provided, single submitter	VCV000428887	17	7578460	17	7675142	428887	420661	rs1131691023	NC_000017.11:7675141:A:G
NM_000546.6(TP53):c.743G>A (p.Arg248Gln)	TP53	R248Q, R116Q, R209Q, R89Q	Familial cancer of breast|Malignant Colorectal Neoplasm|Adenocarcinoma of prostate|Malignant neoplasm of body of uterus|Ovarian Serous Cystadenocarcinoma|Adenocarcinoma of stomach|Neoplasm|Lip and oral cavity carcinoma|Lymphoma|Squamous cell carcinoma of the head and neck|Uterine Carcinosarcoma|Glioma susceptibility 1|Adrenocortical carcinoma, hereditary|Li-Fraumeni syndrome 1|Bone osteosarcoma|Hepatocellular carcinoma|Basal cell carcinoma, susceptibility to, 7|Carcinoma of colon|Carcinoma of pancreas|Choroid plexus papilloma|Familial cancer of breast|Nasopharyngeal carcinoma|Pancreatic adenocarcinoma|Ductal carcinoma in situ|Rhabdomyosarcoma|Sarcoma|Carcinoma of esophagus|Multiple myeloma|Squamous cell carcinoma of the skin|Small cell lung carcinoma|Breast carcinoma|Lung adenocarcinoma|Li-Fraumeni syndrome 1|Hereditary cancer-predisposing syndrome|Neoplasm of brain|Chronic lymphocytic leukemia|Hepatocellular carcinoma|Acute myeloid leukemia|Neoplasm of the large intestine|Glioblastoma|Brainstem glioma|Transitional cell carcinoma of the bladder|not provided|Squamous cell lung carcinoma|Neoplasm of ovary|Malignant melanoma of skin|Breast neoplasm|Medulloblastoma|Myelodysplastic syndrome|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000012356	17	7577538	17	7674220	12356	27395	rs11540652	NC_000017.11:7674219:C:T
NM_000371.4(TTR):c.290C>A (p.Ser97Tyr)	TTR	S97Y	not specified|not provided|Amyloidogenic transthyretin amyloidosis|Charcot-Marie-Tooth disease	Pathogenic(Last reviewed: Aug 21, 2019)	criteria provided, multiple submitters, no conflicts	VCV000013422	18	29175172	18	31595209	13422	28461	rs121918071	NC_000018.10:31595208:C:A
NM_003680.4(YARS1):c.499C>A (p.Pro167Thr)	YARS1	P167T	not provided|Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset 2|Charcot-Marie-Tooth disease, dominant intermediate C	Uncertain significance(Last reviewed: Jun 1, 2019)	criteria provided, multiple submitters, no conflicts	VCV000662296	1	33272094	1	32806493	662296	627763	rs1279417718	NC_000001.11:32806492:G:T
