Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NC_000007.14:g.73773313_74086695del			Williams syndrome	Pathogenic	no assertion criteria provided	VCV000978415					978415	966542		
NM_144670.6(A2ML1):c.3431del (p.Phe1144fs)	A2ML1	F1144fs, F653fs	not specified	Likely benign(Last reviewed: Jul 9, 2020)	criteria provided, single submitter	VCV000933222	12	9013819	12	8861223	933222	921521		NC_000012.12:8861222:TTTT:TTT
GRCh37/hg19 7q11.22-11.23(chr7:71847968-73391310)	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CALN1|CLDN3|CLDN4|DNAJC30|FKBP6|FZD9|METTL27|MLXIPL|NSUN5|POM121|STX1A|TBL2|TMEM270|TRIM50|TRIM74|TYW1B|VPS37D		Williams syndrome	Likely pathogenic(Last reviewed: Mar 15, 2021)	criteria provided, single submitter	VCV001047864	7	71847968 - 73391310			1047864	1035714		
GRCh37/hg19 7q11.23(chr7:72700996-74142190)	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|FKBP6|FZD9|GTF2I|GTF2IRD1|LAT2|LIMK1|METTL27|MIR590|MLXIPL|NSUN5|RFC2|STX1A|TBL2|TMEM270|TRIM50|VPS37D		Williams syndrome	Pathogenic(Last reviewed: Nov 1, 2018)	criteria provided, single submitter	VCV000625631	7	72700996 - 74142190			625631	613935		
GRCh37/hg19 7q11.23(chr7:72744494-76038818)	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CASTOR2|CCL24|CCL26|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|FKBP6|FZD9|GTF2I|GTF2IRD1|GTF2IRD2|GTF2IRD2B|HIP1|HSPB1|LAT2|LIMK1|MDH2|METTL27|MIR590|MLXIPL|SPDYE5|NCF1|POM121C|POR|RCC1L|RFC2|RHBDD2|SRRM3|SSC4D|STX1A|STYXL1|TBL2|TMEM120A|TMEM270|TRIM73|VPS37D|YWHAG|ZP3		Williams syndrome	Pathogenic(Last reviewed: Nov 1, 2018)	criteria provided, single submitter	VCV000625630	7	72744494 - 76038818			625630	613934		
GRCh37/hg19 7q11.23(chr7:72744494-74339044)	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|FKBP6|FZD9|GTF2I|GTF2IRD1|GTF2IRD2|LAT2|LIMK1|METTL27|MIR590|MLXIPL|NCF1|RFC2|STX1A|TBL2|TMEM270|VPS37D		Williams syndrome	Pathogenic(Last reviewed: Nov 1, 2018)	criteria provided, single submitter	VCV000625629	7	72744494 - 74339044			625629	613933		
GRCh37/hg19 7q11.23(chr7:72721449-73959106)	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|FKBP6|FZD9|GTF2IRD1|LAT2|LIMK1|METTL27|MIR590|MLXIPL|NSUN5|RFC2|STX1A|TBL2|TMEM270|TRIM50|VPS37D		Williams syndrome	Pathogenic(Last reviewed: Nov 1, 2018)	criteria provided, single submitter	VCV000625551	7	72721449 - 73959106			625551	613855		
GRCh38/hg38 7q11.23(chr7:73286412-74758583)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|LAT2|LIMK1|LOC106029312|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346|METTL27|MIR10525|MIR4284|MIR590|MLXIPL|NSUN5|RFC2|STX1A|TBL2|TMEM270|TRIM50|VPS37D		See cases	Pathogenic(Last reviewed: Jan 28, 2013)	no assertion criteria provided	VCV000154824	7	72700414 - 74172913	7	73286412 - 74758583	154824	164578		
GRCh38/hg38 7q11.23(chr7:73280574-74789341)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|LAT2|LIMK1|LOC106029312|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346|METTL27|MIR10525|MIR4284|MIR590|MLXIPL|NCF1|NSUN5|RFC2|STX1A|TBL2|TMEM270|TRIM50|VPS37D		See cases	Pathogenic(Last reviewed: Jun 30, 2010)	no assertion criteria provided	VCV000154347	7	72637824 - 74203685	7	73280574 - 74789341	154347	164101		
GRCh38/hg38 7q11.23(chr7:73286412-74779057)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|LAT2|LIMK1|LOC106029312|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346|METTL27|MIR10525|MIR4284|MIR590|MLXIPL|NCF1|NSUN5|RFC2|STX1A|TBL2|TMEM270|TRIM50|VPS37D		See cases	Pathogenic(Last reviewed: Dec 10, 2012)	no assertion criteria provided	VCV000151986	7	72700414 - 74193403	7	73286412 - 74779057	151986	161737		
GRCh38/hg38 7q11.23(chr7:73286412-74869255)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|GTF2IRD2|LAT2|LIMK1|LOC106029312|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346|METTL27|MIR10525|MIR4284|MIR590|MLXIPL|NCF1|NSUN5|RFC2|STX1A|TBL2|TMEM270|TRIM50|VPS37D		See cases	Pathogenic(Last reviewed: Aug 2, 2011)	no assertion criteria provided	VCV000151015	7	72700414 - 74285345	7	73286412 - 74869255	151015	160766		
GRCh38/hg38 7q11.23(chr7:73192369-74869255)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|GTF2IRD2|LAT2|LIMK1|LOC106029311|LOC106029312|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346|METTL27|MIR10525|MIR4284|MIR590|MLXIPL|NCF1|NSUN5|RFC2|STX1A|TBL2|TMEM270|TRIM50|VPS37D		See cases	Pathogenic(Last reviewed: Aug 13, 2012)	no assertion criteria provided	VCV000150322	7	72606409 - 74285345	7	73192369 - 74869255	150322	160073		
GRCh38/hg38 7q11.23(chr7:73271690-74727989)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|LAT2|LIMK1|LOC106029311|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346|METTL27|MIR10525|MIR4284|MIR590|MLXIPL|NSUN5|RFC2|STX1A|TBL2|TMEM270|TRIM50|VPS37D		See cases	Pathogenic(Last reviewed: Jul 25, 2012)	no assertion criteria provided	VCV000149310	7	72685734 - 74142327	7	73271690 - 74727989	149310	159061		
GRCh38/hg38 7q11.23(chr7:73286412-74727989)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|LAT2|LIMK1|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346|METTL27|MIR10525|MIR4284|MIR590|MLXIPL|NSUN5|RFC2|STX1A|TBL2|TMEM270|TRIM50|VPS37D		See cases	Pathogenic(Last reviewed: Aug 13, 2012)	no assertion criteria provided	VCV000149308	7	72700414 - 74142327	7	73286412 - 74727989	149308	159059		
GRCh38/hg38 7q11.23(chr7:73192369-74779057)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|LAT2|LIMK1|LOC106029311|LOC106029312|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346|METTL27|MIR10525|MIR4284|MIR590|MLXIPL|NCF1|NSUN5|RFC2|STX1A|TBL2|TMEM270|TRIM50|VPS37D		See cases	Pathogenic(Last reviewed: Nov 26, 2012)	no assertion criteria provided	VCV000149044	7	72606409 - 74193403	7	73192369 - 74779057	149044	158795		
GRCh38/hg38 7q11.23(chr7:73352303-74924023)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|GTF2IRD2|LAT2|LIMK1|LOC106029312|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346|METTL27|MIR10525|MIR4284|MIR590|MLXIPL|NCF1|RFC2|SPDYE12|STX1A|TBL2|TMEM270|VPS37D		See cases	Pathogenic(Last reviewed: Sep 21, 2012)	no assertion criteria provided	VCV000146838	7	72766312 - 74339030	7	73352303 - 74924023	146838	156589		
GRCh38/hg38 7q11.23(chr7:73352303-74779051)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|LAT2|LIMK1|LOC106029312|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346|METTL27|MIR10525|MIR4284|MIR590|MLXIPL|NCF1|RFC2|STX1A|TBL2|TMEM270|VPS37D		See cases	Pathogenic(Last reviewed: Sep 21, 2012)	no assertion criteria provided	VCV000146774	7	72766312 - 74193397	7	73352303 - 74779051	146774	156525		
GRCh38/hg38 7q11.23(chr7:73352304-76722261)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CASTOR2|CCL24|CCL26|CLDN3|CLDN4|CLIP2|DNAJC30|DTX2|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|GTF2IRD2|GTF2IRD2B|HIP1|HSPB1|LAT2|LIMK1|LOC100133091|LOC106029312|LOC106029313|LOC108228208|LOC108228209|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC113748412|LOC113748413|LOC113748414|LOC116183091|LOC121175345|LOC121175346|LOC121175347|MDH2|METTL27|MIR10525|MIR4284|MIR4651|MIR590|MLXIPL|NCF1|POM121C|POMZP3|POR|RCC1L|RFC2|RHBDD2|SNORA14A|SPDYE12|SPDYE13|SPDYE14|SPDYE15|SPDYE16|SPDYE5|SRRM3|SSC4D|STX1A|STYXL1|TBL2|TMEM120A|TMEM270|TRIM73|UPK3B|VPS37D|YWHAG|ZP3		See cases	Pathogenic(Last reviewed: Aug 26, 2013)	no assertion criteria provided	VCV000144156	7	72766313 - 76351578	7	73352304 - 76722261	144156	153907		
GRCh38/hg38 7q11.23(chr7:73352304-74719013)x1	ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|LAT2|LIMK1|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346|METTL27|MIR10525|MIR4284|MIR590|MLXIPL|RFC2|STX1A|TBL2|TMEM270|VPS37D		See cases	Pathogenic(Last reviewed: Dec 19, 2014)	no assertion criteria provided	VCV000032643	7	72766313 - 74133332	7	73352304 - 74719013	32643	41308		
GRCh38/hg38 17q11.2(chr17:30706864-31016678)x1	ADAP2|ATAD5|CRLF3|LOC108783652|RNF135|TEFM		See cases	Likely pathogenic(Last reviewed: May 27, 2011)	no assertion criteria provided	VCV000148464	17	29033882 - 29343696	17	30706864 - 31016678	148464	158215		
GRCh38/hg38 7p22.3-q36.3(chr7:53985-159282531)x1	AKR1B15|AKR1D1|ALKBH4|AMPH|AMZ1|ANKIB1|ANKMY2|ANKRD61|ANKRD7|ANLN|AOAH|AOAH-IT1|AOC1|AP1S1|AP4M1|AP5Z1|APTR|AQP1|ARF5|ARHGEF35|ARHGEF35-AS1|ARHGEF5|ARL4A|ARMC10|ARPC1A|ARPC1B|ASB10|ASB15|ASB15-AS1|ASB4|ASIC3|ASL|ASNS|ASZ1|ATG9B|ATP5MF|ATP5MF-PTCD1|ATP6V0A4|ATP6V0E2|ATP6V0E2-AS1|ATP6V1F|ATP6V1FNB|ATXN7L1|AUTS2|AVL9|AZGP1|BAIAP2L1|BAZ1B|BBS9|BCAP29|BCL7B|BET1|BET1-AS1|BHLHA15|BLACE|BLVRA|BMPER|BMT2|BPGM|BRAF|BRAT1|BRI3|BUD23|BUD31|BZW2|C1GALT1|C7orf25|C7orf26|C7orf31|C7orf33|C7orf50|C7orf57|C7orf61|C7orf76|C7orf77|CACNA2D1|CACNA2D1-AS1|CADPS2|CALCR|CALD1|CALN1|CALU|CAMK2B|CAPZA2|CARD11|CARD11-AS1|CASD1|CASP2|CASTOR2|CAV1|CAV2|CBLL1|CBLL1-AS1|CBX3|CCDC126|CCDC136|CCDC146|CCDC71L|CCL24|CCL26|CCM2|CCT6A|CCZ1|CCZ1B|CD36|CDC14C|CDCA7L|CDHR3|CDK13|CDK13-DT|CDK14|CDK5|CDK6|CDK6-AS1|CEP41|CFAP69|CFTR|CFTR-AS1|CHCHD2|CHCHD3|CHN2|CHN2-AS1|CHPF2|CHRM2|CHST12|CICP24|CLCN1|CLDN12|CLDN15|CLDN3|CLDN4|CLEC2L|CLEC5A|CLIP2|CNOT4|CNPY1|CNPY4|CNTNAP2|CNTNAP2-AS1|COA1|COBL|COG5|COL1A2|COL1A2-AS1|COL26A1|COL28A1|COMETT|COPG2|COPG2IT1|COPS6|COX19|CPA1|CPA2|CPA4|CPA5|CPED1|CPSF4|CPVL|CRCP|CREB3L2|CREB3L2-AS1|CREB5|CRHR2|CROT|CRPPA|CRPPA-AS1|CRYGN|CT66|CTAGE15|CTAGE4|CTAGE6|CTAGE8|CTTNBP2|CUL1|CUX1|CYCS|CYP2W1|CYP3A4|CYP3A43|CYP3A5|CYP3A7|CYP3A7-CYP3A51P|CYP51A1|CYP51A1-AS1|CYREN|CYTH3|CZ1P-ASNS|DAGLB|DBF4|DBNL|DDC|DDC-AS1|DDX3ILA1|DDX56|DENND11|DENND2A|DGKB|DGKI|DKFZp434L192|DLD|DLX5|DLX6|DLX6-AS1|DMTF1|DMTF1-AS1|DNAAF5|DNAH11|DNAJB6|DNAJB9|DNAJC2|DNAJC30|DOCK4|DOCK4-AS1|DPP6|DPY19L1|DTX2|DUS4L|DUS4L-BCAP29|DYNC1I1|DYNC2I1|EEPD1|EFCAB10|EGFR|EGFR-AS1|EIF2AK1|EIF3B|EIF4H|ELAPOR2|ELDR|ELFN1|ELFN1-AS1|ELMO1|ELMO1-AS1|ELN|ELN-AS1|EMSLR|EN2|EPDR1|EPHA1|EPHA1-AS1|EPHB4|EPHB6|EPO|ERV3-1|ERV3-1-ZNF117|ERVW-1|ESYT2|ETV1|EVX1|EVX1-AS|EXOC4|EZH2|FAM126A|FAM131B|FAM131B-AS1|FAM133B|FAM180A|FAM185A|FAM200A|FAM20C|FAM220A|FAM221A|FAM237B|FAM3C|FAM71F1|FAM71F2|FASTK|FBXL13|FBXL18|FBXO24|FERD3L|FEZF1|FEZF1-AS1|FGL2|FIGNL1|FIS1|FKBP14|FKBP14-AS1|FKBP6|FKBP9|FLJ20712|FLJ40288|FLNC|FLNC-AS1|FMC1|FMC1-LUC7L2|FOXK1|FOXL3|FOXL3-OT1|FOXP2|FRA7A|FSCN1|FSCN3|FZD1|FZD9|GAL3ST4|GALNT11|GALNT17|GALNTL5|GARS1|GARS1-DT|GATAD1|GBX1|GCC1|GCK|GET4|GGCT|GHET1|GHRHR|GIGYF1|GIMAP1|GIMAP1-GIMAP5|GIMAP2|GIMAP4|GIMAP5|GIMAP6|GIMAP7|GIMAP8|GJC3|GLCCI1|GLCCI1-DT|GLI3|GNA12|GNAI1|GNAT3|GNB2|GNG11|GNGT1|GPC2|GPER1|GPNMB|GPR141|GPR146|GPR22|GPR37|GPR85|GRB10|GRID2IP|GRIFIN|GRM3|GRM8|GRM8-AS1|GS1-124K5.4|GSAP|GSDME|GSTK1|GTF2I|GTF2I-AS1|GTF2IRD1|GTF2IRD2|GTF2IRD2B|GTPBP10|GUSB|H2AZ2|H2AZ2-DT|H2BE1|HBP1|HDAC9|HDAC9-AS1|HECW1|HECW1-IT1|HEPACAM2|HERPUD2|HERPUD2-AS1|HERV.E-PTN|HGF|HIBADH|HILPDA|HIP1|HIPK2|HNRNPA2B1|HOTAIRM1|HOTTIP|HOXA-AS2|HOXA-AS3|HOXA1|HOXA10|HOXA10-AS|HOXA10-HOXA9|HOXA11|HOXA11-AS|HOXA13|HOXA2|HOXA3|HOXA4|HOXA5|HOXA6|HOXA7|HOXA9|HPVC1|HRAT17|HSPB1|HTR5A|HTR5A-AS1|HUS1|HYAL4|ICA1|ICA1-AS1|IFRD1|IFT22|IGF2BP3|IGFBP1|IGFBP3|IKZF1|IL6|IL6-AS1|IMMP2L|IMPDH1|ING3|INHBA|INHBA-AS1|INMT|INMT-MINDY4|INSIG1|INSIG1-DT|INTS1|IQCA1L|IQCE|IQUB|IRF5|ITGB8|ITGB8-AS1|ITPRID1|JAZF1|JAZF1-AS1|KBTBD2|KCND2|KCNH2|KCP|KCTD7|KDELR2|KDM7A|KDM7A-DT|KEL|KIAA0087|KIAA0895|KIAA1549|KLF14|KLHDC10|KLHL7|KLHL7-DT|KLRG2|KMT2C|KMT2E|KMT2E-AS1|KPNA7|KRBA1|KRIT1|LAMB1|LAMB4|LAMTOR4|LANCL2|LAT2|LEP|LFNG|LHFPL3|LHFPL3-AS1|LHFPL3-AS2|LIMK1|LINC-PINT|LINC00174|LINC00244|LINC00265|LINC00513|LINC00525|LINC00689|LINC00957|LINC00972|LINC00996|LINC00997|LINC01000|LINC01003|LINC01004|LINC01005|LINC01006|LINC01007|LINC01022|LINC01162|LINC01176|LINC01287|LINC01372|LINC01392|LINC01393|LINC01445|LINC01446|LINC01447|LINC01448|LINC01449|LINC01450|LINC02476|LINC02577|LINC02587|LINC02604|LINC02830|LINC02838|LINC02860|LINC02888|LINC02889|LINC02902|LINC02903|LINC02932|LLCFC1|LMBR1|LMOD2|LMTK2|LNCPRESS1|LNCRI|LOC100128317|LOC100128325|LOC100128364|LOC100128653|LOC100128885|LOC100129148|LOC100129484|LOC100129603|LOC100131472|LOC100133091|LOC100134040|LOC100240728|LOC100286906|LOC100287704|LOC100287834|LOC100506136|LOC100506178|LOC100506302|LOC100506497|LOC100506682|LOC100506725|LOC100506937|LOC100507507|LOC100507642|LOC100630923|LOC100653233|LOC100996249|LOC100996365|LOC100996437|LOC101927181|LOC101927243|LOC101927269|LOC101927354|LOC101927378|LOC101927446|LOC101927550|LOC101927668|LOC101927769|LOC101927914|LOC101928012|LOC101928168|LOC101928211|LOC101928254|LOC101928283|LOC101928401|LOC101928618|LOC101928782|LOC101928807|LOC101928861|LOC101929998|LOC102723427|LOC102723672|LOC102724187|LOC102724434|LOC102725191|LOC105369146|LOC105375115|LOC105375131|LOC105375166|LOC105375218|LOC105375297|LOC105375303|LOC105375423|LOC105375429|LOC105375483|LOC105375504|LOC105375512|LOC105375556|LOC106029311|LOC106029312|LOC106029313|LOC106049962|LOC106707174|LOC106728418|LOC106783492|LOC106783574|LOC106799841|LOC106799845|LOC107057645|LOC107126281|LOC107126288|LOC107197952|LOC107980434|LOC107983953|LOC107986752|LOC107986794|LOC107986845|LOC108004521|LOC108004522|LOC108192210|LOC108228208|LOC108228209|LOC108251801|LOC108254663|LOC108254673|LOC108254689|LOC108281146|LOC108281155|LOC108281173|LOC108491823|LOC109623491|LOC110120589|LOC110120590|LOC110120618|LOC110120619|LOC110120649|LOC110120650|LOC110120651|LOC110120652|LOC110120653|LOC110120684|LOC110120685|LOC110120686|LOC110120687|LOC110120700|LOC110120719|LOC110120728|LOC110120735|LOC110120749|LOC110120753|LOC110120758|LOC110120765|LOC110120772|LOC110120773|LOC110120775|LOC110120778|LOC110120786|LOC110120804|LOC110120810|LOC110120813|LOC110120822|LOC110120961|LOC110120964|LOC110120983|LOC110121006|LOC110121022|LOC110121030|LOC110121034|LOC110121044|LOC110121049|LOC110121058|LOC110121066|LOC110121094|LOC110121097|LOC110121099|LOC110121115|LOC110121152|LOC110121156|LOC110121158|LOC110121162|LOC110121164|LOC110121165|LOC110121166|LOC110121167|LOC110121168|LOC110121172|LOC110121180|LOC110121181|LOC110121185|LOC110121203|LOC110121207|LOC110121210|LOC110121212|LOC110121245|LOC110121252|LOC110121253|LOC110121254|LOC110121255|LOC110121275|LOC110121276|LOC110121277|LOC110121278|LOC110121279|LOC110121290|LOC110121291|LOC110121292|LOC110121293|LOC110121294|LOC110121295|LOC110121296|LOC110121297|LOC110121298|LOC110121299|LOC110121300|LOC110121304|LOC110121310|LOC110366354|LOC110366355|LOC110599567|LOC110599591|LOC110599592|LOC110973015|LOC111089942|LOC111365160|LOC111365161|LOC111365168|LOC111365177|LOC111365184|LOC111365192|LOC111413014|LOC111413044|LOC111413046|LOC111465017|LOC111591501|LOC111591502|LOC111591504|LOC111674463|LOC111674464|LOC111674465|LOC111674466|LOC111674467|LOC111674468|LOC111674470|LOC111674471|LOC111674472|LOC111674473|LOC111674474|LOC111674475|LOC111674476|LOC111674477|LOC111674478|LOC111674479|LOC111776221|LOC112267991|LOC112268002|LOC113219431|LOC113219432|LOC113219433|LOC113219434|LOC113219436|LOC113219437|LOC113219438|LOC113219439|LOC113219440|LOC113219441|LOC113219442|LOC113219443|LOC113219444|LOC113219445|LOC113219446|LOC113219447|LOC113219471|LOC113219472|LOC113219474|LOC113219475|LOC113225348|LOC113225349|LOC113225350|LOC113225351|LOC113225352|LOC113523647|LOC113604967|LOC113633874|LOC113633875|LOC113633876|LOC113633877|LOC113664106|LOC113664107|LOC113687173|LOC113687174|LOC113687175|LOC113687176|LOC113687177|LOC113687180|LOC113687181|LOC113687182|LOC113687183|LOC113687184|LOC113687185|LOC113687186|LOC113687187|LOC113687188|LOC113687190|LOC113687191|LOC113687192|LOC113687193|LOC113687194|LOC113687195|LOC113687196|LOC113687197|LOC113687198|LOC113687199|LOC113687200|LOC113687201|LOC113687202|LOC113687203|LOC113687204|LOC113687205|LOC113687206|LOC113687207|LOC113687208|LOC113743972|LOC113743973|LOC113743974|LOC113743975|LOC113748383|LOC113748384|LOC113748385|LOC113748386|LOC113748387|LOC113748388|LOC113748389|LOC113748390|LOC113748391|LOC113748392|LOC113748393|LOC113748394|LOC113748395|LOC113748396|LOC113748397|LOC113748398|LOC113748399|LOC113748400|LOC113748401|LOC113748402|LOC113748403|LOC113748404|LOC113748405|LOC113748406|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC113748412|LOC113748413|LOC113748414|LOC113748415|LOC113748416|LOC113748417|LOC113748418|LOC113748419|LOC113748420|LOC114004405|LOC114004406|LOC114004407|LOC114004408|LOC114255744|LOC114827811|LOC114827812|LOC114827813|LOC114827814|LOC114827815|LOC114827816|LOC114827829|LOC114827835|LOC114841038|LOC116183079|LOC116183082|LOC116183083|LOC116183084|LOC116183085|LOC116183086|LOC116183087|LOC116183088|LOC116183089|LOC116183090|LOC116183091|LOC116183092|LOC116183093|LOC116183094|LOC116183095|LOC116183096|LOC116186904|LOC116186905|LOC116186906|LOC116186907|LOC116186908|LOC116186909|LOC116186910|LOC116186911|LOC116186912|LOC116186913|LOC116186914|LOC116186915|LOC116186916|LOC116186917|LOC116186918|LOC116435278|LOC120766156|LOC120807605|LOC121144497|LOC121144498|LOC121144499|LOC121144500|LOC121144501|LOC121144502|LOC121144503|LOC121144504|LOC121175337|LOC121175338|LOC121175339|LOC121175340|LOC121175341|LOC121175342|LOC121175343|LOC121175344|LOC121175345|LOC121175346|LOC121175347|LOC121175348|LOC121175349|LOC121175350|LOC121175351|LOC121175352|LOC121175353|LOC121175354|LOC121175355|LOC121175356|LOC121175357|LOC121175358|LOC121175359|LOC121175360|LOC121175361|LOC121175362|LOC121175363|LOC121175364|LOC121175365|LOC121175366|LOC121175367|LOC121175368|LOC121175369|LOC121175370|LOC121175371|LOC121201614|LOC121201615|LOC121201616|LOC121201617|LOC121201618|LOC121201619|LOC121201620|LOC121201621|LOC221946|LOC285889|LOC349160|LOC389602|LOC401312|LOC401324|LOC401357|LOC441204|LOC441242|LOC442497|LOC644090|LOC646588|LOC646762|LOC728743|LOC730234|LOC730338|LRCH4|LRGUK|LRRC17|LRRC4|LRRC61|LRRC72|LRRD1|LRRN3|LRWD1|LSM5|LSM8|LSMEM1|LUARIS|LUC7L2|LUZP6|MACC1|MACC1-AS1|MACC1-DT|MAD1L1|MAFK|MAGI2|MAGI2-AS2|MAGI2-AS3|MALSU1|MBLAC1|MCM7|MDFIC|MDH2|MEOX2|MEPCE|MEST|MESTIT1|MET|METTL27|METTL2B|MGAM|MGAM2|MGC16142|MGC27345|MGC4859|MICALL2|MINDY4|MIOS|MIOS-DT|MIR10399|MIR10525|MIR106B|MIR11400|MIR1183|MIR1200|MIR12119|MIR1285-1|MIR129-1|MIR1302-6|MIR148A|MIR153-2|MIR182|MIR183|MIR196B|MIR25|MIR29A|MIR29B1|MIR3146|MIR3147|MIR335|MIR339|MIR3609|MIR3654|MIR3666|MIR3683|MIR3907|MIR3914-1|MIR3914-2|MIR3943|MIR4283-1|MIR4283-2|MIR4284|MIR4285|MIR4467|MIR4468|MIR4648|MIR4649|MIR4650-1|MIR4650-2|MIR4651|MIR4652|MIR4653|MIR4655|MIR4656|MIR4657|MIR4658|MIR489|MIR490|MIR5090|MIR548F4|MIR548N|MIR548O|MIR550A1|MIR550A2|MIR550A3|MIR550B1|MIR550B2|MIR5692A1|MIR5692C2|MIR5707|MIR589|MIR590|MIR591|MIR592|MIR593|MIR595|MIR6132|MIR6133|MIR6509|MIR653|MIR671|MIR6836|MIR6837|MIR6838|MIR6839|MIR6840|MIR6874|MIR6875|MIR6892|MIR93|MIR96|MKLN1|MKLN1-AS|MKRN1|MLXIPL|MMD2|MNX1|MNX1-AS1|MNX1-AS2|MOGAT3|MOSPD3|MPLKIP|MRM2|MRPL32|MRPS17|MRPS24|MRPS33|MTERF1|MTPN|MTRNR2L6|MTURN|MUC12|MUC12-AS1|MUC17|MUC3A|MYL10|MYL7|MYO1G|NACAD|NAMPT|NAPEPLD|NAT16|NCAPG2|NCF1|NDUFA4|NDUFA5|NDUFB2|NDUFB2-AS1|NEUROD6|NFE2L3|NFE4|NIPSNAP2|NME8|NOBOX|NOD1|NOM1|NOS3|NPC1L1|NPSR1|NPSR1-AS1|NPTX2|NPVF|NPY|NRCAM|NRF1|NSUN5|NT5C3A|NUB1|NUDCD3|NUDT1|NUP205|NUP42|NUPR2|NXPH1|NYAP1|OCM|OCM2|OGDH|OPN1SW|OR10AC1|OR2A1|OR2A1-AS1|OR2A12|OR2A14|OR2A2|OR2A25|OR2A42|OR2A5|OR2A7|OR2AE1|OR2F1|OR2F2|OR6B1|OR6V1|OR9A2|OR9A4|ORAI2|ORC5|ORS8|OSBPL3|PALS2|PAPOLB|PARP12|PAX4|PAXIP1|PAXIP1-AS2|PAXIP1-DT|PCLO|PCOLCE|PCOLCE-AS1|PDAP1|PDE1C|PDGFA|PDGFA-DT|PDIA4|PDK4|PEG10|PEX1|PGAM2|PHF14|PHKG1|PHTF2|PIK3CG|PILRA|PILRB|PIP|PKD1L1|PKD1L1-AS1|PLEKHA8|PLOD3|PLXNA4|PMPCB|PMS2|PNPLA8|PODXL|POLD2|POLM|POLR1F|POLR2J|POLR2J2|POLR2J3|POM121|POM121C|POM121L12|POMZP3|PON1|PON2|PON3|POP7|POR|POT1|POT1-AS1|POU6F2|POU6F2-AS1|POU6F2-AS2|PPIA|PPP1R17|PPP1R35|PPP1R35-AS1|PPP1R3A|PPP1R9A|PPP1R9A-AS1|PRKAG2|PRKAG2-AS1|PRKAR1B|PRKAR1B-AS1|PRKAR1B-AS2|PRKAR2B|PRKAR2B-AS1|PRKRIP1|PRPS1L1|PRR15|PRRT4|PRSS1|PRSS2|PRSS37|PRSS58|PSMA2|PSMC2|PSMG3|PSMG3-AS1|PSPH|PTCD1|PTN|PTPN12|PTPRN2|PTPRN2-AS1|PTPRZ1|PTTG1IP2|PURB|PUS7|PVRIG|RAB19|RABGEF1|RAC1|RADIL|RALA|RAMP3|RAPGEF5|RARRES2|RASA4|RASA4B|RBAK|RBAK-RBAKDN|RBAKDN|RBM28|RBM33|RBM48|RCC1L|RELN|REPIN1|REPIN1-AS1|RFC2|RHBDD2|RHEB|RINT1|RNF133|RNF148|RNF216|RNF216-IT1|RNF32|RNF32-AS1|RNY1|RNY3|RNY4|RNY5|RP9|RPA3|RSBN1L|RSPH10B|RSPH10B2|RUNDC3B|SAMD9|SAMD9L|SAP25|SBDS|SBE2|SCARNA28|SCIN|SCRN1|SDHAF3|SDK1|SDK1-AS1|SEC61G|SEC61G-DT|SEM1|SEMA3A|SEMA3C|SEMA3D|SEMA3E|SEPTIN14|SEPTIN7|SEPTIN7-DT|SERPINE1|SFRP4|SGCE|SH2B2|SHH|SKAP2|SLC12A9|SLC12A9-AS1|SLC13A1|SLC13A4|SLC25A13|SLC25A40|SLC26A3|SLC26A4|SLC26A4-AS1|SLC26A5|SLC26A5-AS1|SLC29A4|SLC35B4|SLC37A3|SLC4A2|SMARCD3|SMIM30|SMKR1|SMO|SMURF1|SND1|SND1-IT1|SNHG15|SNHG26|SNORA114|SNORA14A|SNORA15|SNORA15B-1|SNORA15B-2|SNORA20B|SNORA22|SNORA22B|SNORA22C|SNORA25B|SNORA5A|SNORA5B|SNORA5C|SNORA80D|SNORA9|SNORD151|SNORD165|SNORD65C|SNORD93|SNX10|SNX10-AS1|SNX13|SNX8|SOSTDC1|SP4|SP8|SPAM1|SPATA48|SPDYE1|SPDYE10|SPDYE11|SPDYE12|SPDYE13|SPDYE14|SPDYE15|SPDYE16|SPDYE17|SPDYE18|SPDYE2|SPDYE21|SPDYE2B|SPDYE3|SPDYE5|SPDYE6|SPDYE7P|SPDYE8|SPDYE9|SRI|SRI-AS1|SRPK2|SRRM3|SRRT|SSBP1|SSC4D|SSMEM1|ST7|ST7-AS1|ST7-AS2|ST7-OT3|ST7-OT4|STAG3|STAG3L5P-PVRIG2P-PILRB|STARD3NL|STEAP1|STEAP1B|STEAP2|STEAP2-AS1|STEAP4|STK17A|STK31|STMP1|STRA8|STRIP2|STX1A|STYXL1|SUGCT|SUGCT-AS1|SUMF2|SUN1|SUN3|SVOPL|SYPL1|TAC1|TAF6|TARP|TAS2R16|TAS2R3|TAS2R38|TAS2R39|TAS2R4|TAS2R40|TAS2R41|TAS2R5|TAS2R60|TAX1BP1|TAX1BP1-AS1|TBL2|TBRG4|TBX20|TBXAS1|TCAF1|TCAF2|TECPR1|TES|TEX47|TFEC|TFPI2|TFPI2-DT|TFR2|THAP5|THSD7A|TMED4|TMEM106B|TMEM120A|TMEM130|TMEM139|TMEM139-AS1|TMEM140|TMEM168|TMEM176A|TMEM176B|TMEM178B|TMEM184A|TMEM196|TMEM209|TMEM213|TMEM225B|TMEM229A|TMEM243|TMEM248|TMEM270|TMEM60|TMUB1|TNPO3|TNRC18|TNS3|TOMM7|TP53TG1|TPK1|TPST1|TRA2A|TRAPPC14|TRB|TRBC1|TRBC2|TRBD1|TRBD2|TRBJ1-1|TRBJ1-2|TRBJ1-3|TRBJ1-4|TRBJ1-5|TRBJ1-6|TRBJ2-1|TRBJ2-2|TRBJ2-3|TRBJ2-4|TRBJ2-5|TRBJ2-6|TRBJ2-7|TRBV10-1|TRBV10-2|TRBV10-3|TRBV11-1|TRBV11-2|TRBV11-3|TRBV12-3|TRBV12-4|TRBV12-5|TRBV13|TRBV14|TRBV15|TRBV17|TRBV18|TRBV19|TRBV2|TRBV20-1|TRBV24-1|TRBV25-1|TRBV27|TRBV28|TRBV29-1|TRBV3-1|TRBV30|TRBV4-1|TRBV4-2|TRBV5-1|TRBV5-4|TRBV5-5|TRBV5-6|TRBV5-7|TRBV6-1|TRBV6-3|TRBV6-4|TRBV6-5|TRBV6-6|TRBV6-8|TRBV7-2|TRBV7-3|TRBV7-4|TRBV7-6|TRBV7-7|TRBV7-9|TRBV9|TRC-GCA1-1|TRC-GCA10-1|TRC-GCA11-1|TRC-GCA12-1|TRC-GCA13-1|TRC-GCA15-1|TRC-GCA16-1|TRC-GCA17-1|TRC-GCA18-1|TRC-GCA19-1|TRC-GCA20-1|TRC-GCA21-1|TRC-GCA22-1|TRC-GCA23-1|TRC-GCA3-1|TRC-GCA9-2|TRC-GCA9-3|TRC-GCA9-4|TRG|TRG-AS1|TRGC1|TRGC2|TRGJ1|TRGJ2|TRGJP|TRGJP1|TRGJP2|TRGV2|TRGV3|TRGV4|TRGV5|TRGV8|TRGV9|TRIL|TRIM24|TRIM4|TRIM50|TRIM56|TRIM73|TRIM74|TRIP6|TRP-AGG2-3|TRPV5|TRPV6|TRR-CCT4-1|TRRAP|TRS-AGA5-1|TRW-CCA5-1|TSC22D4|TSGA13|TSL|TSPAN12|TSPAN13|TSPAN33|TTC26|TTYH3|TWIST1|TYW1|TYW1B|UBE2D4|UBE2H|UBE3C|UBN2|UFSP1|UMAD1|UNCX|UPK3B|UPK3BL1|UPK3BL2|UPP1|URGCP|URGCP-MRPS24|USP42|VGF|VIPR2|VKORC1L1|VOPP1|VOPP1-DT|VPS37D|VPS41|VPS50|VSTM2A|VSTM2A-OT1|VWC2|VWDE|WASL|WASL-DT|AASS|ABCA13|ABCB1|ABCB4|ABCB5|ABCB8|ABCF2|ABCF2-H2BE1|ABHD11|ABHD11-AS1|ACHE|ACTB|ACTL6B|ACTR3B|ACTR3C|ADAM22|ADAP1|ADCK2|ADCY1|ADCYAP1R1|AEBP1|AGAP3|AGBL3|AGFG2|AGK|AGK-DT|AGMO|AGR2|AGR3|AHCYL2|AHR|AIMP2|AKAP9|AKR1B1|AKR1B10|WDR86|WDR86-AS1|WDR91|WEE2|WEE2-AS1|WIPF3|WIPI2|WNT16|WNT2|XRCC2|YAE1|YAE1-DT|YKT6|YWHAG|ZAN|ZASP|ZBED6CL|ZC3HAV1|ZC3HAV1L|ZC3HC1|ZCWPW1|ZDHHC4|ZFAND2A|ZFAND2A-DT|ZKSCAN1|ZKSCAN5|ZMIZ2|ZNF107|ZNF117|ZNF12|ZNF138|ZNF212|ZNF273|ZNF277|ZNF282|ZNF3|ZNF316|ZNF394|ZNF398|ZNF425|ZNF467|ZNF479|ZNF655|ZNF679|ZNF680|ZNF713|ZNF716|ZNF722|ZNF727|ZNF735|ZNF736|ZNF746|ZNF775|ZNF775-AS1|ZNF777|ZNF783|ZNF786|ZNF789|ZNF800|ZNF804B|ZNF853|ZNF862|ZNF92|ZNHIT1|ZNRF2|ZP3|ZPBP|ZRS|ZSCAN21|ZSCAN25|ZYX		See cases	Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000058493	7	53985 - 159075220	7	53985 - 159282531	58493	73088		
GRCh38/hg38 7q11.23-21.11(chr7:74377395-82031742)x1	APTR|CACNA2D1|CACNA2D1-AS1|CASTOR2|CCDC146|CCL24|CCL26|CD36|CLIP2|DDX3ILA1|DTX2|FGL2|GNAI1|GNAT3|GSAP|GTF2I|GTF2I-AS1|GTF2IRD1|GTF2IRD2|GTF2IRD2B|HGF|HIP1|HSPB1|LOC100128317|LOC100133091|LOC101927243|LOC101927269|LOC105369146|LOC106029312|LOC106029313|LOC108228208|LOC108228209|LOC108254673|LOC111413046|LOC113748412|LOC113748413|LOC113748414|LOC116183091|LOC121175347|LOC121175348|LOC121175349|MAGI2|MAGI2-AS2|MAGI2-AS3|MDH2|MIR10525|MIR4651|NCF1|PHTF2|POM121C|POMZP3|POR|PTPN12|RCC1L|RHBDD2|RSBN1L|SEMA3C|SNORA14A|SPDYE12|SPDYE13|SPDYE14|SPDYE15|SPDYE16|SPDYE17|SPDYE18|SPDYE5|SRRM3|SSC4D|STYXL1|TMEM120A|TMEM60|TRIM73|UPK3B|YWHAG|ZP3		See cases	Pathogenic(Last reviewed: Feb 4, 2013)	no assertion criteria provided	VCV000154313	7	73992744 - 81661058	7	74377395 - 82031742	154313	164064		
GRCh38/hg38 7q11.22-11.23(chr7:71478043-73444574)x1	BAZ1B|CALN1|FKBP6|FZD9|GALNT17|LOC106029311|LOC113748406|MIR4650-2|NSUN5|POM121|SPDYE10|SPDYE11|SPDYE7P|SPDYE8|SPDYE9|TRIM50|TRIM74|TYW1B		See cases	Uncertain significance(Last reviewed: Oct 23, 2012)	no assertion criteria provided	VCV000155277	7	70943028 - 72806397	7	71478043 - 73444574	155277	165031		
GRCh38/hg38 7q11.22-11.23(chr7:71461127-73614730)x1	BAZ1B|BCL7B|CALN1|FKBP6|FZD9|GALNT17|LOC106029311|LOC113748406|LOC121175345|MIR4650-2|MLXIPL|NSUN5|POM121|SPDYE10|SPDYE11|SPDYE7P|SPDYE8|SPDYE9|TBL2|TRIM50|TRIM74|TYW1B		See cases	Pathogenic(Last reviewed: Dec 22, 2010)	no assertion criteria provided	VCV000146545	7	70926112 - 72806397	7	71461127 - 73614730	146545	156296		
NM_007294.4(BRCA1):c.68_70del (p.Glu23_Cys24delinsGly)	BRCA1		Breast-ovarian cancer, familial 1	Pathogenic(Last reviewed: Jul 30, 2015)	no assertion criteria provided	VCV000438781	17	41276044 - 41276046	17	43124027 - 43124029	438781	432386	rs1555600876	NC_000017.11:43124026:ACT:
NM_007294.4(BRCA1):c.697_699del (p.Val233del)	BRCA1	V233del, V186del	Breast-ovarian cancer, familial 1	Pathogenic(Last reviewed: Mar 20, 2014)	no assertion criteria provided	VCV000438753	17	41246849 - 41246851	17	43094832 - 43094834	438753	432385	rs1555593294	NC_000017.11:43094831:TAC:
NM_007294.4(BRCA1):c.1504_1508del (p.Leu502fs)	BRCA1	L455fs, L502fs	not provided|Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial 1|Dysgerminoma|Familial cancer of breast|Breast-ovarian cancer, familial 1|Breast-ovarian cancer, familial 2|Hereditary breast and ovarian cancer syndrome|bilateral breast cancer|Hereditary breast and ovarian cancer syndrome|Malignant tumor of breast	Pathogenic(Last reviewed: Apr 22, 2016)	reviewed by expert panel	VCV000037417	17	41246040 - 41246044	17	43094023 - 43094027	37417	45973	rs80357888	NC_000017.11:43094022:TTTAATTTA:TTTA
NM_000059.4(BRCA2):c.1273_1274del (p.Glu425fs)	BRCA2	E425fs	Breast-ovarian cancer, familial 2	Pathogenic(Last reviewed: May 18, 2013)	no assertion criteria provided	VCV000438768	13	32906887 - 32906888	13	32332750 - 32332751	438768	432383	rs1555281805	NC_000013.11:32332749:AGA:A
GRCh37/hg19 20p13(chr20:71023-2129746)x1	C20orf202|RAD21L1|SLC52A3|TBC1D20|FKBP1A|PDYN|DEFB125|DEFB128|SIRPB2|CSNK2A1|PSMF1|FAM110A|ZCCHC3|SCRT2|SNPH|SIRPB1|RBCK1|SDCBP2|ANGPT4|TMEM74B|SIRPG|NSFL1C|TRIB3|NRSN2|DEFB126|DEFB129|SIRPA|STK35|RSPO4|DEFB132|SOX12|TCF15|C20orf96|SRXN1|DEFB127|SIRPD		See cases	Pathogenic(Last reviewed: May 11, 2015)	criteria provided, single submitter	VCV000202236	20	71023 - 2129746			202236	198677		
GRCh38/hg38 7q11.23-21.11(chr7:73873420-83988860)x1	CACNA2D1|CD36|ELN|GNAI1|GTF2I|HGF|HIP1|HSPB1|LIMK1|MDH2|POR|PTPN12|RFC2|CCL24|EIF4H|CLIP2|LAT2|YWHAG|ZP3|GTF2IRD1|SEMA3E|MAGI2|CCL26|SEMA3A|SEMA3C|FGL2|POMZP3|PCLO|STYXL1|GSAP|PHTF2|RHBDD2|CCDC146|RCC1L|TMEM120A|GTF2IRD2|TMEM60|DTX2|SSC4D|SRRM3|RSBN1L|GNAT3|TRIM73|GTF2IRD2B|SPDYE5|SPDYE14|NCF1|SNORA14A|MIR590|CASTOR2|POM121C|SPDYE12P|LOC100128317|LOC100133091|SPDYE18|APTR|MAGI2-AS3|MIR4651|MAGI2-AS2|GTF2I-AS1|LOC101927243|LOC101927269|CACNA2D1-AS1|SPDYE16|SPDYE17|SPDYE13|SPDYE15|LOC105369146|UPK3B|DDX3ILA1|LOC106029312|LOC106029313|ELN-AS1|LOC108228208|LOC108228209|LOC108254673|LOC110121310|LOC111413044|LOC111413046|MIR10525|LOC113748410|LOC113748411|LOC113748412|LOC113748413|LOC113748414|LOC116183091|LOC121175346|LOC121175347|LOC121175348|LOC121175349		See cases	Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000060244	7	73992744 - 83618176	7	73873420 - 83988860	60244	74839		
GRCh38/hg38 7q11.22-21.11(chr7:71225344-81735657)x1	CD36|CLDN4|CLDN3|ELN|GNAI1|GTF2I|HGF|HIP1|HSPB1|LIMK1|MDH2|POR|PTPN12|RFC2|CCL24|STX1A|EIF4H|CLIP2|LAT2|YWHAG|ZP3|FZD9|FKBP6|BAZ1B|BCL7B|GTF2IRD1|MAGI2|POM121|CCL26|SEMA3C|FGL2|POMZP3|TBL2|MLXIPL|STYXL1|GSAP|NSUN5|PHTF2|RHBDD2|CCDC146|GALNT17|RCC1L|ABHD11|CALN1|TMEM120A|GTF2IRD2|DNAJC30|TMEM60|DTX2|BUD23|TMEM270|TRIM50|SSC4D|METTL27|VPS37D|ABHD11-AS1|SRRM3|RSBN1L|GNAT3|TRIM73|TRIM74|GTF2IRD2B|TYW1B|SPDYE7P|SPDYE5|SPDYE14|SPDYE10P|SPDYE9|NCF1|SNORA14A|MIR590|SPDYE8|CASTOR2|POM121C|SPDYE12P|LOC100128317|LOC100133091|MIR4284|MIR3914-1|MIR3914-2|SPDYE18|APTR|MAGI2-AS3|MIR4651|MIR4650-2|MAGI2-AS2|SPDYE11|GTF2I-AS1|LOC101927243|LOC101927269|SPDYE16|SPDYE17|SPDYE13|SPDYE15|LOC105369146|UPK3B|DDX3ILA1|LOC106029311|LOC106029312|LOC106029313|ELN-AS1|LOC108228208|LOC108228209|LOC108254673|LOC111413044|LOC111413046|MIR10525|LOC113748406|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC113748412|LOC113748413|LOC113748414|LOC116183091|LOC121175345|LOC121175346|LOC121175347|LOC121175348|LOC121175349		See cases	Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000057096	7	70690330 - 81364973	7	71225344 - 81735657	57096	71691		
GRCh38/hg38 7p22.3-q36.3(chr7:54185-159282390)x1	CDK6|CDK6-AS1|CEP41|CFAP69|CFTR|CFTR-AS1|CHCHD2|CHCHD3|CHN2|CHN2-AS1|CHPF2|CHRM2|CHST12|CICP24|CLCN1|CLDN12|CLDN15|CLDN3|CLDN4|CLEC2L|CLEC5A|CLIP2|CNOT4|CNPY1|CNPY4|CNTNAP2|CNTNAP2-AS1|COA1|COBL|COG5|COL1A2|COL1A2-AS1|COL26A1|COL28A1|COMETT|COPG2|COPG2IT1|COPS6|COX19|CPA1|CPA2|CPA4|CPA5|CPED1|CPSF4|CPVL|CRCP|CREB3L2|CREB3L2-AS1|CREB5|CRHR2|CROT|CRPPA|CRPPA-AS1|CRYGN|CT66|CTAGE15|CTAGE4|CTAGE6|CTAGE8|CTTNBP2|CUL1|CUX1|CYCS|CYP2W1|CYP3A4|CYP3A43|CYP3A5|CYP3A7|CYP3A7-CYP3A51P|CYP51A1|CYP51A1-AS1|CYREN|CYTH3|CZ1P-ASNS|DAGLB|DBF4|DBNL|DDC|DDC-AS1|DDX3ILA1|DDX56|DENND11|DENND2A|DGKB|DGKI|DKFZp434L192|DLD|DLX5|DLX6|DLX6-AS1|DMTF1|DMTF1-AS1|DNAAF5|DNAH11|DNAJB6|DNAJB9|DNAJC2|DNAJC30|DOCK4|DOCK4-AS1|DPP6|DPY19L1|DTX2|DUS4L|DUS4L-BCAP29|DYNC1I1|DYNC2I1|EEPD1|EFCAB10|EGFR|EGFR-AS1|EIF2AK1|EIF3B|EIF4H|ELAPOR2|ELDR|ELFN1|ELFN1-AS1|ELMO1|ELMO1-AS1|ELN|ELN-AS1|EMSLR|EN2|EPDR1|EPHA1|EPHA1-AS1|EPHB4|EPHB6|EPO|ERV3-1|ERV3-1-ZNF117|ERVW-1|ESYT2|ETV1|EVX1|EVX1-AS|EXOC4|EZH2|FAM126A|FAM131B|FAM131B-AS1|FAM133B|FAM180A|FAM185A|FAM200A|FAM20C|FAM220A|FAM221A|FAM237B|FAM3C|FAM71F1|FAM71F2|FASTK|FBXL13|FBXL18|FBXO24|FERD3L|FEZF1|FEZF1-AS1|FGL2|FIGNL1|FIS1|FKBP14|FKBP14-AS1|FKBP6|FKBP9|FLJ20712|FLJ40288|FOXL3-OT1|FLNC|FLNC-AS1|FMC1|FMC1-LUC7L2|FOXK1|FOXL3|FOXP2|FRA7A|FSCN1|FSCN3|FZD1|FZD9|GAL3ST4|GALNT11|GALNT17|GALNTL5|GARS1|GARS1-DT|GATAD1|GBX1|GCC1|GCK|GET4|GGCT|GHET1|GHRHR|GIGYF1|GIMAP1|GIMAP1-GIMAP5|GIMAP2|GIMAP4|GIMAP5|GIMAP6|GIMAP7|GIMAP8|GJC3|GLCCI1|GLCCI1-DT|GLI3|GNA12|GNAI1|GNAT3|GNB2|GNG11|GNGT1|GPC2|GPER1|GPNMB|GPR141|GPR146|GPR22|GPR37|GPR85|GRB10|GRID2IP|GRIFIN|GRM3|GRM8|GRM8-AS1|GS1-124K5.4|GSAP|GSDME|GSTK1|GTF2I|GTF2I-AS1|GTF2IRD1|GTF2IRD2|GTF2IRD2B|GTPBP10|GUSB|H2AZ2|H2AZ2-DT|H2BE1|HBP1|HDAC9|HDAC9-AS1|HECW1|HECW1-IT1|HEPACAM2|HERPUD2|HERPUD2-AS1|HERV.E-PTN|HGF|HIBADH|HILPDA|HIP1|HIPK2|HNRNPA2B1|HOTAIRM1|HOTTIP|HOXA-AS2|HOXA-AS3|HOXA1|HOXA10|HOXA10-AS|HOXA10-HOXA9|HOXA11|HOXA11-AS|HOXA13|HOXA2|HOXA3|HOXA4|HOXA5|HOXA6|HOXA7|HOXA9|HPVC1|HRAT17|HSPB1|HTR5A|HTR5A-AS1|HUS1|HYAL4|ICA1|ICA1-AS1|IFRD1|IFT22|IGF2BP3|IGFBP1|IGFBP3|IKZF1|IL6|IL6-AS1|IMMP2L|IMPDH1|ING3|INHBA|INHBA-AS1|INMT|INMT-MINDY4|INSIG1|INSIG1-DT|INTS1|IQCA1L|IQCE|IQUB|IRF5|ITGB8|ITGB8-AS1|ITPRID1|JAZF1|JAZF1-AS1|KBTBD2|KCND2|KCNH2|KCP|KCTD7|KDELR2|KDM7A|KDM7A-DT|KEL|KIAA0087|KIAA0895|KIAA1549|KLF14|KLHDC10|KLHL7|KLHL7-DT|KLRG2|KMT2C|KMT2E|KMT2E-AS1|KPNA7|KRBA1|KRIT1|LAMB1|LAMB4|LAMTOR4|LANCL2|LAT2|LEP|LFNG|LHFPL3|LHFPL3-AS1|LHFPL3-AS2|LIMK1|LINC-PINT|LINC00174|LINC00244|LINC00265|LINC00513|LINC00525|LINC00689|LINC00957|LINC00972|LINC00996|LINC00997|LINC01000|LINC01003|LINC01004|LINC01005|LINC01006|LINC01007|LINC01022|LINC01162|LINC01176|LINC01287|LINC01372|LINC01392|LINC01393|LINC01445|LINC01446|LINC01447|LINC01448|LINC01449|LINC01450|LINC02476|LINC02577|LINC02587|LINC02604|LINC02830|LINC02838|LINC02860|LINC02888|LINC02889|LINC02902|LINC02903|LINC02932|LLCFC1|LMBR1|LMOD2|LMTK2|LNCPRESS1|LNCRI|LOC100128317|LOC100128325|LOC100128364|LOC100128653|LOC100128885|LOC100129148|LOC100129484|LOC100129603|LOC100131472|LOC100133091|LOC100134040|LOC100240728|LOC100286906|LOC100287704|LOC100287834|LOC100506136|LOC100506178|LOC100506302|LOC100506497|LOC100506682|LOC100506725|LOC100506937|LOC100507507|LOC100507642|LOC100630923|LOC100653233|LOC100996249|LOC100996365|LOC100996437|LOC101927181|LOC101927243|LOC101927269|LOC101927354|LOC101927378|LOC101927446|LOC101927550|LOC101927668|LOC101927769|LOC101927914|LOC101928012|LOC101928168|LOC101928211|LOC101928254|LOC101928283|LOC101928401|LOC101928618|LOC101928782|LOC101928807|LOC101928861|LOC101929998|LOC102723427|LOC102723672|LOC102724187|LOC102724434|LOC102725191|LOC105369146|LOC105375115|LOC105375131|LOC105375166|LOC105375218|LOC105375297|LOC105375303|LOC105375423|LOC105375429|LOC105375483|LOC105375504|LOC105375512|LOC105375556|LOC106029311|LOC106029312|LOC106029313|LOC106049962|LOC106707174|LOC106728418|LOC106783492|LOC106783574|LOC106799841|LOC106799845|LOC107057645|LOC107126281|LOC107126288|LOC107197952|LOC107980434|LOC107983953|LOC107986752|LOC107986794|LOC107986845|LOC108004521|LOC108004522|LOC108192210|LOC108228208|LOC108228209|LOC108251801|LOC108254663|LOC108254673|LOC108254689|LOC108281146|LOC108281155|LOC108281173|LOC108491823|LOC109623491|LOC110120589|LOC110120590|LOC110120618|LOC110120619|LOC110120649|LOC110120650|LOC110120651|LOC110120652|LOC110120653|LOC110120684|LOC110120685|LOC110120686|LOC110120687|LOC110120700|LOC110120719|LOC110120728|LOC110120735|LOC110120749|LOC110120753|LOC110120758|LOC110120765|LOC110120772|LOC110120773|LOC110120775|LOC110120778|LOC110120786|LOC110120804|LOC110120810|LOC110120813|LOC110120822|LOC110120961|LOC110120964|LOC110120983|LOC110121006|LOC110121022|LOC110121030|LOC110121034|LOC110121044|LOC110121049|LOC110121058|LOC110121066|LOC110121094|LOC110121097|LOC110121099|LOC110121115|LOC110121152|LOC110121156|LOC110121158|LOC110121162|LOC110121164|LOC110121165|LOC110121166|LOC110121167|LOC110121168|LOC110121172|LOC110121180|LOC110121181|LOC110121185|LOC110121203|LOC110121207|LOC110121210|LOC110121212|LOC110121245|LOC110121252|LOC110121253|LOC110121254|LOC110121255|LOC110121275|LOC110121276|LOC110121277|LOC110121278|LOC110121279|LOC110121290|LOC110121291|LOC110121292|LOC110121293|LOC110121294|LOC110121295|LOC110121296|LOC110121297|LOC110121298|LOC110121299|LOC110121300|LOC110121304|LOC110121310|LOC110366354|LOC110366355|LOC110599567|LOC110599591|LOC110599592|LOC110973015|LOC111089942|LOC111365160|LOC111365161|LOC111365168|LOC111365177|LOC111365184|LOC111365192|LOC111413014|LOC111413044|LOC111413046|LOC111465017|LOC111591501|LOC111591502|LOC111591504|LOC111674463|LOC111674464|LOC111674465|LOC111674466|LOC111674467|LOC111674468|LOC111674470|LOC111674471|LOC111674472|LOC111674473|LOC111674474|LOC111674475|LOC111674476|LOC111674477|LOC111674478|LOC111674479|LOC111776221|LOC112267991|LOC112268002|LOC113219431|LOC113219432|LOC113219433|LOC113219434|LOC113219436|LOC113219437|LOC113219438|LOC113219439|LOC113219440|LOC113219441|LOC113219442|LOC113219443|LOC113219444|LOC113219445|LOC113219446|LOC113219447|LOC113219471|LOC113219472|LOC113219474|LOC113219475|LOC113225348|LOC113225349|LOC113225350|LOC113225351|LOC113225352|LOC113523647|LOC113604967|LOC113633874|LOC113633875|LOC113633876|LOC113633877|LOC113664106|LOC113664107|LOC113687173|LOC113687174|LOC113687175|LOC113687176|LOC113687177|LOC113687180|LOC113687181|LOC113687182|LOC113687183|LOC113687184|LOC113687185|LOC113687186|LOC113687187|LOC113687188|LOC113687190|LOC113687191|LOC113687192|LOC113687193|LOC113687194|LOC113687195|LOC113687196|LOC113687197|LOC113687198|LOC113687199|LOC113687200|LOC113687201|LOC113687202|LOC113687203|LOC113687204|LOC113687205|LOC113687206|LOC113687207|LOC113687208|LOC113743972|LOC113743973|LOC113743974|LOC113743975|LOC113748383|LOC113748384|LOC113748385|LOC113748386|LOC113748387|LOC113748388|LOC113748389|LOC113748390|LOC113748391|LOC113748392|LOC113748393|LOC113748394|LOC113748395|LOC113748396|LOC113748397|LOC113748398|LOC113748399|LOC113748400|LOC113748401|LOC113748402|LOC113748403|LOC113748404|LOC113748405|LOC113748406|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC113748412|LOC113748413|LOC113748414|LOC113748415|LOC113748416|LOC113748417|LOC113748418|LOC113748419|LOC113748420|LOC114004405|LOC114004406|LOC114004407|LOC114004408|LOC114255744|LOC114827811|LOC114827812|LOC114827813|LOC114827814|LOC114827815|LOC114827816|LOC114827829|LOC114827835|LOC114841038|LOC116183079|LOC116183082|LOC116183083|LOC116183084|LOC116183085|LOC116183086|LOC116183087|LOC116183088|LOC116183089|LOC116183090|LOC116183091|LOC116183092|LOC116183093|LOC116183094|LOC116183095|LOC116183096|LOC116186904|LOC116186905|LOC116186906|LOC116186907|LOC116186908|LOC116186909|LOC116186910|LOC116186911|LOC116186912|LOC116186913|LOC116186914|LOC116186915|LOC116186916|LOC116186917|LOC116186918|LOC116435278|LOC120766156|LOC120807605|LOC121144497|LOC121144498|LOC121144499|LOC121144500|LOC121144501|LOC121144502|LOC121144503|LOC121144504|LOC121175337|LOC121175338|LOC121175339|LOC121175340|LOC121175341|LOC121175342|LOC121175343|LOC121175344|LOC121175345|LOC121175346|LOC121175347|LOC121175348|LOC121175349|LOC121175350|LOC121175351|LOC121175352|LOC121175353|LOC121175354|LOC121175355|LOC121175356|LOC121175357|LOC121175358|LOC121175359|LOC121175360|LOC121175361|LOC121175362|LOC121175363|LOC121175364|LOC121175365|LOC121175366|LOC121175367|LOC121175368|LOC121175369|LOC121175370|LOC121175371|LOC121201614|LOC121201615|LOC121201616|LOC121201617|LOC121201618|LOC121201619|LOC121201620|LOC121201621|LOC221946|LOC285889|LOC349160|LOC389602|LOC401312|LOC401324|LOC401357|LOC441204|LOC441242|LOC442497|LOC644090|LOC646588|LOC646762|LOC728743|LOC730234|LOC730338|LRCH4|LRGUK|LRRC17|LRRC4|LRRC61|LRRC72|LRRD1|LRRN3|LRWD1|LSM5|LSM8|LSMEM1|LUARIS|LUC7L2|LUZP6|MACC1|MACC1-AS1|MACC1-DT|MAD1L1|MAFK|MAGI2|MAGI2-AS2|MAGI2-AS3|MALSU1|MBLAC1|MCM7|MDFIC|MDH2|MEOX2|MEPCE|MEST|MESTIT1|MET|METTL27|METTL2B|MGAM|MGAM2|MGC16142|MGC27345|MGC4859|MICALL2|MINDY4|MIOS|MIOS-DT|MIR10399|MIR10525|MIR106B|MIR11400|MIR1183|MIR1200|MIR12119|MIR1285-1|MIR129-1|MIR1302-6|MIR148A|MIR153-2|MIR182|MIR183|MIR196B|MIR25|MIR29A|MIR29B1|MIR3146|MIR3147|MIR335|MIR339|MIR3609|MIR3654|MIR3666|MIR3683|MIR3907|MIR3914-1|MIR3914-2|MIR3943|MIR4283-1|MIR4283-2|MIR4284|MIR4285|MIR4467|MIR4468|MIR4648|MIR4649|MIR4650-1|MIR4650-2|MIR4651|MIR4652|MIR4653|MIR4655|MIR4656|MIR4657|MIR4658|MIR489|MIR490|MIR5090|MIR548F4|MIR548N|MIR548O|MIR550A1|MIR550A2|MIR550A3|MIR550B1|MIR550B2|MIR5692A1|MIR5692C2|MIR5707|MIR589|MIR590|MIR591|MIR592|MIR593|MIR595|MIR6132|MIR6133|MIR6509|MIR653|MIR671|MIR6836|MIR6837|MIR6838|MIR6839|MIR6840|MIR6874|MIR6875|MIR6892|MIR93|MIR96|MKLN1|MKLN1-AS|MKRN1|MLXIPL|MMD2|MNX1|MNX1-AS1|MNX1-AS2|MOGAT3|MOSPD3|MPLKIP|MRM2|MRPL32|MRPS17|MRPS24|MRPS33|MTERF1|MTPN|MTRNR2L6|MTURN|MUC12|MUC12-AS1|MUC17|MUC3A|MYL10|MYL7|MYO1G|NACAD|NAMPT|NAPEPLD|NAT16|NCAPG2|NCF1|NDUFA4|NDUFA5|NDUFB2|NDUFB2-AS1|NEUROD6|NFE2L3|NFE4|NIPSNAP2|NME8|NOBOX|NOD1|NOM1|NOS3|NPC1L1|NPSR1|NPSR1-AS1|NPTX2|NPVF|NPY|NRCAM|NRF1|NSUN5|NT5C3A|NUB1|NUDCD3|NUDT1|NUP205|NUP42|NUPR2|NXPH1|NYAP1|OCM|OCM2|OGDH|OPN1SW|OR10AC1|OR2A1|OR2A1-AS1|OR2A12|OR2A14|OR2A2|OR2A25|OR2A42|OR2A5|OR2A7|OR2AE1|OR2F1|OR2F2|OR6B1|OR6V1|OR9A2|OR9A4|ORAI2|ORC5|ORS8|OSBPL3|PALS2|PAPOLB|PARP12|PAX4|PAXIP1|PAXIP1-AS2|PAXIP1-DT|PCLO|PCOLCE|PCOLCE-AS1|PDAP1|PDE1C|PDGFA|PDGFA-DT|PDIA4|PDK4|PEG10|PEX1|PGAM2|PHF14|PHKG1|PHTF2|PIK3CG|PILRA|PILRB|PIP|PKD1L1|PKD1L1-AS1|PLEKHA8|PLOD3|PLXNA4|PMPCB|PMS2|PNPLA8|PODXL|POLD2|POLM|POLR1F|POLR2J|POLR2J2|POLR2J3|POM121|POM121C|POM121L12|POMZP3|PON1|PON2|PON3|POP7|POR|POT1|POT1-AS1|POU6F2|POU6F2-AS1|POU6F2-AS2|PPIA|PPP1R17|PPP1R35|PPP1R35-AS1|PPP1R3A|PPP1R9A|PPP1R9A-AS1|PRKAG2|PRKAG2-AS1|PRKAR1B|PRKAR1B-AS1|PRKAR1B-AS2|PRKAR2B|PRKAR2B-AS1|PRKRIP1|PRPS1L1|PRR15|PRRT4|PRSS1|PRSS2|PRSS37|PRSS58|PSMA2|PSMC2|PSMG3|PSMG3-AS1|PSPH|PTCD1|PTN|PTPN12|PTPRN2|PTPRN2-AS1|PTPRZ1|PTTG1IP2|PURB|PUS7|PVRIG|RAB19|RABGEF1|RAC1|RADIL|RALA|RAMP3|RAPGEF5|RARRES2|RASA4|RASA4B|RBAK|RBAK-RBAKDN|RBAKDN|RBM28|RBM33|RBM48|RCC1L|RELN|REPIN1|REPIN1-AS1|RFC2|RHBDD2|RHEB|RINT1|RNF133|RNF148|RNF216|RNF216-IT1|RNF32|RNF32-AS1|RNY1|RNY3|RNY4|RNY5|RP9|RPA3|RSBN1L|RSPH10B|RSPH10B2|RUNDC3B|SAMD9|SAMD9L|SAP25|SBDS|SBE2|SCARNA28|SCIN|SCRN1|SDHAF3|SDK1|SDK1-AS1|SEC61G|SEC61G-DT|SEM1|SEMA3A|SEMA3C|SEMA3D|SEMA3E|SEPTIN14|SEPTIN7|SEPTIN7-DT|SERPINE1|SFRP4|SGCE|SH2B2|SHH|SKAP2|SLC12A9|SLC12A9-AS1|SLC13A1|SLC13A4|SLC25A13|SLC25A40|SLC26A3|SLC26A4|SLC26A4-AS1|SLC26A5|SLC26A5-AS1|SLC29A4|SLC35B4|SLC37A3|SLC4A2|SMARCD3|SMIM30|SMKR1|SMO|SMURF1|SND1|SND1-IT1|SNHG15|SNHG26|SNORA114|SNORA14A|SNORA15|SNORA15B-1|SNORA15B-2|SNORA20B|SNORA22|SNORA22B|SNORA22C|SNORA25B|SNORA5A|SNORA5B|SNORA5C|SNORA80D|SNORA9|SNORD151|SNORD165|SNORD65C|SNORD93|SNX10|SNX10-AS1|SNX13|SNX8|SOSTDC1|SP4|SP8|SPAM1|SPATA48|SPDYE1|SPDYE10|SPDYE11|SPDYE12|SPDYE13|SPDYE14|SPDYE15|SPDYE16|SPDYE17|SPDYE18|SPDYE2|SPDYE21|SPDYE2B|SPDYE3|SPDYE5|SPDYE6|SPDYE7P|SPDYE8|SPDYE9|SRI|SRI-AS1|SRPK2|SRRM3|SRRT|SSBP1|SSC4D|SSMEM1|ST7|ST7-AS1|ST7-AS2|ST7-OT3|ST7-OT4|STAG3|STAG3L5P-PVRIG2P-PILRB|STARD3NL|STEAP1|STEAP1B|STEAP2|STEAP2-AS1|STEAP4|STK17A|STK31|STMP1|STRA8|STRIP2|STX1A|STYXL1|SUGCT|SUGCT-AS1|SUMF2|SUN1|SUN3|SVOPL|SYPL1|TAC1|TAF6|TARP|TAS2R16|TAS2R3|TAS2R38|TAS2R39|TAS2R4|TAS2R40|TAS2R41|TAS2R5|TAS2R60|TAX1BP1|TAX1BP1-AS1|TBL2|TBRG4|TBX20|TBXAS1|TCAF1|TCAF2|TECPR1|TES|TEX47|TFEC|TFPI2|TFPI2-DT|TFR2|THAP5|THSD7A|TMED4|TMEM106B|TMEM120A|TMEM130|TMEM139|TMEM139-AS1|TMEM140|TMEM168|TMEM176A|TMEM176B|TMEM178B|TMEM184A|TMEM196|TMEM209|TMEM213|TMEM225B|TMEM229A|TMEM243|TMEM248|TMEM270|TMEM60|TMUB1|TNPO3|TNRC18|TNS3|TOMM7|TP53TG1|TPK1|TPST1|TRA2A|TRAPPC14|TRB|TRBC1|TRBC2|TRBD1|TRBD2|TRBJ1-1|TRBJ1-2|TRBJ1-3|TRBJ1-4|TRBJ1-5|TRBJ1-6|TRBJ2-1|TRBJ2-2|TRBJ2-3|TRBJ2-4|TRBJ2-5|TRBJ2-6|TRBJ2-7|TRBV10-1|TRBV10-2|TRBV10-3|TRBV11-1|TRBV11-2|TRBV11-3|TRBV12-3|TRBV12-4|TRBV12-5|TRBV13|TRBV14|TRBV15|TRBV17|TRBV18|TRBV19|TRBV2|TRBV20-1|TRBV24-1|TRBV25-1|TRBV27|TRBV28|TRBV29-1|TRBV3-1|TRBV30|TRBV4-1|TRBV4-2|TRBV5-1|TRBV5-4|TRBV5-5|TRBV5-6|TRBV5-7|TRBV6-1|TRBV6-3|TRBV6-4|TRBV6-5|TRBV6-6|TRBV6-8|TRBV7-2|TRBV7-3|TRBV7-4|TRBV7-6|TRBV7-7|TRBV7-9|TRBV9|TRC-GCA1-1|TRC-GCA10-1|TRC-GCA11-1|TRC-GCA12-1|TRC-GCA13-1|TRC-GCA15-1|TRC-GCA16-1|TRC-GCA17-1|TRC-GCA18-1|TRC-GCA19-1|TRC-GCA20-1|TRC-GCA21-1|TRC-GCA22-1|TRC-GCA23-1|TRC-GCA3-1|TRC-GCA9-2|TRC-GCA9-3|TRC-GCA9-4|TRG|TRG-AS1|TRGC1|TRGC2|TRGJ1|TRGJ2|TRGJP|TRGJP1|TRGJP2|TRGV2|TRGV3|TRGV4|TRGV5|TRGV8|TRGV9|TRIL|TRIM24|TRIM4|TRIM50|TRIM56|TRIM73|TRIM74|TRIP6|TRP-AGG2-3|TRPV5|TRPV6|TRR-CCT4-1|TRRAP|TRS-AGA5-1|TRW-CCA5-1|TSC22D4|TSGA13|TSL|TSPAN12|TSPAN13|TSPAN33|TTC26|TTYH3|TWIST1|TYW1|TYW1B|UBE2D4|UBE2H|UBE3C|UBN2|UFSP1|UMAD1|UNCX|UPK3B|UPK3BL1|UPK3BL2|UPP1|URGCP|URGCP-MRPS24|USP42|VGF|VIPR2|VKORC1L1|VOPP1|VOPP1-DT|VPS37D|VPS41|VPS50|VSTM2A|VSTM2A-OT1|VWC2|VWDE|WASL|WASL-DT|WDR86|WDR86-AS1|WDR91|WEE2|WEE2-AS1|WIPF3|WIPI2|WNT16|WNT2|XRCC2|YAE1|YAE1-DT|YKT6|YWHAG|ZAN|ZASP|ZBED6CL|ZC3HAV1|ZC3HAV1L|ZC3HC1|ZCWPW1|ZDHHC4|ZFAND2A|ZFAND2A-DT|ZKSCAN1|ZKSCAN5|ZMIZ2|ZNF107|ZNF117|ZNF12|ZNF138|ZNF212|ZNF273|ZNF277|ZNF282|ZNF3|ZNF316|ZNF394|ZNF398|ZNF425|ZNF467|ZNF479|ZNF655|ZNF679|ZNF680|ZNF713|ZNF716|ZNF722|ZNF727|ZNF735|ZNF736|ZNF746|ZNF775|ZNF775-AS1|ZNF777|ZNF783|ZNF786|ZNF789|ZNF800|ZNF804B|ZNF853|ZNF862|ZNF92|ZNHIT1|ZNRF2|ZP3|ZPBP|ZRS|ZSCAN21|ZSCAN25|ZYX|AASS|ABCA13|ABCB1|ABCB4|ABCB5|ABCB8|ABCF2|ABCF2-H2BE1|ABHD11|ABHD11-AS1|ACHE|ACTB|ACTL6B|ACTR3B|ACTR3C|ADAM22|ADAP1|ADCK2|ADCY1|ADCYAP1R1|AEBP1|AGAP3|AGBL3|AGFG2|AGK|AGK-DT|AGMO|AGR2|AGR3|AHCYL2|AHR|AIMP2|AKAP9|AKR1B1|AKR1B10|AKR1B15|AKR1D1|ALKBH4|AMPH|AMZ1|ANKIB1|ANKMY2|ANKRD61|ANKRD7|ANLN|AOAH|AOAH-IT1|AOC1|AP1S1|AP4M1|AP5Z1|APTR|AQP1|ARF5|ARHGEF35|ARHGEF35-AS1|ARHGEF5|ARL4A|ARMC10|ARPC1A|ARPC1B|ASB10|ASB15|ASB15-AS1|ASB4|ASIC3|ASL|ASNS|ASZ1|ATG9B|ATP5MF|ATP5MF-PTCD1|ATP6V0A4|ATP6V0E2|ATP6V0E2-AS1|ATP6V1F|ATP6V1FNB|ATXN7L1|AUTS2|AVL9|AZGP1|BAIAP2L1|BAZ1B|BBS9|BCAP29|BCL7B|BET1|BET1-AS1|BHLHA15|BLACE|BLVRA|BMPER|BMT2|BPGM|BRAF|BRAT1|BRI3|BUD23|BUD31|BZW2|C1GALT1|C7orf25|C7orf26|C7orf31|C7orf33|C7orf50|C7orf57|C7orf61|C7orf76|C7orf77|CACNA2D1|CACNA2D1-AS1|CADPS2|CALCR|CALD1|CALN1|CALU|CAMK2B|CAPZA2|CARD11|CARD11-AS1|CASD1|CASP2|CASTOR2|CAV1|CAV2|CBLL1|CBLL1-AS1|CBX3|CCDC126|CCDC136|CCDC146|CCDC71L|CCL24|CCL26|CCM2|CCT6A|CCZ1|CCZ1B|CD36|CDC14C|CDCA7L|CDHR3|CDK13|CDK13-DT|CDK14|CDK5		See cases	Pathogenic(Last reviewed: Jul 30, 2009)	no assertion criteria provided	VCV000146075	7	54185 - 159075079	7	54185 - 159282390	146075	155826		
GRCh37/hg19 7q11.23(chr7:72717369-74142224)x1	CLDN4|CLDN3|ELN|GTF2I|LIMK1|RFC2|STX1A|EIF4H|CLIP2|LAT2|FZD9|FKBP6|BAZ1B|BCL7B|GTF2IRD1|TBL2|MLXIPL|NSUN5|ABHD11|DNAJC30|BUD23|TMEM270|TRIM50|METTL27|VPS37D|ABHD11-AS1|MIR590		not provided	Pathogenic(Last reviewed: May 6, 2019)	criteria provided, single submitter	VCV000988936	7	72717369 - 74142224			988936	976850		
GRCh38/hg38 7q11.23(chr7:73352304-74924037)x1	CLDN4|CLDN3|ELN|GTF2I|LIMK1|RFC2|STX1A|EIF4H|CLIP2|LAT2|FZD9|FKBP6|BAZ1B|BCL7B|GTF2IRD1|TBL2|MLXIPL|ABHD11|GTF2IRD2|DNAJC30|BUD23|TMEM270|METTL27|VPS37D|ABHD11-AS1|NCF1|MIR590|SPDYE12P|MIR4284|GTF2I-AS1|LOC106029312|ELN-AS1|LOC108254673|LOC111413044|MIR10525|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346		See cases	Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000160823	7	72766313 - 74339044	7	73352304 - 74924037	160823	170667		
GRCh38/hg38 7q11.23(chr7:73280574-74924007)x1	CLDN4|CLDN3|ELN|GTF2I|LIMK1|RFC2|STX1A|EIF4H|CLIP2|LAT2|FZD9|FKBP6|BAZ1B|BCL7B|GTF2IRD1|TBL2|MLXIPL|NSUN5|ABHD11|GTF2IRD2|DNAJC30|BUD23|TMEM270|TRIM50|METTL27|VPS37D|ABHD11-AS1|NCF1|MIR590|SPDYE12P|MIR4284|GTF2I-AS1|LOC106029312|ELN-AS1|LOC108254673|LOC111413044|MIR10525|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346		See cases	Pathogenic(Last reviewed: Mar 8, 2011)	no assertion criteria provided	VCV000147170	7	72636006 - 74339014	7	73280574 - 74924007	147170	156921		
GRCh38/hg38 7q11.22-11.23(chr7:69382353-77823832)x1	CLDN4|CLDN3|ELN|GTF2I|HIP1|HSPB1|LIMK1|MDH2|POR|PTPN12|RFC2|CCL24|STX1A|EIF4H|CLIP2|LAT2|YWHAG|ZP3|FZD9|FKBP6|BAZ1B|BCL7B|GTF2IRD1|POM121|CCL26|FGL2|POMZP3|AUTS2|TBL2|MLXIPL|STYXL1|GSAP|NSUN5|PHTF2|RHBDD2|CCDC146|GALNT17|RCC1L|ABHD11|CALN1|TMEM120A|GTF2IRD2|DNAJC30|TMEM60|DTX2|BUD23|TMEM270|TRIM50|SSC4D|METTL27|VPS37D|ABHD11-AS1|SRRM3|RSBN1L|TRIM73|TRIM74|GTF2IRD2B|TYW1B|SPDYE7P|SPDYE5|SPDYE14|SPDYE10P|SPDYE9|NCF1|SNORA14A|MIR590|SPDYE8|CASTOR2|POM121C|SPDYE12P|LOC100133091|MIR4284|MIR3914-1|MIR3914-2|SPDYE18|APTR|CT66|MIR4651|MIR4650-2|SPDYE11|GTF2I-AS1|LOC101927243|SPDYE16|SPDYE17|SPDYE13|SPDYE15|UPK3B|LOC106029311|LOC106029312|LOC106029313|ELN-AS1|LOC108004522|LOC108228208|LOC108228209|LOC108254673|LOC110120735|LOC110120804|LOC110121097|LOC110121181|LOC110121297|LOC110121298|LOC110121299|LOC110121300|LOC111413044|MIR10525|LOC113748406|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC113748412|LOC113748413|LOC113748414|LOC116183091|LOC121175345|LOC121175346|LOC121175347		See cases	Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000060237	7	68847339 - 77453149	7	69382353 - 77823832	60237	74832		
GRCh38/hg38 7q11.23(chr7:73096542-74727989)x1	CLDN4|CLDN3|ELN|GTF2I|LIMK1|RFC2|STX1A|EIF4H|CLIP2|LAT2|FZD9|FKBP6|BAZ1B|BCL7B|GTF2IRD1|TBL2|MLXIPL|NSUN5|ABHD11|DNAJC30|BUD23|TMEM270|TRIM50|METTL27|VPS37D|ABHD11-AS1|SPDYE10P|MIR590|MIR4284|GTF2I-AS1|LOC106029311|ELN-AS1|LOC108254673|LOC111413044|MIR10525|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346		See cases	Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000059305	7	72507129 - 74142327	7	73096542 - 74727989	59305	73900		
GRCh38/hg38 7q11.23(chr7:73352304-74869255)x1	CLDN4|CLDN3|ELN|GTF2I|LIMK1|RFC2|STX1A|EIF4H|CLIP2|LAT2|FZD9|FKBP6|BAZ1B|BCL7B|GTF2IRD1|TBL2|MLXIPL|ABHD11|GTF2IRD2|DNAJC30|BUD23|TMEM270|METTL27|VPS37D|ABHD11-AS1|NCF1|MIR590|MIR4284|GTF2I-AS1|LOC106029312|ELN-AS1|LOC108254673|LOC111413044|MIR10525|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346		See cases	Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000057316	7	72766313 - 74285345	7	73352304 - 74869255	57316	71911		
GRCh38/hg38 7q11.23(chr7:72930548-74869255)x1	CLDN4|CLDN3|ELN|GTF2I|LIMK1|RFC2|STX1A|EIF4H|CLIP2|LAT2|FZD9|FKBP6|BAZ1B|BCL7B|GTF2IRD1|POM121|TBL2|MLXIPL|NSUN5|ABHD11|GTF2IRD2|DNAJC30|BUD23|TMEM270|TRIM50|METTL27|VPS37D|ABHD11-AS1|TRIM74|SPDYE10P|SPDYE9|NCF1|MIR590|SPDYE8|MIR4284|SPDYE11|GTF2I-AS1|LOC106029311|LOC106029312|ELN-AS1|LOC108254673|LOC111413044|MIR10525|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC121175345|LOC121175346		See cases	Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000057313	7	72401086 - 74285345	7	72930548 - 74869255	57313	71908		
GRCh38/hg38 7q11.23(chr7:74047652-74924037)x1	CLIP2|EIF4H|ELN|ELN-AS1|GTF2I|GTF2I-AS1|GTF2IRD1|GTF2IRD2|LAT2|LIMK1|LOC106029312|LOC108254673|LOC111413044|LOC113748410|LOC113748411|MIR10525|MIR590|NCF1|RFC2|SPDYE12		See cases	Pathogenic(Last reviewed: Dec 22, 2010)	no assertion criteria provided	VCV000147810	7	1576888 - 2107649	7	74047652 - 74924037	147810	157561		
GRCh38/hg38 7q11.23(chr7:73352304-74924037)x1	CLIP2|METTL27|MIR10525|MIR4284|MIR590|LOC121175345|LOC121175346|RFC2|SPDYE12|STX1A|TBL2|TMEM270|MLXIPL|NCF1|ABHD11|BUD23|CLDN3|CLDN4|ABHD11-AS1|BAZ1B|BCL7B|DNAJC30|EIF4H|LOC108254673|LOC111413044|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|ELN|ELN-AS1|FKBP6|FZD9|GTF2I|GTF2I-AS1|GTF2IRD1|GTF2IRD2|LAT2|LIMK1|LOC106029312|VPS37D		See cases	Pathogenic(Last reviewed: Dec 19, 2014)	no assertion criteria provided	VCV000033969	7	72766313 - 74339044	7	73352304 - 74924037	33969	42634		
NM_001904.4(CTNNB1):c.133_135del (p.Ser45del)	CTNNB1	S45del, S38del	Nephroblastoma|Carcinoma of colon	Pathogenic, other(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000017576	3	41266136 - 41266138	3	41224643 - 41224645	17576	32615	rs587776850	NC_000003.12:41224642:CTTCT:CT
NM_000501.2(ELN):c.(?_-60)_(*57_?)del	ELN		Supravalvar aortic stenosis	Pathogenic(Last reviewed: Jul 6, 2016)	criteria provided, single submitter	VCV000505198	7	73442458 - 73483087			505198	496484		
NC_000007.13:g.(?_73442119)_(73484237_?)del	ELN		Supravalvar aortic stenosis	Pathogenic(Last reviewed: May 4, 2016)	criteria provided, single submitter	VCV000417566	7	73442119 - 73484237			417566	395902		
ELN, 30-KB DEL	ELN		Supravalvar aortic stenosis	Pathogenic(Last reviewed: Sep 1, 1995)	no assertion criteria provided	VCV000016720					16720	31759		
Single allele	FKBP6|VPS37D|FZD9|ABHD11|MLXIPL|METTL27|MIR590|CLIP2|TRIM50|TBL2|RFC2|NSUN5|DNAJC30|GTF2I|LAT2|LIMK1|BUD23|ABHD11-AS1|TMEM270|BAZ1B|CLDN3|CLDN4|GTF2IRD1|STX1A|EIF4H|BCL7B|ELN		Williams syndrome	Pathogenic(Last reviewed: Dec 2, 2019)	no assertion criteria provided	VCV000830314	7	72657228 - 74160300			830314	818713		
NM_001127644.2(GABRA1):c.1200del (p.Lys401fs)	GABRA1	K401fs	Epileptic encephalopathy, early infantile, 19	Pathogenic(Last reviewed: Jul 3, 2016)	criteria provided, single submitter	VCV000242830	5	161324257	5	161897251	242830	243934	rs879253748	NC_000005.10:161897250:C:
GRCh38/hg38 3q11.2(chr3:98023760-98332789)x1	GABRR3|LOC112935965|OR5AC2|OR5H1|OR5H14|OR5H15|OR5H2|OR5H6		See cases	Likely benign(Last reviewed: Feb 10, 2012)	no assertion criteria provided	VCV000149088	3	97742604 - 98051633	3	98023760 - 98332789	149088	158839		
GRCh38/hg38 7q11.23(chr7:74176025-75361855)x1	GTF2I|RFC2|EIF4H|CLIP2|LAT2|GTF2IRD1|RCC1L|GTF2IRD2|GTF2IRD2B|SPDYE14|NCF1|MIR590|CASTOR2|SPDYE12P|GTF2I-AS1|SPDYE13|SPDYE15|LOC106029312|LOC106029313|LOC108254673|LOC111413044|MIR10525		See cases	Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000060247	7	73992744 - 74991125	7	74176025 - 75361855	60247	74842		
GRCh38/hg38 7q11.21-11.23(chr7:62736364-75432710)x1	GTF2I-AS1|GTF2IRD1|GTF2IRD2|GTF2IRD2B|GUSB|KCTD7|LAT2|LIMK1|LINC00174|LINC01005|LINC01372|LINC02604|LOC100128885|LOC100287704|LOC100287834|LOC100996365|LOC100996437|LOC102723427|LOC106029311|LOC106029312|LOC106029313|LOC108004522|LOC108254673|LOC110120735|LOC110120804|LOC110121097|LOC110121181|LOC110121297|LOC110121298|LOC110121299|LOC110121300|LOC111413044|LOC112268002|LOC113748403|LOC113748404|LOC113748405|LOC113748406|LOC113748407|LOC113748408|LOC113748409|LOC113748410|LOC113748411|LOC116183090|LOC121175345|LOC121175346|LOC441242|METTL27|MIR10525|MIR3914-1|MIR3914-2|MIR4283-2|MIR4284|MIR4650-1|MIR4650-2|MIR590|MIR6839|MLXIPL|NCF1|NSUN5|POM121|POM121C|RABGEF1|RCC1L|RFC2|SBDS|SNORA15B-1|SNORA15B-2|SNORA22|SNORA22C|SPDYE10|SPDYE11|SPDYE12|SPDYE13|SPDYE14|SPDYE15|SPDYE21|SPDYE7P|SPDYE8|SPDYE9|STX1A|TBL2|TMEM248|TMEM270|TPST1|TRIM50|TRIM73|TRIM74|TYW1|TYW1B|VKORC1L1|VPS37D|ZNF107|ZNF117|ZNF138|ZNF273|ZNF679|ZNF680|ZNF722|ZNF727|ZNF735|ZNF736|ZNF92|ABHD11|ABHD11-AS1|ASL|AUTS2|BAZ1B|BCL7B|BUD23|CALN1|CASTOR2|CICP24|CLDN3|CLDN4|CLIP2|CRCP|CT66|DNAJC30|EIF4H|ELN|ELN-AS1|ERV3-1|ERV3-1-ZNF117|FKBP6|FZD9|GALNT17|GS1-124K5.4|GTF2I		See cases	Pathogenic(Last reviewed: Aug 5, 2011)	no assertion criteria provided	VCV000154461	7	62196742 - 75061986	7	62736364 - 75432710	154461	164215		
HDAC4, 65-BP DEL, NT490+56	HDAC4		Chromosome 2q37 deletion syndrome	Uncertain significance(Last reviewed: Jul 1, 2014)	no assertion criteria provided	VCV000005070					5070	20109		
GRCh38/hg38 7q11.23(chr7:75065669-75704220)x1	HIP1|RCC1L|TRIM73|GTF2IRD2B|SPDYE5|SPDYE14|POM121C|SPDYE13|SPDYE15|LOC106029313|LOC108228208|LOC113748412		See cases	Uncertain significance(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000057158	7	74481481 - 75217572	7	75065669 - 75704220	57158	71753		
GRCh38/hg38 11q22.1(chr11:97849768-98439058)x1	LINC02713		See cases	Conflicting interpretations of pathogenicity(Last reviewed: Feb 4, 2013)	no assertion criteria provided	VCV000146457	11	97720768 - 98309787	11	97849768 - 98439058	146457	156208		
GRCh38/hg38 22q11.21(chr22:18178957-21109830)x1	LOC114004361|LOC116309126|LOC116309127|LRRC74B|LZTR1|MED15|MIR1286|MIR1306|MIR185|MIR3618|MIR4761|MIR649|MIR6816|MRPL40|P2RX6|PI4KA|PRODH|RANBP1|RIMBP3|RTL10|RTN4R|SCARF2|SEPT5-GP1BB|SEPTIN5|SERPIND1|SLC25A1|SLC7A4|SNAP29|SNORA77B|TANGO2|TBX1|THAP7|THAP7-AS1|TMEM191B|TRMT2A|TSSK2|TXNRD2|UFD1|UFD1-AS1|USP41|ZDHHC8|ZNF74|AIFM3|ARVCF|C22orf39|CCDC188|CDC45|CLDN5|CLTCL1|COMT|CRKL|DGCR10|DGCR11|DGCR2|DGCR5|DGCR6|DGCR6L|DGCR8|DGCR9|ESS2|FAM230A|FAM230D|FAM230E|FAM230F|FAM230G|FAM230J|GGTLC3|GNB1L|GP1BB|GSC2|HIRA|HSERVPRODH|KLHL22|LINC00895|LINC00896|LINC01311|LINC01637|LINC02891|LOC108510655|LOC110120888|LOC110121413|LOC112694764|LOC112694766|LOC112694767		See cases	Pathogenic(Last reviewed: Aug 14, 2012)	no assertion criteria provided	VCV000149698	22	18661724 - 21464119	22	18178957 - 21109830	149698	159449		
GRCh37/hg19 7q11.23(chr7:72772522-74133319)	MLXIPL|RFC2|STX1A|TBL2|TMEM270|VPS37D|ABHD11|ABHD11-AS1|BAZ1B|BCL7B|BUD23|CLDN3|CLDN4|CLIP2|DNAJC30|EIF4H|ELN|FKBP6|FZD9|GTF2I|GTF2IRD1|LAT2|LIMK1|METTL27|MIR590		Williams syndrome	Pathogenic(Last reviewed: Nov 1, 2018)	criteria provided, single submitter	VCV000625632	7	72772522 - 74133319			625632	613936		
NM_000251.3(MSH2):c.1692_1693del (p.Lys565_Asn566insTer)	MSH2		Lynch syndrome I	Pathogenic(Last reviewed: Jan 24, 2013)	no assertion criteria provided	VCV000438795	2	47698134 - 47698135	2	47470995 - 47470996	438795	432377	rs1553367635	NC_000002.12:47470994:CA:
GRCh38/hg38 1q21.1-21.2(chr1:146987841-148436984)x1	NBPF12|TRN-GTT9-2|TRQ-CTG3-2|PRKAB2|TRH-GTG1-2|TRH-GTG1-3|TRH-GTG1-4|RNVU1-1|RNVU1-3|RNVU1-7|RNVU1-8|TRQ-CTG4-1|TRQ-CTG7-1|MIR5087|MIR6077|NBPF11|LINC02804|LINC02805|LINC02806|LOC101927468|LOC110121261|LOC111556113|LOC112577490|ACP6|BCL9|CHD1L|FMO5|GJA5|GJA8|GPR89B|LINC00624|LINC01138|LINC01731		See cases	Pathogenic(Last reviewed: Feb 14, 2018)	no assertion criteria provided	VCV000033940	1	145655992 - 147909094	1	146987841 - 148436984	33940	42605		
NM_000265.7(NCF1):c.811del (p.Val271fs)	NCF1|LOC106029312	V271fs	Chronic granulomatous disease, autosomal recessive cytochrome b-positive, type 1	Pathogenic(Last reviewed: Jan 1, 2001)	no assertion criteria provided	VCV000002252	7	74202338	7	74787994	2252	17291	rs1307080411	NC_000007.14:74787993:G:
NM_000265.7(NCF1):c.502del (p.Glu168fs)	NCF1|LOC106029312	E168fs	Chronic granulomatous disease, autosomal recessive cytochrome b-positive, type 1	Pathogenic(Last reviewed: Jan 1, 1993)	no assertion criteria provided	VCV000002250	7	74197332	7	74782989	2250	17289	rs1563003964	NC_000007.14:74782988:G:
NM_003072.5(SMARCA4):c.1155_1157del (p.Glu386del)	SMARCA4	E386del	Rhabdoid tumor predisposition syndrome 2	Pathogenic(Last reviewed: Apr 28, 2014)	no assertion criteria provided	VCV000438797	19	11100029 - 11100031	19	10989353 - 10989355	438797	432387	rs1555756326	NC_000019.10:10989352:TGA:
GRCh38/hg38 2p15(chr2:61288659-61495559)x1	SNORA70B|USP34|USP34-DT|XPO1		See cases	Likely pathogenic(Last reviewed: Oct 10, 2011)	no assertion criteria provided	VCV000148537	2	61515794 - 61722694	2	61288659 - 61495559	148537	158288		
GRCh38/hg38 7q11.22-11.23(chr7:68668307-73710276)x1	STX1A|FZD9|FKBP6|BAZ1B|BCL7B|POM121|AUTS2|TBL2|MLXIPL|NSUN5|GALNT17|CALN1|DNAJC30|BUD23|TRIM50|VPS37D|TRIM74|TYW1B|SPDYE7P|SPDYE10P|SPDYE9|SPDYE8|MIR3914-1|MIR3914-2|CT66|MIR4650-2|SPDYE11|LOC106029311|LOC108004522|LOC110120735|LOC110120804|LOC110121097|LOC110121181|LOC110121297|LOC110121298|LOC110121299|LOC110121300|LOC113748406|LOC113748407|LOC121175345		See cases	Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000058552	7	68133294 - 72806397	7	68668307 - 73710276	58552	73147		
NM_005732.4(RAD50):c.3779del (p.Arg1260fs)	TH2LCRR|RAD50	R1260fs	Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: May 25, 2020)	criteria provided, multiple submitters, no conflicts	VCV000185537	5	131977896	5	132642204	185537	182654	rs786202259	NC_000005.10:132642203:G:
NM_024426.6(WT1):c.880_882del (p.Tyr294del)	WT1	Y77del, Y294del	Wilms tumor 1	Pathogenic(Last reviewed: Mar 23, 2013)	no assertion criteria provided	VCV000438757	11	32449507 - 32449509	11	32427961 - 32427963	438757	432382	rs1554945033	NC_000011.10:32427960:GTAG:G
