Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000041.2:c.[388T>C];[526C>T]			not specified	Uncertain significance(Last reviewed: Jan 18, 2019)	criteria provided, single submitter	VCV000666796					666796			
NM_019112.4(ABCA7):c.5035G>T (p.Glu1679Ter)	ABCA7	E1679*	Frontotemporal dementia|Primary degenerative dementia of the Alzheimer type, presenile onset	risk factor(Last reviewed: Oct 28, 2019)	criteria provided, single submitter	VCV000870538	19	1058154	19	1058155	870538	858712		NC_000019.10:1058154:G:T
NM_019112.3(ABCA7):c.2126_2132del (p.Glu709fs)	ABCA7	E709fs	not provided|Alzheimer disease, type 9|Primary degenerative dementia of the Alzheimer type, presenile onset	Conflicting interpretations of pathogenicity, risk factor(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000225544	19	1047508 - 1047514	19	1047509 - 1047515	225544	227447	rs547447016	NC_000019.10:1047508:GGAGCAGGG:GG
NM_000041.3(APOE):c.[305C>G;388T>C]	APOE	C130R, C156R, P102R, P128R	APOE5 VARIANT	association(Last reviewed: Nov 22, 2019)	no assertion criteria provided	VCV000441269	19|19	45411941	19|19	44908684	441269	32903|32911	rs429358|rs11083750	NC_000019.10:44908683:T:C|NC_000019.10:44908600:C:G
NM_000041.3(APOE):c.[137T>C;388T>C]	APOE	C130R, C156R, L46P, L72P	APOE4(-)-FREIBURG|Familial hypercholesterolemia	Pathogenic/Likely pathogenic(Last reviewed: May 27, 2020)	no assertion criteria provided	VCV000441268	19|19	45411941	19|19	44908684	441268	32903|32909	rs429358|rs769452	NC_000019.10:44908683:T:C|NC_000019.10:44907852:T:C
NM_000041.3(APOE):c.[388T>C;805C>G]	APOE	C130R, C156R, R269G, R295G	Familial type 3 hyperlipoproteinemia	Pathogenic(Last reviewed: May 1, 1993)	no assertion criteria provided	VCV000441267	19|19	45411941	19|19	44908684	441267	32903|38492	rs429358|rs267606661	NC_000019.10:44908683:T:C|NC_000019.10:44909100:C:G
NM_000041.3(APOE):c.[388T>C;478C>T]	APOE	C130R, C156R, R160C, R186C	Familial type 3 hyperlipoproteinemia	Pathogenic(Last reviewed: Feb 14, 2017)	no assertion criteria provided	VCV000440870	19|19	45411941	19|19	44908684	440870	32903|38488	rs429358|rs387906567	NC_000019.10:44908683:T:C|NC_000019.10:44908773:C:T
NM_000041.4(APOE):c.388T>C (p.Cys130Arg)	APOE	C130R, C156R	Alzheimer disease|Primary degenerative dementia of the Alzheimer type, presenile onset|not provided|Warfarin response|Lipoprotein glomerulopathy|Alzheimer disease 2|Alzheimer disease, type 4	Conflicting interpretations of pathogenicity, other, risk factor(Last reviewed: Mar 24, 2020)	criteria provided, conflicting interpretations	VCV000017864	19	45411941	19	44908684	17864	32903	rs429358	NC_000019.10:44908683:T:C
NM_000484.4(APP):c.663-7T>C	APP		Alzheimer disease	Benign(Last reviewed: Mar 5, 2019)	criteria provided, single submitter	VCV001170744	21	27394365	21	26022049	1170744	1158953		NC_000021.9:26022048:A:G
NM_000484.4(APP):c.462C>G (p.Ala154=)	APP		Alzheimer disease	Likely benign(Last reviewed: Jan 19, 2020)	criteria provided, single submitter	VCV001159952	21	27425558	21	26053242	1159952	1149682		NC_000021.9:26053241:G:C
NM_000484.4(APP):c.735C>T (p.Asp245=)	APP		Alzheimer disease	Likely benign(Last reviewed: Feb 11, 2020)	criteria provided, single submitter	VCV001158416	21	27394286	21	26021970	1158416	1149681		NC_000021.9:26021969:G:A
NC_000021.8:g.27543564G>A	APP		Alzheimer disease|not provided	Likely benign(Last reviewed: Jun 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV001156848	21	27543564	21	26171246	1156848	1149683		NC_000021.9:26171245:G:A
NM_000484.4(APP):c.2212-9_2212-6del	APP		Alzheimer disease|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Mar 1, 2021)	criteria provided, conflicting interpretations	VCV001132106	21	27254088 - 27254091	21	25881777 - 25881780	1132106	1128740		NC_000021.9:25881776:AAACAA:AA
NM_000484.4(APP):c.1137C>G (p.Leu379=)	APP		Alzheimer disease	Likely benign(Last reviewed: Apr 22, 2019)	criteria provided, single submitter	VCV001130889	21	27354744	21	25982431	1130889	1128742		NC_000021.9:25982430:G:C
NM_000484.4(APP):c.1827G>C (p.Val609=)	APP		Alzheimer disease	Likely benign(Last reviewed: Feb 28, 2020)	criteria provided, single submitter	VCV001121997	21	27284135	21	25911823	1121997	1128741		NC_000021.9:25911822:C:G
NC_000021.8:g.27543619C>T	APP		Alzheimer disease	Likely benign(Last reviewed: Oct 8, 2020)	criteria provided, single submitter	VCV001117397	21	27543619	21	26171301	1117397	1107327		NC_000021.9:26171300:C:T
NM_000484.4(APP):c.1722T>C (p.Asp574=)	APP		Alzheimer disease	Likely benign(Last reviewed: Oct 25, 2019)	criteria provided, single submitter	VCV001113753	21	27284240	21	25911928	1113753	1107325		NC_000021.9:25911927:A:G
NM_000484.4(APP):c.1909+9C>T	APP		Alzheimer disease	Likely benign(Last reviewed: Oct 2, 2019)	criteria provided, single submitter	VCV001110217	21	27284044	21	25911732	1110217	1107324		NC_000021.9:25911731:G:A
NM_000484.4(APP):c.44C>T (p.Ala15Val)	APP	A15V	Alzheimer disease	Likely benign(Last reviewed: Apr 10, 2019)	criteria provided, single submitter	VCV001102353	21	27542895	21	26170577	1102353	1107326		NC_000021.9:26170576:G:A
NM_000484.4(APP):c.186C>T (p.Cys62=)	APP		Alzheimer disease	Likely benign(Last reviewed: Aug 22, 2020)	criteria provided, single submitter	VCV001082481	21	27484335	21	26112018	1082481	1085611		NC_000021.9:26112017:G:A
NM_000484.4(APP):c.46C>T (p.Arg16Trp)	APP	R16W	Alzheimer disease	Uncertain significance(Last reviewed: Aug 14, 2020)	criteria provided, single submitter	VCV001038313	21	27542893	21	26170575	1038313	1034859		NC_000021.9:26170574:G:A
NM_000484.4(APP):c.1123G>A (p.Val375Ile)	APP	V351I, V265I, V300I, V356I, V244I, V319I, V375I	Alzheimer disease	Uncertain significance(Last reviewed: Feb 7, 2020)	criteria provided, single submitter	VCV001035036	21	27354758	21	25982445	1035036	1034858		NC_000021.9:25982444:C:T
NM_000484.4(APP):c.917G>A (p.Arg306His)	APP	R306H, R250H, R301H	Alzheimer disease|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Nov 16, 2020)	criteria provided, conflicting interpretations	VCV001028288	21	27372446	21	26000131	1028288	1018730		NC_000021.9:26000130:C:T
NM_000484.4(APP):c.1916C>A (p.Pro639His)	APP	P508H, P529H, P564H, P583H, P615H, P620H, P639H	Alzheimer disease	Uncertain significance(Last reviewed: May 4, 2020)	criteria provided, single submitter	VCV001026799	21	27277383	21	25905071	1026799	1014275		NC_000021.9:25905070:G:T
NM_000484.4(APP):c.1684G>A (p.Val562Ile)	APP	V431I, V452I, V487I, V506I, V538I, V543I, V562I	Alzheimer disease	Uncertain significance(Last reviewed: Oct 26, 2020)	criteria provided, single submitter	VCV001021854	21	27326907	21	25954593	1021854	1014276		NC_000021.9:25954592:C:T
NM_000484.4(APP):c.1034-6C>G	APP		Alzheimer disease	Uncertain significance(Last reviewed: Sep 20, 2020)	criteria provided, single submitter	VCV001005544	21	27369737	21	25997422	1005544	999136		NC_000021.9:25997421:G:C
NM_000484.4(APP):c.302G>A (p.Gly101Asp)	APP	G101D, G45D, G66D, G96D	Alzheimer disease	Uncertain significance(Last reviewed: Oct 19, 2020)	criteria provided, single submitter	VCV001005334	21	27462312	21	26089996	1005334	999137		NC_000021.9:26089995:C:T
NM_000484.4(APP):c.1300-3C>A	APP		Alzheimer disease	Uncertain significance(Last reviewed: Oct 3, 2019)	criteria provided, single submitter	VCV000967074	21	27347544	21	25975231	967074	960949		NC_000021.9:25975230:G:T
NM_000484.4(APP):c.1199C>T (p.Ala400Val)	APP	A376V, A269V, A290V, A325V, A344V, A381V, A400V	Alzheimer disease	Uncertain significance(Last reviewed: Sep 24, 2019)	criteria provided, single submitter	VCV000963922	21	27354682	21	25982369	963922	951189		NC_000021.9:25982368:G:A
NM_000484.4(APP):c.574G>A (p.Glu192Lys)	APP	E187K, E157K, E192K, E136K	Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000899123	21	27423404	21	26051088	899123	886666		NC_000021.9:26051087:C:T
NM_000484.4(APP):c.1957C>A (p.Arg653=)	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000899061	21	27277342	21	25905030	899061	886654		NC_000021.9:25905029:G:T
NM_000484.4(APP):c.2012T>C (p.Met671Thr)	APP	M615T, M652T, M540T, M596T, M634T, M561T, M647T, M671T, M578T, M653T	Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000899060	21	27269937	21	25897625	899060	886653		NC_000021.9:25897624:A:G
NM_000484.4(APP):c.704C>T (p.Ala235Val)	APP	A200V, A235V, A179V, A230V	Alzheimer disease|Cerebral amyloid angiopathy, APP-related	Conflicting interpretations of pathogenicity(Last reviewed: Apr 27, 2017)	criteria provided, conflicting interpretations	VCV000898004	21	27394317	21	26022001	898004	886665		NC_000021.9:26022000:G:A
NM_000484.4(APP):c.727G>A (p.Asp243Asn)	APP	D238N, D243N, D187N, D208N	Alzheimer disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000898003	21	27394294	21	26021978	898003	886664		NC_000021.9:26021977:C:T
NM_000484.4(APP):c.751G>A (p.Gly251Ser)	APP	G251S, G216S, G246S, G195S	Alzheimer disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000898002	21	27394270	21	26021954	898002	886663		NC_000021.9:26021953:C:T
NM_000484.4(APP):c.881A>G (p.Gln294Arg)	APP	Q238R, Q289R, Q294R	Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000898001	21	27372482	21	26000167	898001	886662		NC_000021.9:26000166:T:C
NM_000484.4(APP):c.966C>G (p.Gly322=)	APP		Alzheimer disease	Uncertain significance(Last reviewed: Feb 16, 2018)	criteria provided, single submitter	VCV000898000	21	27372397	21	26000082	898000	886661		NC_000021.9:26000081:G:C
NM_000484.4(APP):c.2175G>C (p.Lys725Asn)	APP	K594N, K650N, K701N, K706N, K669N, K688N, K725N, K615N, K707N, K632N	Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000897923	21	27264070	21	25891758	897923	886652		NC_000021.9:25891757:C:G
NM_000484.4(APP):c.*7G>A	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000897922	21	27253974	21	25881663	897922	886651		NC_000021.9:25881662:C:T
NM_000484.4(APP):c.*289C>T	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000897921	21	27253692	21	25881381	897921	886650		NC_000021.9:25881380:G:A
NM_000484.4(APP):c.*355A>G	APP		Alzheimer disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000897920	21	27253626	21	25881315	897920	886649		NC_000021.9:25881314:T:C
NM_000484.4(APP):c.982C>T (p.Arg328Trp)	APP	R323W, R272W, R328W	not provided|Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000896374	21	27372381	21	26000066	896374	886660		NC_000021.9:26000065:G:A
NM_000484.4(APP):c.1008C>T (p.Tyr336=)	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000896373	21	27372355	21	26000040	896373	886659		NC_000021.9:26000039:G:A
NM_000484.4(APP):c.*356T>G	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000896311	21	27253625	21	25881314	896311	886648		NC_000021.9:25881313:A:C
NM_000484.4(APP):c.*372A>G	APP		Alzheimer disease	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000896310	21	27253609	21	25881298	896310	886647		NC_000021.9:25881297:T:C
NM_000484.4(APP):c.*454A>G	APP		Alzheimer disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000896309	21	27253527	21	25881216	896309	886646		NC_000021.9:25881215:T:C
NM_000484.4(APP):c.*489A>G	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000896308	21	27253492	21	25881181	896308	886645		NC_000021.9:25881180:T:C
NM_000484.4(APP):c.*521T>C	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000896307	21	27253460	21	25881149	896307	886644		NC_000021.9:25881148:A:G
NM_000484.4(APP):c.*624A>G	APP		Alzheimer disease	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000896306	21	27253357	21	25881046	896306	886643		NC_000021.9:25881045:T:C
NM_000484.4(APP):c.*663C>T	APP		Alzheimer disease	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000896305	21	27253318	21	25881007	896305	886642		NC_000021.9:25881006:G:A
NM_000484.4(APP):c.-111G>T	APP		Alzheimer disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000894990	21	27543049	21	26170731	894990	886668		NC_000021.9:26170730:C:A
NM_000484.4(APP):c.47G>A (p.Arg16Gln)	APP	R16Q	not provided|Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000894989	21	27542892	21	26170574	894989	886667		NC_000021.9:26170573:C:T
NM_000484.4(APP):c.1530G>C (p.Lys510Asn)	APP	K379N, K435N, K454N, K400N, K486N, K510N, K491N	Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000894932	21	27327998	21	25955684	894932	886658		NC_000021.9:25955683:C:G
NM_000484.4(APP):c.1641G>T (p.Leu547=)	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000894931	21	27326950	21	25954636	894931	886657		NC_000021.9:25954635:C:A
NM_000484.4(APP):c.1751C>G (p.Pro584Arg)	APP	P565R, P453R, P474R, P509R, P560R, P528R, P584R	Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000894930	21	27284211	21	25911899	894930	886656		NC_000021.9:25911898:G:C
NM_000484.4(APP):c.1789T>G (p.Leu597Val)	APP	L541V, L597V, L466V, L487V, L522V, L573V, L578V	Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000894929	21	27284173	21	25911861	894929	886655		NC_000021.9:25911860:A:C
NM_000484.4(APP):c.*724C>T	APP		Alzheimer disease	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000894858	21	27253257	21	25880946	894858	886641		NC_000021.9:25880945:G:A
NM_000484.4(APP):c.*738T>C	APP		Alzheimer disease	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000894857	21	27253243	21	25880932	894857	886640		NC_000021.9:25880931:A:G
NM_000484.4(APP):c.*810C>T	APP		Alzheimer disease	Uncertain significance(Last reviewed: Mar 16, 2018)	criteria provided, single submitter	VCV000894856	21	27253171	21	25880860	894856	886639		NC_000021.9:25880859:G:A
NM_000484.4(APP):c.742G>A (p.Asp248Asn)	APP	D243N, D192N, D213N, D248N	Early-onset dementia of unclear type|Alzheimer disease	Conflicting interpretations of pathogenicity(Last reviewed: Oct 28, 2019)	criteria provided, conflicting interpretations	VCV000870542	21	27394279	21	26021963	870542	858713		NC_000021.9:26021962:C:T
NM_000484.4(APP):c.1037C>A (p.Ser346Tyr)	APP	S290Y, S346Y	Alzheimer disease	Uncertain significance(Last reviewed: Apr 10, 2019)	criteria provided, single submitter	VCV000851473	21	27369728	21	25997413	851473	848661		NC_000021.9:25997412:G:T
NM_000484.4(APP):c.1726G>A (p.Val576Ile)	APP	V520I, V552I, V557I, V501I, V576I, V445I, V466I	Alzheimer disease	Uncertain significance(Last reviewed: Dec 4, 2019)	criteria provided, single submitter	VCV000836798	21	27284236	21	25911924	836798	848660		NC_000021.9:25911923:C:T
NM_000484.4(APP):c.1024G>A (p.Gly342Ser)	APP	G342S, G286S, G337S	Alzheimer disease|not provided	Likely benign(Last reviewed: Oct 30, 2018)	criteria provided, single submitter	VCV000798148	21	27372339	21	26000024	798148	786479	rs200727285	NC_000021.9:26000023:C:T
NM_000484.4(APP):c.890C>T (p.Thr297Met)	APP	T297M, T292M, T241M	not provided|Alzheimer disease	Benign(Last reviewed: Feb 12, 2020)	criteria provided, single submitter	VCV000789927	21	27372473	21	26000158	789927	717170	rs557227002	NC_000021.9:26000157:G:A
NM_000484.4(APP):c.1587+7G>A	APP		Alzheimer disease|not provided	Likely benign(Last reviewed: Oct 30, 2018)	criteria provided, single submitter	VCV000784763	21	27327934	21	25955620	784763	780079	rs1463470081	NC_000021.9:25955619:C:T
NM_000484.4(APP):c.2079A>G (p.Glu693=)	APP		Alzheimer disease|not provided	Likely benign(Last reviewed: Feb 8, 2018)	criteria provided, single submitter	VCV000745507	21	27264166	21	25891854	745507	757718	rs768446605	NC_000021.9:25891853:T:C
NM_000484.4(APP):c.1799C>T (p.Thr600Met)	APP	T469M, T490M, T576M, T581M, T600M, T525M, T544M	Alzheimer disease	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000729651	21	27284163	21	25911851	729651	742577	rs200088099	NC_000021.9:25911850:G:A
NM_000484.4(APP):c.225+7C>A	APP		Alzheimer disease	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000705875	21	27484289	21	26111972	705875	695855	rs201865168	NC_000021.9:26111971:G:T
NM_000484.4(APP):c.826A>T (p.Thr276Ser)	APP	T241S, T220S, T271S, T276S	Alzheimer disease|not provided	Benign(Last reviewed: Jul 24, 2020)	criteria provided, multiple submitters, no conflicts	VCV000704999	21	27394195	21	26021879	704999	694617	rs202198008	NC_000021.9:26021878:T:A
NM_000484.4(APP):c.975C>T (p.Gly325=)	APP		Alzheimer disease	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000704993	21	27372388	21	26000073	704993	694615	rs201622977	NC_000021.9:26000072:G:A
NM_000484.4(APP):c.1794C>T (p.Thr598=)	APP		Alzheimer disease|not provided	Likely benign(Last reviewed: Mar 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000704956	21	27284168	21	25911856	704956	694614	rs201817181	NC_000021.9:25911855:G:A
NM_000484.4(APP):c.885C>T (p.Ala295=)	APP		Alzheimer disease|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Aug 28, 2018)	criteria provided, conflicting interpretations	VCV000704545	21	27372478	21	26000163	704545	694616	rs199890425	NC_000021.9:26000162:G:A
NM_000484.4(APP):c.2217C>T (p.Asp739=)	APP		Alzheimer disease|not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000704297	21	27254077	21	25881766	704297	694610	rs145277462	NC_000021.9:25881765:G:A
NM_000484.4(APP):c.741C>T (p.Asp247=)	APP		Alzheimer disease|not specified	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000703233	21	27394280	21	26021964	703233	694618	rs148832151	NC_000021.9:26021963:G:A
NM_000484.4(APP):c.819CAC[5] (p.Thr279_Thr280del)	APP		Alzheimer disease	Uncertain significance(Last reviewed: Mar 5, 2019)	criteria provided, single submitter	VCV000664060	21	27394182 - 27394187	21	26021866 - 26021871	664060	648882	rs527890624	NC_000021.9:26021865:GTGGTGGTGGTGGTGGTGGTGG:GTGGTGGTGGTGGTGG
NM_000484.4(APP):c.1078_1087delinsC (p.Asp360_Lys363delinsGln)	APP		Alzheimer disease	Uncertain significance(Last reviewed: Dec 4, 2018)	criteria provided, single submitter	VCV000662051	21	27369678 - 27369687	21	25997363 - 25997372	662051	648880	rs1601155187	NC_000021.9:25997362:TAACAGGATC:G
NM_000484.4(APP):c.298C>T (p.Arg100Trp)	APP	R44W, R65W, R100W, R95W	Alzheimer disease	Uncertain significance(Last reviewed: Dec 10, 2018)	criteria provided, single submitter	VCV000657080	21	27462316	21	26090000	657080	648884	rs200347552	NC_000021.9:26089999:G:A
NM_000484.4(APP):c.1030G>A (p.Ala344Thr)	APP	A288T, A339T, A344T	Alzheimer disease	Uncertain significance(Last reviewed: Sep 11, 2018)	criteria provided, single submitter	VCV000653874	21	27372333	21	26000018	653874	648881	rs201045185	NC_000021.9:26000017:C:T
NM_000484.4(APP):c.1280A>T (p.Asp427Val)	APP	D296V, D352V, D408V, D317V, D371V, D403V, D427V	Alzheimer disease	Uncertain significance(Last reviewed: Dec 5, 2018)	criteria provided, single submitter	VCV000649787	21	27348286	21	25975973	649787	648878	rs1358953437	NC_000021.9:25975972:T:A
NM_000484.4(APP):c.1090C>T (p.Leu364Phe)	APP	L364F, L308F	Alzheimer disease|Primary degenerative dementia of the Alzheimer type, presenile onset	Uncertain significance(Last reviewed: Oct 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000645976	21	27369675	21	25997360	645976	648879	rs749453173	NC_000021.9:25997359:G:A
NM_000484.4(APP):c.803G>A (p.Arg268Lys)	APP	R212K, R233K, R263K, R268K	Alzheimer disease	Uncertain significance(Last reviewed: Nov 30, 2018)	criteria provided, single submitter	VCV000644611	21	27394218	21	26021902	644611	648883	rs1601237753	NC_000021.9:26021901:C:T
NM_000484.4(APP):c.1090+4C>T	APP		Alzheimer disease	Uncertain significance(Last reviewed: Aug 16, 2018)	criteria provided, single submitter	VCV000640843	21	27369671	21	25997356	640843	653161	rs532690231	NC_000021.9:25997355:G:A
NM_000484.4(APP):c.2212-11_2212-10del	APP		not provided|Alzheimer disease|not specified	Benign(Last reviewed: Dec 3, 2020)	criteria provided, multiple submitters, no conflicts	VCV000585433	21	27254092 - 27254093	21	25881781 - 25881782	585433	577873	rs112965435	NC_000021.9:25881780:AA:
NM_000484.4(APP):c.2148C>A (p.Ile716=)	APP		not provided|Alzheimer disease	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000585432	21	27264097	21	25891785	585432	577874	rs145564988	NC_000021.9:25891784:G:T
NM_000484.4(APP):c.1795G>A (p.Glu599Lys)	APP	E599K, E489K, E575K, E468K, E524K, E543K, E580K	not provided|Alzheimer disease|Vascular dementia	Benign/Likely benign(Last reviewed: Oct 30, 2020)	criteria provided, multiple submitters, no conflicts	VCV000585430	21	27284167	21	25911855	585430	577876	rs140304729	NC_000021.9:25911854:C:T
NM_000484.4(APP):c.1458+10G>A	APP		not provided|Alzheimer disease	Conflicting interpretations of pathogenicity(Last reviewed: Mar 14, 2020)	criteria provided, conflicting interpretations	VCV000585429	21	27347373	21	25975060	585429	577877	rs201290605	NC_000021.9:25975059:C:T
NM_000484.4(APP):c.1650C>T (p.Asn550=)	APP		Alzheimer disease	Likely benign(Last reviewed: Aug 17, 2017)	criteria provided, single submitter	VCV000524210	21	27326941	21	25954627	524210	534332	rs201877705	NC_000021.9:25954626:G:A
NM_000484.4(APP):c.663-9C>A	APP		Alzheimer disease	Conflicting interpretations of pathogenicity(Last reviewed: Oct 20, 2020)	criteria provided, conflicting interpretations	VCV000524209	21	27394367	21	26022051	524209	533749	rs199587668	NC_000021.9:26022050:G:T
NM_000484.4(APP):c.355+6C>T	APP		Alzheimer disease	Uncertain significance(Last reviewed: Dec 14, 2017)	criteria provided, single submitter	VCV000524208	21	27462253	21	26089937	524208	533765	rs1555873548	NC_000021.9:26089936:G:A
NM_000484.4(APP):c.2212-12_2212-10del	APP		Alzheimer disease	Likely benign(Last reviewed: Nov 21, 2019)	criteria provided, single submitter	VCV000453313	21	27254092 - 27254094	21	25881781 - 25881783	453313	469532	rs753046287	NC_000021.9:25881780:AAGA:A
NM_000484.4(APP):c.1305C>T (p.Phe435=)	APP		not specified|Alzheimer disease	Benign/Likely benign(Last reviewed: Apr 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000446854	21	27347536	21	25975223	446854	442309	rs148180403	NC_000021.9:25975222:G:A
NM_000484.4(APP):c.-132G>T	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000339654	21	27543070	21	26170752	339654	336562	rs886056998	NC_000021.9:26170751:C:A
NM_000484.4(APP):c.-111G>C	APP		Alzheimer disease|not provided	Benign(Last reviewed: Sep 23, 2018)	criteria provided, multiple submitters, no conflicts	VCV000339653	21	27543049	21	26170731	339653	336561	rs459543	NC_000021.9:26170730:C:G
NM_000484.4(APP):c.-44C>T	APP		Alzheimer disease	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339652	21	27542982	21	26170664	339652	350530	rs200289921	NC_000021.9:26170663:G:A
NM_000484.4(APP):c.121C>G (p.Leu41Val)	APP	L41V, L36V, L6V	Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339651	21	27484400	21	26112083	339651	346269	rs886056997	NC_000021.9:26112082:G:C
NM_000484.4(APP):c.126C>T (p.Asn42=)	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339650	21	27484395	21	26112078	339650	351574	rs745974049	NC_000021.9:26112077:G:A
NM_000484.4(APP):c.225+14G>A	APP		Alzheimer disease	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000339649	21	27484282	21	26111965	339649	346266	rs199644062	NC_000021.9:26111964:C:T
NM_000484.4(APP):c.237A>G (p.Glu79=)	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000339648	21	27462377	21	26090061	339648	346261	rs886056996	NC_000021.9:26090060:T:C
NM_000484.4(APP):c.355+9G>A	APP		Alzheimer disease|not provided	Benign/Likely benign(Last reviewed: Oct 10, 2018)	criteria provided, multiple submitters, no conflicts	VCV000339647	21	27462250	21	26089934	339647	350529	rs371324252	NC_000021.9:26089933:C:T
NM_000484.4(APP):c.468+11A>G	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339646	21	27425541	21	26053225	339646	336554	rs886056995	NC_000021.9:26053224:T:C
NM_000484.4(APP):c.592T>C (p.Ser198Pro)	APP	S198P, S142P, S163P, S193P	Alzheimer disease|not specified|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Aug 14, 2020)	criteria provided, conflicting interpretations	VCV000339645	21	27423386	21	26051070	339645	350528	rs145081708	NC_000021.9:26051069:A:G
NM_000484.4(APP):c.602C>T (p.Ala201Val)	APP	A201V, A196V, A145V, A166V	Alzheimer disease	Uncertain significance(Last reviewed: Sep 20, 2018)	criteria provided, multiple submitters, no conflicts	VCV000339644	21	27423376	21	26051060	339644	346260	rs149995579	NC_000021.9:26051059:G:A
NM_000484.4(APP):c.618G>A (p.Ser206=)	APP		not provided|Alzheimer disease	Conflicting interpretations of pathogenicity(Last reviewed: Sep 19, 2018)	criteria provided, conflicting interpretations	VCV000339643	21	27423360	21	26051044	339643	336553	rs201022619	NC_000021.9:26051043:C:T
NM_000484.4(APP):c.674T>C (p.Val225Ala)	APP	V225A, V190A, V220A, V169A	Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339642	21	27394347	21	26022031	339642	346257	rs746313873	NC_000021.9:26022030:A:G
NM_000484.4(APP):c.819CAC[8] (p.Thr280dup)	APP		Alzheimer disease|Early-onset autosomal dominant Alzheimer disease	Conflicting interpretations of pathogenicity(Last reviewed: Oct 20, 2020)	criteria provided, conflicting interpretations	VCV000339641	21	27394181 - 27394182	21	26021865 - 26021866	339641	351571	rs527890624	NC_000021.9:26021865:GTGGTGGTGGTGGTGGTGGTGG:GTGGTGGTGGTGGTGGTGGTGGTGG
NM_000484.4(APP):c.1224+12T>C	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339640	21	27354645	21	25982332	339640	336544	rs200725014	NC_000021.9:25982331:A:G
NM_000484.4(APP):c.1299+9T>C	APP		not provided|Alzheimer disease	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000339639	21	27348258	21	25975945	339639	350527	rs114675472	NC_000021.9:25975944:A:G
NM_000484.4(APP):c.1380A>G (p.Arg460=)	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339638	21	27347461	21	25975148	339638	351570	rs745834578	NC_000021.9:25975147:T:C
NM_000484.4(APP):c.1458+9C>T	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339637	21	27347374	21	25975061	339637	346250	rs201937048	NC_000021.9:25975060:G:A
NM_000484.4(APP):c.1614T>C (p.Tyr538=)	APP		Alzheimer disease|not provided	Benign(Last reviewed: Dec 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000339636	21	27326977	21	25954663	339636	350525	rs45537238	NC_000021.9:25954662:A:G
NM_000484.4(APP):c.1642C>G (p.Leu548Val)	APP	L548V, L524V, L417V, L473V, L492V, L438V, L529V	Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339635	21	27326949	21	25954635	339635	346249	rs886056994	NC_000021.9:25954634:G:C
NM_000484.4(APP):c.1664C>T (p.Ala555Val)	APP	A555V, A424V, A480V, A499V, A531V, A536V, A445V	Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000339634	21	27326927	21	25954613	339634	350524	rs886056993	NC_000021.9:25954612:G:A
NM_000484.4(APP):c.1689T>C (p.Asp563=)	APP		Alzheimer disease	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000339633	21	27284273	21	25911961	339633	346248	rs137865262	NC_000021.9:25911960:A:G
NM_000484.4(APP):c.1810G>A (p.Val604Met)	APP	V604M, V529M, V473M, V548M, V494M, V580M, V585M	Alzheimer disease	Conflicting interpretations of pathogenicity(Last reviewed: Aug 12, 2020)	criteria provided, conflicting interpretations	VCV000339632	21	27284152	21	25911840	339632	350522	rs199887707	NC_000021.9:25911839:C:T
NM_000484.4(APP):c.1840A>G (p.Ser614Gly)	APP	S614G, S539G, S590G, S504G, S595G, S483G, S558G	not specified|Alzheimer disease	Benign(Last reviewed: Nov 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000339631	21	27284122	21	25911810	339631	351567	rs112263157	NC_000021.9:25911809:T:C
NM_000484.4(APP):c.2064+10A>T	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339630	21	27269875	21	25897563	339630	336542	rs202051599	NC_000021.9:25897562:T:A
NM_000484.4(APP):c.2124C>T (p.Gly708=)	APP		APP POLYMORPHISM|Alzheimer disease|not provided|not specified	Benign/Likely benign(Last reviewed: Nov 11, 2020)	criteria provided, multiple submitters, no conflicts	VCV000339629	21	27264121	21	25891809	339629	350521	rs148888161	NC_000021.9:25891808:G:A
NM_000484.4(APP):c.2133C>A (p.Val711=)	APP		Alzheimer disease|not provided	Benign/Likely benign(Last reviewed: Nov 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000339628	21	27264112	21	25891800	339628	336536	rs116650065	NC_000021.9:25891799:G:T
NM_000484.4(APP):c.2212-10T>C	APP		Alzheimer disease	Benign(Last reviewed: Oct 19, 2020)	criteria provided, multiple submitters, no conflicts	VCV000339627	21	27254092	21	25881781	339627	336531	rs45513597	NC_000021.9:25881780:A:G
NM_000484.4(APP):c.*97C>A	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000339626	21	27253884	21	25881573	339626	346247	rs886056992	NC_000021.9:25881572:G:T
NM_000484.4(APP):c.*194A>C	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000339625	21	27253787	21	25881476	339625	351566	rs199977643	NC_000021.9:25881475:T:G
NM_000484.4(APP):c.*590C>A	APP		Alzheimer disease	Likely benign(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000339624	21	27253391	21	25881080	339624	351563	rs45455403	NC_000021.9:25881079:G:T
NM_000484.4(APP):c.*735G>A	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339623	21	27253246	21	25880935	339623	346238	rs202132811	NC_000021.9:25880934:C:T
NM_000484.4(APP):c.*913C>G	APP		Alzheimer disease	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000339622	21	27253068	21	25880757	339622	350518	rs202081585	NC_000021.9:25880756:G:C
NM_000484.4(APP):c.*914G>A	APP		Alzheimer disease	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000339621	21	27253067	21	25880756	339621	336528	rs736479	NC_000021.9:25880755:C:T
NM_000484.4(APP):c.*967G>A	APP		Alzheimer disease	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000339620	21	27253014	21	25880703	339620	350516	rs45541739	NC_000021.9:25880702:C:T
NM_000484.4(APP):c.*1015T>G	APP		Alzheimer disease	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000339619	21	27252966	21	25880655	339619	351560	rs202108412	NC_000021.9:25880654:A:C
NM_000484.4(APP):c.2138C>T (p.Ala713Val)	APP	A713V, A689V, A603V, A638V, A676V, A694V, A582V, A620V, A657V, A695V	not provided|Alzheimer disease	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000098237	21	27264107	21	25891795	98237	104129	rs1800557	NC_000021.9:25891794:G:A
NM_000484.4(APP):c.2018C>T (p.Ala673Val)	APP	A673V, A654V, A542V, A598V, A580V, A617V, A655V, A563V, A636V, A649V	Alzheimer disease	Pathogenic(Last reviewed: Mar 13, 2009)	no assertion criteria provided	VCV000018106	21	27269931	21	25897619	18106	33145	rs193922916	NC_000021.9:25897618:G:A
NM_000484.4(APP):c.2080G>A (p.Asp694Asn)	APP	D563N, D584N, D601N, D619N, D638N, D657N, D670N, D675N, D676N, D694N	Alzheimer disease|ABeta amyloidosis, Iowa type|not provided	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000018101	21	27264165	21	25891853	18101	33140	rs63749810	NC_000021.9:25891852:C:T
NM_000484.4(APP):c.2078A>G (p.Glu693Gly)	APP	E693G, E562G, E669G, E618G, E583G, E637G, E656G, E600G, E674G, E675G	Alzheimer disease|ABeta amyloidosis, Arctic type|not provided|Alzheimer disease, type 1	Pathogenic(Last reviewed: Dec 23, 2010)	no assertion criteria provided	VCV000018098	21	27264167	21	25891855	18098	33137	rs63751039	NC_000021.9:25891854:T:C
NM_000484.4(APP):c.2137G>A (p.Ala713Thr)	APP	A713T, A620T, A657T, A676T, A694T, A582T, A603T, A638T, A689T, A695T	Primary degenerative dementia of the Alzheimer type, presenile onset|Alzheimer disease|not provided|Alzheimer disease, type 1	Conflicting interpretations of pathogenicity(Last reviewed: May 10, 2019)	criteria provided, conflicting interpretations	VCV000018094	21	27264108	21	25891796	18094	33133	rs63750066	NC_000021.9:25891795:C:T
NM_000484.4(APP):c.2010_2011inv (p.Lys670_Met671delinsAsnLeu)	APP		Alzheimer disease|not provided|Alzheimer disease, type 1	Pathogenic(Last reviewed: Jan 7, 2019)	criteria provided, single submitter	VCV000018093	21	27269938 - 27269939	21	25897626 - 25897627	18093	33132	rs281865161	NC_000021.9:25897625:TC:GA
NM_000484.4(APP):c.2075C>G (p.Ala692Gly)	APP	A692G, A655G, A561G, A582G, A617G, A636G, A599G, A668G, A673G, A674G	ABetaA21G amyloidosis|not provided|Alzheimer disease|Alzheimer disease, type 1	Pathogenic(Last reviewed: Dec 23, 2010)	no assertion criteria provided	VCV000018091	21	27264170	21	25891858	18091	33130	rs63750671	NC_000021.9:25891857:G:C
NM_000484.4(APP):c.2149G>T (p.Val717Phe)	APP	V717F, V624F, V661F, V693F, V586F, V607F, V642F, V680F, V698F, V699F	Alzheimer disease|Alzheimer disease, type 1	Pathogenic(Last reviewed: Nov 9, 2018)	criteria provided, single submitter	VCV000018089	21	27264096	21	25891784	18089	33128	rs63750264	NC_000021.9:25891783:C:A
NM_000484.4(APP):c.2149G>A (p.Val717Ile)	APP	V717I, V607I, V624I, V661I, V642I, V680I, V693I, V698I, V699I, V586I	Alzheimer disease, type 1|not provided|Alzheimer disease	Pathogenic(Last reviewed: Mar 17, 2020)	criteria provided, multiple submitters, no conflicts	VCV000018088	21	27264096	21	25891784	18088	33127	rs63750264	NC_000021.9:25891783:C:T
NM_000484.4(APP):c.2077G>C (p.Glu693Gln)	APP	E693Q, E618Q, E637Q, E656Q, E562Q, E583Q, E669Q, E600Q, E674Q, E675Q	ABeta amyloidosis, Dutch type|Alzheimer disease	Pathogenic(Last reviewed: Jun 2, 2020)	criteria provided, single submitter	VCV000018087	21	27264168	21	25891856	18087	33126	rs63750579	NC_000021.9:25891855:C:G
NM_139343.3(BIN1):c.893C>T (p.Ser298Leu)	BIN1	S298L, S282L, S267L, S243L, S271L	Myopathy, centronuclear, 2|not provided	Uncertain significance(Last reviewed: Jul 9, 2020)	criteria provided, multiple submitters, no conflicts	VCV000420590	2	127816696	2	127059120	420590	405290	rs754707833	NC_000002.12:127059119:G:A
NM_001831.4(CLU):c.608C>T (p.Thr203Ile)	CLU	T203I	Alzheimer disease|not provided	Likely benign(Last reviewed: Oct 10, 2018)	criteria provided, single submitter	VCV000428612	8	27462662	8	27605145	428612	420431	rs41276297	NC_000008.11:27605144:G:A
NM_001288705.3(CSF1R):c.2326C>T (p.His776Tyr)	CSF1R	H776Y, H628Y	Alzheimer disease	Likely pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599608	5	149435898	5	150056335	599608	590944	rs1561905293	NC_000005.10:150056334:G:A
NM_001288705.3(CSF1R):c.2671G>C (p.Ala891Pro)	CSF1R	A891P, A743P	Alzheimer disease	Likely pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599607	5	149433977	5	150054414	599607	590943	rs1561901881	NC_000005.10:150054413:C:G
NM_001145118.2(GRID2IP):c.429+2T>G	GRID2IP		Primary degenerative dementia of the Alzheimer type, presenile onset	Uncertain significance(Last reviewed: Oct 28, 2019)	criteria provided, single submitter	VCV000870540	7	6590637	7	6551006	870540	858715		NC_000007.14:6551005:A:C
NM_002087.4(GRN):c.264+1G>A	GRN		Alzheimer disease	Likely pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599611	17	42426920	17	44349552	599611	590955	rs1567885728	NC_000017.11:44349551:G:A
NM_002087.4(GRN):c.1555G>A (p.Val519Met)	GRN	V519M	Grn-related frontotemporal lobar degeneration with Tdp43 inclusions|Ceroid lipofuscinosis, neuronal, 11|Seizures	Uncertain significance(Last reviewed: May 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000588635	17	42429850	17	44352482	588635	580349	rs141111290	NC_000017.11:44352481:G:A
NM_002087.4(GRN):c.1352C>T (p.Pro451Leu)	GRN	P451L	not provided	Uncertain significance(Last reviewed: Jul 7, 2017)	criteria provided, single submitter	VCV000449453	17	42429555	17	44352187	449453	445784	rs752428000	NC_000017.11:44352186:C:T
NM_000410.4(HFE):c.193A>T (p.Ser65Cys)	HFE|HFE-AS1	S65C, S42C	not provided|Hemochromatosis type 1|Transferrin serum level quantitative trait locus 2|Familial porphyria cutanea tarda|Microvascular complications of diabetes 7|Variegate porphyria|Alzheimer disease|Hemochromatosis type 1|Hereditary hemochromatosis|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Apr 7, 2021)	criteria provided, conflicting interpretations	VCV000000011	6	26091185	6	26090957	11	15050	rs1800730	NC_000006.12:26090956:A:T
NM_000410.4(HFE):c.187C>G (p.His63Asp)	HFE|HFE-AS1	H63D, H40D	not specified|Hemochromatosis type 1|Transferrin serum level quantitative trait locus 2|Familial porphyria cutanea tarda|Microvascular complications of diabetes 7|Variegate porphyria|Alzheimer disease|Hemochromatosis type 1|Microvascular complications of diabetes 7|not provided|Cystic fibrosis|Hereditary hemochromatosis|Bronze diabetes	Conflicting interpretations of pathogenicity, other(Last reviewed: Sep 15, 2021)	criteria provided, conflicting interpretations	VCV000000010	6	26091179	6	26090951	10	15049	rs1799945	NC_000006.12:26090950:C:G
NM_000410.4(HFE):c.845G>A (p.Cys282Tyr)	HFE	C282Y, C176Y, C180Y, C190Y, C194Y, C259Y, C268Y, C102Y	Cutaneous photosensitivity|Porphyrinuria|Hereditary cancer-predisposing syndrome|not provided|Alzheimer disease|Hereditary hemochromatosis|Microvascular complications of diabetes 7|Porphyria cutanea tarda, susceptibility to|Porphyria variegata, susceptibility to|Hemochromatosis, juvenile, digenic|Alzheimer disease, susceptibility to|Transferrin serum level quantitative trait locus 2|Hemochromatosis type 1|Abnormality of the nervous system|Behavioral abnormality|Abnormal peripheral nervous system morphology|Abnormality of the male genitalia|Pain|Peripheral neuropathy|Abdominal pain|Bronze diabetes|Hemochromatosis type 2	Conflicting interpretations of pathogenicity, other, risk factor(Last reviewed: Sep 15, 2021)	criteria provided, conflicting interpretations	VCV000000009	6	26093141	6	26092913	9	15048	rs1800562	NC_000006.12:26092912:G:A
NM_001377265.1(MAPT):c.2035G>A (p.Val679Ile)	MAPT	V229I, V258I, V287I, V604I, V622I, V679I	Frontotemporal dementia	Uncertain significance(Last reviewed: Jul 15, 2019)	criteria provided, single submitter	VCV000962043	17	44087712	17	46010346	962043	949984		NC_000017.11:46010345:G:A
NM_001377265.1(MAPT):c.896T>G (p.Val299Gly)	MAPT	V224G, V299G	Frontotemporal dementia|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 6, 2020)	criteria provided, conflicting interpretations	VCV000623931	17	44060841	17	45983475	623931	613087	rs141120474	NC_000017.11:45983474:T:G
NM_001377265.1(MAPT):c.2260C>T (p.His754Tyr)	MAPT	H362Y, H679Y, H331Y, H697Y, H302Y, H304Y, H273Y, H333Y, H657Y, H754Y	Alzheimer disease	Likely pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599620	17	44096070	17	46018704	599620	590965	rs1568339995	NC_000017.11:46018703:C:T
NM_001377265.1(MAPT):c.1630G>A (p.Ala544Thr)	MAPT	A152T, A469T, A123T, A94T, A478T, A544T	Frontotemporal dementia|MAPT-Related Spectrum Disorders|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jun 1, 2021)	criteria provided, conflicting interpretations	VCV000323645	17	44068850	17	45991484	323645	338789	rs143624519	NC_000017.11:45991483:G:A
NM_001377265.1(MAPT):c.2014AAG[1] (p.Lys673del)	MAPT	K598del, K616del, K223del, K252del, K281del, K673del	Frontotemporal dementia|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jun 7, 2019)	criteria provided, conflicting interpretations	VCV000098213	17	44087691 - 44087693	17	46010325 - 46010327	98213	104105	rs63750688	NC_000017.11:46010324:AAGAAG:AAG
NM_001377265.1(MAPT):c.1891G>A (p.Ala631Thr)	MAPT	A556T, A239T, A574T, A181T, A210T, A565T, A631T	MAPT-Related Spectrum Disorders|Frontotemporal dementia|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Aug 25, 2020)	criteria provided, conflicting interpretations	VCV000098208	17	44073923	17	45996557	98208	104100	rs63750096	NC_000017.11:45996556:G:A
NM_001377265.1(MAPT):c.2231C>T (p.Ser744Leu)	MAPT	S352L, S669L, S263L, S292L, S321L, S323L, S294L, S687L, S647L, S744L	Progressive supranuclear ophthalmoplegia|not provided	Pathogenic(Last reviewed: Nov 1, 2003)	no assertion criteria provided	VCV000014267	17	44096041	17	46018675	14267	29306	rs63750425	NC_000017.11:46018674:C:T
NM_001377265.1(MAPT):c.2392C>T (p.Arg798Trp)	MAPT	R406W, R723W, R375W, R317W, R346W, R741W, R348W, R377W, R701W, R798W	not provided|Frontotemporal dementia|Frontotemporal dementia|Progressive supranuclear ophthalmoplegia|Parkinson disease, late-onset|Parkinson-dementia syndrome|Pick disease	Pathogenic(Last reviewed: Apr 19, 2019)	criteria provided, multiple submitters, no conflicts	VCV000014247	17	44101427	17	46024061	14247	29286	rs63750424	NC_000017.11:46024060:C:T
NM_002427.4(MMP13):c.509A>C (p.Lys170Thr)	MMP13	K170T	not provided|Metaphyseal anadysplasia|Spondyloepimetaphyseal dysplasia, Missouri type	Conflicting interpretations of pathogenicity(Last reviewed: May 22, 2019)	criteria provided, conflicting interpretations	VCV000301989	11	102825189	11	102954460	301989	324545	rs145243532	NC_000011.10:102954459:T:G
NM_000250.2(MPO):c.1031G>A (p.Gly344Asp)	MPO	G344D	Alzheimer disease	Uncertain significance(Last reviewed: Feb 26, 2019)	criteria provided, single submitter	VCV000931524	17	56355361	17	58278000	931524	919751		NC_000017.11:58277999:C:T
m.3397A>G	MT-ND1	M31V	Alzheimer disease|Leigh syndrome|Parkinson disease, late-onset	Benign(Last reviewed: Oct 17, 2019)	criteria provided, single submitter	VCV000009726	MT	3397	MT	3397	9726	24765	rs199476120	NC_012920.1:3396:A:G
NC_000021.7:g.13636378_28138533dup	NCAM2|APP|ATP5PF|CXADR|GABPA|TMPRSS15|HSPA13|NRIP1|ADAMTS1|BTG3|ADAMTS5|USP25|RBM11|MRPL39|C21orf91|JAM2|SAMSN1|CYYR1|CHODL|LIPI|POTED|MIRLET7C|MIR125B2|MIR155|MIR99A		Alzheimer disease|Cerebral amyloid angiopathy, APP-related	Pathogenic	no assertion criteria provided	VCV000127268	21	14714507 - 29216662			127268	132725		
NM_000603.5(NOS3):c.1052C>T (p.Ala351Val)	NOS3	A351V	Alzheimer disease	Uncertain significance(Last reviewed: Jul 9, 2020)	criteria provided, single submitter	VCV001028848	7	150696373	7	150999285	1028848	1016861		NC_000007.14:150999284:C:T
NM_000435.3(NOTCH3):c.1732C>T (p.Arg578Cys)	NOTCH3	R578C	not provided|none provided	Likely pathogenic(Last reviewed: Aug 27, 2019)	criteria provided, multiple submitters, no conflicts	VCV000808496	19	15298024	19	15187213	808496	797766	rs769773673	NC_000019.10:15187212:G:A
NM_000435.3(NOTCH3):c.3691C>T (p.Arg1231Cys)	NOTCH3	R1231C	none provided|not provided|Cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy type 1	Conflicting interpretations of pathogenicity(Last reviewed: Oct 28, 2020)	criteria provided, conflicting interpretations	VCV000216972	19	15289863	19	15179052	216972	213652	rs201680145	NC_000019.10:15179051:G:A
NM_007262.5(PARK7):c.535G>A (p.Ala179Thr)	PARK7	A179T	Parkinson disease 7|not provided	Uncertain significance(Last reviewed: Oct 14, 2020)	criteria provided, multiple submitters, no conflicts	VCV000854701	1	8045079	1	7985019	854701	824426		NC_000001.11:7985018:G:A
NM_032968.5(PCDH11X):c.2279A>T (p.Asp760Val)	PCDH11X	D760V	Alzheimer disease	Likely benign	no assertion criteria provided	VCV000427850	X	91133518	X	91878519	427850	418807	rs781770086	NC_000023.11:91878518:A:T
NM_032409.3(PINK1):c.1220G>A (p.Arg407Gln)	PINK1|PINK1-AS	R407Q	Parkinson disease 6, autosomal recessive early-onset	Uncertain significance(Last reviewed: Feb 21, 2020)	criteria provided, single submitter	VCV000967822	1	20975094	1	20648601	967822	952221		NC_000001.11:20648600:G:A
NM_006225.4(PLCD1):c.631C>T (p.Arg211Trp)	PLCD1	R211W, R232W	Primary degenerative dementia of the Alzheimer type, presenile onset	Uncertain significance(Last reviewed: Oct 28, 2019)	criteria provided, single submitter	VCV000870546	3	38052864	3	38011373	870546	858701		NC_000003.12:38011372:G:A
NM_000021.4(PSEN1):c.308T>G (p.Val103Gly)	PSEN1	V99G, V103G	Alzheimer disease, type 3|Frontotemporal dementia|Pick disease|Acne inversa, familial, 3	Uncertain significance(Last reviewed: Jul 23, 2019)	criteria provided, single submitter	VCV000957406	14	73637725	14	73171017	957406	948648		NC_000014.9:73171016:T:G
NM_000021.4(PSEN1):c.103C>T (p.Arg35Trp)	PSEN1	R31W, R35W	Frontotemporal dementia|Primary degenerative dementia of the Alzheimer type, presenile onset	Uncertain significance(Last reviewed: Oct 28, 2019)	criteria provided, single submitter	VCV000870539	14	73637520	14	73170812	870539	858704		NC_000014.9:73170811:C:T
NM_000021.4(PSEN1):c.509C>A (p.Ser170Tyr)	PSEN1	S166Y, S170Y	Alzheimer disease, type 3|Pick disease|Acne inversa, familial, 3|Frontotemporal dementia	Uncertain significance(Last reviewed: Jan 5, 2020)	criteria provided, single submitter	VCV000844411	14	73653589	14	73186881	844411	841716		NC_000014.9:73186880:C:A
NM_000021.4(PSEN1):c.626G>A (p.Gly209Glu)	PSEN1	G205E, G209E	Acne inversa, familial, 3|Alzheimer disease, type 3|Frontotemporal dementia|Pick disease	Likely pathogenic(Last reviewed: Nov 9, 2018)	criteria provided, single submitter	VCV000663536	14	73659429	14	73192721	663536	642670	rs63750053	NC_000014.9:73192720:G:A
NM_000021.4(PSEN1):c.347C>A (p.Thr116Asn)	PSEN1	T112N, T116N	Frontotemporal dementia|Acne inversa, familial, 3|Alzheimer disease, type 3|Pick disease	Pathogenic(Last reviewed: Aug 10, 2018)	criteria provided, single submitter	VCV000659639	14	73640282	14	73173574	659639	642667	rs63750730	NC_000014.9:73173573:C:A
NM_000021.4(PSEN1):c.1078G>A (p.Ala360Thr)	PSEN1	A360T, A356T	Alzheimer disease, type 3|Alzheimer disease, type 3|Frontotemporal dementia|Acne inversa, familial, 3|Pick disease|Cardiomyopathy, dilated, 1u	Uncertain significance(Last reviewed: Dec 24, 2018)	criteria provided, multiple submitters, no conflicts	VCV000643888	14	73678599	14	73211891	643888	642673	rs199715992	NC_000014.9:73211890:G:A
NM_000021.4(PSEN1):c.356C>T (p.Thr119Ile)	PSEN1	T119I, T115I	Frontotemporal dementia|Alzheimer disease, type 3	Likely pathogenic(Last reviewed: Jul 2, 2019)	criteria provided, multiple submitters, no conflicts	VCV000625849	14	73640291	14	73173583	625849	614153	rs1566630791	NC_000014.9:73173582:C:T
NM_000021.4(PSEN1):c.1177G>T (p.Val393Phe)	PSEN1	V393F, V389F	Alzheimer disease	Likely pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599628	14	73683881	14	73217173	599628	590952	rs1566656702	NC_000014.9:73217172:G:T
NM_000021.4(PSEN1):c.424G>A (p.Val142Ile)	PSEN1	V142I, V138I	Alzheimer disease	Pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599627	14	73640359	14	73173651	599627	590948	rs1566630910	NC_000014.9:73173650:G:A
NM_000021.4(PSEN1):c.1297C>T (p.Pro433Ser)	PSEN1	P433S, P429S	Alzheimer disease	Likely pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599625	14	73685890	14	73219182	599625	590953	rs1566657804	NC_000014.9:73219181:C:T
NM_000021.4(PSEN1):c.510_511insTAT (p.Leu171_Leu172insTyr)	PSEN1		Alzheimer disease	Likely pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599624	14	73653589 - 73653590	14	73186881 - 73186882	599624	590949	rs1566638673	NC_000014.9:73186881:T:TTAT
NM_000021.4(PSEN1):c.665A>C (p.Gln222Pro)	PSEN1	Q222P, Q218P	Alzheimer disease	Likely pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599623	14	73659468	14	73192760	599623	590950	rs63750009	NC_000014.9:73192759:A:C
NM_000021.4(PSEN1):c.869-1G>A	PSEN1		Alzheimer disease	Likely pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599622	14	73673093	14	73206385	599622	590951	rs63750219	NC_000014.9:73206384:G:A
NM_000021.4(PSEN1):c.635C>A (p.Ser212Tyr)	PSEN1	S212Y, S208Y	Frontotemporal dementia|Pick disease|Acne inversa, familial, 3|Alzheimer disease, type 3|not provided	Likely pathogenic(Last reviewed: Mar 26, 2019)	criteria provided, multiple submitters, no conflicts	VCV000586386	14	73659438	14	73192730	586386	577367	rs1555355250	NC_000014.9:73192729:C:A
NM_000021.4(PSEN1):c.953A>G (p.Glu318Gly)	PSEN1	E318G, E314G	not provided|Cardiomyopathy, dilated, 1u|Pick disease|Alzheimer disease, type 3|Frontotemporal dementia|Acne inversa, familial, 3|not specified|Alzheimer disease, type 3|Alzheimer disease	Benign/Likely benign(Last reviewed: Dec 3, 2020)	criteria provided, multiple submitters, no conflicts	VCV000098094	14	73673178	14	73206470	98094	103986	rs17125721	NC_000014.9:73206469:A:G
NM_000021.4(PSEN1):c.532T>C (p.Ser178Pro)	PSEN1	S178P, S174P	Alzheimer disease, type 3|Frontotemporal dementia|Pick disease|Acne inversa, familial, 3|not provided	Uncertain significance(Last reviewed: Dec 6, 2017)	criteria provided, single submitter	VCV000098048	14	73653612	14	73186904	98048	103940	rs63750155	NC_000014.9:73186903:T:C
NM_000021.4(PSEN1):c.428T>C (p.Ile143Thr)	PSEN1	I143T, I139T	Alzheimer disease, type 3|Frontotemporal dementia|Pick disease|Acne inversa, familial, 3|not provided	Pathogenic(Last reviewed: Nov 19, 2019)	criteria provided, multiple submitters, no conflicts	VCV000098026	14	73640363	14	73173655	98026	103918	rs63750004	NC_000014.9:73173654:T:C
NM_000021.4(PSEN1):c.404A>G (p.Asn135Ser)	PSEN1	N135S, N131S	not provided|Alzheimer disease, type 3|Frontotemporal dementia|Pick disease|Acne inversa, familial, 3	Pathogenic/Likely pathogenic(Last reviewed: Dec 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000098022	14	73640339	14	73173631	98022	103914	rs63751278	NC_000014.9:73173630:A:G
NM_000021.4(PSEN1):c.344A>G (p.Tyr115Cys)	PSEN1	Y115C, Y111C	not provided|Alzheimer disease, type 3|Frontotemporal dementia|Pick disease|Acne inversa, familial, 3|Alzheimer disease, type 3	Pathogenic/Likely pathogenic(Last reviewed: May 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000098015	14	73640279	14	73173571	98015	103907	rs63750450	NC_000014.9:73173570:A:G
NM_000021.4(PSEN1):c.104G>A (p.Arg35Gln)	PSEN1	R35Q, R31Q	not provided|Alzheimer disease, type 3|Frontotemporal dementia|Pick disease|Acne inversa, familial, 3|Alzheimer disease|Alzheimer disease, type 3|Cardiomyopathy, dilated, 1u	Conflicting interpretations of pathogenicity(Last reviewed: May 28, 2021)	criteria provided, conflicting interpretations	VCV000098004	14	73637521	14	73170813	98004	103896	rs63750592	NC_000014.9:73170812:G:A
NM_000021.4(PSEN1):c.806G>A (p.Arg269His)	PSEN1	R269H, R265H	not provided|Alzheimer disease, type 4|Alzheimer disease, type 3|Acne inversa, familial, 3|Frontotemporal dementia|Pick disease	Pathogenic(Last reviewed: Dec 22, 2019)	criteria provided, multiple submitters, no conflicts	VCV000038297	14	73664775	14	73198067	38297	46864	rs63750900	NC_000014.9:73198066:G:A
NM_000021.4(PSEN1):c.236C>T (p.Ala79Val)	PSEN1	A79V, A75V	not provided|Alzheimer disease, type 3|Alzheimer disease, type 3|Acne inversa, familial, 3|Pick disease|Frontotemporal dementia	Pathogenic(Last reviewed: Mar 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000018157	14	73637653	14	73170945	18157	33196	rs63749824	NC_000014.9:73170944:C:T
NM_000021.4(PSEN1):c.811C>G (p.Leu271Val)	PSEN1	L271V, L267V	not provided|Frontotemporal dementia|Alzheimer disease, type 3|Acne inversa, familial, 3|Pick disease|Alzheimer disease, familial, 3, with unusual plaques|Alzheimer disease, type 3|Spastic paraparesis	Pathogenic(Last reviewed: Jul 3, 2019)	criteria provided, single submitter	VCV000018148	14	73664780	14	73198072	18148	33187	rs63750886	NC_000014.9:73198071:C:G
NM_000021.4(PSEN1):c.338T>C (p.Leu113Pro)	PSEN1	L113P, L109P	Alzheimer disease, type 3|Frontotemporal dementia|Frontotemporal dementia|Alzheimer disease, type 3|Acne inversa, familial, 3|Pick disease|not provided	Likely pathogenic(Last reviewed: Oct 16, 2019)	criteria provided, multiple submitters, no conflicts	VCV000018145	14	73637755	14	73171047	18145	33184	rs63751399	NC_000014.9:73171046:T:C
PSEN1, IVS8AS, G-T, -1	PSEN1		Alzheimer disease, familial, with spastic paraparesis and unusual plaques|Alzheimer disease, type 3	Pathogenic(Last reviewed: Mar 14, 2000)	no assertion criteria provided	VCV000018134					18134	33173		
NM_000021.4(PSEN1):c.799C>T (p.Pro267Ser)	PSEN1	P267S, P263S	not provided|Alzheimer disease, type 3	Likely pathogenic(Last reviewed: Nov 2, 2016)	criteria provided, single submitter	VCV000018133	14	73664768	14	73198060	18133	33172	rs63751229	NC_000014.9:73198059:C:T
NM_000021.4(PSEN1):c.839A>G (p.Glu280Gly)	PSEN1	E280G, E276G	Alzheimer disease, type 3|not provided|Alzheimer disease, familial, with spastic paraparesis and unusual plaques	Pathogenic(Last reviewed: Jul 1, 2020)	criteria provided, single submitter	VCV000018132	14	73664808	14	73198100	18132	33171	rs63750231	NC_000014.9:73198099:A:G
NM_000021.4(PSEN1):c.839A>C (p.Glu280Ala)	PSEN1	E280A, E276A	Alzheimer disease, type 3|Frontotemporal dementia|Alzheimer disease, type 3|Acne inversa, familial, 3|Pick disease	Pathogenic(Last reviewed: Sep 10, 2019)	criteria provided, single submitter	VCV000018131	14	73664808	14	73198100	18131	33170	rs63750231	NC_000014.9:73198099:A:C
NM_000021.4(PSEN1):c.487C>T (p.His163Tyr)	PSEN1	H163Y, H159Y	not provided|Alzheimer disease, type 3	Pathogenic(Last reviewed: Oct 1, 1995)	no assertion criteria provided	VCV000018130	14	73653567	14	73186859	18130	33169	rs63749885	NC_000014.9:73186858:C:T
NM_000021.4(PSEN1):c.436A>G (p.Met146Val)	PSEN1	M146V, M142V	Alzheimer disease, type 3	Pathogenic(Last reviewed: Oct 1, 1995)	no assertion criteria provided	VCV000018129	14	73640371	14	73173663	18129	33168	rs63750306	NC_000014.9:73173662:A:G
NM_000021.4(PSEN1):c.415A>G (p.Met139Val)	PSEN1	M139V, M135V	Alzheimer disease, type 3|not provided	Pathogenic(Last reviewed: Apr 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000018128	14	73640350	14	73173642	18128	33167	rs63751037	NC_000014.9:73173641:A:G
NM_000021.4(PSEN1):c.1229G>A (p.Cys410Tyr)	PSEN1	C410Y, C406Y	not provided|Frontotemporal dementia|Alzheimer disease, type 3|Acne inversa, familial, 3|Pick disease|Alzheimer disease, type 3	Pathogenic(Last reviewed: Nov 16, 2017)	criteria provided, single submitter	VCV000018127	14	73683933	14	73217225	18127	33166	rs661	NC_000014.9:73217224:G:A
NM_000021.4(PSEN1):c.488A>G (p.His163Arg)	PSEN1	H163R, H159R	Alzheimer disease, type 3|Frontotemporal dementia|Alzheimer disease, type 3|Acne inversa, familial, 3|Pick disease|not provided	Pathogenic(Last reviewed: Sep 16, 2019)	criteria provided, single submitter	VCV000018124	14	73653568	14	73186860	18124	33163	rs63750590	NC_000014.9:73186859:A:G
NM_000021.4(PSEN1):c.436A>C (p.Met146Leu)	PSEN1	M146L, M142L	Frontotemporal dementia|Alzheimer disease, type 3|Acne inversa, familial, 3|Pick disease|Alzheimer disease, type 3	Pathogenic(Last reviewed: Oct 18, 2019)	criteria provided, single submitter	VCV000018123	14	73640371	14	73173663	18123	33162	rs63750306	NC_000014.9:73173662:A:C
NM_000447.3(PSEN2):c.482A>G (p.Lys161Arg)	PSEN2	K161R	Alzheimer disease, type 4	Uncertain significance(Last reviewed: Oct 25, 2019)	criteria provided, single submitter	VCV000972418	1	227073364	1	226885663	972418	952304		NC_000001.11:226885662:A:G
NM_000447.3(PSEN2):c.185G>A (p.Arg62His)	PSEN2	R62H	not specified|Alzheimer disease|not provided|Alzheimer disease, type 4|Dilated cardiomyopathy 1V	Benign/Likely benign(Last reviewed: Apr 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000097995	1	227071449	1	226883748	97995	103887	rs58973334	NC_000001.11:226883747:G:A
NM_000447.3(PSEN2):c.389C>T (p.Ser130Leu)	PSEN2	S130L	Alzheimer disease|not specified|Dilated cardiomyopathy 1V|Alzheimer disease, type 4|not provided	Benign/Likely benign(Last reviewed: Dec 30, 2020)	criteria provided, multiple submitters, no conflicts	VCV000008852	1	227073271	1	226885570	8852	23891	rs63750197	NC_000001.11:226885569:C:T
NM_000447.3(PSEN2):c.1316A>C (p.Asp439Ala)	PSEN2	D439A, D438A	Alzheimer disease|Alzheimer disease, type 4|not provided	Uncertain significance(Last reviewed: Jun 24, 2013)	criteria provided, single submitter	VCV000008847	1	227083249	1	226895548	8847	23886	rs63750110	NC_000001.11:226895547:A:C
NM_000447.3(PSEN2):c.422A>T (p.Asn141Ile)	PSEN2	N141I	Alzheimer disease, type 4|not provided	Pathogenic(Last reviewed: Jan 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000008845	1	227073304	1	226885603	8845	23884	rs63750215	NC_000001.11:226885602:A:T
NM_003105.6(SORL1):c.314T>C (p.Met105Thr)	SORL1	M105T	not provided	Uncertain significance(Last reviewed: Apr 6, 2017)	criteria provided, single submitter	VCV000426729	11	121340744	11	121470035	426729	415254	rs982581946	NC_000011.10:121470034:T:C
NM_003900.5(SQSTM1):c.1313C>T (p.Pro438Leu)	SQSTM1	P354L, P438L	Paget disease of bone 2, early-onset|Amyotrophic lateral sclerosis and/or frontotemporal dementia 1	Uncertain significance(Last reviewed: Jun 28, 2020)	criteria provided, single submitter	VCV000947710	5	179263583	5	179836583	947710	924026		NC_000005.10:179836582:C:T
NM_003900.5(SQSTM1):c.802C>G (p.Leu268Val)	SQSTM1	L184V, L268V	Amyotrophic lateral sclerosis and/or frontotemporal dementia 1|Paget disease of bone 2, early-onset	Uncertain significance(Last reviewed: May 8, 2019)	criteria provided, single submitter	VCV000542158	5	179260079	5	179833079	542158	521353	rs753685955	NC_000005.10:179833078:C:G
NM_078474.3(TM2D3):c.206C>T (p.Pro69Leu)	TM2D3	P43L, P69L	Frontotemporal dementia|Primary degenerative dementia of the Alzheimer type, presenile onset	Uncertain significance(Last reviewed: Oct 28, 2019)	criteria provided, single submitter	VCV000870552	15	102190328	15	101650125	870552	858705		NC_000015.10:101650124:G:A
NM_003985.6(TNK1):c.393C>G (p.His131Gln)	TNK1	H131Q	Frontotemporal dementia|Primary degenerative dementia of the Alzheimer type, presenile onset	Uncertain significance(Last reviewed: Oct 28, 2019)	criteria provided, single submitter	VCV000870553	17	7286902	17	7383583	870553	858711		NC_000017.11:7383582:C:G
NM_018965.4(TREM2):c.*156G>T	TREM2	G219C	not provided|Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy 2	Uncertain significance(Last reviewed: Oct 25, 2020)	criteria provided, multiple submitters, no conflicts	VCV000907354	6	41126346	6	41158608	907354	895966		NC_000006.12:41158607:C:A
NM_001080534.3(UNC13C):c.1326GAA[1] (p.Lys443del)	UNC13C	K443del	Alzheimer disease	Uncertain significance	no assertion criteria provided	VCV000427849	15	54306424 - 54306426	15	54014227 - 54014229	427849	418806	rs746069739	NC_000015.10:54014226:AAGAAGAA:AAGAA
NM_007126.5(VCP):c.409C>T (p.Pro137Ser)	VCP	P137S, P92S	Alzheimer disease	Likely pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599629	9	35066708	9	35066711	599629	590945	rs866101707	NC_000009.12:35066710:G:A
NM_020821.3(VPS13C):c.1988del (p.Thr663fs)	VPS13C	T620fs, T663fs	Primary degenerative dementia of the Alzheimer type, presenile onset	Uncertain significance(Last reviewed: Oct 28, 2019)	criteria provided, single submitter	VCV000870545	15	62274699	15	61982500	870545	858708		NC_000015.10:61982499:G:
NM_020821.3(VPS13C):c.10954C>T (p.Arg3652Ter)	VPS13C	R3609*, R3652*	Frontotemporal dementia|Primary degenerative dementia of the Alzheimer type, presenile onset	Uncertain significance(Last reviewed: Oct 28, 2019)	criteria provided, single submitter	VCV000870544	15	62148607	15	61856408	870544	858707		NC_000015.10:61856407:G:A
