Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000789.3(ACE):c.2306-117_2306-116insAF118569.1:g.14094_14382	ACE		Myocardial infarction|Ischemic stroke, susceptibility to|ANGIOTENSIN I-CONVERTING ENZYME INSERTION/DELETION POLYMORPHISM|Microvascular complications of diabetes 3|Stroke, hemorrhagic, susceptibility to|Severe acute respiratory syndrome, progression of|Susceptibility to progression to renal failure in IgA nephropathy	Conflicting interpretations of pathogenicity, risk factor(Last reviewed: Feb 17, 2009)	no assertion criteria provided	VCV000018061	17	61565892 - 61565893	17	63488531 - 63488532	18061	33100		
NM_000484.4(APP):c.1078_1087delinsC (p.Asp360_Lys363delinsGln)	APP		Alzheimer disease	Uncertain significance(Last reviewed: Dec 4, 2018)	criteria provided, single submitter	VCV000662051	21	27369678 - 27369687	21	25997363 - 25997372	662051	648880	rs1601155187	NC_000021.9:25997362:TAACAGGATC:G
APP, DUP	APP		Alzheimer disease, early-onset, with cerebral amyloid angiopathy	Pathogenic(Last reviewed: Dec 2, 2008)	no assertion criteria provided	VCV000018104					18104	33143		
NM_000158.4(GBE1):c.-35dup	GBE1		Adult polyglucosan body disease|Glycogen storage disease, type IV|not provided	Benign(Last reviewed: Aug 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV001183062	3	81810702 - 81810703	3	81761551 - 81761552	1183062	1171177		NC_000003.12:81761551:GG:GGG
NM_000158.4(GBE1):c.2053-3358_2053-3350delinsTGTTTTTTACATGACAGGT	GBE1		Adult polyglucosan body disease|Adult polyglucosan body neuropathy	Pathogenic(Last reviewed: Apr 7, 2021)	criteria provided, single submitter	VCV000225145	3	81542964 - 81542972	3	81493813 - 81493821	225145	227045	rs869320698	NC_000003.12:81493812:CCACCACAC:ACCTGTCATGTAAAAAACA
NC_000021.7:g.13636378_28138533dup	NCAM2|APP|ATP5PF|CXADR|GABPA|TMPRSS15|HSPA13|NRIP1|ADAMTS1|BTG3|ADAMTS5|USP25|RBM11|MRPL39|C21orf91|JAM2|SAMSN1|CYYR1|CHODL|LIPI|POTED|MIRLET7C|MIR125B2|MIR155|MIR99A		Alzheimer disease|Cerebral amyloid angiopathy, APP-related	Pathogenic	no assertion criteria provided	VCV000127268	21	14714507 - 29216662			127268	132725		
NM_000021.4(PSEN1):c.300dup (p.Lys101Ter)	PSEN1	K101*, K97*	Alzheimer disease, type 3	Pathogenic(Last reviewed: Jan 4, 2021)	criteria provided, single submitter	VCV001027511	14	73637715 - 73637716	14	73171007 - 73171008	1027511	1015231		NC_000014.9:73171007:TT:TTT
NM_000021.4(PSEN1):c.510_511insTAT (p.Leu171_Leu172insTyr)	PSEN1		Alzheimer disease	Likely pathogenic(Last reviewed: Feb 1, 2017)	criteria provided, single submitter	VCV000599624	14	73653589 - 73653590	14	73186881 - 73186882	599624	590949	rs1566638673	NC_000014.9:73186881:T:TTAT
PSEN1, 6-BP INS, NT715	PSEN1		Alzheimer disease, familial, 3, with spastic paraparesis and unusual plaques	Pathogenic(Last reviewed: May 25, 2004)	no assertion criteria provided	VCV000018151					18151	33190		
NM_000021.4(PSEN1):c.1300_1301delinsTG (p.Ala434Cys)	PSEN1	A434C, A430C	not provided|Alzheimer disease, type 3	Pathogenic(Last reviewed: Mar 27, 2019)	criteria provided, single submitter	VCV000018141	14	73685893 - 73685894	14	73219185 - 73219186	18141	33180	rs281875357	NC_000014.9:73219184:GC:TG
