Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000057.4(BLM):c.2207_2212delinsTAGATTC (p.Tyr736fs)	BLM	Y736fs, Y361fs	Bloom syndrome|not provided|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jun 22, 2021)	criteria provided, multiple submitters, no conflicts	VCV000005454	15	91310153 - 91310158	15	90766923 - 90766928	5454	20493	rs113993962	NC_000015.10:90766922:ATCTGA:TAGATTC
NM_000405.5(GM2A):c.276_277delinsTT (p.Leu93Phe)	GM2A	L93F	Tay-Sachs disease, variant AB	Uncertain significance(Last reviewed: Jan 20, 2020)	criteria provided, single submitter	VCV001040377	5	150646324 - 150646325	5	151266763 - 151266764	1040377	1026478		NC_000005.10:151266762:CC:TT
NM_000405.5(GM2A):c.262_264del (p.Lys88del)	GM2A	K88del	Tay-Sachs disease, variant AB	Likely pathogenic(Last reviewed: Jan 20, 2020)	criteria provided, single submitter	VCV000976256	5	150646308 - 150646310	5	151266747 - 151266749	976256	964248		NC_000005.10:151266746:AGAAG:AG
NC_000005.10:g.(?_151253197)_(151267660_?)del	GM2A		Tay-Sachs disease, variant AB	Pathogenic(Last reviewed: Oct 31, 2017)	criteria provided, single submitter	VCV000529236	5	150632758 - 150647221	5	151253197 - 151267660	529236	520161		
NM_000405.5(GM2A):c.*2717_*2720del	GM2A		Tay-Sachs disease, variant AB	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000352300	5	150649726 - 150649729	5	151270165 - 151270168	352300	298400	rs35384604	NC_000005.10:151270164:AATAAAT:AAT
NM_000405.5(GM2A):c.*376del	GM2A		Tay-Sachs disease, variant AB	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000352265	5	150647377	5	151267816	352265	298358	rs397712620	NC_000005.10:151267815:TTTTTTTTTTTT:TTTTTTTTTTT
NM_000405.5(GM2A):c.333del (p.Cys112fs)	GM2A	C112fs	Tay-Sachs disease	Pathogenic	no assertion criteria provided	VCV000100728	5	150646381	5	151266820	100728	106593	rs587779405	NC_000005.10:151266819:C:
NM_000405.5(GM2A):c.410del (p.His137fs)	GM2A	H137fs	Tay-Sachs disease, variant AB	Pathogenic(Last reviewed: Nov 1, 1996)	no assertion criteria provided	VCV000000393	5	150646458	5	151266897	393	15432		NC_000005.10:151266896:A:
NM_000520.6(HEXA):c.1525_1526+27del	HEXA		Tay-Sachs disease	Likely pathogenic(Last reviewed: Aug 2, 2021)	criteria provided, single submitter	VCV001192227	15	72637760 - 72637788	15	72345419 - 72345447	1192227	1182264		NC_000015.10:72345418:CTTGCGAAGGCCCCACAGCTTGCTTACCTC:C
NM_000520.6(HEXA):c.32del (p.Leu11fs)	HEXA	L11fs	Tay-Sachs disease	Pathogenic(Last reviewed: Apr 14, 2020)	criteria provided, single submitter	VCV001076944	15	72668282	15	72375941	1076944	1063417		NC_000015.10:72375940:A:
NM_000520.6(HEXA):c.289_290del (p.Val97fs)	HEXA	V108fs, V97fs	Tay-Sachs disease	Pathogenic(Last reviewed: Mar 28, 2020)	criteria provided, single submitter	VCV001075310	15	72648922 - 72648923	15	72356581 - 72356582	1075310	1063415		NC_000015.10:72356580:ACA:A
NM_000520.6(HEXA):c.1258del (p.Trp420fs)	HEXA	W420fs, W431fs	Tay-Sachs disease	Pathogenic(Last reviewed: Sep 15, 2020)	criteria provided, single submitter	VCV001075193	15	72638940	15	72346599	1075193	1063410		NC_000015.10:72346598:A:
NM_000520.6(HEXA):c.140del (p.Gln47fs)	HEXA	Q47fs	Tay-Sachs disease	Pathogenic(Last reviewed: Oct 20, 2020)	criteria provided, single submitter	VCV001074243	15	72668174	15	72375833	1074243	1063416		NC_000015.10:72375832:T:
NC_000015.9:g.(?_72662933_72670877del	HEXA		Tay-Sachs disease	Pathogenic(Last reviewed: Dec 11, 2018)	criteria provided, single submitter	VCV001070611					1070611	1057709		
NM_000520.6(HEXA):c.1220del (p.Val407fs)	HEXA	V407fs, V418fs	Tay-Sachs disease	Pathogenic(Last reviewed: Mar 19, 2020)	criteria provided, single submitter	VCV001068668	15	72638978	15	72346637	1068668	1063411		NC_000015.10:72346636:A:
NC_000015.9:g.(?_72637767)_(72639071_?)del	HEXA		Tay-Sachs disease	Likely pathogenic(Last reviewed: Nov 30, 2016)	criteria provided, single submitter	VCV001067962	15	72637767 - 72639071			1067962	1054567		
NM_000520.6:c.572_1146del	HEXA		Tay-Sachs disease	Likely pathogenic	no assertion criteria provided	VCV000984693					984693	972776		
NM_000520.6(HEXA):c.496del (p.Arg166fs)	HEXA	R166fs, R177fs	Tay-Sachs disease	Pathogenic(Last reviewed: Oct 26, 2020)	criteria provided, single submitter	VCV000984491	15	72645483	15	72353142	984491	972599		NC_000015.10:72353141:GGGG:GGG
NM_000520.6(HEXA):c.1087_1088delinsTA (p.Val363Tyr)	HEXA	V363Y, V374Y	Tay-Sachs disease	Uncertain significance(Last reviewed: Jul 31, 2019)	criteria provided, single submitter	VCV000972237	15	72640085 - 72640086	15	72347744 - 72347745	972237	959397		NC_000015.10:72347743:AC:TA
NM_000520.6(HEXA):c.1217_1220delinsA (p.Leu406_Val407delinsHis)	HEXA		Tay-Sachs disease	Uncertain significance(Last reviewed: Oct 18, 2019)	criteria provided, single submitter	VCV000965758	15	72638978 - 72638981	15	72346637 - 72346640	965758	959399		NC_000015.10:72346636:ACCA:T
NM_000520.6(HEXA):c.397del (p.Trp133fs)	HEXA	W133fs, W144fs	Tay-Sachs disease	Pathogenic(Last reviewed: Jun 13, 2019)	criteria provided, single submitter	VCV000945746	15	72647915	15	72355574	945746	929858		NC_000015.10:72355573:A:
NM_000520.6(HEXA):c.1421+7del	HEXA		Tay-Sachs disease	Uncertain significance(Last reviewed: Aug 7, 2019)	criteria provided, single submitter	VCV000938301	15	72638569	15	72346228	938301	940337		NC_000015.10:72346227:CCC:CC
NM_000520.6(HEXA):c.616del (p.Leu205_Val206insTer)	HEXA		Tay-Sachs disease	Likely pathogenic(Last reviewed: Aug 12, 2019)	criteria provided, single submitter	VCV000929000	15	72643530	15	72351189	929000	917386		NC_000015.10:72351188:CC:C
NM_000520.6(HEXA):c.1183del (p.Asp395fs)	HEXA	D395fs, D406fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Jan 29, 2020)	criteria provided, single submitter	VCV000917630	15	72639015	15	72346674	917630	905953		NC_000015.10:72346673:CC:C
NM_000520.6(HEXA):c.422del (p.Thr141fs)	HEXA	T141fs, T152fs	Tay-Sachs disease	Pathogenic(Last reviewed: Nov 19, 2019)	criteria provided, single submitter	VCV000864453	15	72646069	15	72353728	864453	850409		NC_000015.10:72353727:G:
NC_000015.10:g.(?_72374460)_(72375992_?)del	HEXA		Tay-Sachs disease	Pathogenic(Last reviewed: Jan 18, 2019)	criteria provided, single submitter	VCV000833123	15	72666801 - 72668333			833123	820734		
NC_000015.10:g.(?_72375710)_(72376483_?)del	HEXA		Tay-Sachs disease	Pathogenic(Last reviewed: Oct 22, 2019)	criteria provided, single submitter	VCV000832282	15	72668051 - 72668824			832282	820735		
NC_000015.10:g.(?_72350508)_(72351244_?)del	HEXA		Tay-Sachs disease	Pathogenic(Last reviewed: Oct 19, 2019)	criteria provided, single submitter	VCV000831688	15	72642849 - 72643585			831688	820732		
NM_000520.6(HEXA):c.1499del (p.Leu500fs)	HEXA	L511fs, L500fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: May 18, 2018)	criteria provided, single submitter	VCV000619222	15	72637814	15	72345473	619222	610620	rs1567295184	NC_000015.10:72345472:AAA:AA
NM_000520.6(HEXA):c.1214_1215delinsG (p.Glu405fs)	HEXA	E416fs, E405fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Apr 13, 2018)	criteria provided, single submitter	VCV000557877	15	72638983 - 72638984	15	72346642 - 72346643	557877	547769	rs1555472432	NC_000015.10:72346641:TT:C
NM_000520.6(HEXA):c.1571del (p.Gln524fs)	HEXA	Q524fs, Q535fs	Tay-Sachs disease	Uncertain significance(Last reviewed: Mar 14, 2018)	criteria provided, single submitter	VCV000557264	15	72636437	15	72344096	557264	548183	rs1555472158	NC_000015.10:72344095:T:
NM_000520.6(HEXA):c.1140del (p.Lys380_Val381insTer)	HEXA		Tay-Sachs disease	Likely pathogenic(Last reviewed: Mar 7, 2018)	criteria provided, single submitter	VCV000557082	15	72640033	15	72347692	557082	548212	rs1555472553	NC_000015.10:72347691:TTT:TT
NM_000520.6(HEXA):c.1421+11del	HEXA		Tay-Sachs disease	Likely benign(Last reviewed: Feb 8, 2018)	criteria provided, single submitter	VCV000556598	15	72638565	15	72346224	556598	547529	rs922064515	NC_000015.10:72346223:AAAA:AAA
NM_000520.6(HEXA):c.1169_1171delinsT (p.Gln390fs)	HEXA	Q401fs, Q390fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Dec 22, 2017)	criteria provided, single submitter	VCV000555822	15	72639027 - 72639029	15	72346686 - 72346688	555822	547775	rs1555472440	NC_000015.10:72346685:CCT:A
NM_000520.6(HEXA):c.977del (p.Phe326fs)	HEXA	F326fs, F337fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Dec 27, 2017)	criteria provided, single submitter	VCV000555687	15	72641429	15	72349088	555687	548222	rs756040251	NC_000015.10:72349087:AAA:AA
NM_000520.6(HEXA):c.1204_1206del (p.Lys402del)	HEXA	K402del, K413del	Tay-Sachs disease	Uncertain significance(Last reviewed: Oct 31, 2017)	criteria provided, single submitter	VCV000554678	15	72638992 - 72638994	15	72346651 - 72346653	554678	547562	rs1467732394	NC_000015.10:72346650:CTTC:C
NM_000520.6(HEXA):c.-7_1del (p.Met1fs)	HEXA	M1fs	Tay-Sachs disease	Uncertain significance(Last reviewed: Oct 23, 2017)	criteria provided, single submitter	VCV000554486	15	72668313 - 72668320	15	72375972 - 72375979	554486	548256	rs759154405	NC_000015.10:72375971:TGGCCCGCTGG:TGG
NM_000520.6(HEXA):c.139_140delinsT (p.Gln47fs)	HEXA	Q47fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Sep 19, 2017)	criteria provided, single submitter	VCV000553909	15	72668174 - 72668175	15	72375833 - 72375834	553909	548251	rs1555475498	NC_000015.10:72375832:TG:A
NM_000520.6(HEXA):c.237_253+7del	HEXA		Tay-Sachs disease	Likely pathogenic(Last reviewed: Jun 2, 2017)	criteria provided, single submitter	VCV000552290	15	72668054 - 72668077	15	72375713 - 72375736	552290	547805	rs770628999	NC_000015.10:72375712:GACTCACCTGTGAGGTAAGGACGGG:G
NM_000520.6(HEXA):c.1214_1219del (p.403_404EL[1])	HEXA		Tay-Sachs disease	Uncertain significance(Last reviewed: Nov 22, 2017)	criteria provided, single submitter	VCV000552258	15	72638979 - 72638984	15	72346638 - 72346643	552258	547767	rs1555472429	NC_000015.10:72346637:CCAGTTCCAG:CCAG
NM_000520.6(HEXA):c.1578del (p.Phe526fs)	HEXA	F537fs, F526fs	Tay-Sachs disease	Uncertain significance(Last reviewed: Dec 29, 2016)	criteria provided, single submitter	VCV000550258	15	72636430	15	72344089	550258	547520	rs1555472157	NC_000015.10:72344088:AAA:AA
NC_000015.10:g.(?_72345446)_(72346710_?)del	HEXA		Tay-Sachs disease	Likely pathogenic(Last reviewed: Dec 2, 2016)	criteria provided, single submitter	VCV000417379	15	72637787 - 72639051	15	72345446 - 72346710	417379	400224		
NM_000520.6(HEXA):c.1349del (p.Ala450fs)	HEXA	A461fs, A450fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Feb 15, 2016)	no assertion criteria provided	VCV000375362	15	72638648	15	72346307	375362	362118	rs1057519466	NC_000015.10:72346306:G:
NM_000520.6(HEXA):c.898_905del (p.Phe300fs)	HEXA	F300fs, F311fs	Tay-Sachs disease	Pathogenic(Last reviewed: Sep 7, 2012)	no assertion criteria provided	VCV000375359	15	72641501 - 72641508	15	72349160 - 72349167	375359	362121	rs1057519463	NC_000015.10:72349159:CTCATGAACTCAT:CTCAT
NM_000520.6(HEXA):c.426del (p.Phe142fs)	HEXA	F142fs, F153fs	Tay-Sachs disease	Pathogenic(Last reviewed: Jun 26, 2010)	no assertion criteria provided	VCV000375350	15	72646065	15	72353724	375350	362130	rs1057519458	NC_000015.10:72353723:AAAA:AAA
NM_000520.6(HEXA):c.24_25del (p.Ser9fs)	HEXA	S9fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Oct 11, 2016)	criteria provided, single submitter	VCV000371536	15	72668289 - 72668290	15	72375948 - 72375949	371536	358316	rs1057517348	NC_000015.10:72375947:AAAA:AA
NM_000520.6(HEXA):c.436del (p.Val146fs)	HEXA	V146fs, V157fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Nov 19, 2018)	criteria provided, multiple submitters, no conflicts	VCV000371314	15	72646055	15	72353714	371314	358309	rs1057517174	NC_000015.10:72353713:C:
NM_000520.6(HEXA):c.465del (p.Phe155fs)	HEXA	F166fs, F155fs	Tay-Sachs disease	Pathogenic/Likely pathogenic(Last reviewed: Dec 22, 2018)	criteria provided, multiple submitters, no conflicts	VCV000370895	15	72645514	15	72353173	370895	358308	rs1057516850	NC_000015.10:72353172:AAA:AA
NM_000520.6(HEXA):c.1043_1046del (p.Phe348fs)	HEXA	F348fs, F359fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Apr 13, 2016)	criteria provided, single submitter	VCV000370773	15	72640416 - 72640419	15	72348075 - 72348078	370773	358305	rs1057516755	NC_000015.10:72348074:TTGA:
NM_000520.6(HEXA):c.183_193del (p.Asp62fs)	HEXA	D62fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Mar 15, 2016)	criteria provided, single submitter	VCV000370628	15	72668121 - 72668131	15	72375780 - 72375790	370628	358312	rs1057516640	NC_000015.10:72375779:AGGCCTCGTCGAGG:AGG
NM_000520.6(HEXA):c.1123del (p.Glu375fs)	HEXA	E375fs, E386fs	not provided|Tay-Sachs disease	Pathogenic/Likely pathogenic(Last reviewed: Oct 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000189166	15	72640050	15	72347709	189166	186935	rs766138785	NC_000015.10:72347708:CC:C
NM_000520.6(HEXA):c.1307_1308del (p.Ile436fs)	HEXA	I436fs, I447fs	Tay-Sachs disease	Pathogenic/Likely pathogenic(Last reviewed: Feb 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000189046	15	72638890 - 72638891	15	72346549 - 72346550	189046	186934	rs777042785	NC_000015.10:72346548:TAT:T
NM_000520.6(HEXA):c.425_426del (p.Thr141_Phe142insTer)	HEXA		Tay-Sachs disease	Pathogenic(Last reviewed: Sep 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000003932	15	72646065 - 72646066	15	72353724 - 72353725	3932	18971	rs1057519458	NC_000015.10:72353723:AAAA:AA
HEXA, 2-BP DEL, CODON 310	HEXA		Tay-Sachs disease	Pathogenic(Last reviewed: Nov 29, 2012)	no assertion criteria provided	VCV000003926					3926	18965		
HEXA, 2-BP DEL, TG, EX5	HEXA		Tay-Sachs disease	Pathogenic(Last reviewed: Nov 1, 1991)	no assertion criteria provided	VCV000003910					3910	18949		
HEXA, 5-BP DEL, TCTCC, IVS9	HEXA		Tay-Sachs disease	Pathogenic(Last reviewed: Nov 1, 1991)	no assertion criteria provided	VCV000003909					3909	18948		
NM_000520.6(HEXA):c.1510del (p.Arg504fs)	HEXA	R504fs, R515fs	Tay-Sachs disease	Pathogenic(Last reviewed: Dec 15, 1989)	no assertion criteria provided	VCV000003894	15	72637803	15	72345462	3894	18933	rs797044433	NC_000015.10:72345461:GG:G
NM_000520.5(HEXA):c.-207-2357_253+5128delinsG	HEXA|HEXA-AS1		Tay-Sachs disease	Pathogenic/Likely pathogenic(Last reviewed: Feb 4, 2016)	criteria provided, multiple submitters, no conflicts	VCV000003891	15	72662933 - 72670877	15	72370592 - 72378536	3891	18930		
GRCh37/hg19 15q23(chr15:72662932-72670877)	HEXA-AS1|HEXA		Tay-Sachs disease	Pathogenic(Last reviewed: Dec 4, 2019)	criteria provided, single submitter	VCV000830311	15	72662932 - 72670877			830311	818710		
