Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000057.4(BLM):c.2207_2212delinsTAGATTC (p.Tyr736fs)	BLM	Y736fs, Y361fs	Bloom syndrome|not provided|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jun 22, 2021)	criteria provided, multiple submitters, no conflicts	VCV000005454	15	91310153 - 91310158	15	90766923 - 90766928	5454	20493	rs113993962	NC_000015.10:90766922:ATCTGA:TAGATTC
NM_000405.5(GM2A):c.276_277delinsTT (p.Leu93Phe)	GM2A	L93F	Tay-Sachs disease, variant AB	Uncertain significance(Last reviewed: Jan 20, 2020)	criteria provided, single submitter	VCV001040377	5	150646324 - 150646325	5	151266763 - 151266764	1040377	1026478		NC_000005.10:151266762:CC:TT
NM_000405.5(GM2A):c.*1274dup	GM2A		Tay-Sachs disease, variant AB	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000352281	5	150648284 - 150648285	5	151268723 - 151268724	352281	296485	rs397716595	NC_000005.10:151268723:CC:CCC
NM_000405.5(GM2A):c.*1239dup	GM2A		Tay-Sachs disease, variant AB	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000352278	5	150648242 - 150648243	5	151268681 - 151268682	352278	302473	rs397883774	NC_000005.10:151268681:AAAAAAAAA:AAAAAAAAAA
NM_000405.5(GM2A):c.*722_*723dup	GM2A		Tay-Sachs disease, variant AB	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000352272	5	150647722 - 150647723	5	151268161 - 151268162	352272	302741	rs35982513	NC_000005.10:151268161:TTTTTTTTTTTTT:TTTTTTTTTTTTTTT
NM_000405.5(GM2A):c.*723dup	GM2A		Tay-Sachs disease, variant AB	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000352271	5	150647722 - 150647723	5	151268161 - 151268162	352271	296473	rs35982513	NC_000005.10:151268161:TTTTTTTTTTTTT:TTTTTTTTTTTTTT
NM_000520.6(HEXA):c.1087_1088delinsTA (p.Val363Tyr)	HEXA	V363Y, V374Y	Tay-Sachs disease	Uncertain significance(Last reviewed: Jul 31, 2019)	criteria provided, single submitter	VCV000972237	15	72640085 - 72640086	15	72347744 - 72347745	972237	959397		NC_000015.10:72347743:AC:TA
NM_000520.6(HEXA):c.1217_1220delinsA (p.Leu406_Val407delinsHis)	HEXA		Tay-Sachs disease	Uncertain significance(Last reviewed: Oct 18, 2019)	criteria provided, single submitter	VCV000965758	15	72638978 - 72638981	15	72346637 - 72346640	965758	959399		NC_000015.10:72346636:ACCA:T
NM_000520.6(HEXA):c.276dup (p.Asn93fs)	HEXA	N104fs, N93fs	Tay-Sachs disease	Pathogenic(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000853583	15	72648935 - 72648936	15	72356594 - 72356595	853583	850404		NC_000015.10:72356594:C:CC
NM_000520.6(HEXA):c.310_313dup (p.Asn105delinsMetTer)	HEXA		Tay-Sachs disease	Pathogenic(Last reviewed: May 30, 2019)	criteria provided, single submitter	VCV000842142	15	72648898 - 72648899	15	72356557 - 72356558	842142	850405		NC_000015.10:72356557:TACAT:TACATACAT
NC_000015.9:g.(?_72640007)_(72643595_?)dup	HEXA		Tay-Sachs disease	Uncertain significance(Last reviewed: Oct 19, 2018)	criteria provided, single submitter	VCV000647955	15	72640007 - 72643595	15	72347666 - 72351254	647955	652704		
NM_000520.6(HEXA):c.459+2dup	HEXA		Tay-Sachs disease	Likely pathogenic(Last reviewed: Apr 30, 2018)	criteria provided, single submitter	VCV000558071	15	72646029 - 72646030	15	72353688 - 72353689	558071	547547	rs1555473138	NC_000015.10:72353688:A:AA
NM_000520.6(HEXA):c.1214_1215delinsG (p.Glu405fs)	HEXA	E416fs, E405fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Apr 13, 2018)	criteria provided, single submitter	VCV000557877	15	72638983 - 72638984	15	72346642 - 72346643	557877	547769	rs1555472432	NC_000015.10:72346641:TT:C
NM_000520.6(HEXA):c.218_219insAAA (p.Phe73delinsLeuAsn)	HEXA		Tay-Sachs disease	Uncertain significance(Last reviewed: Jan 29, 2019)	criteria provided, multiple submitters, no conflicts	VCV000556355	15	72668095 - 72668096	15	72375754 - 72375755	556355	547594	rs1555475468	NC_000015.10:72375754::TTT
NM_000520.6(HEXA):c.1169_1171delinsT (p.Gln390fs)	HEXA	Q401fs, Q390fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Dec 22, 2017)	criteria provided, single submitter	VCV000555822	15	72639027 - 72639029	15	72346686 - 72346688	555822	547775	rs1555472440	NC_000015.10:72346685:CCT:A
NM_000520.6(HEXA):c.1421+13dup	HEXA		Tay-Sachs disease	Likely benign(Last reviewed: Nov 17, 2017)	criteria provided, single submitter	VCV000555101	15	72638556 - 72638557	15	72346215 - 72346216	555101	547525	rs780193130	NC_000015.10:72346215:CCCCCCC:CCCCCCCC
NM_000520.6(HEXA):c.139_140delinsT (p.Gln47fs)	HEXA	Q47fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Sep 19, 2017)	criteria provided, single submitter	VCV000553909	15	72668174 - 72668175	15	72375833 - 72375834	553909	548251	rs1555475498	NC_000015.10:72375832:TG:A
NM_000520.6(HEXA):c.-1dup (p.Met1fs)	HEXA	M1fs	Tay-Sachs disease	Uncertain significance(Last reviewed: Aug 15, 2017)	criteria provided, single submitter	VCV000553333	15	72668313 - 72668314	15	72375972 - 72375973	553333	547564	rs1555475553	NC_000015.10:72375972:GG:GGG
NM_000520.6(HEXA):c.346+2dup	HEXA		Tay-Sachs disease	Uncertain significance(Last reviewed: Mar 24, 2017)	criteria provided, single submitter	VCV000551190	15	72648863 - 72648864	15	72356522 - 72356523	551190	547588	rs1430416918	NC_000015.10:72356522:A:AA
NM_000520.6(HEXA):c.1549dup (p.Leu517fs)	HEXA	L517fs, L528fs	Tay-Sachs disease	Conflicting interpretations of pathogenicity(Last reviewed: Mar 22, 2018)	criteria provided, conflicting interpretations	VCV000528047	15	72636458 - 72636459	15	72344117 - 72344118	528047	529097	rs1555472161	NC_000015.10:72344117:GGGG:GGGGG
NM_000520.6(HEXA):c.1275_1278dup (p.Tyr427fs)	HEXA	Y427fs, Y438fs	Tay-Sachs disease	Pathogenic(Last reviewed: Apr 26, 2016)	no assertion criteria provided	VCV000417859	15	72638919 - 72638920	15	72346578 - 72346579	417859	404823	rs1555472406	NC_000015.10:72346578:GGAT:GGATGGAT
NM_000520.6(HEXA):c.60_61dup (p.Thr21fs)	HEXA	T21fs	Tay-Sachs disease	Likely pathogenic(Last reviewed: Oct 3, 2016)	criteria provided, single submitter	VCV000371468	15	72668252 - 72668253	15	72375911 - 72375912	371468	358314	rs1057517296	NC_000015.10:72375911:TC:TCTC
NM_000520.6(HEXA):c.947dup (p.Tyr316Ter)	HEXA	Y327*, Y316*	Tay-Sachs disease	Likely pathogenic(Last reviewed: Jun 27, 2014)	criteria provided, single submitter	VCV000188855	15	72641458 - 72641459	15	72349117 - 72349118	188855	186937	rs786204515	NC_000015.10:72349117:T:TT
NM_000520.6(HEXA):c.718_719insT (p.Lys240fs)	HEXA	K240fs, K251fs	Tay-Sachs disease	Pathogenic	no assertion criteria provided	VCV000100730	15	72642945 - 72642946	15	72350604 - 72350605	100730	106595	rs587779407	NC_000015.10:72350604::A
NM_000520.6(HEXA):c.546dup (p.Leu183fs)	HEXA	L183fs, L194fs	Tay-Sachs disease	Pathogenic(Last reviewed: Jan 1, 1992)	no assertion criteria provided	VCV000003918	15	72645432 - 72645433	15	72353091 - 72353092	3918	18957	rs1595801740	NC_000015.10:72353091:T:TT
NM_000520.5(HEXA):c.-207-2357_253+5128delinsG	HEXA|HEXA-AS1		Tay-Sachs disease	Pathogenic/Likely pathogenic(Last reviewed: Feb 4, 2016)	criteria provided, multiple submitters, no conflicts	VCV000003891	15	72662933 - 72670877	15	72370592 - 72378536	3891	18930		
NM_000520.6(HEXA):c.1274_1277dup (p.Tyr427fs)	HEXA	Y427fs, Y438fs	not provided|Tay-Sachs disease|Inborn genetic diseases|Tay-Sachs disease|Tay-Sachs disease, variant AB|Intellectual disability	Pathogenic(Last reviewed: Mar 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000003889	15	72638921 - 72638924	15	72346579 - 72346580	3889	18928	rs387906309	NC_000015.10:72346579:GATA:GATAGATA
