Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_015570.4(AUTS2):c.3169G>A (p.Gly1057Ser)	AUTS2	G1057S, G1033S	Chromosome 15q11-q13 duplication syndrome|not provided	Uncertain significance(Last reviewed: Mar 20, 2018)	criteria provided, multiple submitters, no conflicts	VCV000386816	7	70255371	7	70790385	386816	371356	rs1057522609	NC_000007.14:70790384:G:A
NM_001323289.2(CDKL5):c.59G>T (p.Gly20Val)	CDKL5	G20V	CDKL5 disorder|Angelman syndrome|Early infantile epileptic encephalopathy 2	Pathogenic(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000918032	X	18525275	X	18507155	918032	906351		NC_000023.11:18507154:G:T
NM_033223.5(GABRG3):c.1125C>T (p.Asn375=)	GABRG3		Angelman syndrome	Pathogenic(Last reviewed: Mar 8, 2020)	criteria provided, single submitter	VCV000870529	15	27777748	15	27532602	870529	858691		NC_000015.10:27532601:C:T
NM_004667.6(HERC2):c.5546A>G (p.Lys1849Arg)	HERC2	K1849R	not provided	Uncertain significance(Last reviewed: Nov 30, 2020)	criteria provided, single submitter	VCV001215340	15	28467280	15	28222134	1215340	1205322		NC_000015.10:28222133:T:C
NM_004667.6(HERC2):c.7069+3G>A	HERC2		Prader-Willi syndrome	Uncertain significance(Last reviewed: Jul 26, 2019)	criteria provided, single submitter	VCV001029884	15	28456145	15	28210999	1029884	1017888		NC_000015.10:28210998:C:T
NM_004667.6(HERC2):c.11701-1G>A	HERC2		Prader-Willi syndrome	Pathogenic(Last reviewed: Sep 4, 2019)	criteria provided, single submitter	VCV000931703	15	28386993	15	28141847	931703	920342		NC_000015.10:28141846:C:T
NM_004667.6(HERC2):c.5351G>A (p.Arg1784His)	HERC2	R1784H	Prader-Willi syndrome	Uncertain significance(Last reviewed: Jan 28, 2020)	criteria provided, single submitter	VCV000931263	15	28473477	15	28228331	931263	919563		NC_000015.10:28228330:C:T
NM_004667.6(HERC2):c.10424C>T (p.Ser3475Phe)	HERC2	S3475F	Prader-Willi syndrome	Uncertain significance(Last reviewed: Jan 28, 2020)	criteria provided, single submitter	VCV000931262	15	28412963	15	28167817	931262	919560		NC_000015.10:28167816:G:A
NM_004667.6(HERC2):c.8598C>G (p.Ile2866Met)	HERC2	I2866M	Prader-Willi syndrome	Uncertain significance(Last reviewed: Dec 20, 2019)	criteria provided, single submitter	VCV000930652	15	28436162	15	28191016	930652	919561		NC_000015.10:28191015:G:C
NM_004667.6(HERC2):c.8012C>G (p.Ala2671Gly)	HERC2	A2671G	Prader-Willi syndrome|Mental retardation, autosomal recessive 38	Uncertain significance(Last reviewed: Jun 3, 2020)	criteria provided, multiple submitters, no conflicts	VCV000930448	15	28441715	15	28196569	930448	919562		NC_000015.10:28196568:G:C
NM_004667.6(HERC2):c.13612G>A (p.Val4538Met)	HERC2	V4538M	Skin/hair/eye pigmentation, variation in, 1|Mental retardation, autosomal recessive 38|Prader-Willi syndrome|not provided	Uncertain significance(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	VCV000392903	15	28360685	15	28115539	392903	374023	rs149338352	NC_000015.10:28115538:C:T
NM_032531.4(KIRREL3):c.2019G>A (p.Met673Ile)	KIRREL3	M673I, M661I	Mental retardation, autosomal dominant 4	Likely pathogenic(Last reviewed: Nov 19, 2015)	criteria provided, single submitter	VCV000375632	11	126294793	11	126424898	375632	362444	rs1057519593	NC_000011.10:126424897:C:T
NM_019066.5(MAGEL2):c.1289T>G (p.Val430Gly)	MAGEL2	V430G	Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Nov 3, 2021)	criteria provided, single submitter	VCV001319715	15	23891601	15	23646454	1319715	1309965		NC_000015.10:23646453:A:C
NM_019066.5(MAGEL2):c.3075T>A (p.Asn1025Lys)	MAGEL2	N1025K	Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Nov 3, 2021)	criteria provided, single submitter	VCV001319714	15	23889815	15	23644668	1319714	1309964		NC_000015.10:23644667:A:T
NM_019066.5(MAGEL2):c.539T>C (p.Val180Ala)	MAGEL2	V180A	Schaaf-Yang syndrome	Likely benign(Last reviewed: Nov 3, 2021)	criteria provided, single submitter	VCV001319713	15	23892351	15	23647204	1319713	1309963		NC_000015.10:23647203:A:G
NM_019066.5(MAGEL2):c.2343G>T (p.Glu781Asp)	MAGEL2	E781D	Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Jul 15, 2020)	criteria provided, single submitter	VCV001184407	15	23890547	15	23645400	1184407	1174175		NC_000015.10:23645399:C:A
NM_019066.5(MAGEL2):c.2746A>G (p.Asn916Asp)	MAGEL2	N916D	Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Jun 26, 2020)	criteria provided, single submitter	VCV001098692	15	23890144	15	23644997	1098692	1087378		NC_000015.10:23644996:T:C
NM_019066.5(MAGEL2):c.1104G>A (p.Trp368Ter)	MAGEL2	W368*	Schaaf-Yang syndrome	Likely pathogenic(Last reviewed: May 19, 2021)	criteria provided, single submitter	VCV001098312	15	23891786	15	23646639	1098312	1087014		NC_000015.10:23646638:C:T
NM_019066.5(MAGEL2):c.1015C>T (p.Gln339Ter)	MAGEL2	Q339*	Schaaf-Yang syndrome	Likely pathogenic(Last reviewed: May 19, 2021)	criteria provided, single submitter	VCV001098309	15	23891875	15	23646728	1098309	1087015		NC_000015.10:23646727:G:A
NM_019066.5(MAGEL2):c.277C>T (p.Pro93Ser)	MAGEL2	P93S	Schaaf-Yang syndrome	Pathogenic(Last reviewed: Mar 12, 2020)	criteria provided, single submitter	VCV001065480	15	23892613	15	23647466	1065480	1053782		NC_000015.10:23647465:G:A
NM_019066.5(MAGEL2):c.877G>A (p.Gly293Ser)	MAGEL2	G293S	Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Sep 25, 2019)	criteria provided, single submitter	VCV001028143	15	23892013	15	23646866	1028143	1017878		NC_000015.10:23646865:C:T
NM_019066.5(MAGEL2):c.2839G>C (p.Glu947Gln)	MAGEL2	E947Q	Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Aug 8, 2019)	criteria provided, single submitter	VCV001028142	15	23890051	15	23644904	1028142	1017872		NC_000015.10:23644903:C:G
NM_019066.5(MAGEL2):c.1972G>A (p.Ala658Thr)	MAGEL2	A658T	Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Feb 13, 2020)	criteria provided, single submitter	VCV001028141	15	23890918	15	23645771	1028141	1017873		NC_000015.10:23645770:C:T
NM_019066.5(MAGEL2):c.1640C>T (p.Pro547Leu)	MAGEL2	P547L	Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Sep 25, 2019)	criteria provided, single submitter	VCV001028140	15	23891250	15	23646103	1028140	1017874		NC_000015.10:23646102:G:A
NM_019066.5(MAGEL2):c.1276G>A (p.Gly426Ser)	MAGEL2	G426S	Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Feb 4, 2020)	criteria provided, single submitter	VCV001028139	15	23891614	15	23646467	1028139	1017875		NC_000015.10:23646466:C:T
NM_019066.5(MAGEL2):c.1188G>A (p.Trp396Ter)	MAGEL2	W396*	Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Sep 13, 2019)	criteria provided, single submitter	VCV001028138	15	23891702	15	23646555	1028138	1017876		NC_000015.10:23646554:C:T
NM_019066.5(MAGEL2):c.494C>T (p.Pro165Leu)	MAGEL2	P165L	Schaaf-Yang syndrome|not provided	Uncertain significance(Last reviewed: Jan 1, 2019)	criteria provided, single submitter	VCV000983128	15	23892396	15	23647249	983128	971008		NC_000015.10:23647248:G:A
NM_019066.5(MAGEL2):c.1808C>G (p.Ser603Ter)	MAGEL2	S603*	Schaaf-Yang syndrome	Likely pathogenic	criteria provided, single submitter	VCV000974880	15	23891082	15	23645935	974880	963169		NC_000015.10:23645934:G:C
NM_019066.5(MAGEL2):c.1468C>G (p.Pro490Ala)	MAGEL2	P490A	Schaaf-Yang syndrome|not provided	Uncertain significance(Last reviewed: Sep 17, 2019)	criteria provided, single submitter	VCV000973315	15	23891422	15	23646275	973315	961531		NC_000015.10:23646274:G:C
NM_019066.5(MAGEL2):c.1220C>T (p.Pro407Leu)	MAGEL2	P407L	Prader-Willi syndrome	Uncertain significance(Last reviewed: Jan 27, 2020)	criteria provided, single submitter	VCV000930910	15	23891670	15	23646523	930910	919556		NC_000015.10:23646522:G:A
NM_019066.5(MAGEL2):c.3131C>T (p.Ser1044Leu)	MAGEL2	S1044L	Prader-Willi syndrome	Uncertain significance(Last reviewed: Mar 6, 2020)	criteria provided, single submitter	VCV000930673	15	23889759	15	23644612	930673	919554		NC_000015.10:23644611:G:A
NM_019066.5(MAGEL2):c.1613C>A (p.Ala538Glu)	MAGEL2	A538E	Schaaf-Yang syndrome	Pathogenic(Last reviewed: May 5, 2020)	no assertion criteria provided	VCV000870506	15	23891277	15	23646130	870506	858668		NC_000015.10:23646129:G:T
NM_019066.5(MAGEL2):c.1762C>T (p.Gln588Ter)	MAGEL2	Q588*	Schaaf-Yang syndrome	Pathogenic(Last reviewed: Jun 25, 2018)	no assertion criteria provided	VCV000548683	15	23891128	15	23645981	548683	539166	rs866419580	NC_000015.10:23645980:G:A
NM_019066.5(MAGEL2):c.1761G>A (p.Trp587Ter)	MAGEL2	W587*	Schaaf-Yang syndrome	Pathogenic(Last reviewed: Jun 25, 2018)	no assertion criteria provided	VCV000548682	15	23891129	15	23645982	548682	539167	rs1566784441	NC_000015.10:23645981:C:T
NM_019066.5(MAGEL2):c.1621C>T (p.Gln541Ter)	MAGEL2	Q541*	Schaaf-Yang syndrome	Pathogenic/Likely pathogenic(Last reviewed: Feb 5, 2020)	no assertion criteria provided	VCV000440466	15	23891269	15	23646122	440466	434104	rs1555374290	NC_000015.10:23646121:G:A
NM_019066.5(MAGEL2):c.385A>G (p.Met129Val)	MAGEL2	M129V	Prader-Willi syndrome|not specified|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Oct 6, 2021)	criteria provided, conflicting interpretations	VCV000435800	15	23892505	15	23647358	435800	429621	rs188762916	NC_000015.10:23647357:T:C
NM_019066.5(MAGEL2):c.353C>T (p.Pro118Leu)	MAGEL2	P118L	not provided|Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Apr 16, 2019)	criteria provided, multiple submitters, no conflicts	VCV000430473	15	23892537	15	23647390	430473	422002	rs1131691985	NC_000015.10:23647389:G:A
NM_019066.5(MAGEL2):c.1715C>T (p.Ala572Val)	MAGEL2	A572V	Prader-Willi syndrome|Schaaf-Yang syndrome|not provided	Uncertain significance(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	VCV000425062	15	23891175	15	23646028	425062	413396	rs1064797195	NC_000015.10:23646027:G:A
NM_019066.5(MAGEL2):c.3208G>T (p.Glu1070Ter)	MAGEL2	E1070*	Schaaf-Yang syndrome	Pathogenic(Last reviewed: Jul 1, 2015)	criteria provided, single submitter	VCV000224132	15	23889682	15	23644535	224132	225862	rs869312694	NC_000015.10:23644534:C:A
NM_019066.5(MAGEL2):c.1912C>T (p.Gln638Ter)	MAGEL2	Q638*	Schaaf-Yang syndrome|Inborn genetic diseases|not provided|Prader-Willi syndrome|Schaaf-Yang syndrome	Pathogenic/Likely pathogenic(Last reviewed: May 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000208684	15	23890978	15	23645831	208684	205286	rs797044883	NC_000015.10:23645830:G:A
NM_019066.5(MAGEL2):c.2660G>A (p.Arg887Gln)	MAGEL2	R887Q	Schaaf-Yang syndrome|not provided	Uncertain significance(Last reviewed: Mar 5, 2018)	criteria provided, multiple submitters, no conflicts	VCV000193415	15	23890230	15	23645083	193415	190579	rs199772480	NC_000015.10:23645082:C:T
NM_019066.5(MAGEL2):c.3017C>G (p.Thr1006Ser)	MAGEL2	T1006S	Prader-Willi syndrome|Schaaf-Yang syndrome|not provided|not specified	Benign/Likely benign(Last reviewed: Jun 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000193399	15	23889873	15	23644726	193399	190563	rs138628273	NC_000015.10:23644725:G:C
NM_019066.5(MAGEL2):c.3124C>T (p.Gln1042Ter)	MAGEL2	Q1042*	not provided|Schaaf-Yang syndrome	Pathogenic(Last reviewed: May 27, 2016)	criteria provided, multiple submitters, no conflicts	VCV000089003	15	23889766	15	23644619	89003	94557	rs398122418	NC_000015.10:23644618:G:A
NM_001110792.2(MECP2):c.429C>G (p.Ala143=)	MECP2		History of neurodevelopmental disorder|not specified|not provided|Severe neonatal-onset encephalopathy with microcephaly	Conflicting interpretations of pathogenicity(Last reviewed: Oct 15, 2020)	criteria provided, conflicting interpretations	VCV000143557	X	153296886	X	154031435	143557	153289	rs61748385	NC_000023.11:154031434:G:C
NM_001110792.2(MECP2):c.338C>G (p.Pro113Arg)	MECP2	P101R, P113R, P8R	Angelman syndrome|Rett syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000143526	X	153297733	X	154032282	143526	153258	rs61754453	NC_000023.11:154032281:G:C
NM_001110792.2(MECP2):c.459C>G (p.Tyr153Ter)	MECP2	Y141*, Y153*, Y48*	Atypical Rett syndrome|not provided|Angelman syndrome|Severe neonatal-onset encephalopathy with microcephaly|Rett syndrome|Inborn genetic diseases	Pathogenic(Last reviewed: Nov 27, 2019)	criteria provided, multiple submitters, no conflicts	VCV000011833	X	153296856	X	154031405	11833	26872	rs61748396	NC_000023.11:154031404:G:C
NM_001110792.2(MECP2):c.952C>T (p.Arg318Cys)	MECP2	R306C, R318C, R213C, R83C	Severe neonatal-onset encephalopathy with microcephaly|Angelman syndrome|none provided|Intellectual disability|Rett syndrome|not provided	Pathogenic(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000011824	X	153296363	X	154030912	11824	26863	rs28935468	NC_000023.11:154030911:G:A
NM_001110792.2(MECP2):c.509C>T (p.Thr170Met)	MECP2	T158M, T170M, T65M	Severe neonatal-onset encephalopathy with microcephaly|Angelman syndrome|Autism, susceptibility to, X-linked 3|Rett syndrome|History of neurodevelopmental disorder|Inborn genetic diseases|not specified|not provided|Severe neonatal-onset encephalopathy with microcephaly|Autism, susceptibility to, X-linked 3|Rett syndrome|Syndromic X-linked intellectual disability Lubs type|Mental retardation, X-linked, syndromic 13	Pathogenic/Likely pathogenic(Last reviewed: Jul 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000011811	X	153296806	X	154031355	11811	26850	rs28934906	NC_000023.11:154031354:G:A
NM_001110792.2(MECP2):c.433C>T (p.Arg145Cys)	MECP2	R133C, R145C, R40C	Severe neonatal-onset encephalopathy with microcephaly|Mental retardation, X-linked, syndromic 13|Rett syndrome|History of neurodevelopmental disorder|Intellectual disability|not provided|not specified|Inborn genetic diseases|Rett syndrome, zappella variant|Angelman syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Mar 10, 2021)	criteria provided, conflicting interpretations	VCV000011809	X	153296882	X	154031431	11809	26848	rs28934904	NC_000023.11:154031430:G:A
NM_002487.3(NDN):c.212A>G (p.Gln71Arg)	NDN	Q71R	Prader-Willi syndrome	Uncertain significance(Last reviewed: Aug 29, 2019)	criteria provided, single submitter	VCV000930471	15	23932153	15	23687006	930471	919559		NC_000015.10:23687005:T:C
NM_002487.3(NDN):c.533G>A (p.Arg178Lys)	NDN	R178K	Prader-Willi syndrome	Uncertain significance(Last reviewed: Mar 5, 2018)	criteria provided, single submitter	VCV000548574	15	23931832	15	23686685	548574	539057	rs1555376130	NC_000015.10:23686684:C:T
NM_000275.3(OCA2):c.2037G>C (p.Trp679Cys)	OCA2	W679C, W655C	not provided|Tyrosinase-positive oculocutaneous albinism|Skin/hair/eye pigmentation, variation in, 1	Conflicting interpretations of pathogenicity(Last reviewed: Mar 23, 2021)	criteria provided, conflicting interpretations	VCV000000960	15	28171315	15	27926169	960	15999	rs121918169	NC_000015.10:27926168:C:G
NM_000275.3(OCA2):c.1327G>A (p.Val443Ile)	OCA2	V443I, V419I	Tyrosinase-positive oculocutaneous albinism|Inborn genetic diseases|Skin/hair/eye pigmentation, variation in, 1|Tyrosinase-positive oculocutaneous albinism|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Sep 8, 2021)	criteria provided, conflicting interpretations	VCV000000955	15	28230247	15	27985101	955	15994	rs121918166	NC_000015.10:27985100:C:T
NM_005068.3(SIM1):c.743+10C>G	SIM1		Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000354685	6	100896345	6	100448469	354685	300776	rs886060897	NC_000006.12:100448468:G:C
NM_005068.3(SIM1):c.*1484T>C	SIM1		Schaaf-Yang syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000354660	6	100836753	6	100388877	354660	305266	rs886060891	NC_000006.12:100388876:A:G
NM_130839.5(UBE3A):c.2547C>G (p.Tyr849Ter)	SNHG14|UBE3A	Y412*, Y432*, Y774*, Y777*, Y790*, Y797*, Y829*, Y849*, Y852*	Angelman syndrome	Likely pathogenic(Last reviewed: Oct 28, 2020)	criteria provided, single submitter	VCV001285431	15	25584356	15	25339209	1285431	1275274		NC_000015.10:25339208:G:C
NM_130839.5(UBE3A):c.807G>A (p.Thr269=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Jun 13, 2020)	criteria provided, single submitter	VCV001117017	15	25616514	15	25371367	1117017	1102754		NC_000015.10:25371366:C:T
NM_130839.5(UBE3A):c.858C>T (p.Ile286=)	SNHG14|UBE3A		not provided|Angelman syndrome	Likely benign(Last reviewed: Oct 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV001114731	15	25616463	15	25371316	1114731	1102753		NC_000015.10:25371315:G:A
NM_130839.5(UBE3A):c.2313A>G (p.Thr771=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Apr 24, 2020)	criteria provided, single submitter	VCV001112990	15	25599541	15	25354394	1112990	1102750		NC_000015.10:25354393:T:C
NM_130839.5(UBE3A):c.961C>T (p.Leu321=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Jan 16, 2020)	criteria provided, single submitter	VCV001106558	15	25616360	15	25371213	1106558	1102752		NC_000015.10:25371212:G:A
NM_130839.5(UBE3A):c.303C>T (p.Pro101=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Sep 9, 2020)	criteria provided, single submitter	VCV001101100	15	25620670	15	25375523	1101100	1102755		NC_000015.10:25375522:G:A
NM_130839.5(UBE3A):c.270C>T (p.Ser90=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Dec 30, 2019)	criteria provided, single submitter	VCV001093909	15	25620703	15	25375556	1093909	1080915		NC_000015.10:25375555:G:A
NM_130839.5(UBE3A):c.62+9A>G	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Mar 19, 2019)	criteria provided, single submitter	VCV001088843	15	25650599	15	25405452	1088843	1080917		NC_000015.10:25405451:T:C
NM_130839.5(UBE3A):c.81G>A (p.Lys27=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Oct 13, 2020)	criteria provided, single submitter	VCV001082932	15	25620892	15	25375745	1082932	1080916		NC_000015.10:25375744:C:T
NM_130839.5(UBE3A):c.618A>G (p.Ala206=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Feb 24, 2019)	criteria provided, single submitter	VCV001081593	15	25616703	15	25371556	1081593	1080912		NC_000015.10:25371555:T:C
NM_130839.5(UBE3A):c.444T>G (p.Arg148=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Sep 20, 2020)	criteria provided, single submitter	VCV001080162	15	25616877	15	25371730	1080162	1080914		NC_000015.10:25371729:A:C
NM_130839.5(UBE3A):c.2423G>A (p.Gly808Asp)	SNHG14|UBE3A	G371D, G391D, G733D, G736D, G749D, G756D, G788D, G808D, G811D	Angelman syndrome	Likely pathogenic(Last reviewed: Aug 26, 2020)	criteria provided, single submitter	VCV001067820	15	25585307	15	25340160	1067820	1056209		NC_000015.10:25340159:C:T
NM_130839.5(UBE3A):c.238T>C (p.Cys80Arg)	SNHG14|UBE3A	C21R, C60R, C80R, C83R	Angelman syndrome	Likely pathogenic(Last reviewed: Jun 2, 2020)	criteria provided, single submitter	VCV001066645	15	25620735	15	25375588	1066645	1056210		NC_000015.10:25375587:A:G
NM_130839.5(UBE3A):c.1960G>C (p.Val654Leu)	SNHG14|UBE3A	V217L, V237L, V595L, V634L, V654L, V657L	Angelman syndrome	Pathogenic	no assertion criteria provided	VCV001064603	15	25601203	15	25356056	1064603	1052867		NC_000015.10:25356055:C:G
NM_130839.5(UBE3A):c.361+6A>G	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: May 20, 2020)	criteria provided, single submitter	VCV001059360	15	25620606	15	25375459	1059360	1048816		NC_000015.10:25375458:T:C
NM_130839.5(UBE3A):c.1477G>A (p.Asp493Asn)	SNHG14|UBE3A	D493N, D434N, D496N, D473N	Angelman syndrome	Uncertain significance(Last reviewed: Mar 14, 2020)	criteria provided, single submitter	VCV001046274	15	25615844	15	25370697	1046274	1031868		NC_000015.10:25370696:C:T
NM_130839.5(UBE3A):c.2416A>G (p.Thr806Ala)	SNHG14|UBE3A	T734A, T747A, T809A, T389A, T754A, T369A, T731A, T786A, T806A	Angelman syndrome	Uncertain significance(Last reviewed: Mar 2, 2020)	criteria provided, single submitter	VCV001043090	15	25585314	15	25340167	1043090	1031865		NC_000015.10:25340166:T:C
NM_130839.5(UBE3A):c.2181C>G (p.Phe727Leu)	SNHG14|UBE3A	F668L, F290L, F727L, F652L, F707L, F310L, F730L	Angelman syndrome	Uncertain significance(Last reviewed: Jan 31, 2020)	criteria provided, single submitter	VCV001038124	15	25599774	15	25354627	1038124	1031866		NC_000015.10:25354626:G:C
NM_130839.5(UBE3A):c.790G>A (p.Val264Met)	SNHG14|UBE3A	V244M, V267M, V205M, V264M	Angelman syndrome	Uncertain significance(Last reviewed: Feb 19, 2020)	criteria provided, single submitter	VCV001036134	15	25616531	15	25371384	1036134	1031869		NC_000015.10:25371383:C:T
NM_130839.5(UBE3A):c.511A>T (p.Thr171Ser)	SNHG14|UBE3A	T112S, T151S, T174S, T171S	Angelman syndrome	Uncertain significance(Last reviewed: Aug 14, 2020)	criteria provided, single submitter	VCV001035320	15	25616810	15	25371663	1035320	1031870		NC_000015.10:25371662:T:A
NM_130839.5(UBE3A):c.2498+3A>G	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Aug 6, 2020)	criteria provided, single submitter	VCV001018622	15	25585229	15	25340082	1018622	1011362		NC_000015.10:25340081:T:C
NM_130839.5(UBE3A):c.1153G>T (p.Val385Leu)	SNHG14|UBE3A	V326L, V365L, V385L, V388L	not provided|Angelman syndrome	Uncertain significance(Last reviewed: Apr 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV001018602	15	25616168	15	25371021	1018602	1011364		NC_000015.10:25371020:C:A
NM_130839.5(UBE3A):c.1221G>A (p.Gln407=)	SNHG14|UBE3A		Angelman syndrome|not provided	Likely benign(Last reviewed: Jan 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV001013058	15	25616100	15	25370953	1013058	1000886		NC_000015.10:25370952:C:T
NM_130839.5(UBE3A):c.835A>G (p.Asn279Asp)	SNHG14|UBE3A	N220D, N259D, N279D, N282D	Angelman syndrome	Uncertain significance(Last reviewed: Oct 1, 2020)	criteria provided, single submitter	VCV001011080	15	25616486	15	25371339	1011080	996129		NC_000015.10:25371338:T:C
NM_130839.5(UBE3A):c.131A>C (p.Glu44Ala)	SNHG14|UBE3A	E24A, E44A, E47A	Angelman syndrome	Uncertain significance(Last reviewed: Aug 14, 2020)	criteria provided, single submitter	VCV001009993	15	25620842	15	25375695	1009993	996130		NC_000015.10:25375694:T:G
NM_130839.5(UBE3A):c.853A>G (p.Ile285Val)	SNHG14|UBE3A	I226V, I265V, I285V, I288V	Angelman syndrome	Uncertain significance(Last reviewed: Sep 9, 2020)	criteria provided, single submitter	VCV001008821	15	25616468	15	25371321	1008821	996128		NC_000015.10:25371320:T:C
NM_130839.5(UBE3A):c.1937G>T (p.Arg646Leu)	SNHG14|UBE3A	R209L, R229L, R587L, R626L, R646L, R649L	Angelman syndrome	Uncertain significance(Last reviewed: Jul 21, 2020)	criteria provided, single submitter	VCV001007836	15	25601860	15	25356713	1007836	996126		NC_000015.10:25356712:C:A
NM_130839.5(UBE3A):c.916T>A (p.Phe306Ile)	SNHG14|UBE3A	F247I, F286I, F306I, F309I	Angelman syndrome	Uncertain significance(Last reviewed: Feb 11, 2020)	criteria provided, single submitter	VCV001006109	15	25616405	15	25371258	1006109	996127		NC_000015.10:25371257:A:T
NM_130839.5(UBE3A):c.2033A>G (p.Gln678Arg)	SNHG14|UBE3A	Q241R, Q261R, Q619R, Q658R, Q678R, Q681R	Angelman syndrome	Likely pathogenic	criteria provided, single submitter	VCV000981483	15	25601130	15	25355983	981483	969569		NC_000015.10:25355982:T:C
NM_130839.5(UBE3A):c.826C>A (p.Arg276=)	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Jan 31, 2020)	criteria provided, single submitter	VCV000963514	15	25616495	15	25371348	963514	948781		NC_000015.10:25371347:G:T
NM_130839.5(UBE3A):c.400C>A (p.Leu134Ile)	SNHG14|UBE3A	L134I, L114I, L137I, L75I	Angelman syndrome	Uncertain significance(Last reviewed: Sep 17, 2019)	criteria provided, single submitter	VCV000954947	15	25616921	15	25371774	954947	948783		NC_000015.10:25371773:G:T
NM_130839.5(UBE3A):c.659A>G (p.Asn220Ser)	SNHG14|UBE3A	N161S, N223S, N200S, N220S	Angelman syndrome	Uncertain significance(Last reviewed: May 4, 2019)	criteria provided, single submitter	VCV000949921	15	25616662	15	25371515	949921	927259		NC_000015.10:25371514:T:C
NM_130839.5(UBE3A):c.295G>T (p.Gly99Cys)	SNHG14|UBE3A	G40C, G99C, G79C, G102C	not provided|Angelman syndrome	Uncertain significance(Last reviewed: Jun 27, 2020)	criteria provided, multiple submitters, no conflicts	VCV000945944	15	25620678	15	25375531	945944	927260		NC_000015.10:25375530:C:A
NM_130839.5(UBE3A):c.172C>T (p.Leu58Phe)	SNHG14|UBE3A	L38F, L58F, L61F	Angelman syndrome	Uncertain significance(Last reviewed: Oct 9, 2019)	criteria provided, single submitter	VCV000937562	15	25620801	15	25375654	937562	936831		NC_000015.10:25375653:G:A
NM_130839.5(UBE3A):c.147G>T (p.Glu49Asp)	SNHG14|UBE3A	E49D, E52D, E29D	Angelman syndrome	Uncertain significance(Last reviewed: Jun 19, 2019)	criteria provided, single submitter	VCV000937339	15	25620826	15	25375679	937339	936832		NC_000015.10:25375678:C:A
NM_130839.5(UBE3A):c.2279G>A (p.Arg760Gln)	SNHG14|UBE3A	R323Q, R685Q, R701Q, R763Q, R343Q, R740Q, R760Q	Angelman syndrome	Uncertain significance(Last reviewed: Oct 10, 2019)	criteria provided, single submitter	VCV000934467	15	25599676	15	25354529	934467	936830		NC_000015.10:25354528:C:T
NM_130839.5(UBE3A):c.2355-3T>C	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Sep 24, 2019)	criteria provided, single submitter	VCV000934151	15	25585378	15	25340231	934151	940321		NC_000015.10:25340230:A:G
NM_130839.5(UBE3A):c.410G>A (p.Cys137Tyr)	SNHG14|UBE3A	C117Y, C137Y, C140Y, C78Y	Angelman syndrome	Uncertain significance(Last reviewed: Apr 25, 2019)	criteria provided, single submitter	VCV000864774	15	25616911	15	25371764	864774	842088		NC_000015.10:25371763:C:T
NM_130839.5(UBE3A):c.1067G>A (p.Arg356Gln)	SNHG14|UBE3A	R297Q, R359Q, R356Q, R336Q	Angelman syndrome	Uncertain significance(Last reviewed: Oct 23, 2020)	criteria provided, single submitter	VCV000858207	15	25616254	15	25371107	858207	842083		NC_000015.10:25371106:C:T
NM_130839.5(UBE3A):c.1006A>C (p.Met336Leu)	SNHG14|UBE3A	M277L, M336L, M316L, M339L	Angelman syndrome	Uncertain significance(Last reviewed: Sep 24, 2020)	criteria provided, single submitter	VCV000857446	15	25616315	15	25371168	857446	842085		NC_000015.10:25371167:T:G
NM_130839.5(UBE3A):c.1568A>G (p.Lys523Arg)	SNHG14|UBE3A	K503R, K523R, K464R, K526R	Angelman syndrome	Uncertain significance(Last reviewed: Dec 19, 2019)	criteria provided, single submitter	VCV000855495	15	25615753	15	25370606	855495	842081		NC_000015.10:25370605:T:C
NM_130839.5(UBE3A):c.589G>A (p.Ala197Thr)	SNHG14|UBE3A	A138T, A197T, A177T, A200T	Angelman syndrome	Uncertain significance(Last reviewed: Feb 18, 2019)	criteria provided, single submitter	VCV000855279	15	25616732	15	25371585	855279	842087		NC_000015.10:25371584:C:T
NM_130839.5(UBE3A):c.592G>T (p.Ala198Ser)	SNHG14|UBE3A	A178S, A201S, A139S, A198S	not provided|Angelman syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Dec 30, 2019)	criteria provided, conflicting interpretations	VCV000850340	15	25616729	15	25371582	850340	842086		NC_000015.10:25371581:C:A
NM_130839.5(UBE3A):c.343G>A (p.Ala115Thr)	SNHG14|UBE3A	A118T, A56T, A95T, A115T	Angelman syndrome	Uncertain significance(Last reviewed: Mar 18, 2019)	criteria provided, single submitter	VCV000845079	15	25620630	15	25375483	845079	842090		NC_000015.10:25375482:C:T
NM_130839.5(UBE3A):c.161G>A (p.Cys54Tyr)	SNHG14|UBE3A	C34Y, C54Y, C57Y	Angelman syndrome	Uncertain significance(Last reviewed: Mar 23, 2020)	criteria provided, single submitter	VCV000838590	15	25620812	15	25375665	838590	842092		NC_000015.10:25375664:C:T
NM_130839.5(UBE3A):c.927G>A (p.Ala309=)	SNHG14|UBE3A		not provided|Angelman syndrome	Benign/Likely benign(Last reviewed: Nov 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000807191	15	25616394	15	25371247	807191	797098	rs576963061	NC_000015.10:25371246:C:T
NM_130839.5(UBE3A):c.826C>T (p.Arg276Ter)	SNHG14|UBE3A	R276*, R217*, R279*, R256*	Angelman syndrome|Intellectual disability	Pathogenic(Last reviewed: Sep 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000803059	15	25616495	15	25371348	803059	791436	rs997044541	NC_000015.10:25371347:G:A
NM_130839.5(UBE3A):c.2198G>T (p.Gly733Val)	SNHG14|UBE3A	G658V, G674V, G713V, G736V, G296V, G316V, G733V	Angelman syndrome	Likely pathogenic(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000803056	15	25599757	15	25354610	803056	791433	rs1595572384	NC_000015.10:25354609:C:A
NM_130839.5(UBE3A):c.883A>G (p.Ser295Gly)	SNHG14|UBE3A	S295G, S236G, S298G, S275G	Angelman syndrome	Uncertain significance(Last reviewed: Aug 25, 2019)	no assertion criteria provided	VCV000800841	15	25616438	15	25371291	800841	788886	rs1595810000	NC_000015.10:25371290:T:C
NM_130839.5(UBE3A):c.362-10G>T	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000776866	15	25616969	15	25371822	776866	778228	rs1407383738	NC_000015.10:25371821:C:A
NM_130839.5(UBE3A):c.558T>C (p.Asp186=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: May 3, 2019)	criteria provided, single submitter	VCV000765969	15	25616763	15	25371616	765969	770057	rs1595814554	NC_000015.10:25371615:A:G
NM_130839.5(UBE3A):c.1002G>A (p.Arg334=)	SNHG14|UBE3A		Angelman syndrome|not provided	Likely benign(Last reviewed: Jun 8, 2018)	criteria provided, single submitter	VCV000765373	15	25616319	15	25371172	765373	770055	rs1595808837	NC_000015.10:25371171:C:T
NM_130839.5(UBE3A):c.1273C>T (p.Leu425=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Dec 24, 2019)	criteria provided, single submitter	VCV000750387	15	25616048	15	25370901	750387	754325	rs778060771	NC_000015.10:25370900:G:A
NM_130839.5(UBE3A):c.1770T>C (p.Asp590=)	SNHG14|UBE3A		Angelman syndrome|not provided	Likely benign(Last reviewed: Sep 11, 2018)	criteria provided, single submitter	VCV000711626	15	25602027	15	25356880	711626	725924	rs781556374	NC_000015.10:25356879:A:G
NM_130839.5(UBE3A):c.1428A>G (p.Thr476=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Sep 21, 2019)	criteria provided, single submitter	VCV000703061	15	25615893	15	25370746	703061	693648	rs138049263	NC_000015.10:25370745:T:C
NM_130839.5(UBE3A):c.1854G>C (p.Leu618=)	SNHG14|UBE3A		Angelman syndrome|not provided	Likely benign(Last reviewed: Aug 29, 2020)	criteria provided, multiple submitters, no conflicts	VCV000699444	15	25601943	15	25356796	699444	688393	rs370142725	NC_000015.10:25356795:C:G
NM_130839.5(UBE3A):c.211G>T (p.Glu71Ter)	SNHG14|UBE3A	E51*, E74*, E71*, E12*	Angelman syndrome	Likely pathogenic(Last reviewed: Jun 21, 2019)	criteria provided, single submitter	VCV000692239	15	25620762	15	25375615	692239	680053	rs1207660411	NC_000015.10:25375614:C:A
NM_130839.5(UBE3A):c.425A>C (p.Asp142Ala)	SNHG14|UBE3A	D122A, D142A, D145A, D83A	Angelman syndrome	Uncertain significance(Last reviewed: Aug 14, 2018)	criteria provided, single submitter	VCV000661226	15	25616896	15	25371749	661226	643002	rs1595815771	NC_000015.10:25371748:T:G
NM_130839.5(UBE3A):c.2444G>A (p.Gly815Glu)	SNHG14|UBE3A	G398E, G756E, G818E, G740E, G743E, G795E, G378E, G763E, G815E	Angelman syndrome	Uncertain significance(Last reviewed: Aug 13, 2018)	criteria provided, single submitter	VCV000654655	15	25585286	15	25340139	654655	642994	rs1595375255	NC_000015.10:25340138:C:T
NM_130839.5(UBE3A):c.986A>G (p.Asn329Ser)	SNHG14|UBE3A	N270S, N329S, N309S, N332S	Angelman syndrome|not provided	Uncertain significance(Last reviewed: Nov 10, 2019)	criteria provided, single submitter	VCV000654347	15	25616335	15	25371188	654347	643000	rs556829175	NC_000015.10:25371187:T:C
NM_130839.5(UBE3A):c.1482T>C (p.Asn494=)	SNHG14|UBE3A		Angelman syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Oct 23, 2020)	criteria provided, conflicting interpretations	VCV000650099	15	25615839	15	25370692	650099	642997	rs776564692	NC_000015.10:25370691:A:G
NM_130839.5(UBE3A):c.589G>T (p.Ala197Ser)	SNHG14|UBE3A	A138S, A177S, A197S, A200S	Angelman syndrome	Uncertain significance(Last reviewed: Sep 21, 2018)	criteria provided, single submitter	VCV000650098	15	25616732	15	25371585	650098	643001	rs752711811	NC_000015.10:25371584:C:A
NM_130839.5(UBE3A):c.1060A>G (p.Asn354Asp)	SNHG14|UBE3A	N354D, N357D, N295D, N334D	Angelman syndrome	Uncertain significance(Last reviewed: Dec 12, 2018)	criteria provided, single submitter	VCV000646776	15	25616261	15	25371114	646776	642999	rs1595808009	NC_000015.10:25371113:T:C
NM_130839.5(UBE3A):c.2003A>G (p.Asn668Ser)	SNHG14|UBE3A	N671S, N231S, N251S, N609S, N648S, N668S	Angelman syndrome	Uncertain significance(Last reviewed: Nov 13, 2018)	criteria provided, single submitter	VCV000644506	15	25601160	15	25356013	644506	642996	rs557434570	NC_000015.10:25356012:T:C
NM_130839.5(UBE3A):c.406T>C (p.Leu136=)	SNHG14|UBE3A		Angelman syndrome|History of neurodevelopmental disorder	Likely benign(Last reviewed: Jul 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000589830	15	25616915	15	25371768	589830	579932	rs1566962877	NC_000015.10:25371767:A:G
NM_130839.5(UBE3A):c.2322C>T (p.Asp774=)	SNHG14|UBE3A		Angelman syndrome|not provided|History of neurodevelopmental disorder	Likely benign(Last reviewed: Dec 5, 2020)	criteria provided, multiple submitters, no conflicts	VCV000588417	15	25599532	15	25354385	588417	580004	rs759095902	NC_000015.10:25354384:G:A
NM_130839.5(UBE3A):c.342C>T (p.Gly114=)	SNHG14|UBE3A		not provided|Angelman syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jun 19, 2018)	criteria provided, conflicting interpretations	VCV000581141	15	25620631	15	25375484	581141	569224	rs142726511	NC_000015.10:25375483:G:A
NM_130839.5(UBE3A):c.2030T>C (p.Phe677Ser)	SNHG14|UBE3A	F657S, F240S, F260S, F618S, F677S, F680S	Angelman syndrome	Uncertain significance(Last reviewed: Aug 16, 2018)	criteria provided, single submitter	VCV000577325	15	25601133	15	25355986	577325	573137	rs1566894864	NC_000015.10:25355985:A:G
NM_130839.5(UBE3A):c.854T>C (p.Ile285Thr)	SNHG14|UBE3A	I265T, I226T, I285T, I288T	Angelman syndrome	Likely pathogenic(Last reviewed: Apr 16, 2018)	criteria provided, single submitter	VCV000577015	15	25616467	15	25371320	577015	573142	rs1566959617	NC_000015.10:25371319:A:G
NM_130839.5(UBE3A):c.2604A>T (p.Gly868=)	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Aug 15, 2019)	criteria provided, single submitter	VCV000573621	15	25584299	15	25339152	573621	573133	rs965417906	NC_000015.10:25339151:T:A
NM_130839.5(UBE3A):c.2323G>A (p.Gly775Ser)	SNHG14|UBE3A	G755S, G716S, G700S, G703S, G775S, G338S, G778S, G358S, G723S	Angelman syndrome	Uncertain significance(Last reviewed: Feb 13, 2018)	criteria provided, single submitter	VCV000573464	15	25599531	15	25354384	573464	568615	rs1566887391	NC_000015.10:25354383:C:T
NM_130839.5(UBE3A):c.1153G>A (p.Val385Met)	SNHG14|UBE3A	V365M, V388M, V326M, V385M	Angelman syndrome	Uncertain significance(Last reviewed: Aug 27, 2018)	criteria provided, single submitter	VCV000571708	15	25616168	15	25371021	571708	573140	rs763388142	NC_000015.10:25371020:C:T
NM_130839.5(UBE3A):c.733T>G (p.Ser245Ala)	SNHG14|UBE3A	S225A, S186A, S245A, S248A	Angelman syndrome	Uncertain significance(Last reviewed: May 4, 2019)	criteria provided, single submitter	VCV000570995	15	25616588	15	25371441	570995	569220	rs760844102	NC_000015.10:25371440:A:C
NM_130839.5(UBE3A):c.647A>C (p.Gln216Pro)	SNHG14|UBE3A	Q196P, Q216P, Q219P, Q157P	Angelman syndrome	Uncertain significance(Last reviewed: Sep 8, 2019)	criteria provided, single submitter	VCV000570862	15	25616674	15	25371527	570862	566886	rs144950303	NC_000015.10:25371526:T:G
NM_130839.5(UBE3A):c.1133C>G (p.Ala378Gly)	SNHG14|UBE3A	A358G, A319G, A378G, A381G	Angelman syndrome|not provided	Uncertain significance(Last reviewed: Mar 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000569445	15	25616188	15	25371041	569445	568620	rs1219606975	NC_000015.10:25371040:G:C
NM_130839.5(UBE3A):c.1207G>T (p.Glu403Ter)	SNHG14|UBE3A	E383*, E344*, E403*, E406*	Angelman syndrome|not provided	Pathogenic(Last reviewed: Mar 1, 2021)	reviewed by expert panel	VCV000546267	15	25616114	15	25370967	546267	536881	rs1555400239	NC_000015.10:25370966:C:A
NM_130839.5(UBE3A):c.2162A>T (p.Lys721Ile)	SNHG14|UBE3A	K701I, K284I, K304I, K646I, K721I, K724I, K662I	Angelman syndrome	Uncertain significance(Last reviewed: Mar 26, 2018)	criteria provided, single submitter	VCV000528367	15	25599793	15	25354646	528367	528982	rs1555389881	NC_000015.10:25354645:T:A
NM_130839.5(UBE3A):c.570G>T (p.Lys190Asn)	SNHG14|UBE3A	K170N, K193N, K131N, K190N	Angelman syndrome|not provided	Uncertain significance(Last reviewed: Jun 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000528366	15	25616751	15	25371604	528366	528617	rs780715298	NC_000015.10:25371603:C:A
NM_130839.5(UBE3A):c.2354+10T>C	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Dec 13, 2017)	criteria provided, single submitter	VCV000528360	15	25599490	15	25354343	528360	528974	rs1555389575	NC_000015.10:25354342:A:G
NM_130839.5(UBE3A):c.1945G>A (p.Gly649Arg)	SNHG14|UBE3A	G629R, G590R, G652R, G232R, G649R, G212R	not provided|Angelman syndrome|Inborn genetic diseases	Uncertain significance(Last reviewed: May 11, 2021)	criteria provided, multiple submitters, no conflicts	VCV000521447	15	25601852	15	25356705	521447	512117	rs747626553	NC_000015.10:25356704:C:T
NM_130839.5(UBE3A):c.1228T>C (p.Leu410=)	SNHG14|UBE3A		Angelman syndrome|not provided	Likely benign(Last reviewed: Mar 21, 2019)	criteria provided, multiple submitters, no conflicts	VCV000517984	15	25616093	15	25370946	517984	504694	rs143310195	NC_000015.10:25370945:A:G
NM_130839.5(UBE3A):c.582A>G (p.Ala194=)	SNHG14|UBE3A		Angelman syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Sep 19, 2018)	criteria provided, conflicting interpretations	VCV000500854	15	25616739	15	25371592	500854	492278	rs764101035	NC_000015.10:25371591:T:C
NM_130839.5(UBE3A):c.2135A>G (p.Asn712Ser)	SNHG14|UBE3A	N692S, N295S, N637S, N712S, N653S, N715S, N275S	Angelman syndrome|not provided	Uncertain significance(Last reviewed: Feb 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000500116	15	25599820	15	25354673	500116	491540	rs916720140	NC_000015.10:25354672:T:C
NM_130839.5(UBE3A):c.981A>G (p.Lys327=)	SNHG14|UBE3A		Angelman syndrome	Likely benign(Last reviewed: Jun 20, 2017)	criteria provided, single submitter	VCV000458667	15	25616340	15	25371193	458667	464796	rs1555400511	NC_000015.10:25371192:T:C
NM_130839.5(UBE3A):c.1504C>T (p.Arg502Ter)	SNHG14|UBE3A	R482*, R502*, R505*, R443*	Angelman syndrome|not provided	Pathogenic(Last reviewed: Jan 25, 2020)	criteria provided, multiple submitters, no conflicts	VCV000446052	15	25615817	15	25370670	446052	439324	rs1555399937	NC_000015.10:25370669:G:A
NM_130839.5(UBE3A):c.1009A>T (p.Met337Leu)	SNHG14|UBE3A	M317L, M337L, M340L, M278L	not specified|Angelman syndrome	Uncertain significance(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	VCV000437195	15	25616312	15	25371165	437195	429628	rs368318081	NC_000015.10:25371164:T:A
NM_130839.5(UBE3A):c.1169A>G (p.Asn390Ser)	SNHG14|UBE3A	N370S, N331S, N390S, N393S	not specified|Angelman syndrome	Uncertain significance(Last reviewed: Mar 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000437194	15	25616152	15	25371005	437194	429627	rs147446244	NC_000015.10:25371004:T:C
NM_130839.5(UBE3A):c.936G>A (p.Lys312=)	SNHG14|UBE3A		not specified|Angelman syndrome	Uncertain significance(Last reviewed: Apr 2, 2021)	reviewed by expert panel	VCV000437192	15	25616385	15	25371238	437192	429629	rs867585000	NC_000015.10:25371237:C:T
NM_130839.5(UBE3A):c.1754-4A>G	SNHG14|UBE3A		not provided|Angelman syndrome|not specified	Uncertain significance(Last reviewed: Feb 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000437190	15	25602047	15	25356900	437190	429625	rs780429591	NC_000015.10:25356899:T:C
NM_130839.5(UBE3A):c.1577G>A (p.Arg526His)	SNHG14|UBE3A	R506H, R529H, R526H, R467H	Angelman syndrome|Inborn genetic diseases|not provided	Likely pathogenic(Last reviewed: May 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000421257	15	25615744	15	25370597	421257	409190	rs1064795012	NC_000015.10:25370596:C:T
NM_130839.5(UBE3A):c.2125-1G>A	SNHG14|UBE3A		not provided|Angelman syndrome	Likely pathogenic(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000421239	15	25599831	15	25354684	421239	409187	rs1064795001	NC_000015.10:25354683:C:T
NM_130839.5(UBE3A):c.1576C>T (p.Arg526Cys)	SNHG14|UBE3A	R506C, R529C, R467C, R526C	not provided|Angelman syndrome	Likely pathogenic(Last reviewed: Mar 25, 2021)	reviewed by expert panel	VCV000418572	15	25615745	15	25370598	418572	409191	rs1064793307	NC_000015.10:25370597:G:A
NM_130839.5(UBE3A):c.1620C>T (p.Ile540=)	SNHG14|UBE3A		Angelman syndrome|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Feb 24, 2020)	criteria provided, conflicting interpretations	VCV000390176	15	25605663	15	25360516	390176	373993	rs1057523671	NC_000015.10:25360515:G:A
NM_130839.5(UBE3A):c.2124+8A>G	SNHG14|UBE3A		not specified|Angelman syndrome	Likely benign(Last reviewed: Jun 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000386394	15	25601031	15	25355884	386394	376319	rs1057522487	NC_000015.10:25355883:T:C
NM_130839.5(UBE3A):c.141G>A (p.Thr47=)	SNHG14|UBE3A		not specified|not provided|Angelman syndrome	Likely benign(Last reviewed: Sep 24, 2020)	criteria provided, multiple submitters, no conflicts	VCV000386168	15	25620832	15	25375685	386168	373346	rs760283316	NC_000015.10:25375684:C:T
NM_130839.5(UBE3A):c.2592G>A (p.Thr864=)	SNHG14|UBE3A		not specified|Angelman syndrome	Benign/Likely benign(Last reviewed: Mar 2, 2020)	criteria provided, multiple submitters, no conflicts	VCV000378845	15	25584311	15	25339164	378845	373970	rs377110924	NC_000015.10:25339163:C:T
NM_130839.5(UBE3A):c.1272C>T (p.Pro424=)	SNHG14|UBE3A		not specified|Angelman syndrome	Conflicting interpretations of pathogenicity(Last reviewed: May 16, 2019)	criteria provided, conflicting interpretations	VCV000378843	15	25616049	15	25370902	378843	373336	rs1057520392	NC_000015.10:25370901:G:A
NM_130839.5(UBE3A):c.457G>A (p.Val153Ile)	SNHG14|UBE3A	V133I, V94I, V153I, V156I	not specified|Angelman syndrome	Uncertain significance(Last reviewed: Jan 15, 2020)	criteria provided, multiple submitters, no conflicts	VCV000372667	15	25616864	15	25371717	372667	360214	rs199636913	NC_000015.10:25371716:C:T
NM_130839.5(UBE3A):c.1007T>C (p.Met336Thr)	SNHG14|UBE3A	M316T, M339T, M277T, M336T	not specified|Angelman syndrome	Likely pathogenic(Last reviewed: Nov 16, 2016)	criteria provided, single submitter	VCV000217366	15	25616314	15	25371167	217366	196439	rs863225071	NC_000015.10:25371166:A:G
NM_130839.5(UBE3A):c.1338T>C (p.Phe446=)	SNHG14|UBE3A		Angelman syndrome|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jun 1, 2021)	criteria provided, conflicting interpretations	VCV000196572	15	25615983	15	25370836	196572	193733	rs371154816	NC_000015.10:25370835:A:G
NM_130839.5(UBE3A):c.1024C>T (p.Gln342Ter)	SNHG14|UBE3A	Q322*, Q283*, Q345*, Q342*	Angelman syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000160228	15	25616297	15	25371150	160228	169100	rs587784534	NC_000015.10:25371149:G:A
NM_130839.5(UBE3A):c.889G>T (p.Glu297Ter)	SNHG14|UBE3A	E277*, E300*, E238*, E297*	Angelman syndrome	Pathogenic(Last reviewed: Apr 30, 2013)	criteria provided, single submitter	VCV000160227	15	25616432	15	25371285	160227	169101	rs587784533	NC_000015.10:25371284:C:A
NM_130839.5(UBE3A):c.2609G>A (p.Gly870Asp)	SNHG14|UBE3A	G850D, G433D, G811D, G818D, G453D, G795D, G798D, G870D, G873D	not provided|Angelman syndrome	Uncertain significance(Last reviewed: Jan 15, 2014)	criteria provided, multiple submitters, no conflicts	VCV000160221	15	25584294	15	25339147	160221	169077	rs587784528	NC_000015.10:25339146:C:T
NM_130839.5(UBE3A):c.2545T>C (p.Tyr849His)	SNHG14|UBE3A	Y829H, Y774H, Y852H, Y432H, Y849H, Y412H, Y777H, Y790H, Y797H	Angelman syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000160219	15	25584358	15	25339211	160219	169079	rs587784526	NC_000015.10:25339210:A:G
NM_130839.5(UBE3A):c.1881T>C (p.Asp627=)	SNHG14|UBE3A		Angelman syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jul 14, 2020)	criteria provided, conflicting interpretations	VCV000160215	15	25601916	15	25356769	160215	169083	rs587784522	NC_000015.10:25356768:A:G
NM_130839.5(UBE3A):c.1865A>G (p.Asn622Ser)	SNHG14|UBE3A	N602S, N563S, N625S, N185S, N205S, N622S	Angelman syndrome|Inborn genetic diseases	Conflicting interpretations of pathogenicity(Last reviewed: Feb 12, 2016)	criteria provided, conflicting interpretations	VCV000160214	15	25601932	15	25356785	160214	169084	rs587784521	NC_000015.10:25356784:T:C
NM_130839.5(UBE3A):c.1823A>G (p.Gln608Arg)	SNHG14|UBE3A	Q588R, Q608R, Q611R, Q171R, Q191R, Q549R	Angelman syndrome	Likely pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000160212	15	25601974	15	25356827	160212	169086	rs587782919	NC_000015.10:25356826:T:C
NM_130839.5(UBE3A):c.1753+12A>G	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000160210	15	25605518	15	25360371	160210	169088	rs368720379	NC_000015.10:25360370:T:C
NM_130839.5(UBE3A):c.1748A>G (p.Asp583Gly)	SNHG14|UBE3A	D563G, D166G, D586G, D524G, D146G, D583G	Angelman syndrome	Likely pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000160209	15	25605535	15	25360388	160209	169089	rs587784518	NC_000015.10:25360387:T:C
NM_130839.5(UBE3A):c.1742A>G (p.Asn581Ser)	SNHG14|UBE3A	N561S, N144S, N164S, N522S, N581S, N584S	Angelman syndrome	Uncertain significance(Last reviewed: Aug 23, 2013)	criteria provided, single submitter	VCV000160208	15	25605541	15	25360394	160208	169090	rs587784517	NC_000015.10:25360393:T:C
NM_130839.5(UBE3A):c.1694G>A (p.Gly565Glu)	SNHG14|UBE3A	G545E, G128E, G506E, G565E, G568E, G148E	Angelman syndrome	Likely pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000160207	15	25605589	15	25360442	160207	169091	rs587784516	NC_000015.10:25360441:C:T
NM_130839.5(UBE3A):c.1659T>A (p.Tyr553Ter)	SNHG14|UBE3A	Y533*, Y136*, Y494*, Y553*, Y556*, Y116*	Angelman syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000160206	15	25605624	15	25360477	160206	169092	rs587784515	NC_000015.10:25360476:A:T
NM_130839.5(UBE3A):c.1627G>T (p.Glu543Ter)	SNHG14|UBE3A	E523*, E484*, E106*, E543*, E546*, E126*	Angelman syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000160205	15	25605656	15	25360509	160205	169093	rs587784514	NC_000015.10:25360508:C:A
NM_130839.5(UBE3A):c.176G>A (p.Arg59His)	SNHG14|UBE3A	R39H, R59H, R62H	not specified|Angelman syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Nov 3, 2021)	criteria provided, conflicting interpretations	VCV000160202	15	25620797	15	25375650	160202	169107	rs587784511	NC_000015.10:25375649:C:T
NM_130839.5(UBE3A):c.1192A>C (p.Ile398Leu)	SNHG14|UBE3A	I378L, I339L, I401L, I398L	Angelman syndrome	Uncertain significance(Last reviewed: Aug 12, 2013)	criteria provided, single submitter	VCV000160201	15	25616129	15	25370982	160201	169096	rs200380619	NC_000015.10:25370981:T:G
NM_130839.5(UBE3A):c.1176A>T (p.Glu392Asp)	SNHG14|UBE3A	E372D, E392D, E395D, E333D	Angelman syndrome|not provided	Uncertain significance(Last reviewed: Nov 9, 2018)	criteria provided, multiple submitters, no conflicts	VCV000160200	15	25616145	15	25370998	160200	169097	rs587784510	NC_000015.10:25370997:T:A
NM_130839.5(UBE3A):c.1150G>T (p.Glu384Ter)	SNHG14|UBE3A	E364*, E384*, E325*, E387*	Angelman syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000160198	15	25616171	15	25371024	160198	169099	rs587784508	NC_000015.10:25371023:C:A
NM_130839.5(UBE3A):c.2420C>T (p.Thr807Met)	SNHG14|UBE3A	T787M, T807M, T755M, T810M, T370M, T748M, T390M, T735M, T732M	Angelman syndrome|not provided	Uncertain significance(Last reviewed: Jul 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000156679	15	25585310	15	25340163	156679	166533	rs587783148	NC_000015.10:25340162:G:A
NM_130839.5(UBE3A):c.442C>T (p.Arg148Cys)	SNHG14|UBE3A	R128C, R148C, R89C, R151C	Angelman syndrome	Uncertain significance(Last reviewed: Apr 3, 2016)	criteria provided, single submitter	VCV000156624	15	25616879	15	25371732	156624	166478	rs587783101	NC_000015.10:25371731:G:A
NM_130839.5(UBE3A):c.2563C>T (p.Leu855Phe)	SNHG14|UBE3A	L835F, L855F, L418F, L796F, L783F, L438F, L780F, L803F, L858F	not provided|Angelman syndrome	Likely pathogenic(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000156620	15	25584340	15	25339193	156620	166474	rs587783097	NC_000015.10:25339192:G:A
NM_130839.5(UBE3A):c.2124+19T>G	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156145	15	25601020	15	25355873	156145	165945	rs587782925	NC_000015.10:25355872:A:C
NM_130839.5(UBE3A):c.2096A>C (p.Lys699Thr)	SNHG14|UBE3A	K679T, K699T, K262T, K282T, K640T, K702T	not specified|not provided|Angelman syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Feb 3, 2021)	criteria provided, conflicting interpretations	VCV000156144	15	25601067	15	25355920	156144	165944	rs202161423	NC_000015.10:25355919:T:G
NM_130839.5(UBE3A):c.2091T>C (p.Gly697=)	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156143	15	25601072	15	25355925	156143	165943	rs587782924	NC_000015.10:25355924:A:G
NM_130839.5(UBE3A):c.915A>G (p.Leu305=)	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156142	15	25616406	15	25371259	156142	165942	rs587782923	NC_000015.10:25371258:T:C
NM_130839.5(UBE3A):c.815A>G (p.Asn272Ser)	SNHG14|UBE3A	N252S, N213S, N272S, N275S	not provided|Angelman syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Nov 18, 2020)	criteria provided, conflicting interpretations	VCV000156141	15	25616506	15	25371359	156141	165941	rs139928148	NC_000015.10:25371358:T:C
NM_130839.5(UBE3A):c.671T>C (p.Leu224Ser)	SNHG14|UBE3A	L204S, L165S, L224S, L227S	not provided|not specified|Angelman syndrome	Uncertain significance(Last reviewed: Nov 22, 2019)	criteria provided, multiple submitters, no conflicts	VCV000156140	15	25616650	15	25371503	156140	165940	rs587782922	NC_000015.10:25371502:A:G
NM_130839.5(UBE3A):c.2078T>G (p.Leu693Arg)	SNHG14|UBE3A	L673R, L276R, L693R, L696R, L256R, L634R	Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156138	15	25601085	15	25355938	156138	165938	rs587782920	NC_000015.10:25355937:A:C
NM_130839.5(UBE3A):c.1823A>C (p.Gln608Pro)	SNHG14|UBE3A	Q588P, Q171P, Q549P, Q611P, Q191P, Q608P	Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156137	15	25601974	15	25356827	156137	165937	rs587782919	NC_000015.10:25356826:T:G
NM_130839.5(UBE3A):c.1822C>G (p.Gln608Glu)	SNHG14|UBE3A	Q588E, Q608E, Q611E, Q171E, Q191E, Q549E	Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156136	15	25601975	15	25356828	156136	165936	rs587782918	NC_000015.10:25356827:G:C
NM_130839.5(UBE3A):c.1753+32G>A	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156135	15	25605498	15	25360351	156135	165935	rs373746667	NC_000015.10:25360350:C:T
NM_130839.5(UBE3A):c.1608+34T>C	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156134	15	25615679	15	25370532	156134	165934	rs587782917	NC_000015.10:25370531:A:G
NM_130839.5(UBE3A):c.1494G>A (p.Met498Ile)	SNHG14|UBE3A	M478I, M498I, M439I, M501I	Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156133	15	25615827	15	25370680	156133	165933	rs587782916	NC_000015.10:25370679:C:T
NM_130839.5(UBE3A):c.1064G>C (p.Ser355Thr)	SNHG14|UBE3A	S335T, S358T, S355T, S296T	History of neurodevelopmental disorder|not provided|Angelman syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jul 9, 2021)	criteria provided, conflicting interpretations	VCV000156132	15	25616257	15	25371110	156132	165932	rs141984760	NC_000015.10:25371109:C:G
NM_130839.5(UBE3A):c.458T>G (p.Val153Gly)	SNHG14|UBE3A	V133G, V153G, V156G, V94G	Angelman syndrome	Uncertain significance(Last reviewed: Feb 22, 2013)	criteria provided, single submitter	VCV000156131	15	25616863	15	25371716	156131	165931	rs587782915	NC_000015.10:25371715:A:C
NM_130839.5(UBE3A):c.361+30G>A	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156130	15	25620582	15	25375435	156130	165930	rs367646993	NC_000015.10:25375434:C:T
NM_130839.5(UBE3A):c.361+29T>C	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156129	15	25620583	15	25375436	156129	165929	rs587782914	NC_000015.10:25375435:A:G
NM_130839.5(UBE3A):c.2499-40C>T	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156128	15	25584444	15	25339297	156128	165928	rs373042168	NC_000015.10:25339296:G:A
NM_130839.5(UBE3A):c.2499-31T>G	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156126	15	25584435	15	25339288	156126	165926	rs587782912	NC_000015.10:25339287:A:C
NM_130839.5(UBE3A):c.2354+20A>G	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156125	15	25599480	15	25354333	156125	165925	rs587782911	NC_000015.10:25354332:T:C
NM_130839.5(UBE3A):c.2344G>A (p.Val782Ile)	SNHG14|UBE3A	V762I, V782I, V365I, V723I, V707I, V730I, V785I, V345I, V710I	not specified|Angelman syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jul 25, 2016)	criteria provided, conflicting interpretations	VCV000156124	15	25599510	15	25354363	156124	165924	rs587782910	NC_000015.10:25354362:C:T
NM_130839.5(UBE3A):c.2281-42T>C	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156123	15	25599615	15	25354468	156123	165923	rs543571933	NC_000015.10:25354467:A:G
NM_130839.5(UBE3A):c.869A>C (p.Asn290Thr)	SNHG14|UBE3A	N270T, N231T, N290T, N293T	Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156121	15	25616452	15	25371305	156121	165921	rs587782908	NC_000015.10:25371304:T:G
NM_130839.5(UBE3A):c.409T>C (p.Cys137Arg)	SNHG14|UBE3A	C117R, C137R, C140R, C78R	not provided|Angelman syndrome	Likely pathogenic(Last reviewed: May 17, 2016)	criteria provided, single submitter	VCV000156120	15	25616912	15	25371765	156120	165920	rs587782907	NC_000015.10:25371764:A:G
NM_130839.5(UBE3A):c.62+20G>A	SNHG14|UBE3A		Angelman syndrome	Uncertain significance(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000156119	15	25650588	15	25405441	156119	165919	rs587782906	NC_000015.10:25405440:C:T
NM_130839.5(UBE3A):c.1757T>A (p.Met586Lys)	SNHG14|UBE3A	M566K, M527K, M589K, M169K, M149K, M586K	Angelman syndrome	Likely pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155998	15	25602040	15	25356893	155998	165802	rs587781244	NC_000015.10:25356892:A:T
NM_130839.5(UBE3A):c.1490G>C (p.Arg497Pro)	SNHG14|UBE3A	R477P, R497P, R500P, R438P	Angelman syndrome	Likely pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155997	15	25615831	15	25370684	155997	165801	rs587781243	NC_000015.10:25370683:C:G
NM_130839.5(UBE3A):c.1364T>C (p.Leu455Pro)	SNHG14|UBE3A	L435P, L396P, L455P, L458P	Angelman syndrome	Likely pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155996	15	25615957	15	25370810	155996	165800	rs587781242	NC_000015.10:25370809:A:G
NM_130839.5(UBE3A):c.770T>A (p.Leu257His)	SNHG14|UBE3A	L237H, L257H, L198H, L260H	Angelman syndrome	Likely pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155995	15	25616551	15	25371404	155995	165799	rs587780582	NC_000015.10:25371403:A:T
NM_130839.5(UBE3A):c.377C>A (p.Thr126Lys)	SNHG14|UBE3A	T106K, T129K, T126K, T67K	Angelman syndrome	Pathogenic(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000155994	15	25616944	15	25371797	155994	165798	rs587781241	NC_000015.10:25371796:G:T
NM_130839.5(UBE3A):c.2540C>T (p.Pro847Leu)	SNHG14|UBE3A	P827L, P430L, P772L, P410L, P847L, P850L, P775L, P788L, P795L	Angelman syndrome	Likely pathogenic(Last reviewed: Jan 5, 2019)	criteria provided, single submitter	VCV000155992	15	25584363	15	25339216	155992	165796	rs587781239	NC_000015.10:25339215:G:A
NM_130839.5(UBE3A):c.2129T>G (p.Phe710Cys)	SNHG14|UBE3A	F690C, F273C, F293C, F635C, F651C, F710C, F713C	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155990	15	25599826	15	25354679	155990	165794	rs587781237	NC_000015.10:25354678:A:C
NM_130839.5(UBE3A):c.2027C>T (p.Thr676Ile)	SNHG14|UBE3A	T656I, T259I, T239I, T676I, T617I, T679I	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155989	15	25601136	15	25355989	155989	165793	rs587781236	NC_000015.10:25355988:G:A
NM_130839.5(UBE3A):c.1810G>C (p.Glu604Gln)	SNHG14|UBE3A	E584Q, E604Q, E167Q, E545Q, E187Q, E607Q	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155988	15	25601987	15	25356840	155988	165792	rs587781235	NC_000015.10:25356839:C:G
NM_130839.5(UBE3A):c.1693G>A (p.Gly565Arg)	SNHG14|UBE3A	G545R, G506R, G128R, G148R, G565R, G568R	Inborn genetic diseases|Angelman syndrome	Likely pathogenic(Last reviewed: May 26, 2016)	criteria provided, single submitter	VCV000155986	15	25605590	15	25360443	155986	165790	rs587781233	NC_000015.10:25360442:C:T
NM_130839.5(UBE3A):c.2549C>G (p.Ser850Ter)	SNHG14|UBE3A	S830*, S778*, S413*, S775*, S791*, S433*, S850*, S798*, S853*	Angelman syndrome	Pathogenic(Last reviewed: Oct 9, 2018)	criteria provided, single submitter	VCV000155981	15	25584354	15	25339207	155981	165785	rs587781228	NC_000015.10:25339206:G:C
NM_130839.5(UBE3A):c.2534T>A (p.Leu845Ter)	SNHG14|UBE3A	L825*, L845*, L770*, L428*, L773*, L848*, L408*, L786*, L793*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155978	15	25584369	15	25339222	155978	165782	rs587781226	NC_000015.10:25339221:A:T
NM_130839.5(UBE3A):c.2305G>T (p.Glu769Ter)	SNHG14|UBE3A	E749*, E694*, E769*, E772*, E332*, E352*, E710*, E697*, E717*	Angelman syndrome	Pathogenic(Last reviewed: Aug 14, 2013)	criteria provided, single submitter	VCV000155971	15	25599549	15	25354402	155971	165775	rs587781220	NC_000015.10:25354401:C:A
NM_130839.5(UBE3A):c.2293C>T (p.Gln765Ter)	SNHG14|UBE3A	Q745*, Q693*, Q328*, Q690*, Q765*, Q768*, Q348*, Q706*, Q713*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155970	15	25599561	15	25354414	155970	165774	rs587781219	NC_000015.10:25354413:G:A
NM_130839.5(UBE3A):c.2237T>A (p.Leu746Ter)	SNHG14|UBE3A	L726*, L329*, L671*, L749*, L309*, L687*, L746*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155968	15	25599718	15	25354571	155968	165772	rs587781217	NC_000015.10:25354570:A:T
NM_130839.5(UBE3A):c.2032C>T (p.Gln678Ter)	SNHG14|UBE3A	Q658*, Q678*, Q681*, Q619*, Q241*, Q261*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155964	15	25601131	15	25355984	155964	165768	rs587781213	NC_000015.10:25355983:G:A
NM_130839.5(UBE3A):c.1790G>A (p.Trp597Ter)	SNHG14|UBE3A	W577*, W160*, W180*, W600*, W538*, W597*	Angelman syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000155959	15	25602007	15	25356860	155959	165763	rs587781208	NC_000015.10:25356859:C:T
NM_130839.5(UBE3A):c.1431T>A (p.Cys477Ter)	SNHG14|UBE3A	C457*, C477*, C480*, C418*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155952	15	25615890	15	25370743	155952	165756	rs587781201	NC_000015.10:25370742:A:T
NM_130839.5(UBE3A):c.1345G>T (p.Glu449Ter)	SNHG14|UBE3A	E429*, E390*, E449*, E452*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155949	15	25615976	15	25370829	155949	165753	rs587781198	NC_000015.10:25370828:C:A
NM_130839.5(UBE3A):c.1330G>T (p.Glu444Ter)	SNHG14|UBE3A	E424*, E447*, E385*, E444*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155948	15	25615991	15	25370844	155948	165752	rs587781197	NC_000015.10:25370843:C:A
NM_130839.5(UBE3A):c.1261C>T (p.Arg421Ter)	SNHG14|UBE3A	R401*, R362*, R421*, R424*	Inborn genetic diseases|Angelman syndrome	Pathogenic(Last reviewed: Oct 26, 2016)	criteria provided, single submitter	VCV000155947	15	25616060	15	25370913	155947	165751	rs587781196	NC_000015.10:25370912:G:A
NM_130839.5(UBE3A):c.1174G>T (p.Glu392Ter)	SNHG14|UBE3A	E372*, E333*, E395*, E392*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155946	15	25616147	15	25371000	155946	165750	rs587781195	NC_000015.10:25370999:C:A
NM_130839.5(UBE3A):c.1021C>T (p.Gln341Ter)	SNHG14|UBE3A	Q321*, Q282*, Q341*, Q344*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155942	15	25616300	15	25371153	155942	165746	rs587781191	NC_000015.10:25371152:G:A
NM_130839.5(UBE3A):c.810T>A (p.Tyr270Ter)	SNHG14|UBE3A	Y250*, Y211*, Y270*, Y273*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000155941	15	25616511	15	25371364	155941	165745	rs587781190	NC_000015.10:25371363:A:T
NM_130839.5(UBE3A):c.2415T>C (p.Phe805=)	SNHG14|UBE3A		not provided|Angelman syndrome	Likely benign(Last reviewed: May 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000137887	15	25585315	15	25340168	137887	141590	rs587780991	NC_000015.10:25340167:A:G
NM_130839.5(UBE3A):c.1767C>T (p.Tyr589=)	SNHG14|UBE3A		History of neurodevelopmental disorder|not specified|not provided|Angelman syndrome	Benign/Likely benign(Last reviewed: Dec 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000137886	15	25602030	15	25356883	137886	141589	rs139082033	NC_000015.10:25356882:G:A
NM_130839.5(UBE3A):c.1404A>G (p.Thr468=)	SNHG14|UBE3A		History of neurodevelopmental disorder|Angelman syndrome|not specified	Benign(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000137885	15	25615917	15	25370770	137885	141588	rs150331504	NC_000015.10:25370769:T:C
NM_130839.5(UBE3A):c.1185A>G (p.Glu395=)	SNHG14|UBE3A		History of neurodevelopmental disorder|not specified|Angelman syndrome	Benign(Last reviewed: Dec 5, 2020)	criteria provided, multiple submitters, no conflicts	VCV000137884	15	25616136	15	25370989	137884	141587	rs114056442	NC_000015.10:25370988:T:C
NM_130839.5(UBE3A):c.1179T>C (p.Asp393=)	SNHG14|UBE3A		Angelman syndrome|not specified|not provided	Likely benign(Last reviewed: Apr 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000137883	15	25616142	15	25370995	137883	141586	rs143000400	NC_000015.10:25370994:A:G
NM_130839.5(UBE3A):c.618A>T (p.Ala206=)	SNHG14|UBE3A		Angelman syndrome|not provided|not specified	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000137882	15	25616703	15	25371556	137882	141585	rs143484751	NC_000015.10:25371555:T:A
NM_130839.5(UBE3A):c.1433C>T (p.Pro478Leu)	SNHG14|UBE3A	P458L, P419L, P481L, P478L	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000136207	15	25615888	15	25370741	136207	139911	rs587780584	NC_000015.10:25370740:G:A
NM_130839.5(UBE3A):c.848T>G (p.Leu283Trp)	SNHG14|UBE3A	L263W, L283W, L224W, L286W	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000136206	15	25616473	15	25371326	136206	139910	rs587780583	NC_000015.10:25371325:A:C
NM_130839.5(UBE3A):c.770T>C (p.Leu257Pro)	SNHG14|UBE3A	L237P, L198P, L257P, L260P	Angelman syndrome	Pathogenic(Last reviewed: Jan 31, 2020)	criteria provided, single submitter	VCV000136205	15	25616551	15	25371404	136205	139909	rs587780582	NC_000015.10:25371403:A:G
NM_130839.5(UBE3A):c.695A>T (p.Asp232Val)	SNHG14|UBE3A	D212V, D235V, D173V, D232V	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000136204	15	25616626	15	25371479	136204	139908	rs587780581	NC_000015.10:25371478:T:A
NM_130839.5(UBE3A):c.2618A>T (p.Ter873Leu)	SNHG14|UBE3A		Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000136203	15	25584285	15	25339138	136203	139907	rs76794400	NC_000015.10:25339137:T:A
NM_130839.5(UBE3A):c.2125-2A>C	SNHG14|UBE3A		Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000136202	15	25599832	15	25354685	136202	139906	rs587780580	NC_000015.10:25354684:T:G
NM_130839.5(UBE3A):c.1754-2A>G	SNHG14|UBE3A		Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000136201	15	25602045	15	25356898	136201	139905	rs587780579	NC_000015.10:25356897:T:C
NM_130839.5(UBE3A):c.362-2A>T	SNHG14|UBE3A		Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000136200	15	25616961	15	25371814	136200	139904	rs587780578	NC_000015.10:25371813:T:A
NM_130839.5(UBE3A):c.777T>A (p.Tyr259Ter)	SNHG14|UBE3A	Y239*, Y200*, Y259*, Y262*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000136198	15	25616544	15	25371397	136198	139902	rs587780576	NC_000015.10:25371396:A:T
NM_130839.5(UBE3A):c.748G>T (p.Glu250Ter)	SNHG14|UBE3A	E230*, E191*, E250*, E253*	Angelman syndrome	Pathogenic(Last reviewed: Feb 14, 2014)	no assertion criteria provided	VCV000136197	15	25616573	15	25371426	136197	139901	rs587780575	NC_000015.10:25371425:C:A
NM_130839.5(UBE3A):c.592G>A (p.Ala198Thr)	SNHG14|UBE3A	A178T, A198T, A201T, A139T	Angelman syndrome|History of neurodevelopmental disorder|not specified	Benign/Likely benign(Last reviewed: Dec 8, 2020)	criteria provided, multiple submitters, no conflicts	VCV000096265	15	25616729	15	25371582	96265	102159	rs147145506	NC_000015.10:25371581:C:T
NM_130839.5(UBE3A):c.477A>T (p.Ala159=)	SNHG14|UBE3A		Angelman syndrome|History of neurodevelopmental disorder|not specified	Benign(Last reviewed: Dec 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000096264	15	25616844	15	25371697	96264	102158	rs28528079	NC_000015.10:25371696:T:A
NM_130839.5(UBE3A):c.373T>C (p.Leu125=)	SNHG14|UBE3A		Angelman syndrome|not specified|History of neurodevelopmental disorder	Benign(Last reviewed: Dec 7, 2020)	criteria provided, multiple submitters, no conflicts	VCV000096263	15	25616948	15	25371801	96263	102157	rs61734190	NC_000015.10:25371800:A:G
NM_130839.5(UBE3A):c.2618A>G (p.Ter873=)	SNHG14|UBE3A		Angelman syndrome|not specified|History of neurodevelopmental disorder|not provided	Benign(Last reviewed: Nov 17, 2020)	criteria provided, multiple submitters, no conflicts	VCV000096262	15	25584285	15	25339138	96262	102156	rs76794400	NC_000015.10:25339137:T:C
NM_130839.5(UBE3A):c.2124+9T>C	SNHG14|UBE3A		Angelman syndrome|not specified|not provided	Benign(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000096260	15	25601030	15	25355883	96260	102154	rs79328837	NC_000015.10:25355882:A:G
NM_130839.5(UBE3A):c.1933T>C (p.Phe645Leu)	SNHG14|UBE3A	F625L, F208L, F586L, F228L, F645L, F648L	Angelman syndrome|not provided	Uncertain significance(Last reviewed: Nov 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000096259	15	25601864	15	25356717	96259	102153	rs398124439	NC_000015.10:25356716:A:G
NM_130839.5(UBE3A):c.1773A>G (p.Glu591=)	SNHG14|UBE3A		Angelman syndrome|History of neurodevelopmental disorder|not specified|not provided	Benign(Last reviewed: Nov 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000096258	15	25602024	15	25356877	96258	102152	rs34670662	NC_000015.10:25356876:T:C
NM_130839.5(UBE3A):c.1269C>T (p.Asp423=)	SNHG14|UBE3A		not specified|History of neurodevelopmental disorder|not provided|Angelman syndrome	Benign/Likely benign(Last reviewed: Nov 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000096256	15	25616052	15	25370905	96256	102150	rs149506027	NC_000015.10:25370904:G:A
NM_130839.5(UBE3A):c.449T>C (p.Ile150Thr)	SNHG14|UBE3A	I130T, I91T, I150T, I153T	Angelman syndrome	Pathogenic(Last reviewed: Apr 30, 2004)	no assertion criteria provided	VCV000007969	15	25616872	15	25371725	7969	23008	rs111033597	NC_000015.10:25371724:A:G
NM_130839.5(UBE3A):c.376A>C (p.Thr126Pro)	SNHG14|UBE3A	T106P, T67P, T126P, T129P	Angelman syndrome	Pathogenic(Last reviewed: Apr 30, 2004)	no assertion criteria provided	VCV000007968	15	25616945	15	25371798	7968	23007	rs111033596	NC_000015.10:25371797:T:G
NM_130839.5(UBE3A):c.2364G>A (p.Trp788Ter)	SNHG14|UBE3A	W768*, W791*, W351*, W371*, W713*, W716*, W736*, W729*, W788*	Angelman syndrome	Pathogenic(Last reviewed: Mar 1, 2021)	reviewed by expert panel	VCV000007967	15	25585366	15	25340219	7967	23006	rs111033595	NC_000015.10:25340218:C:T
NM_130839.5(UBE3A):c.1309C>T (p.Arg437Ter)	SNHG14|UBE3A	R417*, R440*, R378*, R437*	Angelman syndrome	Pathogenic(Last reviewed: Dec 5, 2016)	criteria provided, single submitter	VCV000007966	15	25616012	15	25370865	7966	23005		NC_000015.10:25370864:G:A
NM_001083962.2(TCF4):c.145+1G>A	TCF4		Pitt-Hopkins syndrome	Likely pathogenic	criteria provided, single submitter	VCV000375416	18	53252510	18	55585279	375416	362183	rs1555782724	NC_000018.10:55585278:C:T
NM_130839.5(UBE3A):c.1860T>A (p.Ile620=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: May 7, 2019)	criteria provided, single submitter	VCV001158916	15	25601937	15	25356790	1158916	1145021		NC_000015.10:25356789:A:T
NM_130839.5(UBE3A):c.1800A>G (p.Pro600=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Nov 14, 2020)	criteria provided, single submitter	VCV001141879	15	25601997	15	25356850	1141879	1145022		NC_000015.10:25356849:T:C
NM_130839.5(UBE3A):c.1719G>A (p.Gln573=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Jul 15, 2020)	criteria provided, single submitter	VCV001138218	15	25605564	15	25360417	1138218	1124156		NC_000015.10:25360416:C:T
NM_130839.5(UBE3A):c.1347A>G (p.Glu449=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Oct 12, 2020)	criteria provided, single submitter	VCV001137592	15	25615974	15	25370827	1137592	1124158		NC_000015.10:25370826:T:C
NM_130839.5(UBE3A):c.87A>G (p.Leu29=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Sep 2, 2019)	criteria provided, single submitter	VCV001131091	15	25620886	15	25375739	1131091	1124162		NC_000015.10:25375738:T:C
NM_130839.5(UBE3A):c.861A>G (p.Val287=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Oct 15, 2020)	criteria provided, single submitter	VCV001130068	15	25616460	15	25371313	1130068	1124160		NC_000015.10:25371312:T:C
NM_130839.5(UBE3A):c.1248C>T (p.Asn416=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Sep 18, 2020)	criteria provided, single submitter	VCV001126825	15	25616073	15	25370926	1126825	1124159		NC_000015.10:25370925:G:A
NM_130839.5(UBE3A):c.1596T>C (p.Asp532=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Oct 26, 2020)	criteria provided, single submitter	VCV001123889	15	25615725	15	25370578	1123889	1124157		NC_000015.10:25370577:A:G
NM_130839.5(UBE3A):c.660T>C (p.Asn220=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Oct 26, 2020)	criteria provided, single submitter	VCV001123155	15	25616661	15	25371514	1123155	1124161		NC_000015.10:25371513:A:G
NM_130839.5(UBE3A):c.1764A>T (p.Thr588=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Sep 18, 2020)	criteria provided, single submitter	VCV001100353	15	25602033	15	25356886	1100353	1102751		NC_000015.10:25356885:T:A
NM_130839.5(UBE3A):c.1830T>C (p.Thr610=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Sep 30, 2020)	criteria provided, single submitter	VCV001094304	15	25601967	15	25356820	1094304	1080911		NC_000015.10:25356819:A:G
NM_130839.5(UBE3A):c.459T>G (p.Val153=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Oct 23, 2019)	criteria provided, single submitter	VCV001091534	15	25616862	15	25371715	1091534	1080913		NC_000015.10:25371714:A:C
NM_130839.5(UBE3A):c.580G>C (p.Ala194Pro)	UBE3A|SNHG14	A135P, A174P, A194P, A197P	Angelman syndrome	Uncertain significance(Last reviewed: Aug 20, 2020)	criteria provided, single submitter	VCV001024047	15	25616741	15	25371594	1024047	1011365		NC_000015.10:25371593:C:G
NM_130839.5(UBE3A):c.1936C>A (p.Arg646Ser)	UBE3A|SNHG14	R209S, R229S, R587S, R626S, R646S, R649S	Angelman syndrome	Uncertain significance(Last reviewed: Jul 13, 2020)	criteria provided, single submitter	VCV001020143	15	25601861	15	25356714	1020143	1011363		NC_000015.10:25356713:G:T
NM_130839.5(UBE3A):c.2421G>A (p.Thr807=)	UBE3A|SNHG14		Angelman syndrome	Uncertain significance(Last reviewed: Oct 8, 2020)	criteria provided, single submitter	VCV001011641	15	25585309	15	25340162	1011641	996124		NC_000015.10:25340161:C:T
NM_130839.5(UBE3A):c.2263C>G (p.Leu755Val)	UBE3A|SNHG14	L318V, L338V, L680V, L696V, L735V, L755V, L758V	Angelman syndrome	Uncertain significance(Last reviewed: Aug 30, 2020)	criteria provided, single submitter	VCV001008062	15	25599692	15	25354545	1008062	996125		NC_000015.10:25354544:G:C
NM_130839.5(UBE3A):c.2410C>T (p.Gln804Ter)	UBE3A|SNHG14	Q367*, Q387*, Q729*, Q732*, Q745*, Q752*, Q784*, Q804*, Q807*	Angelman syndrome	Pathogenic(Last reviewed: Apr 10, 2020)	criteria provided, single submitter	VCV000984971	15	25585320	15	25340173	984971	973104		NC_000015.10:25340172:G:A
NM_130839.5(UBE3A):c.1864A>G (p.Asn622Asp)	UBE3A|SNHG14	N185D, N205D, N563D, N602D, N622D, N625D	Angelman syndrome	Likely pathogenic(Last reviewed: Apr 3, 2020)	no assertion criteria provided	VCV000984645	15	25601933	15	25356786	984645	972727		NC_000015.10:25356785:T:C
NM_130839.5(UBE3A):c.578C>G (p.Ala193Gly)	UBE3A|SNHG14	A173G, A196G, A134G, A193G	Angelman syndrome	Uncertain significance(Last reviewed: Jul 24, 2019)	criteria provided, single submitter	VCV000962683	15	25616743	15	25371596	962683	948782		NC_000015.10:25371595:G:C
NM_130839.5(UBE3A):c.167C>A (p.Thr56Asn)	UBE3A|SNHG14	T36N, T56N, T59N	Angelman syndrome	Uncertain significance(Last reviewed: Jul 21, 2019)	criteria provided, single submitter	VCV000956987	15	25620806	15	25375659	956987	948784		NC_000015.10:25375658:G:T
NM_130839.5(UBE3A):c.1012G>T (p.Glu338Ter)	UBE3A|SNHG14	E318*, E338*, E341*, E279*	Angelman syndrome	Pathogenic(Last reviewed: Jul 16, 2019)	criteria provided, single submitter	VCV000949904	15	25616309	15	25371162	949904	927258		NC_000015.10:25371161:C:A
NM_130839.5(UBE3A):c.1066C>T (p.Arg356Ter)	UBE3A|SNHG14	R356*, R336*, R359*, R297*	Angelman syndrome	Pathogenic(Last reviewed: Feb 4, 2020)	criteria provided, single submitter	VCV000864214	15	25616255	15	25371108	864214	842084		NC_000015.10:25371107:G:A
NM_130839.5(UBE3A):c.368C>G (p.Thr123Ser)	UBE3A|SNHG14	T103S, T64S, T123S, T126S	Angelman syndrome	Uncertain significance(Last reviewed: Jun 20, 2019)	criteria provided, single submitter	VCV000860708	15	25616953	15	25371806	860708	842089		NC_000015.10:25371805:G:C
NM_130839.5(UBE3A):c.1131T>A (p.Tyr377Ter)	UBE3A|SNHG14	Y318*, Y357*, Y380*, Y377*	Angelman syndrome	Pathogenic(Last reviewed: Jun 16, 2019)	criteria provided, single submitter	VCV000846659	15	25616190	15	25371043	846659	842082		NC_000015.10:25371042:A:T
NM_130839.5(UBE3A):c.330G>C (p.Met110Ile)	UBE3A|SNHG14	M90I, M110I, M113I, M51I	Angelman syndrome	Uncertain significance(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000846201	15	25620643	15	25375496	846201	842091		NC_000015.10:25375495:C:G
NM_130839.5(UBE3A):c.2273G>A (p.Gly758Glu)	UBE3A|SNHG14	G321E, G699E, G738E, G341E, G758E, G683E, G761E	Angelman syndrome	Likely pathogenic(Last reviewed: Mar 19, 2017)	criteria provided, single submitter	VCV000813761	15	25599682	15	25354535	813761	802004		NC_000015.10:25354534:C:T
NM_130839.5(UBE3A):c.1976T>G (p.Leu659Ter)	UBE3A|SNHG14	L222*, L600*, L659*, L662*, L639*, L242*	Angelman syndrome	Likely pathogenic(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000803057	15	25601187	15	25356040	803057	791434	rs1595591164	NC_000015.10:25356039:A:C
NM_130839.5(UBE3A):c.291G>A (p.Ser97=)	UBE3A|SNHG14		Angelman syndrome|not provided	Likely benign(Last reviewed: Jun 6, 2020)	criteria provided, single submitter	VCV000766757	15	25620682	15	25375535	766757	770058	rs1411368065	NC_000015.10:25375534:C:T
NM_130839.5(UBE3A):c.2442G>A (p.Val814=)	UBE3A|SNHG14		Angelman syndrome|not provided	Likely benign(Last reviewed: Aug 8, 2018)	criteria provided, single submitter	VCV000764976	15	25585288	15	25340141	764976	770054	rs1595375310	NC_000015.10:25340140:C:T
NM_130839.5(UBE3A):c.873A>G (p.Arg291=)	UBE3A|SNHG14		Angelman syndrome|not provided	Likely benign(Last reviewed: Jun 12, 2018)	criteria provided, single submitter	VCV000751517	15	25616448	15	25371301	751517	770056	rs1213980033	NC_000015.10:25371300:T:C
NM_130839.5(UBE3A):c.626C>G (p.Ser209Ter)	UBE3A|SNHG14	S189*, S150*, S212*, S209*	not provided|Angelman syndrome	Pathogenic(Last reviewed: Mar 1, 2021)	reviewed by expert panel	VCV000620293	15	25616695	15	25371548	620293	611790	rs1566961418	NC_000015.10:25371547:G:C
NM_130839.5(UBE3A):c.1696G>A (p.Gly566Ser)	UBE3A|SNHG14	G546S, G149S, G507S, G566S, G129S, G569S	Angelman syndrome	Likely pathogenic(Last reviewed: Aug 11, 2017)	criteria provided, single submitter	VCV000559871	15	25605587	15	25360440	559871	550660	rs1555393242	NC_000015.10:25360439:C:T
NM_130839.5(UBE3A):c.1876C>T (p.Leu626=)	UBE3A|SNHG14		Angelman syndrome	Likely benign(Last reviewed: Jan 1, 2020)	criteria provided, single submitter	VCV000528369	15	25601921	15	25356774	528369	529041	rs376089007	NC_000015.10:25356773:G:A
NM_130839.5(UBE3A):c.342C>A (p.Gly114=)	UBE3A|SNHG14		Angelman syndrome|not specified	Likely benign(Last reviewed: Aug 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000511245	15	25620631	15	25375484	511245	504939	rs142726511	NC_000015.10:25375483:G:T
NM_130839.5(UBE3A):c.507A>G (p.Gln169=)	UBE3A|SNHG14		not specified|Angelman syndrome	Likely benign(Last reviewed: Oct 28, 2020)	criteria provided, multiple submitters, no conflicts	VCV000507495	15	25616814	15	25371667	507495	505609	rs1555401033	NC_000015.10:25371666:T:C
NM_130839.5(UBE3A):c.1052A>G (p.Asn351Ser)	UBE3A|SNHG14	N331S, N292S, N351S, N354S	Angelman syndrome	Uncertain significance(Last reviewed: Aug 20, 2017)	criteria provided, single submitter	VCV000458668	15	25616269	15	25371122	458668	463959	rs747932207	NC_000015.10:25371121:T:C
NM_130839.5(UBE3A):c.1196C>G (p.Pro399Arg)	UBE3A|SNHG14	P379R, P340R, P399R, P402R	Angelman syndrome	Uncertain significance(Last reviewed: Mar 5, 2017)	criteria provided, single submitter	VCV000458665	15	25616125	15	25370978	458665	464538	rs267604140	NC_000015.10:25370977:G:C
NM_130839.5(UBE3A):c.859G>A (p.Val287Ile)	UBE3A|SNHG14	V267I, V287I, V290I, V228I	not provided|Angelman syndrome	Uncertain significance(Last reviewed: Apr 2, 2021)	reviewed by expert panel	VCV000420601	15	25616462	15	25371315	420601	409195	rs1064794579	NC_000015.10:25371314:C:T
NM_130839.5(UBE3A):c.732C>T (p.Leu244=)	UBE3A|SNHG14		Angelman syndrome|not provided	Likely benign(Last reviewed: Mar 5, 2020)	criteria provided, single submitter	VCV000414973	15	25616589	15	25371442	414973	400860	rs1060504406	NC_000015.10:25371441:G:A
NM_130839.5(UBE3A):c.1038T>C (p.Tyr346=)	UBE3A|SNHG14		not specified|Angelman syndrome|not provided	Likely benign(Last reviewed: Sep 9, 2020)	criteria provided, multiple submitters, no conflicts	VCV000379058	15	25616283	15	25371136	379058	374434	rs1057520481	NC_000015.10:25371135:A:G
NM_130839.5(UBE3A):c.1521C>T (p.Leu507=)	UBE3A|SNHG14		not provided|Angelman syndrome|not specified	Likely benign(Last reviewed: May 24, 2016)	criteria provided, multiple submitters, no conflicts	VCV000241835	15	25615800	15	25370653	241835	242028	rs878855201	NC_000015.10:25370652:G:A
NM_130839.5(UBE3A):c.119G>T (p.Gly40Val)	UBE3A|SNHG14	G20V, G43V, G40V	Angelman syndrome	Pathogenic(Last reviewed: Dec 7, 2006)	no assertion criteria provided	VCV000218318	15	25620854	15	25375707	218318	215015	rs864309506	NC_000015.10:25375706:C:A
NM_130839.5(UBE3A):c.1032T>C (p.Ile344=)	UBE3A|SNHG14		not provided|Angelman syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Oct 2, 2019)	criteria provided, conflicting interpretations	VCV000196571	15	25616289	15	25371142	196571	193732	rs755119609	NC_000015.10:25371141:A:G
NM_130839.5(UBE3A):c.62T>C (p.Met21Thr)	UBE3A|SNHG14	M1T, M21T, M24T	Angelman syndrome|not provided	Pathogenic(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000136199	15	25650608	15	25405461	136199	139903	rs587780577	NC_000015.10:25405460:A:G
UBE3A, IVS9, A-G, -8	UBE3A		Angelman syndrome	Pathogenic(Last reviewed: Jan 1, 1997)	no assertion criteria provided	VCV000007964					7964	23003		
