Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000057.4(BLM):c.2207_2212delinsTAGATTC (p.Tyr736fs)	BLM	Y736fs, Y361fs	Bloom syndrome|not provided|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jun 22, 2021)	criteria provided, multiple submitters, no conflicts	VCV000005454	15	91310153 - 91310158	15	90766923 - 90766928	5454	20493	rs113993962	NC_000015.10:90766922:ATCTGA:TAGATTC
CHIT1, 24-BP DUP	CHIT1		Chitotriosidase deficiency	Affects(Last reviewed: Sep 1, 2007)	no assertion criteria provided	VCV000009523					9523	24562		
NM_000157.4(GBA):c.203dup (p.Thr69fs)	GBA|LOC106627981	T69fs	Gaucher disease	Pathogenic/Likely pathogenic(Last reviewed: Nov 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000987870	1	155209780 - 155209781	1	155239989 - 155239990	987870	975763		NC_000001.11:155239989:GGGGGG:GGGGGGG
NM_000157.4(GBA):c.93_94insG (p.Gln32fs)	GBA	Q32fs	Gaucher disease	Pathogenic(Last reviewed: Feb 1, 2011)	no assertion criteria provided	VCV000021073	1	155210442 - 155210443	1	155240651 - 155240652	21073	33925	rs80356760	NC_000001.11:155240651::C
NM_000157.4(GBA):c.84dup (p.Leu29fs)	GBA	L29fs	Gaucher disease|Hereditary late onset Parkinson disease|Gaucher disease type I|Gaucher disease type I|Gaucher disease type II|Gaucher disease type III|Gaucher disease type 3C|not provided	Pathogenic(Last reviewed: May 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000004302	1	155210451 - 155210452	1	155240660 - 155240661	4302	19341	rs387906315	NC_000001.11:155240660:C:CC
NM_000520.6(HEXA):c.1274_1277dup (p.Tyr427fs)	HEXA	Y427fs, Y438fs	not provided|Tay-Sachs disease|Inborn genetic diseases|Tay-Sachs disease|Tay-Sachs disease, variant AB|Intellectual disability	Pathogenic(Last reviewed: Mar 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000003889	15	72638921 - 72638924	15	72346579 - 72346580	3889	18928	rs387906309	NC_000015.10:72346579:GATA:GATAGATA
NM_000179.3(MSH6):c.3822dup (p.Cys1275fs)	MSH6	C973fs, C1145fs, C1275fs	Gaucher disease type I	Likely pathogenic(Last reviewed: Apr 4, 2012)	no assertion criteria provided	VCV000446214	2	48033609 - 48033610	2	47806470 - 47806471	446214	439575	rs1553333346	NC_000002.12:47806470:AA:AAA
NM_000444.6(PHEX):c.1768+2dup	PHEX|PTCHD1-AS		not provided	Likely pathogenic(Last reviewed: Jun 6, 2016)	criteria provided, single submitter	VCV000372462	X	22237221 - 22237222	X	22219104 - 22219105	372462	360683	rs1057517796	NC_000023.11:22219104:T:TT
NM_000444.6(PHEX):c.2138dup (p.Gln714fs)	PHEX|PTCHD1-AS	Q714fs	not provided	Likely pathogenic(Last reviewed: Mar 14, 2017)	criteria provided, single submitter	VCV000280088	X	22263512 - 22263513	X	22245395 - 22245396	280088	265089	rs886041375	NC_000023.11:22245395:CCCCC:CCCCCC
NM_000444.6(PHEX):c.1854_1857dup (p.Asn620delinsAspTer)	PHEX|PTCHD1-AS		Familial X-linked hypophosphatemic vitamin D refractory rickets|not provided	Pathogenic(Last reviewed: May 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000280080	X	22239813 - 22239814	X	22221696 - 22221697	280080	265081	rs886041367	NC_000023.11:22221696:TGATT:TGATTGATT
NM_000444.6(PHEX):c.1843dup (p.Thr615fs)	PHEX|PTCHD1-AS	T615fs	not provided	Pathogenic(Last reviewed: Dec 20, 2016)	criteria provided, multiple submitters, no conflicts	VCV000280079	X	22239798 - 22239799	X	22221681 - 22221682	280079	265080	rs886041366	NC_000023.11:22221681:AAAAAA:AAAAAAA
NM_000543.5(SMPD1):c.106_107insCGCTGG (p.Val36_Leu37insAlaLeu)	SMPD1		Niemann-Pick disease, type A|Gaucher disease|Niemann-Pick disease, type B|Niemann-Pick disease, type A|Sphingomyelin/cholesterol lipidosis	Uncertain significance(Last reviewed: Nov 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000305194	11	6411930 - 6411931	11	6390700 - 6390701	305194	314491	rs1554933800	NC_000011.10:6390700:CTGG:CTGGCGCTGG
