Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000057.4(BLM):c.2207_2212delinsTAGATTC (p.Tyr736fs)	BLM	Y736fs, Y361fs	Bloom syndrome|not provided|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jun 22, 2021)	criteria provided, multiple submitters, no conflicts	VCV000005454	15	91310153 - 91310158	15	90766923 - 90766928	5454	20493	rs113993962	NC_000015.10:90766922:ATCTGA:TAGATTC
NM_022124.6(CDH23):c.9510+19_9510+25del	CDH23|PSAP		Combined saposin deficiency|Usher syndrome type 1D|Atypical Gaucher Disease|Galactosylceramide beta-galactosidase deficiency|Metachromatic leukodystrophy|not provided|not specified|Usher syndrome type 1	Conflicting interpretations of pathogenicity(Last reviewed: Dec 8, 2020)	criteria provided, conflicting interpretations	VCV000133306	10	73572382 - 73572388	10	71812625 - 71812631	133306	137043	rs149704197	NC_000010.11:71812624:TCAGGCATCA:TCA
NM_003465.3(CHIT1):c.1155_1156+2del	CHIT1		not provided|Chitotriosidase deficiency	Conflicting interpretations of pathogenicity(Last reviewed: Nov 3, 2020)	criteria provided, conflicting interpretations	VCV000294917	1	203186865 - 203186868	1	203217737 - 203217740	294917	278476	rs143439055	NC_000001.11:203217736:ACTCA:A
CHIT1, GLY354ARG, LEU385LEU, AND 4-BP DEL	CHIT1		Chitotriosidase deficiency	Affects(Last reviewed: Sep 1, 2007)	no assertion criteria provided	VCV000009524					9524	24563		
NM_000157.4(GBA):c.403_404del (p.Leu135fs)	GBA|LOC106627981	L48fs, L135fs	Gaucher disease type I	Pathogenic	no assertion criteria provided	VCV000932298	1	155209457 - 155209458	1	155239666 - 155239667	932298	920601		NC_000001.11:155239665:AG:
NM_000157.4(GBA):c.1389-33del	GBA|LOC106627981		Gaucher disease, perinatal lethal	Uncertain significance(Last reviewed: Oct 17, 2018)	criteria provided, single submitter	VCV000930901	1	155205135	1	155235344	930901	920127		NC_000001.11:155235343:GGGG:GGG
NM_000157.4(GBA):c.914del (p.Pro305fs)	GBA|LOC106627981	P218fs, P256fs, P305fs	Gaucher disease	Likely pathogenic(Last reviewed: Feb 25, 2019)	criteria provided, single submitter	VCV000928837	1	155207217	1	155237426	928837	916793		NC_000001.11:155237425:GG:G
NM_000157.4(GBA):c.557del (p.Phe186fs)	GBA|LOC106627981	F186fs, F137fs, F99fs	Gaucher disease type I	Pathogenic	no assertion criteria provided	VCV000869105	1	155208339	1	155238548	869105	857349		NC_000001.11:155238547:AA:A
NM_000157.4(GBA):c.222_224del (p.Thr75del)	GBA|LOC106627981	T75del	Gaucher disease type I|Gaucher disease type II|Gaucher disease type III|Gaucher disease type 3C|not provided|Gaucher disease	Pathogenic(Last reviewed: Jan 22, 2020)	criteria provided, multiple submitters, no conflicts	VCV000642539	1	155209760 - 155209762	1	155239969 - 155239971	642539	626896	rs761621516	NC_000001.11:155239968:GTA:
NM_000157.4(GBA):c.595_596del (p.Leu199fs)	GBA|LOC106627981	L150fs, L199fs, L112fs	not provided|Gaucher disease	Pathogenic(Last reviewed: Mar 28, 2020)	criteria provided, multiple submitters, no conflicts	VCV000632835	1	155208090 - 155208091	1	155238299 - 155238300	632835	621060	rs749714463	NC_000001.11:155238298:AG:
NM_000157.4(GBA):c.630del (p.Val211fs)	GBA|LOC106627981	V162fs, V211fs, V124fs	Gaucher disease	Pathogenic(Last reviewed: Feb 16, 2017)	criteria provided, single submitter	VCV000496084	1	155208056	1	155238265	496084	486844	rs1553217879	NC_000001.11:155238264:GGG:GG
NM_000157.4(GBA):c.1029del (p.Lys342_Tyr343insTer)	GBA|LOC106627981		Gaucher disease	Pathogenic(Last reviewed: Nov 18, 2016)	criteria provided, single submitter	VCV000496079	1	155206231	1	155236440	496079	486838	rs1553217314	NC_000001.11:155236439:A:
NM_000157.4(GBA):c.1265_1319del (p.Leu422fs)	GBA|LOC106627981	L335fs, L373fs, L422fs	Gaucher disease|not provided|Gaucher disease type I|Gaucher disease, perinatal lethal	Pathogenic(Last reviewed: Sep 28, 2020)	criteria provided, multiple submitters, no conflicts	VCV000193611	1	155205541 - 155205595	1	155235750 - 155235804	193611	190774	rs80356768	
NM_000157.4(GBA):c.533del (p.Pro178fs)	GBA|LOC106627981	P178fs, P129fs, P91fs	Gaucher disease type I|Gaucher disease, perinatal lethal	Likely pathogenic(Last reviewed: Jul 22, 2021)	criteria provided, single submitter	VCV000004322	1	155208363	1	155238572	4322	19361	rs397518434	NC_000001.11:155238571:GGGG:GGG
NM_000157.4(GBA):c.73del (p.Leu25fs)	GBA	L25fs	Gaucher disease type I	Pathogenic(Last reviewed: Jun 15, 1993)	no assertion criteria provided	VCV000004307	1	155210463	1	155240672	4307	19346	rs397518433	NC_000001.11:155240671:GG:G
NM_000444.6(PHEX):c.1765_1768del (p.Asn589fs)	PHEX|PTCHD1-AS	N589fs	not provided	Pathogenic(Last reviewed: Sep 18, 2020)	criteria provided, multiple submitters, no conflicts	VCV000420129	X	22237217 - 22237220	X	22219100 - 22219103	420129	411286	rs1064794305	NC_000023.11:22219099:AATG:
NM_000444.6(PHEX):c.1989_1990del (p.Asp663fs)	PHEX|PTCHD1-AS	D663fs	not provided	Pathogenic(Last reviewed: Jul 14, 2016)	criteria provided, single submitter	VCV000280084	X	22245646 - 22245647	X	22227529 - 22227530	280084	265083	rs886041371	NC_000023.11:22227528:ACA:A
NM_000444.6(PHEX):c.538del (p.Trp180fs)	PHEX	W180fs	not provided	Pathogenic(Last reviewed: Jun 28, 2016)	criteria provided, single submitter	VCV000265500	X	22095693	X	22077575	265500	260297	rs886039581	NC_000023.11:22077574:TTT:TT
NM_022124.6(CDH23):c.*588del	PSAP|CDH23		Retinitis pigmentosa-deafness syndrome|Nonsyndromic Hearing Loss, Recessive|Metachromatic leukodystrophy|Atypical Gaucher Disease|CDH23-Related Disorders|Combined saposin deficiency|Galactosylceramide beta-galactosidase deficiency	Conflicting interpretations of pathogenicity(Last reviewed: Jun 14, 2016)	criteria provided, conflicting interpretations	VCV000300495	10	73575621	10	71815864	300495	322109	rs148667421	NC_000010.11:71815863:AAA:AA
